nunneri	couvent
clot	habill
regular	régularis
annunci	annonci
alphabet	alphabet
appropri	affect
broiler	poulet
wholem	complet
wednesday	mercred
viabl	viabl
non-viol	non-violent
bannist	ramp
inanim	inanim
china	porcelain
cannib	cannibal
laicism	laïcism
lock	ferm
pinto	tachet
shirker	tire-au-flanc
twine	ficel
half-mast	mi-m
defec	défequ
arrow	flech
parasit	parasit
chlorin	chlor
superscrib	suscrir
conniv	grenouill
disturb	perturb
loud	intens
chevron	chevron
dissuas	dissuas
genesi	origin
overorn	tarabiscot
similitud	comparaison
wholesom	salubr
opalesc	opalescent
say	adag
apac	vit
excav	fouilleur
later	latéralis
drone	paress
boarder	pensionnair
lap	clapot
infloresc	floraison
heat	chauffag
union	harmon
studious	assidu
tutoy	tutoi
skil	habil
unload	décharg
cano	canoë-kayac
kohl	khôl
tormentress	persécutric
peremptori	décis
academ	academ
homogen	homogéné
endu	revêt
ham	jambon
advanc	avanc
haw	aubépin
siesta	siest
intellectu	intellectualis
regnant	regn
festiv	réjouiss
fiduciari	fiduciair
syphili	syphil
mackl	macul
star	starring
infract	infract
beadledom	beadledom
altitud	altitud
grasp	cupid
perfum	parfumeur
thesaurus	thésaurus
complic	compliqu
decapit	décapit
intent	attent
crate	coucou
larrikin	délinqu
ration	rational
bestiari	bestiair
minut	not
thaler	thal
comb	démêlur
celebr	célebr
polygon	polygonal
transpos	transpositeur
premolar	prémolair
work	fonction
tundra	toundr
laxat	laxat
conscious	embarrass
quadrant	quadr
skirmish	escarmouch
troubl	troubl
milker	trayeur
bash	pudiqu
courag	courag
bedevil	tourment
plunk	pinc
fusibl	fusibil
crack-brain	toqu
workmanship	méti
one	une
normal	normal
short-temp	irrit
zealotri	fanat
ascend	ascend
springi	flexibil
uninterrupt	ininterrompu
diplomatist	diplomat
polychrom	polychrom
offload	décharg
sideshow	attract
jitteri	agit
betroth	fiançaill
ouch!	aie!
moros	sombr
racket-press	press
alarm	alarm
postposit	postposit
concentr	concentr
biquadrat	biquadrat
west	ouest
relat	rapport
offshor	côti
defeatist	défait
squeezer	presse-fruit
snuffbox	tabati
all-round	général
agronomist	agronom
parlay	réemploi
poetiz	poétis
generat	géner
uner	infaillibl
metop	métop
superintend	surveil
inflex	inflexibil
caviti	creux
volcano	volcan
rabbin	rabbin
ineff	ineff
pivot	pivot
sedul	assidu
ideograph	idéograph
monopoli	monopol
pule	gem
tripe	inept
epaulet	épaulet
formul	formul
jargon	charabi
slobber	s'attendr
introspect	introspect
indemnifi	garant
hairsplit	ergotag
madrig	madrigal
dyer	teinturi
curat	vicair
overexpos	surexpos
norm	norm
roadway	chauss
granni	fermi
boozer	soûlard
exsicc	sech
clock	horlog
green	verdur
mouldi	minabl
period	intermittent
compani	entrepris
nomad	nomad
millenari	millénair
rumpl	frip
accouch	accouch
trelli	treillag
entir	tout
autocraci	autocrat
definit	définit
purport	port
preserv	préserv
excit	nerveux
tenderfoot	novic
typhoon	typhon
parsimoni	parcimoni
graphologist	graphologu
waft	ondoi
blond	blond
barrel	futaill
proletarian	prolétaris
twill	tiss
goitr	goitr
autocrat	autocrat
uncloak	dévoil
insan	fou
oxid	oxyd
connect	sect
shut-out	lock-out
crinolin	crinolin
awak	vigil
exponenti	exponentiel
admir	admir
decolour	décolor
nicknam	surnom
infam	infâm
accus	accus
black-heart	malfais
brigad	brigad
eeri	étrang
emerg	d'urgenc
bureaucrat	bureaucrat
sorbet	sorbet
untranslat	intraduis
logorrhea	logorrh
stinkard	salop
readabl	lisibl
depon	déponent
barman	barman
chad	tchadien
idl	inact
permiss	perm
glair	glair
lank	mou
creas	pliss
tattoo	tatouag
bicentenari	bicentenair
multimedia	multimedi
charad	charad
redupl	redoubl
mussel	moul
babi	fillet
larch	mélez
changeabl	changeabl
loch	loch
intellig	intelligent
manpow	forc
opinion	opinion
perfect	model
choler	coler
off-cent	original
polychrom	polychrom
defici	insuffis
agoraphobia	agoraphob
mandril	mandrill
mephistophelian	méphistophel
initi	initialis
hurly-bur	tumult
linnet	linott
afflict	afflict
erstwhil	autrefois
foretel	prévis
interest	intérêt
nebul	nébulis
senegales	sénégalais
brew	brass
antagon	antagon
solenoid	solénoïd
carbonifer	carbonifer
destini	fatal
nuclear	nucléair
macadam	macadamis
membran	membran
controversialist	controvers
dactylogram	dactlylogramm
genet	génet
attest	démontr
misguid	dévoi
saturnin	saturnien
corneous	corn
diphther	diphter
herdsman	bouvi
archeolog	archéolog
pietist	piétist
zimbabw	zimbabw
atrophi	s'atrophi
mistrust	défi
sourdough	levain
biolog	biolog
inanim	inanim
curat	curat
letter	belles-lettr
alpaca	alpag
marshmallow	guimauv
repeat	repris
exposur	dénonci
diabas	diabas
rapier	rapi
quartzit	quartzit
amor	amour
acetylen	acétylen
lavatori	cuvet
separ	écrem
ascrib	attribu
regroup	regroup
adam	adamantin
block	blocag
clavichord	clavicord
contain	endigu
recoveri	guérison
millimet	millimetr
victual	victoir
appreci	appréci
purg	purgat
galen	galen
penetr	pénetr
tzar	tsar
riverain	fluvial
half-sist	demi-sur
slew	vir
sprig	brin
dolin	dolin
garbl	déform
offhand	cavali
wast	désert
polariscop	polariscop
guil	rus
prehensil	préhensil
picnick	pique-niqueur
industri	industri
hang	tentur
overrul	cass
plumag	plumag
electrostat	électrostat
garrul	loquac
papilla	papill
plebeian	vulgair
thrash	fustig
disparag	dénigreur
fuss	plaindr
larrup	frapp
engrain	gonfl
humbl	humbl
stepdaught	belle-fill
cognac	cognac
righteous	droit
ragwort	jacob
fluorid	fluorur
born	né
pugnaci	pugnac
ador	séduis
cleft	cliv
ratabl	impos
herp	herpes
water-repel	impermé
thermostat	thermostat
connot	impliqu
chancroid	chancr
gaseous	gazeux
consolatori	consol
maximum	maximum
expertis	connaiss
constrict	resserr
evas	évas
faze	déconcert
concept	idé
falciform	falciform
pachyderm	pachyderm
battl	lutt
dissatisfi	mécontent
gum	coll
agit	troubl
thicket	fourr
bang!	vlan!
setter	set
siev	cribl
burdensom	écras
pillow	oreil
crawler	barbot
mummer	mim
cluck	glouss
cabal	cabal
cabalist	cabal
snapdragon	mufli
economi	économ
disgust	dégoût
nosey	curieux
saxon	saxon
factual	réel
invers	renvers
placat	calm
spittl	saliv
yeah	oui
thirst	pep
pincher	tenaill
sceptic	sceptiqu
contempl	médit
transit	transit
unconstitut	inconstitutionnal
brain	intelligent
cymbal	cymbal
shrimp	crevet
placid	placid
mendic	mendi
comatos	comat
duodenum	duodénum
telegraph	télégraph
unconquer	invincibl
sycoph	flagorner
uncom	laid
adumbr	ébauch
gazett	publi
import	import
orchestr	orchestr
impedimenta	impédiment
gleesom	joi
monsieur	monsieur
gimlet	vrill
vagu	imprécis
scut	queu
coquetri	coquetter
scum	rebut
sacrum	sacrum
ammet	ampèremetr
vers	stroph
earnest	sincer
cathod	cathod
base	bassinag
intervent	interrupt
gaze	regard
thirteenth	treiziem
smuggl	contreband
tick-tock	tic-tac
poor	pietr
handbal	handball
religi	sacr
stolid	impassibl
insul	calorifug
canzona	canzon
anarch	anarch
ceaseless	continuel
anal	anal
primaev	primit
mikado	mikado
hamper	entrav
lurch	embard
scallop	feston
pub	pub
outgrowth	excroiss
titbit	entrefilet
indentur	indentur
pur	ronron
critic	fustig
intersider	intersidéral
prowler	rôdeur
blest	heureux
fairi	fé
stamen	étamin
anhydrid	anhydrit
stomach	gastriqu
screwbal	cingl
zoophyt	zoophyt
leotard	coll
ballyhoo	battag
strut	étrésillon
exoner	acquitt
unsaddl	désarçon
local	lieu
interject	interrupt
bettor	turfist
conjoin	adjoindr
idolatr	idolâtr
abrupt	brusqu
forgotten	négligent
solvenc	solvabl
proton	proton
brusqu	rudess
model	modelag
scarifi	scarifi
speleologist	spéléologu
cost	précieux
forebear	ancêtr
biped	biped
queue	natt
energ	énergis
pollyanna	optim
vitriol	vitriol
aflutt	nerveux
bearer	serviteur
whitesmith	ferblanti
thew	muscl
quietud	quiétud
eel	anguill
popular	célebr
econom	économ
mucous	muqueux
tribrach	tribraqu
lachrym	lament
radiomet	radiometr
aesthet	esthet
robust	solid
yo-yo	yo-yo
infuri	rag
place	posit
inject	piqûr
limpid	limpid
feder	féder
creeper	léche-bott
applic	disposit
reifi	réifi
depart	section
superven	surven
ignor	ignor
felic	féliqu
sultana	sultan
gene	gen
friction	frictionnel
exorbit	outranc
depreci	dévaloris
formal	officiel
explic	expliqu
matchmak	promoteur
materi	matérial
epigram	épigramm
equanim	séren
gist	essenc
prevail	regn
malfeas	malvers
caus	caus
dark	trist
improvis	improvis
region	district
referendari	référendair
tonic	toniqu
scan	balayag
goiter	goitr
girdl	bagu
parget	plâtr
baseboard	plinth
carbur	carbur
unfinish	inachev
triplet	tercet
tyre	pneu
tuesday	mard
fiddle-faddl	blagu
immens	vast
danub	danub
impecc	impecc
sofia	sofi
lunat	lunat
densiti	stupid
goitrous	goitreux
ragwe	ambrois
home	gît
overlay	couvertur
tenderloin	filet
portculli	hers
addit	additionnel
skillet	poêlon
triangular	triangulair
gain	augment
winc	tressaill
metronom	métronom
display	étal
univers	universel
finch	fringillid
shunt	dériv
perimet	périmetr
circumlocut	circonlocu
knelt	agenouill
pervert	perver
undersecretari	sous-secrétair
auk	pingouin
sinew	fortifi
luxat	luxat
tribal	tribal
tympan	tympan
rook	corbeau
interposit	interposit
isotherm	isothermal
autonomi	autonom
checkerboard	échiqui
peewit	vanneau
decil	décil
combin	combinaison
night-blind	héméralop
ventil	ventil
resum	reprendr
enrag	fâch
dig	piaul
marxist	marxist
whet	aiguisag
bitter	violenc
exchang	échange
narcot	narcotis
volt	volt
subtot	total
monogyni	monogam
canasta	canast
scotch	écoss
nice-look	beau
impli	impliqu
random	randomis
flatul	flatulent
earl	comt
trommel	trommel
physicist	physicien
cousin	cousin
over-the-count	légal
quint	quintupl
cachou	cachou
oceanographi	océanograph
regener	régéner
parsley	persil
commiss	perpetr
chela	chel
spontan	spontan
recuper	récuper
fatherless	orphelin
renaiss	renaiss
presto	presto
approb	approb
kinki	excentr
yep	ouais
cretin	fou
syncop	syncop
ill-treat	rudoi
cowardic	lâchet
dean	doyen
squander	perdr
maxim	sentenc
dear	cher
provok	agac
confront	def
tranch	tranch
raconteur	raconteur
narrat	narrat
analys	analys
haemorrhoid	hémorroïd
urgent	instant
centiped	mille-patt
evangel	évangel
pimpl	bouton
handicap	désavantag
magnific	splendeur
vermilion	vermillon
anticip	expect
regatta	régat
stabil	stabilis
advis	inform
noiseless	muet
fillet	filet
annal	annal
vidimus	vidéo
bob	boucl
transact	fair
transplant	dépot
olympiad	olympiad
glamour	brill
elong	allong
equip	pourvoir
interest	intéress
odourless	inodor
equi-	équi-
teller	caissi
feverish	fébril
unisexu	unisex
careless	négligent
vogu	vogu
unworld	célest
assur	courag
ajar	entrebâill
owe	devoir
frequent	habituel
overh	échauff
gaudi	criard
memo	not
blackguard	fripouill
illeg	illégal
entomb	enterr
modal	modal
foreign	étrang
bailer	videur
whizz	bruissement
radioact	radioact
iniquit	injust
vaccin	vaccin
disun	désunion
tired	lassitud
saluki	slough
stomp	swing
geocentr	géocentr
gem	par
declar	déclar
seat	château
stigma	stigmat
cogniz	connaiss
derog	diminu
squash	rabrou
sound	son
lava	lav
princedom	principal
patrician	patricien
incarcer	incarcer
zoogeographi	zoogéograph
businesslik	sérieux
unionist	union
leeway	dériv
bewitch	charmanteur
coupon	coupon
twister	tornad
distract	éperdu
visit	visit
harm	nociv
gain	profit
eschew	évit
stairway	escali
imagin	fantais
again	encor
homo-	homo-
demobil	démobilis
biosi	bios
burrow	fou
shatter	destructeur
hitchhik	routard
clench	appliqu
malaria	palud
strenuous	anim
stipend	bours
miseri	tristess
pigment	pigment
plaster	paf
tacki	minabl
tender	attendr
cellul	cellulit
hour	heur
number	chiffr
homicid	homicid
comfort	consol
question	interrog
exotherm	exotherm
pragmat	pragmat
oarsman	rameur
microscop	microscop
comfort	confort
disentangl	désengag
fauc	gorg
straight-out	catégor
sate	repu
hunker	hanch
swerv	embard
bassinet	berceau
confession	confessionnal
chari	prudent
chart	cart
stockist	stockist
summon	ajourn
charm	attrait
merger	fusion
lather	mouss
express	manifest
logist	logist
beautifi	esthet
lisbon	lisbon
quich	quich
roneo	ronéot
vascular	vasculair
scyth	fauchet
tonsil	amygdalit
decor	conven
variat	chang
patriarchi	patriarcat
elect	élect
random	randomis
aglitt	rayon
rundown	réduct
cup	coroll
grand-dad	pep
easter	pascal
purveyor	fournisseur
walrus	mors
tenuiti	ténuit
satisfactori	satisfais
curt	sech
constant	stabl
pseudonym	pseudonym
inevit	inéluct
amplifi	amplif
undul	ondul
compost	compost
gipsi	bohémien
vexati	vexatoir
nurtur	élev
croqui	croqu
leukemia	leucem
quisl	collabor
prostat	prostat
extemporari	improvis
botan	botan
item	spécifi
yeoman	franc-tenanci
putrid	putrid
catenari	caténair
portray	peintur
sack	vir
acquiesc	consent
treatis	trait
roadman	cantonni
phonetician	phonéticien
throat	gorg
ginger	délicat
thicken	s'épaiss
unsolv	intact
pave	pav
varnish	vern
kosher	kasch
transplant	transplant
sunnit	sunnit
swimmer	baigneur
shrewish	hargneux
hairpiec	postich
quantiz	quantifi
well-behav	sag
grinder	broyeur
taxidermi	empaillag
garish	voi
breech	fess
gunsmith	armuri
excis	supprim
number	numérotag
interim	provisoir
characterist	typiqu
prefabr	préfabriqu
classic	classiqu
gasif	gazéif
market	commercialis
purism	purism
cancer	cancer
earthenwar	faïenc
rush	hât
trifoli	trifoli
cartag	charroi
knockdown	knock-down
detain	reten
namby-pambi	gnangnan
thrive	prosper
conceiv	pens
loess	lss
violabl	violabl
direct	direct
blur	embu
suppli	subsist
radio-control	radioguid
leav	feuill
veronica	véron
would	vouloir
go-gett	batt
supplement	additionnel
abund	exuber
salvag	sauvetag
harmonium	harmonium
parallel	analogu
incarn	incarn
chanteus	chanteux
laic	laïqu
newli	récent
independ	autonom
aforesaid	précit
suburb	banlieu
fantasi	fantais
subcontractor	sous-trait
inharmoni	inharmoni
incur	encour
desecr	violateur
milkman	laiti
potenc	potential
amphitheatr	amphithéâtr
bail	vid
spite	rancun
baryton	baryton
bed	lit
molehil	taupini
policlin	policlin
grape-harvest	vendang
dado	plinth
darnel	ray-grass
pursu	poursuiv
metaphor	métaphor
descend	descend
eyelet	illet
pursuer	poursuiv
percept	perceptibil
rhino	rhinocéros
diagnostician	diagnostiqueur
inveigh	vocifer
tannin	tanin
obscen	obscen
creameri	laiter
payabl	pai
zodiac	zodiaqu
upset	dérang
effervesc	pétill
counterpan	contre-l
prick	piqu
whet	stimul
implant	implant
footbal	football
vigor	énerg
uncov	découvert
yokel	rustr
invers	renvers
angel	angel
cecil	cecil
regener	régéner
problemat	problémat
plug	tampon
teasel	carder
propiti	propiti
filtrat	filtr
naiveti	naïvet
sought-aft	recherch
reaper	faucheur
unskil	maladroit
represent	figur
speedboat	hors-bord
bate	diminu
guilti	culpabl
hanki	mouchoir
civil	aimabl
qualifi	conditionnel
subject	soumiss
ejacul	éjacul
grecian	grec
slosh	bourr
pandem	pandem
fortuit	accidentel
tow	tracteur
styliz	stylis
grunt	grogn
bewitch	enchant
defrock	défroqu
model	modeleur
anim	anim
gearwheel	pignon
father	paternel
jazz	jazz
aurist	aurist
hafnium	hafnium
congruent	conform
guitar	guitar
insalubri	insalubr
exanthema	exanthem
pilot	dirig
refineri	affiner
sackbut	saquebut
schoolboy	étudi
petticoat	combinaison
rupe	roup
inbreath	respir
ninth	neuviem
duettist	duettist
persiflag	railler
secular	laïcis
moot	discut
cring	servil
matrilin	matrilinéair
gendarm	gendarm
dozi	sommeil
repris	représaill
stalem	pat
pistachio	pistach
whenc	d'où
therm	joul
biphas	biphas
saccharos	saccharos
creep	ramp
cockey	pompet
paddi	paddy
deviat	déviat
prolifer	prolifer
semicircl	demi-cercl
win	gain
unhappily!	hélas!
dairi	laiti
prognost	pronostic
lisp	zozot
thresh	battag
rascal	espiegl
materiel	matériel
zinnia	zinni
wagon	wagon
acet	acet
metamorphosi	métamorphos
interrog	interrog
tail-board	hayon
unrefin	brut
adventur	aventur
tilt	pench
disprais	dénigr
weak	chétif
fallen	baiss
polymorph	polymorph
self-adhes	auto-adhes
transact	oper
vacationist	vacanci
weathercock	girouet
gill	lamel
popul	peupl
galvanomet	galvanometr
incompact	incompact
barter	troc
axial	axial
grazer	herbag
cote	parc
reprint	réimpress
nipper	tenaill
inebri	gris
jaundic	désapprob
fatal	fatal
imprud	imprudent
cinch	sangl
indefinit	indéfin
napper	caboch
wierd	fantast
yucca	yucc
restraint	frein
photosensit	photosensibil
sneerer	moqueur
contin	continent
skeptic	sceptiqu
namepl	plaqu
apologia	apolog
saucer	soucoup
attar	attar
rectitud	rectitud
kitchenett	kitchenet
youth	juvénil
heedless	inattent
ellips	ellips
entitl	habl
lone	isol
kick-off	démarrag
hideous	atroc
torus	torus
gynaecolog	gynécolog
peach	pêch
punctur	piqûr
impati	intoler
infatu	engou
metallurgi	métallurg
blastoderm	blastoderm
sea-land	amerrissag
extenu	atténu
ideal	idéalis
disclaim	dément
buccan	boucani
folk	gen
guarantor	gar
colour	color
anthropophagi	anthropophag
zymosi	zymas
vole	campagnol
ape	magot
bisector	bissecteur
rough	agit
deltoid	deltoïd
minnow	vairon
interpret	interpréteur
successor	successeur
footstool	tabouret
measli	pietr
tureen	soupi
prizewin	gagn
disclos	dévoil
greenhorn	blanc-bec
enfranchis	affranch
eleventh	onziem
thulium	thulium
menstruum	menstruum
collabor	collabor
ignobl	ignobil
housebuild	propriétair
inhabit	habit
toppl	vacill
incurv	attaqu
ascertain	établ
buzzer	siren
stucco	boudin
unclean	impur
platform	plate-form
boatman	passeur
napl	napl
motif	motif
ring	tint
largess	largess
pediatrist	pédiatr
warm	chauffag
camphor	camphr
tawni	fauv
tern	stern
term	vocabl
colza	colz
paleolith	paléolith
host	foul
apostroph	apostroph
concentr	concentr
floss	soi
tortillon	tortillon
past	pât
futur	futur
bigami	bigam
carborundum	carborundum
cliff	escarp
mirag	mirag
counterintellig	contre-espionnag
chiromanc	chiromancien
rancour	rancur
buttonhol	boutonni
jiujitsu	jiu-jitsu
scheme	intrig
remnant	rest
shilly-sh	hésit
apologet	apologet
vow	vu
dyke	digu
agglutin	agglutin
siberia	siber
scourg	ravag
diametr	diamétral
wine	vin
hard-work	bosseur
township	township
lockout	grev
overwrit	écras
malagasi	malgach
secular	laïcit
obsolesc	obsolescent
letter	lettr
retain	détenu
hide-and-seek	cache-cach
enciph	chiffr
mortis	mortais
reactor	réacteur
nomin	nomm
gaug	calibr
caper	cabriol
menu	menu
wili	rus
violoncello	violoncel
piggi	porcin
fail	néglig
side	latéral
carboy	bonbon
posit	énonc
goblet	coup
delusori	illusoir
adapt	adapt
maraca	marac
chrome	chrom
counterattack	contre-attaqu
apicultur	apicultur
lofti	galer
catcal	siffleur
mediat	médiatis
decant	soutir
intrus	ingérent
bonni	actif
ungovern	irrépressibl
pyren	pyrénéen
bishopr	évêch
macabr	macabr
trefoil	trefl
elastic-sid	élast
pinch	trans
trampolin	trampolin
decarbon	décarbur
problemat	problémat
spring	voussur
happi	content
armori	armorial
pest	casse-pied
jolly-boat	canot
votari	fervent
overstock	entass
coeval	contemporain
crumbl	effrit
bearabl	support
bloodi	sangl
paleozo	paléozoïqu
upgrowth	développ
assent	assent
appar	évident
repris	repris
springtim	printemp
epitaph	épitaph
write	écrir
data	don
solitari	solitair
predominat	surtout
onrush	torrent
emblemat	emblémat
livabl	support
potter	brout
teleview	téléspect
vouchsaf	octroi
rival	rivalis
maneuv	magouill
circul	circul
glyptic	glyptograph
conduct	conduct
ensnar	pieg
scorekeep	marqueur
sideburn	rouflaquet
positiv	positiv
defraud	fraud
throttl	étrangl
lacon	lacon
char	charbon
seedl	plant
didactic	didactic
undefin	indétermin
gors	ajonc
trucul	brutal
somersault	galipet
putrefact	putréfact
tuba	tub
sublim	sublim
conting	contingent
immin	imminent
dilettant	dilet
attain	réalis
antiqu	abandon
phaeton	phaéton
sang-froid	sang-froid
ad	annonc
an	un
versifi	versif
infanticid	infanticid
ritualist	ritual
candid	sincer
facsimil	fac-simil
poliomyel	poliomyélit
situat	situ
burgundi	bourgogn
action	comport
terminologist	terminologu
papaverac	papavérin
keep	gard
disquietud	inquiétud
static	statiqu
accept	admettr
gallon	gallon
obstreper	chahuteur
pane	vitr
remont	remont
hysterectomi	hystérectom
like	ressembl
disclaim	désaveu
vilif	calomn
expiat	expiat
proxi	mandat
weed	herb
corrug	ondul
recruit	recrut
headi	obstin
tangenc	tangent
coppic	bosquet
marriag	allianc
delect	délect
ballerina	ballerin
ex-	ex-
distemp	badigeon
transpar	transparent
yaw	pian
yawl	yawl
odor	parfum
streptomycin	streptomycin
aghast	atterr
impact	effet
indic	indiqu
croatia	croat
rogueri	friponner
postpon	renvoi
volcan	volcan
drunk	ivre
communiti	organis
worthless	vain
filth	grossièret
firm	final
lithesom	agil
belabor	invectiv
mischanc	mésaventur
lunaci	fol
agreement	comprom
pincer	tenaill
chide	morigen
creosot	créosot
impud	effront
vicarag	presbyter
redeem	rédempteur
hive	urticair
meali	blêm
code	chiffr
serviceman	soldat
mens	regl
kaput	fichu
custom	client
logist	logist
send-up	parod
palud	marécag
shiver	frisson
led	guid
cosset	dorlot
impression	impression
atom	atomis
tyke	cabot
levant	lev
refus	refus
snooper	fureteur
especi	exceptionnel
renasc	renaiss
tarantella	tarentel
brumous	brumeux
gradual	graduat
stoa	sto
courteous	galanter
kirghiz	kirghiz
sovereign	souverain
ignomini	ignobl
versicolour	versicolor
stimul	impuls
blown	gonfl
aryan	aryen
buttock	fess
mechan	mécan
ignit	ignitron
unscrambl	déchiffr
bourbon	whisky
hope	espoir
uppiti	impétu
self-rul	autonom
hemorrhoid	hémorroïd
anomi	anom
interact	interact
injustic	iniqu
medallion	médaillon
ripe	conven
cremat	inciner
parabola	parabol
dusk	obscur
hangman	exécuteur
glut	surabond
famous	fameux
grovel	flagorneur
crisp	crêp
bigotri	bigoter
sacrilegist	sacrileg
replac	substitu
habitat	habitat
forese	prévisibl
valvular	valvulair
odditi	curios
disbelief	incrédul
gainer	gagn
diabol	atroc
latin	latinis
thrifti	épargn
senil	sénil
behemoth	monstr
reinforc	renfort
dissemin	dissémin
blackguard	infâm
baffl	déconcert
cajol	cajoleur
coquett	coquet
consolid	consolid
rapid	prompt
cablegram	câblogramm
physiolog	physiolog
stewpan	cocott
nervat	nervat
cross-road	crois
gaol-bird	récidiv
flatus	flatuos
establish	instaur
rigor	rigour
diamet	diametr
uncivil	grossi
authent	authent
photocopi	photocop
feticid	féticid
classifi	class
doabl	faisabl
claimant	prétend
pruderi	pudiqu
fragment	éclat
money	rich
presupposit	présupposit
forti	quar
lawless	illégal
incorpor	fusion
damag	abîm
palud	palud
mangonel	mangonneau
invent	fabriqu
pervas	pénetr
short	apérit
magnum	magnum
fungicid	fongicid
latent	latent
pyrit	pyrit
taint	gât
paramagnet	paramagnet
packag	sous-trait
devalu	dévalu
flashgun	flash
charisma	séduct
coher	adhérent
abrupt	abrupt
vernal	printani
davenport	canap
dumper	tombereau
platen	rouleau
evil	malveil
kept	conserv
convivi	joyeux
attemp	apais
alchemi	alchim
solitud	solitud
hallo!	salut!
mocker	moqueur
starvat	faim
antiqu	ancien
collarbon	clavicul
violinist	violon
vinic	vineux
cherish	aim
forest	prévis
fizz	pétill
veil	voil
veterinarian	vétérinair
weariless	inlass
molt	mu
manur	fumur
bolus	bol
blase	blas
feebl	frêl
mortgag	hypothequ
profession	professionnal
camisol	camisol
triad	triad
infer	déduct
selfsam	mêm
ischemia	ischem
entranc	vestibul
puriti	puret
remiss	négligent
tremend	énorm
apple-pi	parf
antiquarian	ancien
nationalist	national
victress	victori
rooftop	toit
centenari	centenair
sweeten	sucr
solubl	solubil
half	dem
subscript	indic
avid	avid
orthograph	orthograph
breed	engendr
carousel	carrousel
disassoci	dissoci
fruiti	fruit
surnam	surnomm
contort	crispat
disaster-victim	sinistr
ratio	ratio
androgyni	androgyn
humourist	comiqu
stage	vétéran
dressag	dressag
firebreak	pare-feu
herbal	d'herb
lineament	liné
crematori	crématorium
dyslexia	dyslex
toss	repouss
exhaust	éreint
inrush	afflux
embrac	s'étreindr
about-turn	volte-fac
mental	mental
theater	théâtr
wedg	piquet
ident	ident
hover	oscill
platinit	platin
hovel	masur
burdock	bardan
disput	discuteur
abject	abject
durat	dur
true-born	authent
hectic	fiévreux
aeon	étern
fond	pench
catholic	catholic
intern	intérioris
cunt-chas	baiseur
grang	ferm
bromid	bromur
pomolog	pomolog
mover	motionnair
foothil	contrefort
thither	là
polar	oppos
inflat	enflé
solicit	sollicit
indubit	indubit
suzerain	suzerain
canon	canon
wit	témoign
blunder	gaffeur
repugn	répugn
quoit	palet
bestow	don
nymphomania	nymphoman
clean	nettet
photoflash	flash
unpleas	déplais
tenon	tenon
cordovan	cordouan
mouth-wat	appet
radiotherapi	radiothérap
string	accompagn
unearth	mystéri
wacki	fou-fou
unhar	déharnach
dunk	tremp
antiqu	anciennet
acid	s'acidifi
slaveri	esclavag
musicolog	musicolog
eddi	remous
inducte	incorpor
haddock	églefin
kindl	suscit
juic	essenc
retroact	rétroact
honeycomb	cribl
quota	contingent
hallucinatori	hallucinatoir
prolong	prolong
skein	écheveau
complet	achev
pretti	gentil
sacrif	sacrifi
millston	fardeau
seventieth	soixante-dixiem
grocer	épici
bondman	esclav
catwalk	passerel
peepshow	vision
interpol	interpol
litharg	litharg
grind	moudr
march	march
evalu	estim
tire	fatig
scanti	légèret
see	vu
caretak	gardien
conscienti	conscienci
bursiti	hygrom
isobar	isobar
poperi	papism
spectat	spectateur
heroin	héroïn
aria	ari
billyboy	billyboy
discourag	écur
pemphigus	pemphigus
manli	viril
pyromaniac	pyroman
click	claqu
rotter	vach
valet	valet
tragedienn	tragédien
spirillum	spirillum
strapper	gaillard
belgian	belg
vaunt	vantardis
darken	noirc
semitrop	semi-tropical
duplic	dupliqu
tutelar	tutélair
spell	orthograph
documentari	documentair
exclus	exclus
gastronom	gastronom
adjourn	ajourn
seesaw	oscill
invert	onduleur
influent	écoul
brattic	brattic
lobul	lobul
hyperbol	hyperbol
aviat	aviateur
sachet	sachet
fuzzi	crépu
bey	bey
carroti	carott
disquisit	trait
gunner	artilleur
liturg	liturg
cockney	cockney
affair	aventur
noway	null
valuat	appréci
therapeutist	thérapeut
horribl	atroc
sermon	sermonneur
epigraphi	épigraph
addit	addit
digger	terrassi
novel	original
inaccur	inexact
gabbler	bavard
chimer	chimer
sonic	soniqu
turbul	turbulent
renegad	renégat
altern	sinon
illus	illus
fleam	couteau
semblanc	sembl
incubus	incub
copra	copr
trammel	entrav
mediev	médiéval
exacerb	exacerb
benumb	engourd
eatabl	comestibl
snowplow	chasse-neig
inner	profond
demilitar	démilitaris
inescap	inéluct
curb	réprim
dynam	efficac
supersatur	sursatur
boast	vantardis
sexton	sacristain
washout	éros
favour	favoris
litchi	litch
spew	vom
dehuman	déshumanis
neighbour	voisin
dilettant	dilettant
chessman	piec
worth	mérit
refulg	splend
pergola	pergol
taciturn	taciturn
steril	stérilis
flowag	écoul
bright	brill
hoarfrost	givr
faraway	lointain
muddle-head	brouillon
dawn	auror
equerri	écui
bestow	utilis
mistress	maîtress
freightag	transport
loud	vigour
fast	solid
scrape	gratt
villag	villageois
stock	bas
legal	légalis
seamstress	couturi
visitor	invit
calcul	calcul
capitul	capitul
convexo-convex	convexo-convex
hydrocarbon	hydrocarbur
limber	soupless
menag	ménag
scran	rest
carnivor	carnassi
feather	empennag
puissanc	puissanc
quantiti	quantit
marijuana	marijuan
reinstat	rétabl
anchor	ancre
non-observ	non-observ
metropolitan	métropolitain
it	ça
id	idaho
stopgap	bouche-trou
fact	réalit
outbal	dépass
game	courag
nightjar	engoulevent
snatchi	intermittent
curt	brusquer
millilitr	millilitr
burr	bardan
unseal	décachet
unseam	déchir
form	formul
unman	lâch
sarcophagus	sarcophag
woodwork	charpent
fervour	ferveur
humanist	human
brownish	brunâtr
bandwagon	boom
suppositori	suppositoir
congest	surpeupl
environ	alentour
eclectic	éclect
agar	agaric
just	justic
profit-mak	rentabl
purr	ronron
chemic	chimiqu
tile	carreau
design	model
design	désign
provid	fourn
jail	emprison
imprecis	imprécis
cute	malin
point	aiguis
alluvi	alluvionnair
interview	interview
racem	racem
agio	agio
harken	écout
pernicketi	tatillon
preach	prédiqu
sodal	camarader
monolog	tirad
rewrit	rédacteur-réviseur
orgi	orgi
glasswar	verrer
sureti	sûret
penuri	parcimoni
arthropod	arthropod
spray	pulvéris
dogberri	dogberry
nenuphar	nénuphar
ruddi	rubicond
do	traval
heptagon	heptagon
possess	possess
inhabit	popul
odyssey	odyss
present	présent
multicolor	multicolor
jackboot	autoritair
sinter	feutrag
comradeship	camarader
photocopi	photocopi
audienc	téléspect
nosh	bouff
nice	délicat
squabbi	rondelet
parapsycholog	métapsych
tangibl	tangibil
garrul	loquac
brag	vantardis
vertex	sommet
vocal	vocal
gangway	couloir
cold-heart	indifférent
rambuncti	turbulent
scour	parcour
benevol	bienfais
pterodactyl	ptérodactyl
dug-out	pirogu
quotient	quotient
sadism	sadism
establish	établ
semasiolog	sémant
brisk	actif
opportunist	opportun
purchas	acheteur
uncloth	nu
petit	menu
interpos	intercal
oiler	cir
blood	frer
dispens	dispons
sect	sect
evanesc	évanescent
surrealist	surréal
streak	agit
clamp	crampon
fox	roux
fund	financ
aveng	veng
abridg	réduct
herm	hermes
two-leg	biped
glycerin	glycérin
levulos	lévulos
coland	égouttoir
liter	littéral
eman	dégag
pedomet	pédometr
commentari	observ
equip	équip
non-flamm	ininflamm
worthi	mérit
cantanker	agress
slander	diffam
capit	capital
aviari	voli
pagoda	pagod
open	franchis
taut	tension
understand	découvr
hang-glid	deltaplan
dryad	dryad
tipstaff	huissi
unwari	imprudent
sapient	sag
assign	affect
rearm	réarm
guano	guano
uppish	arrog
nicaragua	nicaragu
lotteri	loter
braill	braill
subphylum	subphylum
infect	infect
nodular	nodulair
skittish	incertain
procession	processionnel
dispens	exercic
cerement	linceul
excret	excret
spasm	spasm
amus	amus
sudan	soudan
quern	moulin
peanut	arachid
papism	papism
mottl	mouchet
unsatisfi	insatisf
despic	abject
sword	bataill
orthopaedist	orthoped
plebiscit	plébiscit
asham	timid
parapsycholog	parapsycholog
pagin	pagin
specif	spécif
sadist	sado
apprais	estim
dirti	crass
dressing-room	garde-rob
programm	programm
defend	souten
grebe	greb
libel	diffam
likelihood	vraisembl
bleed	pleur
betroth	fianc
hurdl	clai
afield	loin
slack	desserr
boyish	d'enf
firefli	luciol
waterlili	nénuphar
fatigu	fatig
procumb	procumbent
pharmacolog	pharmacolog
krypton	krypton
nation	résident
ammoniac	ammoniaqu
malachit	malachit
sideboard	patt
perplex	perplex
vulgar	vulgaris
cubic	cubiqu
fetal	ftal
anil	anil
otiti	otit
mastic	empât
feast	banquet
retribut	punit
inconsider	maladroit
flaki	feuillet
squeez	comprim
demeanour	conduit
wise	avis
semi-	demi-
pratincol	pratincol
traumat	traumat
dilat	dilat
bundl	ballot
hiker	marcheur
vital	vital
trolley	trolley
tweet	gazouill
collarett	colleret
degeneraci	dégénérescent
enjoy	savour
porcin	porcin
ulterior	ultérieur
quassia	quassi
unconform	discord
tissu	kleenex
end	suit
mispronounc	estropi
mess	fatr
protuber	protuber
drachma	drachm
fade	fading
winsom	charmeur
gob	mataf
multicolour	multicolor
labor	ouvri
rasp	grinc
ballist	balist
bethink	consider
glucos	glucos
tool	instrument
western	occidental
bad	méchancet
muddle-head	désordon
ethnic	ethniqu
contact	contact
skeptic	sceptiqu
reorgan	réorganis
archiepiscop	archiépiscopal
pacif	pacif
oversho	caoutchouc
hourglass	sabli
capac	rend
homoeopath	homéopath
polymorph	polymorph
adventuresom	aventur
boss	bossead
adag	adag
yodel	iodl
escapad	escapad
beef	muscl
falter	chancel
bladder	vess
redden	roug
psalm	psaum
kingfish	martin-pêcheur
ring	sonor
harmonist	harmon
stenographi	sténograph
modul	modul
forfeitur	amend
bandi	arqué
ditto	idem
ulul	hurl
ici	glacial
espionag	espionnag
overexposur	surexposit
phonem	phonem
census	recens
surround	encadr
spoilag	dégât
logist	logist
medium	médium
ferroalloy	ferrocyanur
jesuit	jésuit
outstretch	étendu
junta	junt
reconsid	révis
guava	goyav
recharg	recharg
ethnolog	ethnolog
refract	réfringent
shandrydan	shandrydan
inland	intérieur
up-market	raffin
twentieth	vingtiem
cinnamon	cannel
etruscan	étrusqu
riot	émeuti
downheart	déprim
laughter	rir
umbilicus	ombilic
stroke	destin
eloqu	express
leprechaun	farfadet
malais	malais
customhous	douan
bicarbon	bicarbonat
amyloid	amylobact
disillusion	désillu
granul	granul
impost	impôt
feign	feindr
disinterest	désintéress
insul	isol
servic	opportun
prostitut	prostitu
armor	armuri
sundri	diver
underskirt	jupon
recip	recet
overconfid	présompt
involut	compliqu
outguess	devanc
flood	inond
bicyclist	bicycl
innoxi	inoffens
call-up	convoc
senat	sénateur
colon	monnai
runaway	fuyard
votiv	votif
dovetail	assemblag
ament	amentum
percept	percept
crusad	champion
whimper	gem
resent	irrit
agit	agit
tactic	tactiqu
chang	chang
differenti	différenci
dauntless	indompt
decagon	décagon
ox	buf
abrog	abrog
racism	racism
mean	mesquin
beret	béret
soprano	soprano
idiom	locut
fetid	fétid
includ	inclus
igloo	iglou
dilut	dilut
present	soumiss
wilt	étiol
induct	install
bistro	bistro
deepli	profond
thraldom	esclavag
wretch	dérisoir
excurs	évas
dicotyledon	dicotylédon
numb	paralys
capit	capitalis
rotund	emphat
perhap	peut-êtr
handlebar	guidon
ophthalmologist	ophtalmolog
irremov	invincibl
inher	inhérent
concess	concess
nepal	népal
disinfect	désinfect
fiat	décret
link	raccord
gangl	dégingand
sensit	sensibilis
brioch	brioch
miner	minéral
disjunct	disjonct
zenith	zénithal
upsurg	recrudescent
thistl	chardon
dub	exhort
tempera	tendanc
obtrus	importun
window-dress	façad
architrav	architrav
gradual	graduel
glamoris	embel
tinker	bricol
mingl	mêl
volunt	spontané
soldier	vaill
pundit	expert
introvert	introvert
fast	carêm
mistreat	maltrait
intervention	intervention
guyana	guyan
mine-clear	déminag
nodus	problem
iliac	iliaqu
mould	coul
hygromet	hygrometr
spinel	spinel
asphodel	asphodel
photometr	photometr
lodg	héberg
redo	refair
racketi	brui
germ	germ
infect	contagion
sore	endolor
abbati	abbatial
villain	rustaud
carrot	carott
lesion	lésion
martini	martin
tiler	carreleur
ponderos	lassitud
stereotyp	stéréotyp
enorm	outrag
agil	agil
persecutor	persécuteur
mogul	boss
roue	débauch
ipecacuanha	ipec
harm	néfast
diagnost	diagnos
quick-freez	surgel
excori	excori
tide	nouvel
spindl	tig
contortionist	contorsion
handgun	pistolet
ogr	ogre
rosett	roset
packag	sous-trait
pulmonari	pulmonair
plough	labour
bookbind	relieux
corset	corset
fight	lutt
perpetr	commettr
fibril	fibrill
loser	perd
insuffl	insuffl
mine	creus
trout	truit
pomelo	pomélo
shave	copeau
numin	numin
champ	mâchon
intent	dessein
stout-heart	vaill
deuc	deux
infanta	infant
infant	infant
ricket	rachit
baccat	baccat
parthenogenet	parthénogénet
sputter	toussot
ration	logiqu
waver	indec
loath	détest
xenophobil	xénophil
diagnost	diagnost
care	respons
itself	elle-mêm
exhal	exhal
photomicrograph	photomicrograph
imperish	impériss
scrupul	minut
profess	prétendr
auditori	audit
unforeseen	imprévu
renunci	renonc
competit	compétit
lupin	lupin
horseless	lâch
foundat	bas
crown	couron
diabet	diabet
non-induct	non-induct
chairwoman	président
well!	bon!
escal	escalator
sensualist	sensual
dummi	maquet
nasal	nasalis
temperament	inné
termag	harp
incommut	incommut
autist	autist
frigid	froideur
sombrero	sombrero
roman	romanis
souvenir	souven
pregnanc	gestat
parley	pourparler
superhuman	surhumain
date-palm	datti
simul	simul
chartreus	couvent
subsid	affaissement
pollut	pollueur
defens	défens
joul	joul
nova	nov
fulmin	fulmin
paprika	paprik
redol	odor
canon	canonis
cleaver	couperet
high	hauteur
breadth	traver
skate	patin
leav	permiss
specul	spécul
sweeten	édulcor
irresolv	irrémédi
moment	import
logic	logiqu
wicker	d'osi
angri	furieux
theoret	théoriqu
wick	excellent
statur	statur
thuribl	encensoir
remitt	remet
truli	sincer
natur	idiot
bulldoz	démol
torn	déchir
suspicion	soupçon
tori	tory
establish	création
coagul	coagul
owe	endet
neighbourhood	parag
investig	examen
intermit	coup
multiform	multiform
mime	mimodram
backsid	postérieur
impalp	impalp
bite	piqûr
latish	tardif
biddabl	docil
typographi	typograph
jansen	jansen
palett	palet
lawn	gazon
averag	avar
jactit	jactit
tart	acid
swivel	tourn
outrag	outrag
elegi	éleg
temper	moder
fierc	acharn
vertic	vertical
recit	récit
calumni	calomni
cramp	cramp
wherewith	moyen
wire	grillag
union	syndicalis
parterr	parterr
barbel	barbillon
roulad	roulad
idiot	idiot
veal	veau
transalpin	transalpin
presumpt	impertinent
usuri	usurair
stopwatch	chronometr
vacuum	vid
breakag	ruptur
immol	immol
landown	propriétair
supplementari	complémentair
warrant	justifi
uterin	utérin
clinkston	tôl
her	son
hen	cocott
athirst	alter
adriat	adriat
etch	gravur
diari	journal
plushi	somptueux
deft	dexter
dodger	gâteau
allus	allus
method	ordon
metric	métriqu
ballad	ballad
enlighten	éclairc
morgan	morgan
ingredi	ingrédient
immin	imminent
latin	latin
wave	flot
volleybal	volley
instep	cou-de-pied
divag	déviat
glazier	vitri
aggriev	afflig
squaller	braillard
lexicographi	lexicograph
engag	engag
root	enracin
introduct	initi
contra	contr
elabor	compliqu
half-measur	demi-mesur
depress	dépress
ogiv	ogiv
golf	golf
cruiser	croiseur
freight	charg
hush-hush	étouff
downpour	délug
enemi	ennem
potent	fort
conjunctur	conjonctur
beatifi	béatifi
candor	sincer
renew	accru
phlebiti	phlébit
messiah	mess
frosti	conserv
widen	élarg
veneer	apparent
overload	surcharg
self-seal	autocoll
exult	exult
vaccin	vaccinal
premonit	prémonit
swig	englout
knit	tricot
contrit	contrit
surrog	représent
bladderi	vésicul
cute	intelligent
unspoil	intact
carob	caroub
slump	effondr
t-shirt	t-shirt
condign	proportion
osteiti	ostéit
lucid	clair
imperson	impersonnal
peek-a-boo	coucou
inaccuraci	impropriet
menac	menac
extens	extensibil
leakag	fuit
sauerkraut	choucrout
bedtick	punais
punch	poinçon
laddi	môm
licenc	perm
peristalsi	péristal
causal	causat
excit	étourd
mend	raccommod
gamba	gambad
inscrut	impénetr
warren	dédal
attach	lien
calefactori	caléfact
truth	vérit
ambianc	ambianc
provinci	provincial
put	évalu
gummi	coll
lila	lil
paint	peintur
scurril	fielleux
shape	fonder
wheelhous	timoner
intermiss	intermittent
pustular	pustul
alleg	alleg
sandalwood	santal
observ	appréci
win	charm
selvag	lisi
runway	chemin
aristotelian	aristotélicien
adulteri	adulter
hectogram	hectogramm
lengthen	rallong
enunci	articul
footbridg	passerel
centrist	centrist
expropri	expropri
hydropon	hydropon
catamaran	catamaran
fistular	fistulair
whitlow	panar
denari	décimal
convinc	persuad
right	bien
renown	réput
stockpil	stock
nougatin	nougatin
ghost	ombre
controversi	controvers
skeleton	charpent
excori	excori
humerus	humérus
rainproof	impermé
cenotaph	cénotaph
decad	décadent
consequ	résult
thermograph	thermograph
leitmotiv	leitmotiv
envious	envieux
transpar	diaposit
beach	échou
substantiv	substant
after	apres
sorrow	doulour
peel	desquam
hectar	hectar
superheat	surchauffeur
band	orchestr
bang	claqu
bank	vir
crock	cruch
spigot	robinet
pied-a-terr	pied-à-terr
epicur	épicur
throb	batt
conversationalist	causeur
capric	capric
shopwindow	vitrin
navig	marin
fluoric	fluoriqu
cannula	canul
somnambulist	somnambul
transmit	émettr
maiden	célibatair
negro	noir
ducat	ducat
par	pair
quasar	quasar
person	personnal
stasi	stas
nasti	vilain
unmarri	immari
falling-in	effondr
escap	échapp
ocular	oculair
whoremong	vicieux
bray	brair
narcosi	narcos
accentu	soulign
precipit	précipit
malign	malign
pick-me-up	remont
pseudo-	pseudo-
unend	intermin
marquisett	marquiset
honor	honor
dodder	vieux
she-cat	méger
pose	frim
wag	frétill
truncat	tronqu
restiv	agit
streamlet	ruisselet
intercellular	intercellulair
divis	catégor
sequenti	séquentiel
muslin	étamin
fractious	hargneux
usual	général
aborigin	aborigen
imperturb	imperturb
cam	cam
restitut	restitu
flank	flanqu
flang	nervur
acceler	accéler
rake	râbl
lineag	lign
intrigu	intrig
surround	encadr
scandal	indign
repurchas	rachat
indec	impud
cerebr	médit
tragic	dramat
nutrit	nutrit
scalpel	scalpel
slam	claqu
slag	débin
prick	point
rub-down	friction
pimento	piment
clear	défrich
duplic	reproduct
proflig	dissolu
stain	tachet
recuper	guérison
reconquest	reconquêt
pestilenti	nuisibl
physic	physiqu
paschal	pascal
aura	éman
accommod	oblig
notorieti	notoriet
corpul	corpulent
nobli	nobl
constitut	constitutionnel
crepuscular	crépusculair
spectacular	impression
recipi	receveur
ichthyophag	ichtyophag
miscreant	gredin
passion	passion
wheelwright	charron
remonstr	remontr
horripil	horripil
lo!	regardez!
onag	onagr
milk	trait
computer	informatis
tendenc	orient
requisit	demand
precondit	condition
codif	codif
testifi	témoign
feder	fédéralis
passiv	passiv
cicatr	cicatris
rosarium	rosarium
noontid	mid
archaiz	archais
gyrat	girat
hemi-	hémi-
iran	iran
minorca	minorqu
zooparasit	zooparasit
icter	icter
disassoci	sépar
fatuous	idiot
lewd	obscen
yemen	yémen
nautilus	nautil
visag	visag
gaffer	vieux
impass	impassibil
helm	barr
hell	enfer
capot	capot
ye	vous
impertin	impudent
launch	vedet
percept	perceptibl
arbitr	arbitrag
banana	banan
sell	vent
stickleback	épinoch
plunder	vol
orchidac	d'orchid
overdr	surmultipli
persever	perséver
scooter	scoot
proxim	proxim
isolationist	isolation
withdraw	forf
constel	constel
rose-color	ros
energumen	énergumen
poltroon	poltron
imman	immanent
dame	dam
regroup	regroup
disrupt	perturb
look	examin
hyperbola	hyperbol
testi	irrit
censur	critiqu
perspicaci	perspicac
olden	vieux
morsel	bout
fertil	fécond
ear-r	boucl
alewif	alos
gami	faisand
wing	coul
diapason	diapason
clink	tint
liturgi	liturg
caravanserai	caravansérail
say-so	permiss
rummag	dénich
castrat	châtr
psychopath	psychopath
pretend	soi-dis
reserv	réserv
trachoma	trachom
sausag	sauc
vitup	vituper
meander	sinueux
vortex	tourbillon
brooch	barreur
diatom	diatom
behead	décapit
merrymak	fêtard
paranoia	paranoï
adequaci	compétent
assess	impos
atoni	aton
domin	domin
decim	décim
ration	vivr
mummif	momif
prolix	prolix
handi	maniabl
pepton	pepton
obsess	obsed
hostil	hostil
effectu	effet
benedict	bénédict
manur	fumag
advert	annonc
ghanaian	ghanéen
cartoonist	dessin
pivot	vital
deploy	déploi
edit	correct
infern	diabol
conchoid	conqu
wish	souh
sensual	sensual
vagabond	clochard
driveway	allé
portent	présag
sabotag	sabot
compar	compar
dilig	diligent
medico	toubib
protector	protecteur
spavin	éparvin
amend	compens
mausoleum	mausol
spheric	sphériqu
dose	trait
ketchup	ketchup
assyrian	assyrien
torpid	torpeur
phonograph	phonograph
coat	enrob
indent	utilis
beig	beig
cattleman	bouvi
jubil	jubil
abduc	abducteur
yelp	japp
griev	chagrin
utensil	ustensil
lubric	lubrifi
friend	amis
disarrang	dérang
asian	asiat
holi	saintet
glass-cas	vitrin
implement	exécuteur
haze	bizut
invalid	annul
refractori	résist
demagog	démagog
levantin	levantin
menial	laqu
well-heel	nant
somber	maussad
candidatur	candidatur
constru	interpret
polygami	polygam
missionari	missionnair
calvinist	calvin
boni	décharn
bravos!	bravo!
rosemari	romarin
gradient	inclinaison
guid	guidag
aborigin	aborigen
swim	étourder
featur	trait
dumbfound	éberlu
tunic	tuniqu
gym	gymnast
dredg	dragu
unexploit	inexplo
seer	voi
pantheon	panthéon
telecommand	télécommand
translat	traducteur
reimburs	rembours
doe	lapin
principl	princip
syntax	syntax
venezuela	venezuel
patter	baratin
disco	disco
scrumptious	délici
memoirist	mémorial
expon	représent
baboon	babouin
studio	studio
disloc	démettr
contraind	contre-ind
milieu	milieu
idol	idol
illiteraci	analphabet
melt	fondu
inadmiss	inadmissibil
concav	concav
delight	régal
otophon	otophon
assassin	assassinat
charact	personnag
comment	comment
visibl	visibl
marshal	rassembl
dim-wit	born
inspect	inspect
glan	gland
salvationist	salut
demurrag	surestar
gland	gland
fatherhood	patern
will	opiniâtr
outskirt	faubourg
landladi	propriétair
muss	froiss
waxw	jaseur
mash	écras
excel	qualit
acidosi	acidos
unobserv	inobserv
superconductor	supraconducteur
kayak	kayak
verg	accot
salt	salaison
cachalot	cachalot
klaxon	klaxon
demolish	démantel
lobbi	sollicit
tat	frivol
preacher	prédiqu
deceiv	simul
wrist	poignet
fraudul	duper
lyric	lyriqu
yammer	geindr
self-effac	effac
hijack	pill
megrim	megrim
self-determin	autodétermin
anticlin	anticlinal
papuan	papou
fluidiz	fluidifi
generalissimo	généralissim
pannikin	pannikin
interchang	altern
modern	modern
bloodsh	massacr
anus	anus
hood	encapuchon
sorehead	râleur
inspirit	encourag
rate	matelot
plump	charnu
zoroastrian	zoroastr
rufous	roug
slain	massacr
beforetim	précédent
effluenc	effluenc
tidi	propret
antholog	antholog
decalcifi	décalcifi
grip	valis
stink	pu
overwork	fatigu
decomposit	décomposit
linoleum	linoléum
submerg	submers
untam	sauvag
bless	ben
totalitarian	totalitair
schoolteach	enseign
sophist	éleg
hiccup	hoquet
file	rang
fill	bourr
sewer	couturi
zing	entrain
logician	logicien
ocher	ocre
parnassian	parnassien
portabl	portat
abridg	écourt
preposter	absurd
bleed	vach
enmiti	hostil
pigmentari	pigment
corrobor	corrobor
hobgoblin	croque-mitain
shack	caban
hegemoni	hégémon
hypercrit	hypercrit
statuari	statuair
gravelli	gravel
spheric	sphériqu
wiredraw	tréfil
deterior	détérior
abdomin	ventripotent
masticatori	mastiqu
telltal	jaseur
barbarian	barbar
creas	pli
inspectorship	inspectorat
order	prescript
paronymi	paronym
mediat	intervent
retouch	retoucheur
urinari	urinair
remov	épil
common	cabot
californian	californien
changeabl	changeabl
eas	acclam
egotist	égot
irrever	irrévérent
simpl	naïf
gag	bâillon
chatter	bavard
consular	consulair
sectarian	sectar
rheumat	rhumat
undress	déshabill
tropism	tropism
phlebotom	phébotomis
small	petitess
incur	incur
martial	guerri
doorkeep	porti
verbal	oral
dismal	lament
annular	annulair
hellen	hellen
lessor	bailleur
uproot	déplantag
explor	fouill
flossi	ultra-chic
brethren	camarad
adjud	regl
enrich	amend
common	roturi
insubordin	indisciplin
candle-wick	tuft
ration	ration
forget	négligent
sewer	égout
asteroid	astéroïd
hint	allus
infantri	biff
dietician	diététicien
dilat	dilat
presbyopia	presbyt
impenit	impénitent
trifl	dispers
ambigu	ambigu
pyran	pyrann
high-color	rougeaud
agricultur	agricol
spasmod	spasmod
impervi	étanch
heathen	pagan
self-satisfact	fatuit
tickler	serpet
correl	correl
mati	sociabl
stub	talon
sphinx	sphinx
math	math
afterward	ensuit
futil	vain
sixteenth	seiziem
volut	volut
transitori	transitoir
miniskirt	minijup
jabber	bavard
hoodwink	fraud
overestim	surestim
strand	coinc
reprov	réprob
chiaroscuro	clair-obscur
prosi	ennui
gunman	tireur
sluttish	déprav
incis	incis
fester	suppur
pasti	cohes
bosk	bosquet
regionalist	régional
pueril	puéril
khamsin	khamsin
bull	mâl
billhook	serpet
press-up	traction
regress	régress
muscl	muscl
graduat	licenci
mathemat	mathémat
hearti	enthousiasm
cubit	cubital
defec	défec
radiotelegram	radiotélégramm
tonsur	tonsur
fruiti	fruit
about	presqu
gleaner	glaneur
spade	pellet
epizoot	épizoot
contemptu	dédaign
alliter	alliter
tetrastich	tétrarch
mimic	imit
trival	trivalent
spreadsheet	tableau
gangren	gangren
enter	enter
muzzl	museli
replac	remplac
hyssop	hysop
contravent	violat
agit	agit
terror	terroris
snoop	fouin
parson	ecclésiast
consist	conséquent
solemn	sacr
insinu	insinu
gyroscop	gyroscop
distent	dilat
plebbi	prolo
aftermath	conséquent
pappus	aigret
forum	carreau
deoxid	désoxyd
incauti	négligent
tradesman	commerc
winter	hivern
candelabra	candélabr
palaeographi	paléograph
undisciplin	indisciplin
moisten	humidifi
septenni	septennal
altern	altern
compel	forc
disreput	déshonor
tourism	tourism
abracadabra	abracadabr
practis	exerc
kuwait	koweit
ritual	rituel
paver	ignobl
toy	caress
top	surfac
souteneur	souteneur
solicitor	solliciteur
scrutin	scrutateur
snow	blanch
dissimul	dissimul
orangeri	oranger
irreclaim	irrécouvr
fluid	coul
palpat	palpat
inapt	inapt
corrupt	falsifi
weak	leg
goddess	déess
irregular	impair
game	jeux
varianc	divergent
communion	communion
steamrol	écras
exterior	extérieur
mezzo-soprano	mezzo-soprano
moke	baudet
milli-	milli-
season	saisonni
kelp	varech
soporif	somnifer
pet	caress
everyth	tous
blooper	gaff
mimosa	mimos
latrin	latrin
plus	posit
guest	client
cauldron	chaudron
fossil-lik	fossil
personag	personnag
virgin	vierg
gid	étourd
parallel	parallel
illumin	éclair
ruin	abîm
orator	oratoir
phosphat	phosphat
revalu	revaloris
intimaci	intim
adject	adject
leadi	plomb
discern	distingu
malleabl	malléabl
camaraderi	camarader
invad	violateur
dri	sech
reincarn	réincarn
prude	prud
inclinomet	inclinometr
state	fix
mayfli	éphémer
nexus	rapport
intellig	intelligibl
raw	inexpérient
inveigl	captateur
imparti	impartial
fascism	fascism
exhibitionist	exhibition
proprieti	rectitud
yule	noël
paternalist	paternal
patern	paternal
endless	continuel
conquer	subjugu
maidenhair	capillair
hydroxid	hydrat
low-pitch	grav
bacteriologist	bactériolog
dissembl	dissimul
generat	géner
array	rang
renter	loueur
copi	truqu
aesthet	esthet
outcom	issu
courteous	courtois
marathon	marathon
hungri	avid
mister	monsieur
spaniard	espagnol
distraint	saisie-exécu
hiss	siffl
womenfolk	femm
recumb	allong
pox	variol
ravioli	raviol
minist	pasteur
myself	me
melior	mélior
coupl	accoupl
contriv	s'arrang
decent	décent
footprint	empreint
illicit	illicit
empiricist	empir
anchovi	anchois
furnitur	meubl
intermedium	intermed
bracelet	bracelet
snort	ronchon
overh	surchauff
unbelief	incrédul
garb	costum
unisex	unisex
disloc	désarticul
lichen	lichen
heathen	barbar
tan	bronz
combust	combustibl
educ	cultiv
sentiment	sentimental
self-educ	autodidact
outspread	allong
rein	guid
wham	pan
multitud	multitud
parcel	distribu
refit	radoub
aerolit	aérolith
partita	partit
underprivileg	désher
obol	obol
known	judici
mellow	moelleux
unfair	déloyaut
concordat	chart
catalog	list
chiefli	surtout
ration	expliqu
art	rus
fortif	fortif
abbey	abbay
duchess	duchess
pneumothorax	pneumothorax
monotoni	monoton
interior	intérioris
gauntri	chanti
sprayer	avion-pulvéris
fee	honorair
somnifer	somnifer
spree	indulgent
grimi	dégoût
aristocraci	aristocrat
endostosi	endostosis
uncommon	singuli
optic	optiqu
inaugur	inaugur
euphon	euphon
vizard	visi
vile	bassess
egg-shap	ovoïd
menthol	menthol
mose	moïs
shepherd	gard
public	publiqu
multimillionair	multimillionnair
vulgar	vulgar
compil	compil
antihero	antihéros
equinox	équinox
farrier	vétérinair
ichthyolog	ichtyolog
parchment	parchemin
degrad	dégrad
effloresc	floraison
crisp	chip
goat	chevr
refere	arbitr
evildo	scélérat
stratum	strat
orthographi	orthograph
tearaway	casse-cou
peopl	peupl
esteem	estim
disench	désabus
literatur	littératur
pollen	pollen
fornic	forniqu
observ	observ
entangl	compliqu
entic	attir
seller	marchand
gelid	glacial
raider	raid
dialog	dialogu
fantasia	fantais
goug	goug
consist	consist
highlight	phar
individu	individual
bankabl	bancabl
incumb	sort
salin	salin
unjustifi	injustifi
donat	don
insect	insect
spoon	cuiller
arteri	arter
individualist	individual
cerium	cérium
interject	interject
categor	catégor
purview	compétent
strateg	strateg
stabil	empennag
memoir	mémoir
light	brûl
equal	égal
quak	trembl
badger	harcel
discomfitur	déconvenu
decapit	décapit
retard	arrier
riven	fendu
forenoon	matin
laundrywoman	blanchiss
plural	pluriel
incertitud	incertitud
planish	pol
stereoscopi	stéréoscop
zwieback	biscott
set	cercl
screw	décon
genuin	authent
revers	inverseur
panhandl	mendi
clash	s'heurt
petrol	essenc
voraci	vorac
class	class
refund	rembours
stove	étuv
sinist	sinistr
styliz	stylis
modul	modul
variabl	variabl
gladiatori	conflictuel
improv	amélior
inconspicu	discret
offend	incrimin
tenur	titulair
warrant	gar
disori	désorient
kaolin	kaolin
pedal	pédal
pestifer	pestilentiel
obtain	procur
neurasthen	neurasthen
reprehend	réprimand
friez	fris
counteroff	contre-proposit
mother-in-law	belle-mer
incendiari	incendiair
pompon	pompon
noos	lasso
sonor	sonor
presidium	présidium
stab	frapp
requisit	réquisit
unlett	illettr
pantomim	pantomim
grant	octroi
unipar	unipar
rearguard	arrière-gard
intern	intérieur
scholar	boursi
puls	frem
herb	herb
sulcus	scissur
wadi	oued
all-pow	toute-puiss
accomplish	accompl
wade	barbot
signific	signif
beauti	beaut
perki	désinvoltur
whiz	lanc
cathedr	cathédral
whit	grain
backgammon	jacquet
triptych	triptyqu
misbeliev	mécré
grape	raisin
air-condit	climatis
decagramm	décagramm
meterag	métrag
bitten	piqu
old-tim	vieillard
bitter	cingl
cushioni	matelass
peril	péril
acquisit	convict
headland	cap
divan	divan
indit	compos
sixtieth	soixantiem
disaffect	mécontent
marvel	merveil
sightseer	tourist
carmelit	carmélit
drop	fient
clew	indiqu
wearabl	mettabl
roller	laminoir
mitig	réduct
toaster	grille-pain
vasodilat	vaso-dilat
virtuos	virtuos
preachi	prêcheur
distribut	classifi
gin-shop	égren
psalter	psauti
poser	poseur
redund	pléonasm
slither	ondul
riffraff	racaill
disqualifi	disqualifi
form	format
myopic	myop
acacia	acaci
dipolar	dipolair
qualm	appréhens
moist	moiteur
navig	navig
gasifi	gazéifi
metatarsus	métatars
contempl	envisag
educt	dégag
meshi	maill
clitori	clitor
privi	cabinet
perceiv	compréhens
romantic	romant
explor	explor
cardiac	cardiaqu
darken	sombr
gendarmeri	gendarmer
magot	magot
convey	transmiss
retribut	vengeur
veini	vein
cockchaf	hanneton
mahout	cornac
small	mesquiner
pyrotechnist	pyrotechnicien
hooch	gnôl
textual	textuel
artifact	artefact
ridicul	ridicul
curar	curar
sax	saxo
sap	défonc
transcrib	transcripteur
jewish	juif
butterfli	papillon
numismat	numismat
incrust	incrust
grill	grillag
slop	renvers
romanian	roumain
cloak	cach
godlik	divin
artist	artist
gangster	voyou
diddl	carott
fibular	fibulair
jumper	pull-ov
umbel	umbel
spare	dingu
dethron	déposit
boar	verrat
mount	montag
breve	brev
chamoi	chamois
runni	baveux
renew	renouvel
pewter	étain
grumpi	râleur
vamp	rafistolag
stepchild	beau-fil
doyen	doyen
anesthet	anesthes
stranger	étrang
expung	effac
gaggl	group
apost	apostat
stoni	dur
hidalgo	hidalgo
hypnotist	hypont
glide	glissad
cyclop	cyclop
debit	débit
laud	louang
lecheri	lubriqu
vermicid	vermicid
impercept	insensibl
reveal	rével
vie	lutt
captor	ravisseur
depred	dépred
select	sélect
polecat	putois
teem	pleuvoir
normat	normat
male	masculin
tabular	tabulair
necessitarian	nécessitarian
flutter	batt
rowdi	hooligan
larceni	vol
contemporan	contemporané
saltatori	saltatoir
cope	chaperon
show-up	parad
electrotherapi	électrothérap
dimwit	bêt
contigu	contigu
disfigur	défigur
driven	passion
loos	désserr
usur	usuri
thespian	comédien
woodwind	bois
ancillari	attach
bobbin	fuseau
despis	détest
crucifixion	crucifixion
equiti	fond
latino-american	latino-américain
entrust	engag
manger	crech
origami	origam
unsettl	troubl
heurist	heurist
lare	lar
empoison	empoison
coincid	coïncident
upstart	morveux
quarter	trimestriel
optim	optimis
outskirt	péripher
calcul	calcul
tripl	tripl
seek	ambition
snail	escargot
tergivers	tergivers
muscat	muscat
smithi	forg
stickl	insist
vocal	vocalis
helic	hélicoïdal
spend	dépens
thingumajig	machin
tart	acidul
energet	efficac
rabi	rag
utilitarian	utilitar
partial	injust
weatherman	météorolog
gossip	caus
byre	établ
reich	allemagn
enclos	inclus
lutheran	luthérien
octav	octav
fantas	fantasm
stab	élanc
aphoni	aphon
chariti	donat
reed	roseau
ozon	ozonis
redund	abond
mistleto	gui
coriand	coriandr
undertak	garant
whither	où
static	statiqu
hummock	mamelon
thrush	griv
agronom	agronom
tempt	attir
scari	angoiss
shellproof	blind
pud	pudding
pluralist	plural
tour	tourism
ingeni	astuci
abomin	abomin
vise	vic
unriddl	éclairc
unravel	défair
explos	explos
specious	illusoir
tieback	embrass
remorseless	implac
impass	impassibl
triniti	trinit
yuppi	yupp
valour	bravour
afghan	afghan
manner	manier
desk	pupitr
placenta	placent
prorog	prorog
pervert	pervert
persia	pers
stocki	ramass
profus	profus
unprint	obscen
engorg	engorg
snippi	brusqu
dismantl	démantel
crete	cret
lyrist	lyriqu
regalia	accoutr
vendetta	vendet
nondescript	indéfiniss
aeronaut	aéronaut
impressionist	impression
fervenc	enthousiasm
kudo	gloir
envoy	envoi
uret	ureter
piercer	perceur
foxhol	renardi
bloom	éclos
pleonast	pléonast
radianc	luminos
feder	féder
colonelci	direct
sweeten	édulcor
lah	la
wriggl	frétill
repuls	répuls
oxygen	oxygen
bolter	coup
fellowship	amiti
unkempt	néglig
asepsi	aseps
fanat	forcen
rebroadcast	rediffus
unchast	impud
sand-blind	mal-voi
extend	extens
phase	périod
suffrag	suffrag
rerout	dérout
steed	coursi
goulash	goulach
endotherm	endotherm
bier	bier
ill	mauv
matrimoni	mariag
peac	paisibl
veng	vengeur
viper	viper
divulg	rével
cucurbit	cucurbitac
fetishist	fétich
concubinag	concubinag
stink	relent
decibel	décibel
independ	autonom
inheritor	hériti
wryness	amok
nit	crétin
mammi	maman
impertin	impertinent
stick	pans
mingl	confondr
fusion	fusion
bucol	bucol
soap	flagorner
tyrann	tyrann
occlus	occlus
rile	troubl
unintent	involontair
repositori	dépôt
binomi	binôm
clinic	cliniqu
perpetu	perpétu
opportunist	opportun
conserv	préserv
kenyan	kényen
convinc	convainc
mallet	maillet
brown	bronz
two-tim	tromp
sidewalk	trottoir
diarrhoea	diarrh
roug	roug
importun	importun
perplex	embrouillag
hydrostat	hydrostat
muscovit	moscovit
shopgirl	vendeux
catech	catech
dissembl	dissimul
umbo	umbo
grassi	herbu
refin	épur
nystagmus	nystagm
vagin	vaginal
conscripte	confisc
emot	émot
typic	caractérist
nucleon	nucléon
genteel	distingu
trifl	bagatel
cur	boucl
gizzard	gési
car-ferri	ferry
brigadi	brigadi
vinous	vineux
dodderi	vieux
counteract	contrebalanc
parallelogram	parallélogramm
marin	marin
municip	municipal
cassava	manioc
purloin	dérob
vehem	ardeur
disabus	désenchant
palpit	palpit
karat	karat
funiculus	funicul
well-read	cultiv
sledg	traîneau
concretionari	concrétionnair
aerosol	aérosol
unfad	impériss
right-hand	droiti
chiropodi	podolog
quarrel	disput
hypoderm	hypocrit
unfix	enlev
fascin	captiv
suscept	prédispos
potbelli	bedon
wreath	enroul
greyish-brown	bis
pulsatil	pulsat
ambiti	arriv
crumb	miet
laggard	traînard
enjoy	plais
poplar	peupli
conservatoir	conservatoir
lender	aid
baloney	idiot
seami	sordid
earli	tôt
supernumerari	figur
ghostlik	spectral
uvular	uvulair
dealership	procur
strainer	épur
assassin	assassin
elementari	élémentair
modern	modernis
forward	commissair
stapl	cramponnent
sediti	séditi
authoritarian	autoritair
carpent	menuisi
build	édific
difficulti	problem
supercili	hauteur
carpet	tapis
dread	affreux
macaron	macaron
panamanian	panaméen
teach	instruir
linden	tilleul
monarch	monarch
alderman	alderman
synthet	synthet
ledger	longrin
taximet	taximetr
rude	ignor
electromot	électromoteur
ego	moi
rabbin	rabbin
cardiovascular	cardiovasculair
expans	arrog
bald	sec
util	exploit
incipi	commenc
sacrific	sacrific
miss	manqu
swarm	grouill
bombard	bombard
controvert	controvers
scotland	écoss
caliph	califat
stubborn	acharn
v.a.t.	t.v.a.
grafter	greffeur
flighti	frivol
circl	cern
basement	sous-sol
despatch	expédi
manner	mur
nape	nuqu
fortifi	fortifi
fleer	mépris
riotous	soûlard
gimp	boiteux
ultramarin	d'outre-m
auditor	réviseur-compt
confisc	confisc
furuncl	furoncl
harmon	harmonis
sight-read	déchiffr
motiv	motiv
correct	correctionnel
translat	traduit
morain	morain
zonal	zonal
raspberri	frambois
subtract	retranch
trace	trac
hing	charni
sake	sak
murk	brouillard
slovak	slovaqu
banter	plaisantin
gnomic	gnomiqu
pinion	li
mosqu	mosqu
homicid	homicid
stiff	solid
gender	sex
contradicti	contradictoir
ardent	passion
celt	celt
exacerb	irrit
file	limaill
maneuver	maniabl
grouchi	grognon
subsid	subvention
exhaust	fatigu
tangerin	mandarin
whiski	whisky
conform	soumiss
control	régul
vesicular	vestibulair
sauci	coquetter
cutleri	couteller
waggon-lit	wagon-l
sightless	aveugl
brood	couv
dialect	dialect
discontinu	discontinu
mankind	homm
prospect	possibl
durabl	solid
forgeri	falsif
troubl	troubl
apologist	apolog
aspir	aspir
are	are
secretaryship	secrétariat
axiomat	axiomat
awn	barbelur
achill	achill
denud	dénud
nit-pick	tatillon
shake	licenci
polic	polic
a.m.	avant-mid
foretop	log
milleped	mille-patt
interced	interced
coordin	coordin
impass	infranchiss
cast-off	abandon
devis	légatair
protestant	protestant
balkan	balkan
prolifer	prolifer
instinct	instinct
lenienc	toler
gluten	gluten
droplet	gouttelet
subject	subject
technician	technicien
contest	cours
offens	grossi
rolling-up	enroul
photosensit	photosensibilis
poplin	popelin
mandibl	mandibul
teach	instruct
appal	horrifi
laurel	lauri
farmhous	ferm
panama	panam
asia	asi
statehood	indépend
refin	épur
moral	moral
papistri	papism
circumv	circonven
calm	tranquill
superstructur	superstructur
defer	report
cursori	superficiel
fribbl	négligent
saliv	saliv
sate	rassasi
answer	répons
crowd	mass
lesbian	lesbien
palsi	paralys
scintil	scintill
fixat	obsess
intimid	intimid
cogit	réflexion
grammar	grammair
heckl	interrompr
enthral	attir
tallowi	suiffeux
anxieti	inquiétud
deserv	mérit
spoil	gât
usag	coutum
churn	baratt
phonograph	phonograph
lyric	parol
end	désinent
reconstruct	reconstruct
seem	attir
microscopi	microscop
said	dit
irrevoc	irrévoc
ethnographi	ethnograph
conch	conqu
exemplari	exemplair
immobil	immobil
mexico	mexiqu
quartermast	commissair
repudi	repouss
janissari	janissair
aggrav	exasper
bolt	boulon
truelov	bien-aim
rhyme	rimeur
inchoat	début
summer	estiv
microcosm	microcosm
lychni	lychnid
append	appendicit
cravat	cravat
din	vacarm
lozeng	losang
moisten	mouillag
season	assaison
extempor	improvis
bloke	typ
amphora	amphor
wait	attent
alto	haute-contr
xenophil	xénophil
nylon	nylon
flexibl	flexibil
british	britann
peru	pérou
behold	regard
accord	accord
granul	granul
hedon	hédon
arguer	raisonneur
mail	post
tramontan	tramontan
sarcast	sarcast
profil	profil
girl	fill
mercantil	mercantil
remuner	rémuner
meaning	éloquent
oecumen	cumen
delat	délateur
unclasp	défair
improb	improb
dash	tiret
voic	vois
pernici	pernici
redactor	rédacteur
anim	animal
impun	impun
median	médian
pascal	pascal
stupid	hébet
lithograph	lithograph
pebbl	galet
roentgen	roentgen
cervic	cervical
tractabl	malléabl
stretcher	form
mark	étiquet
cob	pavag
mortgag	hypothécair
acetif	acétif
sportsmanlik	chic
alimoni	pension
bluestock	bas-bleu
disappoint	désappoint
miracul	prodigi
laugh	ridicul
symbol	symbolis
lector	lecteur
detent	détent
white	blancheur
pagan	pagan
goshawk	autour
weighti	lourd
forg	falsifi
ribbon	s'enrubann
cilia	cil
coron	coron
fleshi	charnel
cylindr	cylindr
stepfath	beau-per
stretch	élong
aptitud	aptitud
distinct	distinct
destin	destin
megaphon	porte-voix
bilabi	bilabial
polynesian	polynésien
infant	nourrisson
trolley-bus	trolleybus
rounder	fêtard
arrog	arrog
popedom	papaut
subsystem	sous-system
effet	mou
quinc	coing
kantian	kantien
prophet	prophet
ratel	ratel
plexus	plexus
gesticul	gesticul
age	âge
flute	cannel
hug	étreint
petrifact	pétrif
pneumat	pneumat
viscid	viscos
gemmolog	gemmolog
spiritless	démoralis
subvent	subvent
photochemistri	photochim
ruptur	hern
cogniz	connaîtr
rigour	rigueur
leucocyt	leucocyt
imperialist	impérial
ewe	agnel
yesterday	hi
sider	sidéral
bi-	bi-
profound	profond
bib	bavoir
pollin	fécond
often	souvent
extrem	extrem
cooper	cooper
elimin	néglig
peculiar	bizarr
pile	hémorroïd
bankruptci	faillit
titan	titan
weep	pluvieux
quiescent	tranquill
calico	calicot
insurrectionari	insurrectionnel
papa	pap
desert	arid
restrain	moder
peni	verg
mower	faucheur
intens	intens
fascicl	fascicul
staf	recrut
reconcili	raccommod
repudi	désaveu
bode	présag
irrit	agac
inciner	inciner
glycerol	glycérin
limp	soupl
sacrilegi	sacrileg
emigr	émigr
tunnel	tunnel
serial	feuilleton
multipl	multipl
greenfinch	verdi
noncommitt	évas
descript	descript
extortionist	exacteur
serpentin	perfid
warn	avert
inciner	inciner
slacker	fainé
assumpt	présum
coleopter	coléopter
palestin	palestin
forethought	prévoi
embodi	personnifi
dementia	démenc
striker	grévist
parsonag	presbyter
oppressor	oppresseur
beat	battr
photographi	photograph
bear	rapport
bead	guidon
submerg	submers
progress	voyag
speedili	rapid
bellow	souffler
occult	occult
inspector	inspecteur
twelfth	douziem
voltag	voltag
rebat	rembours
cantaloup	cantaloup
heel	salaud
novelist	nouvel
highlight	éclaircissag
beset	encercl
hose	bas
addendum	addend
mineralog	minéralog
perspir	sueur
amiti	entent
garter	jarreti
thingumabob	bidul
vocifer	braill
headmistress	principal
yell	hurl
vehement	passion
pari	paris
lure	tromp
venu	lieu
uncondit	incondition
lode	vein
entreat	implor
blowtorch	chalumeau
musk	musc
daft	fou
guarante	aval
spectromet	spectrometr
faero	féroc
hypnot	hypnot
interior	intérieur
correl	correl
execut	réalis
sprout	surg
sickl	faucill
destroy	meurteur
fairway	fairway
jacobin	jacobin
mandatari	mandatair
hermeneut	herméneut
crunchi	croqu
disorient	déboussol
unscrew	déviss
seductress	séductric
daguerreotyp	daguerréotyp
free	liber
clandestin	clandestin
putrefact	putréfi
thickish	bouch
soviet	soviet
diuret	diuret
rag	chiffon
genit	génital
inexcus	inexcus
metal	ballast
queer	gouin
torero	toréador
capriol	saut
collus	compliqu
jelli	confitur
tattl	mouchard
frequent	fréquent
vex	ennui
bing	bringu
blower	balein
spread	tabli
inviol	inviol
watercours	ruisseau
brewer	brasseur
chervil	cerfeuil
punctual	ponctual
recup	régéner
clove	demi-clef
hearth	foi
hornbil	calao
inartifici	naturel
climbing-iron	crampon
dirig	dirige
raffia	raphi
book	enregistr
behoof	prof
littor	littoral
uranium	uranium
harquebus	harquebus
fine	admir
hieroglyph	hiéroglyph
abysm	épouvant
admir	admir
prematur	précoc
improprieti	impudent
trig	trigonometr
check	vérif
depot	dépôt
hardhead	dur
snip	clic
comput	estim
abhorr	execr
comfort	consol
servil	bassess
oxonian	oxonien
suspensori	suspenseur
blotch	barbouill
navig	navig
explet	explet
justiciari	justici
unsheath	dégain
frothi	délicat
smudg	boueux
batti	toqu
sculpturesqu	sculpturesqu
endors	appui
lagoon	lagon
word	parol
iambus	iambiqu
occident	occidental
whirlpool	tourbillon
countrifi	campagnard
region	régionalis
bacchus	bacchus
realist	réalist
check-in	enregistr
authent	authent
hyster	hyster
hysteria	hyster
costal	costal
notari	notair
lactat	lactat
gala	festival
fight	escrim
plastic	plastiqu
cloaca	égout
indisciplin	indisciplin
crimp	crêp
lighten	éclairc
nob	rupin
euphoni	euphon
emot	émotionnel
compositor	compositeur
emaci	amaigr
smooth-spoken	enjôleur
disrespect	irrespectu
lumbago	lumbago
barge	marini
tight	raideur
inflow	afflux
perspir	transpir
policy-hold	assur
metropoli	métropol
guiltless	inexpériment
inspect	examin
spinal	spinal
omega	omeg
valley	vall
baroni	baronnial
ferri-	ferro-
printabl	imprim
telescop	télescop
alat	ailiform
monstranc	ostensoir
cove	serin
stock	magasin
luxat	lux
prolegomena	prolégomen
write-off	camelot
royal	royal
fax	télécop
global	mondial
entourag	entourag
fluorspar	fluorin
unship	débarqu
toothpick	cure-dent
import	importeur
hopeless	impossibil
cockroach	cafard
nurs	allait
deadhead	nullit
miniatur	nain
haemophilia	hémophil
cantata	cantat
stutter	bégai
amput	amput
berth	couchet
tapioca	tapioc
deaf-mut	sourd-muet
womanish	effémin
shiel	pâturag
prodigi	merveil
harmless	innocent
alexandrit	alexandrit
beekeep	apiculteur
prosopopoeia	prosopop
fixtur	appareil
falsetto	fausset
indisput	incontest
jerrycan	jerrican
congeni	conven
unengag	libr
thread	filetag
debouch	débouch
catalepsi	cataleps
rawbon	décharn
throttl	accéler
pleasure-seek	hédon
cropper	moisson
tousl	ébouriff
react	réag
fuselag	fuselag
hyena	hyen
better-off	ais
clever	habil
clash	heurt
stolen	vol
moustach	moustach
lodger	locatair
rim	rebord
rig	semi-remorqu
rid	débarrass
uncertainti	incertitud
move	mobil
culvert	caniveau
solemn	solen
edgi	énerv
cabaret	cabaret
theorem	théorem
herbac	herbac
sincer	sincer
imago	imago
impass	passion
prow	prou
nose	rebord
tick	tic-tac
altimet	altimetr
recit	récit
afflatus	afflatus
religios	religios
search	pouss
tonsillectomi	amygdalectom
playth	joujou
petrographi	pétrograph
finnic	finland
tut!	zut!
tinpot	médiocr
cosignatori	cosignatair
sciatica	sciatiqu
wait	attent
cyclist	cyclist
simpleton	ni
appl	pommi
hippodrom	hippodrom
modicum	minimum
cretin	crétin
particularist	particular
inclin	enclin
credul	crédul
german	german
tax	éprouv
built-up	accumul
common	fréquenc
concholog	conchyliolog
inaugur	inaugural
fortun	chanceux
wonki	détraqu
discomfort	gên
inheritress	hériti
scarf-pin	épingl
ovipositor	ovipositeur
jukebox	juke-box
velar	vélair
crass	crass
transmitt	réémetteur
effloresc	effleur
grit	estuair
feasibl	pratic
ionic	ioniqu
wist	mélancol
endem	endem
anaem	anem
constitu	constitut
institut	institu
divert	dériv
cement	ciment
ponder	ponder
deni	déni
refract	réfract
shatterproof	incass
elector	électoral
glutton	glouton
watercolor	aquarel
wordi	verbeux
kinglet	roitelet
magus	magicien
close	limit
spoil	spoli
immun	immunis
non-profession	amateur
thrust	pouss
wilt	s'affaibl
irat	courrouc
pyrenean	pyrénéen
merci	charit
temer	témer
cutler	couteli
birthmark	angiom
lean	pauvr
friski	vivac
leader	guid
thoroughfar	ru
throng	afflu
argument	raisonneur
stoat	hermin
goos	oie
supplant	supplant
domest	domestiqu
boot	renvers
