spideri	trembl
sloth	indolent
guide-bar	barri
scream	cri
crotch	entre-jamb
sooti	enfum
precoc	précoc
prosodi	prosod
cook	cuisini
evolution	évolution
cup	tass
scold	réprimand
meteorologist	météorologu
moral	moral
locker	placard
wane	déclin
copious	copieux
promot	avanc
matter-of-fact	prosaïqu
caisson	caisson
fix	répar
imbric	imbriqu
adapt	adapt
miaow	miaou
enthral	passion
swish	frou-frou
handcuff	menott
tutelag	tutel
sheen	brill
arous	éveil
dozen	douzain
affair	affair
lose	pert
hymen	hymen
tooth	dent
metric	métriqu
disjoint	décousu
dicker	marchand
percussionnist	percussion
guil	fourb
pretzel	bretzel
yanke	yanke
sensit	sensibil
extend	consent
optimist	optim
extent	extens
veer	dévi
trivial	futil
spit	bav
barqu	barqu
cum	sperm
participatori	particip
reunion	réunion
eighteen	dix-huit
boil	form
qualif	qualit
low-grad	ignobl
supper	soup
strive	ambit
bellow	mug
municip	municipal
effus	écoul
attorney	mandatair
pelag	pelag
bottom	culot
inhuman	inhumain
binder	lieus
stoker	chauffeur
reticul	réticul
administ	administr
hallucinogen	hallucinogen
fabric	structur
inciner	inciner
congratul	félicit
holdback	obstacl
petrif	pétrif
intend	vouloir
hawker	camelot
overturn	renvers
freelanc	pigist
ameba	amib
knapsack	havresac
simper	minaud
pedagog	pédagog
shameless	impudent
ill-fat	malheur
approv	approb
admir	amateur
litr	litr
cribriform	cribriform
septic	septiqu
meddler	fâcheux
temper	temper
forebear	parent
swollen	gonfl
cinchona	cinchonin
revuls	dégoût
frontag	contre-all
prophylaxi	prophylax
leather	cuir
subtil	subtil
scarif	scarif
hibern	hibern
hairdress	coiffeur
byte	multiplet
mar	marneux
penit	pénitent
embalm	embaum
galvan	galvanis
wander	vagabondag
koran	coran
ill-us	maltrait
touchi	susceptibl
roundelay	rondeau
lacquer	laquag
rood-screen	jub
slim	minceur
perspicac	perspicac
twelve-ton	dodécaphon
homeopathi	homéopath
dismember	démembr
pluvial	pluvial
allow	prêt
narrat	narr
incub	incub
former	ancien
disconcert	déconcert
fenni	fenny
unrepent	impénitent
shutter	volet
superior	supérior
obstruct	entrav
debilit	débilit
dive	plong
stagecoach	diligent
prepar	prépar
nastili	désagré
glean	découvr
islam	islamis
wit	sen
gigantesqu	gigantesqu
pasteur	pasteuris
pulp	torchon
yogi	yogi
infirm	malad
postglaci	postglaciair
smalt	smalt
intellig	intelligibil
burnish	pol
untight	détach
selfless	désintéress
psychosomat	psychosomat
enliven	anim
autom	automatis
door	entré
initi	initi
doom	ruin
centrifug	centrifug
huge	colossal
montenegrin	monténégrin
enlarg	détaill
finick	difficil
peppi	dynam
sauc	impertinent
shock	odieux
exorc	purifi
ombromet	ombrometr
porpois	marsouin
interviewe	interview
interview	interview
condol	condolé
immeasur	incommensur
perman	permanent
also	auss
tambour	tambour
cassett	casset
remov	transport
secular	laïqu
sunna	sunn
incapacit	incap
full-blood	vigour
analog	analog
tirad	diatrib
satir	satir
treatment	soin
infect	infect
cagey	réticent
aton	atonal
sitar	sitar
implement	accompl
cheddar	cheddar
cuff	menott
bounc	rebond
seclus	solitud
conceal	cach
dolomit	dolom
mnemon	mnémotechn
woodlous	cloport
endozo	endoz
legalis	légalis
sightse	tourism
tast	dégust
sock	paturon
inhuman	cruel
charmer	féticheur
dextrogyr	dextrorsum
influenc	forc
nettl	agac
intrepid	intrépid
suppress	répress
tortur	tortur
amalgam	mélang
harbor	présag
devil-may-car	insouci
wane	resquilleur
quaint	étrang
confid	confianc
pann	pann
exception	blâmabl
traction-engin	locomobil
macer	macer
strychnin	strychnin
bylin	sous-titr
realiz	pens
bump	boss
unprepar	improvis
busbar	bus
inferior	inférior
scent	senteur
incombust	incombustibl
merrili	joyeux
placement	invest
sorter	trieur
greenhous	serr
jay	ge
termin	trimestriel
abyssinia	abyssin
preliminari	préliminair
molass	mell
offertori	oblat
rapper	heurtoir
stuff	enfonc
thermonuclear	thermonucléair
thoughtless	irréflexion
cudgel	triqu
lecher	lubriqu
agon	déchir
stuf	empaillag
intercommun	intercommunautair
ident	ident
englishman	anglais
salmon	saumon
web	réseau
tick	tictaqu
blaze	enflamm
collodion	collodion
backboard	panneau
passion	amour
umbellif	ombellifer
imaginari	imaginair
miscegen	métissag
moonstruck	rêveur
unleaven	azym
dead	mortel
detail	détail
searcher	chercheur
garden	jardin
huffi	fâch
scriptur	bibliqu
progress	avanc
daydream	rêvass
globul	globul
monologu	monologu
panda	pand
dipsomaniac	dipsoman
reflat	relanc
sweater	pull
verger	bedeau
sober	prudenc
lexicolog	lexicolog
hone	aiguis
coil	rouleau
expression	expression
reason	moder
hoof	ongul
raisin	raisin
cereal	céréal
histor	histor
respect	concern
german	conven
indemnif	indemn
armor-pierc	perfor
nitr	nitr
dear	chert
reactanc	réactanc
roundabout	maneg
glad	content
begrim	pollu
away	loin
red-blood	vigour
backward	faibless
dispar	dispar
bilious	maussad
music	chant
coutur	coutur
bora	bor
prelaci	prélatur
substitut	remplac
unsteadi	déséquilibr
clippi	recev
oblig	contraindr
conserv	défens
dilig	assidu
aorta	aort
strive	s'évertu
winnow	tarar
interv	décalag
diplomaci	diplomat
redeploy	redéploi
tenabl	souten
stanchion	souten
aristocrat	aristocrat
treadmil	maneg
unform	inform
puppet	marionnet
jurisdict	juridictionnel
varicos	variqu
share	commun
parasol	ombrel
sextet	sextuor
analog	analog
anteat	fourmili
stray	fritur
multiplicand	multiplicand
pulchritud	beaut
brain	cervel
tiara	tiar
sop	tremp
unload	déchargeur
challeng	provoc
prompter	incit
thank	gratitud
smelt	font
phraseolog	phraséolog
discern	discern
subtend	sous-tendr
mountain	alpin
saintli	saintet
vocal	vocal
colour-blind	daltonien
recov	rétabl
demiurg	démiurg
jean	jean
amin	amin
dictat	dictateur
masonri	maçonner
cherub	chérubin
mucus	mucus
foam	mouss
swot	bûch
moan	geign
electrif	électrif
sweep	larg
headpiec	vignet
sentiment	sentimental
pursuanc	exécu
honorarium	honorair
flourish	prosper
geezer	typ
ideolog	idéolog
sublim	sublim
fraud	fraud
fledgel	oisillon
pood	poud
pool	équip
piqu	irrit
pledg	gag
candelabrum	candélabr
saboteur	saboteur
learner	apprent
plasmat	plasmat
feroci	féroc
scof	railleur
arena	aren
cathart	cathart
jujutsu	jiu-jitsu
phosphor	luminophor
cubism	cubism
horizont	horizontal
thermal	thermosensibl
clarinet	clarinet
miter	mitr
jaw	mâchoir
ballist	balist
punit	punit
wedlock	mariag
jesuit	jésuit
favor	favorit
unsight	laid
turnout	tenu
american	américain
hors	cheval
assault	agresseur
caciqu	caciqu
bliss	bienheur
null	invalid
calib	calibr
apposit	pertinent
prematur	prématur
phenomenon	fait
circumvolut	détour
retali	représaill
pictur	photograph
toll	péag
rhapsod	s'extasi
kneeler	agenouilloir
expend	largabl
ganglion	ganglion
confederaci	conféder
petal	pétal
smacker	dollar
banter	badin
sudden	soudainet
ungain	gauch
question	questionneur
antimacassar	appui-têt
seemli	bienséanc
incrimin	accus
optician	opticien
swash	clapot
callous	brutal
dilapid	délabr
medievalist	médiev
squirrel	écureuil
benefactor	bienfaiteur
reagent	réactif
aftertast	arrière-goût
contraposit	contraposit
rat-a-tat	ran-tan-plan
reopen	réouvertur
assay	essayeur
giantess	gé
acreag	superfic
nausea	haut-le-cur
substanti	substantial
anemograph	anémograph
upset	impression
kidnapp	kidnappeur
nonconform	non-conform
undec	détromp
coachman	mouch
eudiomet	eudiometr
gynecolog	gynécolog
tempor	temporel
walnut	noix
high-flown	ampoul
ablat	ablat
encamp	camp
romper	barbot
jilt	abandon
gall	humili
stabil	stabilis
innov	innov
plough	recal
epiderm	épiderm
bloat	bouff
cater	traiteur
pshaw!	peuh!
jaunt	balad
plastic	plastiqu
inherit	héréditair
achiev	réuss
thank	heureux
canin	canin
peel	épluchur
conduct	conduct
washabl	lavabl
illusori	illusoir
ten	dizain
tyro	novic
jib	bras
balsam	balsam
retrospect	rétrospect
debtor	débiteur
modest	modiqu
fouett	fouet
part	morceau
liken	assimil
disappear	évanou
cupid	cupid
necessari	fond
telemechan	télémécan
glow-lamp	lamp
fumig	fumig
inflamm	inflamm
percol	pénetr
refug	retrait
turn-around	revir
lagger	traînard
fabric	fabriqu
apiari	ruch
steeplechas	steeple-chas
planetolog	planétolog
viscos	visqueux
knell	glas
collabor	particip
communiqu	communiqu
redact	rédig
enhanc	rehauss
deplor	fâcheux
whirlwind	tourbillon
dietet	diétet
watchmak	horloger
singlestick	fouet
foodstuff	vivr
alchemist	alchim
unexampl	inégal
vintag	vendangeur
handwork	artisanal
mobil	mobil
tertiari	tertiair
wad	bourr
quibbl	argut
person	personnel
glaze	vitr
basic	basiqu
wage	salair
clavicl	clavicul
recrimin	récrimin
aid	aid
trade	commerc
ascend	ascend
groucher	rouspéteur
provenc	provençal
glandiform	glandiform
communic	commun
sleeper	dormeur
insular	insular
breather	repos
annoy	mécontent
coup	coup
sprocket	pignon
monument	monumental
motto	devis
resist	endur
russia	russ
fiance	fianc
dismiss	abandon
disappear	disparaîtr
final	finalis
backslid	récidiv
etiquett	étiquet
agog	anxieux
brassier	soutien-gorg
squirearchi	hobereau
trim	garnitur
involuntari	involontair
boaster	vantard
coincid	coïncid
deaf	sourd
metallurg	métallurg
etiol	étiol
molecul	molécul
missiv	missiv
corpor	corporel
groundnut	arachid
fraction	fraction
strengthen	renforc
siccat	siccat
strip	nudit
discreet	discret
advis	conseil
telegraph	télégraph
measur	mesur
raven	vorac
palpit	palpit
bop	bop
predic	prédiqu
coax	cajoler
beadwork	décor
ultraviolet	ultra-violet
nonchal	nonchal
persuas	croyanc
testicl	testicul
subrog	subrog
tablecloth	napp
pastich	pastich
caption	légend
uncork	débouch
touch-me-not	balsamin
soul	sentimental
rattler	crotal
minatori	comminatoir
treacher	déloyal
intermaxillari	intermaxillair
double-crop	remont
lean-to	appent
scrape	grattag
incontest	indiscut
baile	dépositair
bleat	saign
participi	participial
windbag	jaseur
gel	colloïd
elimin	évacu
august	majestu
sketchi	incomplet
steroid	stéroïd
capabl	intelligent
repin	murmur
declar	déclar
roguish	mech
kappa	kapp
falsifi	falsif
sleep	endorm
essayist	essai
interweav	entrelac
rough-hewn	dégross
adjur	adjur
sight	spectacl
griddl	plaqu
diagrammat	diagrammat
taper	fusel
midshipman	aspir
meteorit	météorit
zulu	zoulou
granted!	soit!
pronounc	prononc
showman	forain
decagram	décagramm
raincoat	impermé
dastard	lâch
lithograph	lithographi
skill	qualifi
jerusalem	jérusalem
structur	armatur
spici	cors
shroud	ensevel
powerless	impuiss
casualti	mort
euphoni	euphon
bibliograph	bibliograph
collegi	collégial
nitwit	imbécil
compelet	parachev
allergi	allerg
found	établ
lappet	rever
crimson	incarnat
serviett	serviet
objectiv	objectiv
recenc	recens
perspect	optiqu
chafe	friction
associ	associ
whitey	blanc
send-off	envoi
mock-up	maquet
unchart	inexplor
composur	calm
technolog	technolog
come	approch
upholster	tapissi
compound	combin
prejud	préconçu
congeal	coagul
wither	mépris
tatar	tatar
oddbal	rar
showeri	pluvieux
recondit	obscur
chard	bet
man	viril
curvilinear	courb
concaten	enchaîn
imit	imit
outward	extérior
interpel	interpel
inimit	inimit
acidul	acidul
glorif	glorif
restaur	restau
quadrup	quadruped
unfreez	déblocag
centuri	siecl
ethylen	éthylen
concoct	mélang
brist	hériss
task	devoir
nordic	nordiqu
irrit	coler
emigr	émigr
sourc	sourc
cud	alimentair
loyal	loyal
irretriev	irrépar
immor	immoral
retak	reprendr
candl	boug
handwork	artisanat
invit	encourag
cure	trait
infrang	indivisibl
coastwis	côti
fructos	fructos
superconduct	supraconducteur
neglect	négligent
scout	scoutism
present	présent
franciscan	franciscain
dessert	dessert
opportun	opportun
communic	communi
trilingu	trilingu
plead	intercess
apologet	d'excus
symphon	symphon
noteworthi	notabl
cretac	crétac
classic	classiqu
reciproc	réciproc
experienti	expérimental
vari	diver
incompet	incapac
amazon	amazon
wed	mariag
disarm	désarm
denigr	dénigr
preschool	préscolair
flail	fléau
cider	cidr
inculc	inculqu
sawdust	sciur
phonet	phonet
approach	approch
elegiac	élégiaqu
moieti	moiti
foami	mousseux
tireless	débord
incent	récompens
philatel	philatel
deathless	éternel
sette	canap
deliri	délir
enclos	entour
lampoonist	satir
groggi	chancel
merci	clémenc
cauliflow	chou-fleur
antic	comport
joke	rigolad
equal	s'égal
mass	mass
coiffur	coiffur
carburetor	carbur
welcom	souri
venom	venim
delus	illus
whirr	vromb
rave	divag
degressiv	dégress
phenol	phénol
impresario	impresario
mediev	médiévism
admit	admis
professorship	chair
bulbous	bulbeux
discret	sagess
bloodstream	sang
prater	bavardeur
augment	augment
dynasti	dynast
intercommun	intercommun
arbor	arboricol
gratif	gratif
vast	immens
anem	anem
gluey	coll
interject	interject
monorail	monorail
tactil	tactil
eucharist	eucharist
jaundic	jalous
prate	bavardag
epicycloid	épicycloïd
abbess	abbess
cryolit	cryolit
culmin	culmin
print	imager
faint	impuiss
valuat	expert
philanthrop	philanthrop
declassifi	déclassifi
melior	mélior
defil	défil
ceremoni	cérémon
finalist	final
drummer	tambour
actual	actual
hogback	collin
befog	obscurc
lump	bloc
nocturn	nocturn
flotat	flottag
gluttoni	gourmandis
nitrit	nitrit
mandrel	mandrin
lair	repair
sigh	soupir
lain	allong
poplit	poplit
joiner	menuisi
mountebank	imposteur
frantic	frénet
impud	impud
corpus	corpus
repar	répar
liquefact	liquéfact
parliamentarian	parlementair
save	épargn
entertain	amus
unemploy	chômag
knuckl	articul
consider	préven
dog-ear	écorn
bead	chapelet
racialist	racist
keypad	clavi
preordain	ordon
reappoint	renomm
felin	félin
continu	continû
mum	mer
python	python
oxidas	oxydas
poorhous	abri
antipersonnel	antipersonnel
sapienc	sapienc
beneficiari	bénéficiair
transatlant	transatlant
rotor	rotor
impedi	empêch
bruis	contus
scatter	dissip
sacred	inviol
vet	correct
salaci	lubriqu
ramrod	baguet
brutal	brutal
excit	excit
avatar	avatar
hunchback	bossu
excerpt	extrait
spong	mendi
incontin	incontinent
bisqu	bisqu
menopaus	ménopaus
choke	étrangl
ensur	assur
abet	contribu
stolon	stolon
tribun	tribun
amateur	amateur
spongi	spongieux
annot	annot
cobbler	cordonni
whorl	volut
inspiss	intensifi
pictur	photo
liquid	liquid
roomer	pensionnair
roc	rock
coule	ravin
aplomb	aplomb
soldieri	militair
irrit	irrit
feminin	fémin
roister	noceur
posit	posit
negress	noir
sandbag	assomm
plaguey	assomm
meager	maigr
husbandri	gestion
apprenticeship	apprentissag
eighth	huitiem
superscript	suscript
frivol	futil
marguerit	marguerit
bath	baignoir
intercours	rapport
assiz	assis
fought	combattr
mop	laveur
indoctrin	endoctrin
refus	déclin
ooz	marécag
overfil	débord
zoolatri	zoolâtr
their	leur
chessboard	échiqui
surd	sourd
indel	indélébil
bead	perl
yataghan	yatagan
dirg	hymn
inshor	côti
gull	mouet
slash	abatt
nasal	nasal
smokestack	chemin
contract	accord
worship	ador
period	moment
babbl	babillag
turkey	dindon
chasubl	chasubl
surreptiti	clandestin
ophthalmia	ophtalm
sow	cloport
unreserv	enti
grante	impetr
frequent	habitu
furl	roul
granter	cessionnair
gadget	machin
gypsophila	brouillard
polish	finess
feminist	fémin
vanquish	vainqueur
majolica	majol
deplet	épuis
freed	libr
slaughter	hécatomb
pooch	cabot
sultri	sensual
discrimin	discrimin
there	voilà
cultur	cultiv
tasti	attir
overflow	débord
piraci	vol
oriel	oriel
platter	disqu
lead	dirig
harden	racorn
version	version
womb	matric
reconnoitr	reconnaiss
plow	labourag
flag	signal
woodcutt	bûcheron
ordin	ordon
irrig	irrigu
pedddl	colportag
abdic	abdiqu
cadmium	cadmium
conting	imprévu
venezuelan	vénézuélien
close	fermetur
arithmetician	arithméticien
nucleus	noyau
intoler	insupport
nitrogen	azot
line-up	parad
bazooka	bazook
lamina	lam
leverag	efficac
distribut	distribut
stork	cigogn
ventricl	ventricul
store	dépôt
riyal	riyal
amass	accumul
entireti	total
defens	défend
liber	dégag
hieroglyph	hiéroglyph
catharsi	cathars
visual	visualis
reaffirm	réaffirm
bale	sinistr
distress	inquiet
sweet	pur
harbour	refug
startl	alarm
precis	exactitud
bourgeoi	bourgeois
avant-gard	avant-gard
machineri	machiner
apnea	apné
deleteri	nuisibl
hurri	précipit
elixir	élix
careerist	ambiti
aunti	tantin
refus	refus
herbalist	herbor
annul	annul
reliquari	reliquair
gustatori	gustat
mean	sen
necrolog	nécrolog
buffalo	buffl
iron	ironis
renasc	renaiss
manori	seigneurial
short-sight	myop
toil	ret
pretenti	prétent
timet	horair
eaglet	aiglon
snobbish	snobism
fratern	fraternis
autobiographi	autobiograph
well-found	légitim
lapw	vanneau
manganes	manganes
ulcer	s'ulcer
adorn	décor
postgradu	étudi
cursiv	cursiv
our	notr
marquis	marquis
rejoic	réjou
tenant	habit
objection	insupport
indistinct	indistinct
pit-a-pat	batt
pallor	pâleur
grapholog	grapholog
who	qui
son	fil
longev	longev
rotten	corrupt
endotherm	endotherm
soy	soj
hered	héred
grindston	meul
medicin	médicinal
thug	voyou
madden	rag
discipl	discipl
amic	amabl
correspond	correspond
necromanc	nécromanien
abulia	abuli
clothier	marchand
provis	provis
testimoni	déposit
overtur	ouvertur
reclam	assech
employ	plac
urban	urban
gymnast	gymnast
suburb	banlieu
minster	cathédral
appoint	commettr
moravian	morav
inquisitor	inquisiteur
alburnum	albuminur
prefix	préfix
ear-flap	oreillet
shell	bombard
region	régional
rob	dévalis
tensil	extensibl
intensif	renforc
shout	clameur
charter	chart
insinu	insinu
error	faut
interdepend	interdépend
punctili	pointill
precinct	alentour
gloam	crépuscul
cheat	escroquer
clavecin	clavecin
gradat	gradu
tie	enchaîn
defeas	annul
damag	nuir
prefer	préfer
chump	ballot
phrenolog	phrénolog
misdemeanor	mef
affect	concern
hidden	invisibl
silver	monnai
ebulli	exuber
capricorn	capricorn
dumpi	boulot
interf	importun
yiddish	yiddish
whorehous	bordel
emaci	s'amaigr
predict	prévisibl
castellan	castillan
antitrust	antitrust
grove	bosquet
astrict	déprav
ocean	océan
conceptu	conceptuel
effulg	rayon
irrespons	irrespons
cannonad	canon
unsold	invendu
aton	aton
collectiv	collectivis
madonna	madon
bounteous	bienfais
truste	curateur
alas!	hélas!
thicken	épaiss
ewer	aigui
effulg	rayon
barnacl	crampon
sulphit	sulfit
shift	déplac
paperhang	peintre-tapissi
stockhold	actionnair
gripe	coliqu
hemispher	hémispher
crumbl	friabl
diadem	diadem
oner	duret
novelti	original
inequ	injustic
indol	indolent
dragonfli	demoisel
pulsatori	pulsat
attic	greni
canaill	canaill
amalgam	amalgam
unimpeach	irréproch
studi	calcul
fichu	fichu
afford	offrir
odious	odieux
indol	nonchal
stockroom	magasin
toll-fre	gratuit
pendul	oscill
recus	indocil
archeologist	archéolog
origin	création
insomnia	insomn
agriolog	agriolog
repair	répar
cullend	cueilleur
indic	dénot
type	dactylograph
knead	mass
reading-room	cabinet
slur	empât
occident	occidental
refin	blanchissag
denud	dénud
unassail	inattaqu
unkind	rud
convent	conventional
hockey	hockey
sweet-smel	odorifer
maniac	maniaqu
neutral	neutral
xmas	noël
man-hour	heure-homm
affect	émouv
jovian	jovien
stalactit	stalactit
hypertrophi	hypertroph
breakdown	détérior
cost	frais
retrac	reconstitu
potenti	potential
underl	subaltern
forebod	pressent
alarm	alarm
sky	nu
clap	chaude-p
racial	racial
belcher	éructeur
dib	fric
sempitern	éternel
oesophagus	sophag
imped	imped
stockjobb	agioteur
gone	perdu
thrombosi	thrombos
steep	macer
embrasur	embrasur
somnambulist	somnambul
otoscop	otoscop
damnabl	odieux
upkeep	entretien
fair	clart
lubrifi	lubrifi
ghana	ghan
offal	déchet
undercloth	linger
dinosaur	dinosaur
choreograph	chorégraph
duski	sombr
canvass	discut
rattletrap	tacot
dival	bivalent
wist	mélancol
hamster	hamst
self-lov	narciss
magnif	amplif
coyot	coyot
thiev	vol
sens	esprit
axi	axe
suspens	suspens
obtrus	importun
summar	récapitul
nephrit	néphret
drossi	crasseux
arbor	arborescent
eyelash	cil
cyclopean	cyclopéen
pauciti	manqu
loafer	paress
acorn	gland
imagin	soupçon
reproach	reproch
arm	brass
statutori	légal
delic	tact
flimsi	fragil
immedi	immédiat
consult	consult
grace	joliess
video	vidéo
lovelorn	languiss
covet	convoit
undi	éternel
dandelion	dent-de-lion
self-disciplin	autodisciplin
transvers	transversal
nidus	nidus
overwhelm	écras
migrat	migrat
aegrotat	protect
unflag	inlass
pagan	païen
sensit	sensibil
lanyard	rid
unicellular	unicellulair
anamnesi	anamnes
connexion	raccord
sobrieti	moder
funk	trouill
sesam	sésam
prescrib	prescrir
perianth	périanth
upland	plateau
packman	démarcheur
boer	bo
impar	impar
palmip	palmiped
orthopedi	orthoped
constip	constip
irresist	irrésistibl
electroencephalogram	électroencéphalograph
stonemason	maçonner
corteg	corteg
compress	compressibl
half-light	demi-jour
languid	langueur
codex	manuscr
sardonyx	sardonyx
electromagnet	électro-aim
incident	accidentel
radiophon	radiotéléphon
embroc	embroc
fertil	fertilis
sire	seigneur
doubt	hésit
notebook	agend
insemin	insémin
comma	virgul
delight	exquis
etymolog	étymolog
oblong	rectangl
spill	remani
marrow	courg
dispatch-box	tribun
state-control	étatis
iota	brin
maladi	malad
confection	pâtissi
adverbi	adverbial
soak	tremp
eucharist	eucharist
slushi	détremp
frond	feuill
denarius	dernarius
catastroph	funest
partisan	partisan
bolid	bolid
afforest	rebois
prelud	prélud
pettifogg	escroc
conceal	occult
flat	plat
light-heart	badin
sweetmeat	confiser
wigmak	perruqui
maggot	asticot
afflict	accabl
generous	fort
parsimoni	parcimoni
silversmith	orfevr
tellurian	terrien
cradl	berceau
concentr	concentr
cosmopolitan	cosmopolit
washerwoman	laveux
construct	édific
offici	officiel
quarto	in-quarto
pacifi	calm
nursel	nourrisson
typograph	typograph
walkout	grev
hairdo	coiffur
smoki	fuligin
manner	particular
vane	girouet
backrest	dossi
disintegr	désintegr
penna	pen
adjac	proxim
tariff	tarif
quiver	palpit
minuet	menuet
ordinari	cour
fudg	blagu
inextens	inextensibl
greek	grecqu
loath	détest
supplic	suppli
giraff	girafeau
tub-thump	démagog
derail	déraill
monolith	monolith
wide-open	stupéfi
putresc	putrescent
moneylend	prêteur
putti	mastic
truth	vérac
hears	corbillard
tavern	tavern
encumb	encombr
shoal	banc
strength	effect
prohibit	interd
calm	sang-froid
brisk	viv
rent	louag
infrequ	rar
race	hippism
usurpatori	usurpatoir
reproduct	reproduct
illog	illog
abbrevi	abreg
stillborn	avort
plate	plaqu
corrig	corrigibl
hysteresi	hystéres
scenario	scénario
taint	infect
cataract	cataract
kinship	parent
hallow	sanctifi
basset	basset
lili	lis
grizzli	grison
portugues	portugais
purpl	cramois
confluent	confluent
diner	dîneur
yahoo	butor
fuchsia	fuchsi
inton	enton
autodrom	autodrom
reset	remettr
generos	généros
rotisseri	rôtissoir
mole	môl
interest	intéress
tuner	syntonais
datum	don
suppos	peut-êtr
graph	graph
forgiv	indulgent
violac	violet
rubric	rubriqu
infel	malheur
explos	éclat
rubberi	caoutchout
ukas	ukas
bullock	bouvillon
illumin	enluminur
dedic	dévou
product	profil
anglic	anglican
rememb	rappel
turnstil	tourniquet
colt	jeunot
surviv	surviv
immort	immortal
relativ	relativ
equidist	équidist
wont	habituel
sheet	drap
silent	silenci
skullcap	calott
fruit	fruit
stash	planqu
undergrowth	broussaill
steril	stérilis
uncircumcis	incirconc
tonnag	tonnag
gnat	moustiqu
bulgaria	bulgar
concert	concert
ascertain	constat
laiciz	laïcis
bagman	intermédiair
articl	objet
excresc	excroiss
diagnos	diagnostiqu
painkil	calm
mattress	matel
rebuild	reconstruir
vision	visionnair
sophistri	sophist
editori	éditorial
hatchway	trapp
document	document
pedant	ped
saltpet	salpêtr
tradit	tradit
trap	affair
retort	rétors
choreographi	chorégraph
mourn	mélancol
momentum	moment
ream	frais
apologet	d'excus
ladi	dam
tessera	tesser
strangul	strangul
torsion	torsion
uncivil	barbar
heat	chauff
hejira	hégir
stealth	glissement
immacul	immacul
circul	diffus
denation	dénationalis
houseboat	pénich
laudatori	élogi
shiftless	fainé
split	fragment
conscienc	conscienc
abloom	éclos
parallelepip	parallélépiped
addle-brain	brouillon
weaken	affaibl
prognost	présag
auburn	auburn
circumflex	circonflex
botcher	gâcheur
dune	dun
shave	menuiser
wherefor	pourquoi
auction	commissaire-priseur
later	latéral
labour	travail
quot	commentair
eater	mangeur
moral	prêcheur
sentiment	sentimental
currish	balourd
vermin	parasit
horrid	hideux
ador	ador
parhelion	parhéliocentr
epicen	effémin
bascul	bascul
like	goût
wet	mouill
grill	grill
pilgrim	voyageur
conspir	conspir
marmor	marmoréen
curett	curet
cleric	clérical
chronicl	chroniqueur
sprinter	sprinteur
decontamin	décontamin
submiss	plaidoir
stiletto	stylet
strife	disput
philand	donjuan
histolog	histolog
exceed	dépass
yokem	paysanner
pound	martel
rug	carpet
faith	croyanc
allot	attribu
aftercar	convalescent
heritag	patrimoin
chiropractor	chiropracteur
plafond	plafond
immur	emmur
boldfac	typograph
fleshpot	plais
precept	précept
hiss	siffl
gyrfalcon	gyrfalcon
corundum	corindon
washi	falot
go	aid
baron	magnat
saucepan	casserol
sepulchr	sépulcr
placard	placard
lamin	lamin
vulner	vulner
rodent	rongeur
usufruct	usufruit
checkroom	vestiair
corral	corral
wrass	wrass
brittl	friabl
enshrin	enchâss
skater	patineur
lacon	lacon
turnkey	geôl
toxaemia	toxem
fathom	sond
unitarian	unitair
auditori	auditeur
circul	circul
herself	se
electroshock	électrochoc
bee	abeil
discolor	décolor
sprinkl	dispers
dim	atténu
adieu	adieu
harmon	harmonis
arabian	arab
fuel	combustibl
quantifi	quantif
she	cec
preach	prêch
unearth	dénich
lux	lux
thumb	pet
correct	exact
undetermin	indétermin
solarium	solarium
well-match	assort
wreck	sabot
tweedledum	gémeau
dicken	satin
ordin	ordinal
parachutist	parachut
mottl	mouchet
definit	décis
promin	évident
braze	rudit
disentangl	dénou
a-1	parf
restor	fortifi
citron	citron
whist!	chut!
overflow	surplus
carriag	fiacr
prodig	prodigal
folio	feuillet
castig	fustig
bronchi	bronch
gyrostat	gyrostat
aesthetic	esthet
magnet	magnet
vocifer	brui
examen	observ
unstrain	docil
coquet	coquet
ned	voyou
scabious	scabieux
interpret	interpret
recess	récess
vinyl	vinyl
insist	instamment
endo-	endo-
right!	bien!
gild	dorur
looni	cingl
gnomon	gnomiqu
steril	stérilis
right	droit
strut	vantard
polio	polio
summar	résum
tumesc	tumescent
soak	trempag
viola	alto
cartilagin	cartilagin
trichotomi	trichrom
luck	fortun
collector	contrôleur
adhes	adhes
monolith	monolith
aisl	bas-côt
lout	bêt
prodig	prodigu
pelag	pélag
interlud	interlud
petrochemistri	pétrochim
cuirass	cuir
childlik	puéril
scabbi	mépris
impot	impuiss
niec	niec
asson	asson
repatri	rapatri
inconsist	inconsist
urogenit	urogénital
raptur	rav
brillianc	éclat
folder	plieur
neckband	col
refer	allus
venter	ventr
tantamount	équivalent
juxtapos	juxtapos
disenchant	désenchant
bemus	stupéfi
personifi	personnifi
lissom	soupl
tank	blind
diffract	diffract
sulk	bouder
azerbaijani	azerbaïdjan
cambium	cambium
tombston	tomb
sport	sportif
fluiditi	liquid
coars	vulgar
esthet	esthet
litot	litot
rubidium	rubidium
beget	engendr
aliform	ailiform
hypotonia	hypoton
dogmatis	dogmatis
fort	fort
voluptu	voluptu
sticki	glu
adelaid	adélaïd
digit	numer
ribbon	guid
export	export
pylorus	pylor
skip	patron
invent	invent
skim	frôl
skin	estamp
unmention	sous-vêt
geometr	géometr
pathologist	patholog
olympia	olymp
saw	sci
dolor	morn
cabala	cabal
calorimet	calorimetr
share-list	portion
floatabl	flottabl
perfidi	perfid
gelatin	gélatin
relinquish	renonc
disembowel	éventr
procreat	procréat
rabbi	rabbin
terrac	gradin
killer	meurtri
timepiec	montr
cognit	cognit
bookshop	librair
cellulit	cellulit
disburs	décaiss
unduli	excess
stipul	stipul
brief	slip
conspiraci	conspir
popish	papist
solid	solid
pail	seau
paid	pai
pair	appari
grassland	herbag
honey	douceur
read	connaiss
kernel	noyau
lethargi	létharg
honesti	integr
blur	troubl
kill	homicid
forecast	prévis
inhabit	habit
caricatur	caricatur
nauseat	écur
certifi	déclar
compil	compil
receptacl	récipient
manner	pol
adren	surrénal
fixat	fixateur
abash	confus
mortif	mortif
drum	batter
roam	errant
opium	opium
island	île
non-polit	apolit
khediv	khédiv
vice	défaut
deadlock	impass
water-resist	étanch
remot	retir
lia	li
red-hot	hot-dog
those	ceux
heterogen	hétérogéné
gang	gang
moneybox	tirelir
disput	contest
septuplet	septupl
sophist	sophist
vale	vall
inconsider	néglige
search	fouill
ichneumon	ichneumon
milki	lact
gristl	nerf
libertin	paillard
apertur	trou
morass	bourbi
det	détect
interbre	crois
blacken	noirc
spool	dévidoir
clumsili	malhabill
prevar	biais
clamor	vocifer
lath	latt
subjug	subjug
pan	poêlon
scalen	scalen
flavin	flavescent
pigeon	affair
bulrush	tronc
recast	refondr
audac	audac
dissepi	dissident
campground	camping
mama	maman
compart	chambr
rave	délir
gruesom	terribl
incis	incis
hydrogen	hydrogen
spoon	cuiller
rower	nageur
weigh	pes
permiss	autoris
restart	reprendr
slowcoach	lambin
shaman	chaman
dualism	dualism
alo	aloes
cook-shop	cuisin
suppl	assoupl
godforsaken	miser
creativ	créativ
trespass	intrus
trinitarian	trinit
suntan	hâl
pajama	pyjam
chemistri	chim
hate	détest
duct	conduit
bridal	nuptial
impoverish	appauvr
aerob	aérob
bifari	bifari
conciliatori	conciliatoir
unright	impi
get-away	fuit
algophobia	algophob
lock-on	fermetur
bracken	fouger
duckl	canet
articular	articulair
nepotist	népot
saxhorn	saxhorn
iberian	iber
vice-consul	vice-consul
dog	obstin
gusset	soufflet
moderato	moderato
papist	papist
lunar	lunair
sever	grav
moder	moder
quaker	quak
intercept	intercept
strangl	étrangl
fit	pertinent
unreal	irréel
prais	hommag
effect	efficac
dare	hard
emot	émot
addict	dépend
radioannounc	annonceur
resurg	renaiss
parlous	précair
foulard	foulard
apolit	apolit
shavel	rognur
haematoma	hématom
fondl	caress
fond	naïv
blindag	blindag
heliotherapi	héliothérap
precombust	précombust
tycoon	magnat
hazel	noiseti
homogen	homogen
support	ten
hydroelectr	hydro-électr
unprejud	impartial
virgin	virginal
umbil	ombilical
scholast	scolair
torrent	torrent
barrett	barret
teas	taquiner
spicat	spic
essenti	fondamental
eruct	éruct
agar	gélos
ear-wax	cérumen
untoward	fâcheux
deploy	déploi
insert	encart
prescript	ordon
work	traval
inter	enterr
ess	femm
vivac	vivac
balustrad	balustrad
tabet	tabet
demonstr	démontr
elis	élis
bur	grassei
bum	minabl
depositor	dépos
hematolog	hématolog
servicewoman	militair
hydrofoil	hydrofoil
weaponri	armement
baker	boulang
pupil	élev
repres	déclar
everi	tous
roadstead	rad
nescienc	ignor
beaten	battu
solid	fermet
rescript	rescr
viscera	viscer
blather	blablabl
dither	hésit
loosen	dénou
taxiway	taxiway
rhinocero	rhinocéros
underhand	sournois
sparkler	diam
spout	dégorgeoir
absolutist	absolut
unconcern	indifférent
last	durabl
gymnasium	gymnast
labor	labori
shindi	boucan
flashi	tapag
slavon	slav
analges	analges
epicur	gastronom
monopol	accapar
protract	retard
spade	piqu
doughti	preux
seminifer	séminifer
rins	rinçag
lullabi	berceux
twice	bis
peplo	péplum
confus	confus
pardner	camarad
publish	éditeur
abc-book	abécédair
teacher	enseign
inexplicit	inexplicit
complex	complex
amort	amort
forc	puiss
romanesqu	roman
retreat	retrait
turquois	turquois
sanitari	hygien
antimatt	antimati
core	essentiel
ironclad	blind
spars	clairsem
defalc	pill
elector	électorat
emigr	émigr
exhum	exhum
cultiv	engag
heat	ardeur
contradistinct	distinct
peplum	péplum
tunni	thon
turbid	turpid
advantag	prof
sloppi	sentimental
accumul	accumul
piezoelectr	piézo-électr
polarimet	polarimetr
moral	moral
concoct	concoct
contrit	penaud
ms.	mademoisel
hydrogen	hydrogen
swedish	suédois
scarc	raret
timeout	paus
unfreez	dégaz
worship	ador
rarefact	raréfact
pharynx	pharynx
marri	mari
cloven	fondu
origin	caus
refloat	renflou
chastiti	chastet
hue	teint
hug	s'étreindr
hun	hun
inexpress	inexprim
holder	possesseur
loot	pillag
medullari	moelleux
arachnid	arachnid
transcript	transcript
fatuous	stupid
lavatori	scatolog
crime	infract
tailor	couturi
waterwe	élod
treacheri	déloyaut
vagari	capric
western	occidentalis
asper	asper
commut	convert
girandol	girond
invok	invoc
self-serv	égoïst
tool	ciselur
duti	respectu
cutlass	coutel
gaiter	guêtr
rob	pill
concubin	concubin
nothing	imbécill
someon	quelqu'un
alphabet	alphabet
shifti	évas
purpos	détermin
stammer	bégayeur
clog	bloqu
colonist	vieux
detrit	détrit
kingdom	royaum
inform	inform
token	jeton
legal	légitim
compuls	compuls
mutual	mutuel
nitric	azot
jug	caraf
sponsor	patron
oneself	soi-mêm
bound	ferm
unadvertis	discret
testi	témoignag
disjoin	sépar
lanthanum	lanthan
grandfath	grand-per
tea	thé
built-in	inné
rate	cour
aphrodisiac	aphrodisiaqu
prepossess	influenc
boodl	oseil
elig	admissibil
epitom	model
crybabi	pleurnichard
sculptur	sculptural
supplic	suppli
social	socialis
seismograph	sismograph
unintellig	inintelligent
sentri	sentinel
fungus	fongus
dirham	dirham
paunchi	pansu
concentr	concentr
difficult	dur
health	accroissement
paradis	parad
caucasian	caucasien
benjamin	benjamin
exodus	exod
leprous	lépreux
indocil	indocil
tare	tar
moat	douv
tedder	faneux
argillac	argil
instruct	leçon
execution	fusilleur
drugi	médiqu
flexur	flexur
juda	traîtr
felon	criminel
camel	chameau
penalti	pein
transcendent	transcendantal
cacumin	cacuminal
dizzi	vertig
recent	récent
toilet	toilet
lyric	lyriqu
kirsch	kirsch
flier	prospectus
bolster	traversin
roar	hurl
dropout	drop-out
good	grand
sunglass	lentill
wallop!	vlan!
putat	putat
competit	compétit
rosebay	laurier-ros
origin	créatif
exhibit	bours
skald	skald
paragon	parangon
ecolog	écolog
fragment	debr
over	trop
hellen	hellen
lummox	lourdaud
doltish	gourd
incred	incrédibil
mitosi	mitos
whim	capric
fri	têtard
pictogram	pictogramm
incom	bénéfic
opalin	opalin
seismologist	sismologu
unaffect	simpl
proxim	direct
obstin	têtu
readout	sort
materi	matérial
redistribut	redistribu
incoher	incohérent
digest	digestibil
doodl	gribouill
dietitian	diététicien
musician	musicien
heir	légatair
sorb	sorbi
wizen	fan
paperweight	presse-papi
prognosi	pronostic
sweat	bûch
impecuni	nécessit
orang	orang
orthodox	orthodox
canion	canon
zoolog	zoolog
overtak	frapp
transfer	ced
bouquet	bouquet
listless	indifférent
shallot	échalot
inton	inton
improvid	prodigu
individu	particuli
level	égalitar
caten	caten
denatur	dénatur
vint	vin
refresh	intéress
plan	prépar
perfumeri	parfumer
homeli	résident
whether	soit
expel	expuls
anim	animal
tenpin	quill
fisheri	pêcher
tutor	tuteur
skinhead	skinhead
kneader	pétrisseur
well-do	bienfais
rascaldom	coquiner
duteous	obéiss
inhum	enterr
glossi	éclat
pyroxen	pyroxen
enact	promulgu
convey	convoyeur
catalept	catalept
rais	recul
vexat	vexat
rhapsodi	rapsod
continent	continental
arboretum	arboretum
humbl	humili
trot	trot
disproport	disproport
necrosi	nécros
centimet	centimetr
unifi	unifi
picaresqu	picaresqu
disturb	émouvoir
redupl	rédupl
admir	amiral
deodor	désodoris
contractil	contractil
pan-african	panafricain
keefiyeh	keefiyeh
abstract	distract
philatelist	philatel
toxin	toxin
hawthorn	aubépin
interrupt	entrav
yarn-beam	poutr
powerless	impuiss
rink	skating
peatbog	touri
hypothet	hypothet
rectifi	redresseur
skimmer	bec-en-ciseau
exult	exult
morphem	morphem
unmind	indifférent
detriment	tort
mate	accoupl
guess-work	hypothes
matur	matur
pre-empt	devanc
denounc	dénonc
relish	saveur
hasten	hât
binomin	binominal
card-hold	membr
defianc	def
plan	planifi
smithereen	morceau
electrocut	électrocu
venereologist	vénéréologu
tombac	tombac
wont	habituel
anticip	anticip
haggard	blêm
boyhood	adolescent
sleepi	somnolent
sheeni	lustr
worm-eaten	vermoulu
divin	divin
feudal	féodal
obedi	obéiss
p.m.	après-mid
exposit	exposit
sob	sanglot
glimmer	chatoi
raiser	cultiv
terebinth	térébinth
pollster	enquêteur
back	enver
allopathi	allopath
call-girl	prostitu
splotch	entach
entomologist	entomolog
ascript	attribu
burbot	lott
cycloid	cycloïd
haematologist	hématologu
umbrag	ombrag
airdrom	aéroport
uneven	inégal
martyr	martyr
agnomen	agnomen
femur	fémur
insuffl	insuffl
micturit	miction
jura	jur
brilliant	dou
upright	integr
ovin	ovin
detach	détach
allow	perm
stole	écharp
savoy	savoyard
ordinarili	ordinair
footstep	empreint
auguri	augur
televisor	téléviseur
nearsight	myop
limbo	limbo
amulet	amulet
cheetah	guépard
twilight	crépuscul
spiritu	spiritual
barometr	barometr
commissar	commissair
bullterri	bull-terri
dumbfound	confondr
booki	bookmak
iter	répet
conif	conifer
convent	couvent
princel	principicul
antic	cabriol
pyret	pyret
yelp	glap
counselor	avocat
damn	rud
spender	dépensi
armrest	accoudoir
wind	coud
alter	modifi
bright	anim
parsimoni	parcimon
colour	drapeau
punchi	dynam
vagranc	vagabondag
saliva	saliv
algoid	algin
giver	donateur
moldi	mois
damp	amort
profan	sacrileg
petti	insignifi
aperitif	apérit
licit	licit
barb	acer
transceiv	émetteur-récepteur
intestin	intestinal
albuminoid	albuminoïd
zest	enthousiasm
plural	cumul
legerdemain	prestidigit
bubon	bubon
aquaforti	aquafort
dispass	calm
inform	délateur
deliquesc	déliquescent
copyist	copist
midwif	sage-femm
appal	effroi
nutcrack	casse-noiset
aliquot	aliquot
biass	décentr
curlicu	fioritur
rostrum	rostr
titiv	bichonnag
mash	pulp
adam	adam
gamet	gamet
stereographi	stéréograph
camber	bomb
blockad	blocus
harri	harcel
cohabit	cohabit
upcom	imminent
pearl	nacr
meatman	bouch
batsman	batteur
scan	balayag
bidet	bidet
chancelleri	chanceller
deuce!	égalite!
waver	hésit
pucker	cloqu
fundament	princip
brio	brio
macadam	macadam
trachyt	trachyt
tentat	provisoir
specul	spécul
nugget	pépit
investigatori	investig
reduc	rétrograd
unbuckl	déboucl
belief	foi
condit	condition
strongbox	coffre-fort
gnash	grinc
tightwad	radin
cheesemong	fromag
ratiocin	raison
stockcar	stock-car
tentat	expérimental
carios	carios
martyr	martyris
institution	institutionnalis
eclogu	églogu
bald-head	chauv
progress	progress
largess	largess
jerboa	gerbois
compliment	félicit
incid	aventur
shoe	sabot
tangibl	tangibl
church	églis
formless	inform
hard	séver
clammi	humid
forgiv	toler
comprehens	complet
hatcheri	couvoir
respons	respons
harvest	récolt
shove	fourr
tenderheart	sensibl
ambassadori	ambassadeur
blackjack	pichet
formal	réguli
prosector	prosecteur
pali	pâl
mighti	puiss
word	parol
odor	odeur
moral	moral
tameabl	domptabl
semiton	demi-ton
freighter	cargo
curtail	tronqu
poetiz	poétis
transmiss	transmiss
rub-a-dub	rataplan
license	licenci
spaghetti	spaghet
debark	débarqu
aitchbon	culott
poverti	destitu
screech	hurl
brilliantin	brillantin
forefath	per
challeng	def
peristalt	péristal
pawl	cliquet
delay	entrav
solidar	solidar
misappropri	divert
element	élément
writ	ordre
glazieri	vitrer
antelop	antilop
interlocutor	interlocuteur
savoyard	savoyard
thrall	esclavag
stagnat	croup
pert	effronter
tight	coll
stock	action
irrit	agac
spirant	spir
shakespearian	shakespearien
plutocrat	ploutocrat
supervis	surveil
ossicl	osselet
socl	socl
prang	pilon
mandatori	obligatoir
marsh-fev	palud
system	system
vouch	gar
warfar	guerr
american	américanis
stevedor	arrimeur
korean	coréen
accuraci	justess
jocular	jovial
locust	sauterel
fact	réalit
brini	sal
brine	saumur
economist	économ
handl	manuvr
mean	moyen
scorn	mépris
acceler	accéler
victual	victuaill
packer	emballeur
hachur	hachur
synod	synod
piston	piston
aureol	auréol
outsid	outsid
reviv	remont
oceanograph	océanograph
mannequin	mannequin
reiter	réiter
infinit	infin
mastic	mastic
corrupt	corruptibil
openwork	ajour
wholli	plein
vesicl	vésicul
pear	poir
retrospect	rétroact
rectifi	redress
year	anné
taciturn	taciturn
rectum	rectum
apollo	apollon
stepsist	demi-sur
rubbl	décombr
inn	résident
incorrig	incorrigibl
wastag	déperdit
rep	représent
dappl	tachet
homoeopathi	homéopath
fillist	fillisteur
spec	lunet
equidist	équiddist
verdant	verdoi
reapprais	réévalu
maunder	errer
dole	dolent
ash-bin	cendri
gloss	lustr
cardiolog	cardiolog
infus	infus
scarifi	scarif
patent	manifest
operat	d'oper
patella	rotul
modesti	pudeur
payback	retour
collat	collat
oviduct	oviduct
buzzard	bus
toxicosi	toxicos
omnipres	omniprésent
swat	écras
filibust	flibusti
minibus	minibus
dildo	godemich
loosestrif	relâch
latter	derni
basilisk	basilic
shook	ébranl
vote	vot
clean	propr
bunt	étamin
vinicultur	viticultur
draft	ébauchag
chicaneri	chicaner
public	publiqu
properti	propriet
redneck	rustr
blazonri	blason
athlet	athlet
watercolourist	aquarel
scrimpi	microscop
suitor	prétend
boxer	boxeur
tapir	tapir
aenea	éné
deflat	vid
taker	acheteur
wan	faibl
innovatori	innov
pirouett	pirouet
becom	attir
dialectolog	dialectolog
anew	encor
nuditi	nudit
singhales	cingal
promis	prom
extravas	extravas
loyal	loyal
formic	formiqu
predic	déclar
falcon	fauconni
feroci	féroc
woven	tram
cargo	cargo
pulsat	vibr
crenel	créneau
frill	orné
lacker	laqu
speci	espec
adob	briqu
repel	répugn
domin	domin
atmospher	atmospher
vicin	environ
chatter	papotag
vigil	vigil
furtiv	sournois
mamba	mamb
tighten	contract
card	programm
vestig	vestig
depriv	carenc
vicuna	vicugn
redoubt	redout
valor	valoris
typic	typiqu
cannon	carambol
dentin	dentin
imbecil	imbécil
indetermin	indétermin
effectu	valid
instal	install
embed	scellag
wish	désir
jerki	hach
patriarch	patriarcal
dallianc	flirt
explic	expliqu
alcohol	alcool
cancel	annul
cymbal	cymbal
racket	racket
stool	sel
ensil	ensil
etho	gen
equival	équivalent
stratagem	stratagem
stutter	bègu
groan	plaint
upbeat	lev
imperson	imit
heav	lev
peat	tourb
fiscal	fiscal
opprobri	scandal
fervor	enthousiasm
antonymi	antonym
anerob	anaérob
stylist	stylist
excus	pardon
offend	contreven
unrealist	irréal
fundament	fondamental
bloodless	exsangu
firm	ferm
final	final
non-religi	non-croi
drear	lugubr
hierarchi	hiérarch
soon	tôt
rejoic	réjouiss
teem	torrentiel
indefatig	infatig
reign	regn
flatten	aplan
dishcloth	torchon
assign	affect
beggari	pauvret
merciless	implac
tonal	tonal
salabl	vendabl
ibex	bouquetin
cari	car
reminisc	réminiscent
grandiloqu	grandiloquent
antithet	antithet
streetwalk	racol
alter	transform
poison	empoison
courteous	agréabl
rudiment	rud
puritan	puritain
stamp	étiquet
imman	immanent
nitroglycerin	nitroglycérin
squabbler	chamailleur
loon	plongeon
air-brush	aérograph
decenc	moral
royalti	royaut
docker	débardeur
extortion	excess
item	spécifi
useless	inutil
weightless	apesanteur
soliloquy	soliloqu
outright	franc
resol	ressemel
rosewood	palissandr
savag	brutal
scraggi	efflanqu
interpret	interpret
shine	dirig
debat	forclus
congressman	déput
convuls	convuls
segreg	isol
bevel	biseau
accustom	coutumi
reveill	réveil
acid	acid
upstag	crâneur
pretend	prétend
ioniz	ionis
valu	précieux
accoucheur	accoucheur
trough	foss
booti	pris
washing-up	vaissel
nois	son
honor	honneur
imit	imit
new	nouveaut
indivis	insépar
wig	perruqu
cheeki	insolent
agreeabl	aimabl
felicit	congratul
mythic	mythiqu
cross	barr
arrang	décis
pantaloon	culott
luxuri	voluptu
bakeri	boulanger
astronom	astronom
anchorit	anachoret
outer	extérieur
testatrix	testatric
illumin	illumin
serbia	serb
confess	confess
wondrous	merveil
slapdash	précipit
complet	absolu
missal	missel
manumit	liber
beadl	huissi
such	tel
vile	abomin
perfect	parfait
pave	pav
hydrospher	hydrospher
buy	accept
cut-throat	assassin
abettor	incit
base	fond
rash	inconsider
girli	fillet
accessari	complic
misti	brumeux
computer	automatis
nutmeg	muscadi
grab	agripp
mulish	but
quip	railler
quid	chiqu
fibber	menteur
anthologist	antholog
harebel	campanul
discontinu	arrêt
demi	dem
captur	capt
griffon	griffon
necrophobia	nécrophob
drone	abeil
awn	vélum
sufi	souf
clown	paysan
vindic	vindiqu
drizzl	crachin
eyesor	horreur
accoucheus	accouch
bessem	bessem
goate	bouc
tongu	langu
stern	duret
imperi	impérial
eat	bouff
hunky-dori	beau
pilau	pilaf
astound	éton
pardon	indulgent
plenari	pléni
duke	poing
vase	vas
sainthood	saintet
winder	lève-vitr
ne'er	jam
sermon	sermonneur
coeffici	facteur
ineffici	insuffis
ignor	ignor
harass	assomm
heed	attent
flurri	paniqu
nineti	quatre-vingt-dix
inhal	inhal
water	larmoi
quibbler	chicaneur
setup	pieg
master	magistral
boxcalf	box-calf
dye	color
ghast	blêm
collieri	min
persist	persist
tentacl	tentacul
weaponless	désarm
prophet	prophet
vote	suffrag
velvet	velout
crucial	sup
triod	triod
catti	rosser
buttock	croup
comfort	consol
bounc	rebond
fibroin	fibroîn
seep	fuit
quench	refroid
vivipar	vivipar
pontiff	pontif
grape-pick	vendang
spheric	sphériqu
beater	fouet
coast	riv
architectur	architectur
fascin	captiv
decid	détermin
glossi	laqu
asthenia	asthen
servant-maid	serv
steersman	timoni
referendum	référendum
erect	bât
decrepit	vétust
tinsmith	ferblanti
aliment	alimentair
strait-lac	crâneur
fake	truqu
belli	gonfl
filter	filtr
kip	plumard
bedspread	dessus-de-l
rigorist	rigor
polyclin	polyclin
ideal	idéalis
immor	immoral
entomb	ensevel
protest	protest
authorit	autoris
proletariat	prolétariat
moratori	moratoir
luxuri	luxuri
coxcomb	arrog
teuton	german
gazebo	belvéder
ingenu	sincer
quaestor	quaestor
kebab	chiche-kebab
wealth	fortun
unimprov	inexplo
batter	bruin
parch	dessech
mad	fou
shaki	trembl
star-stud	étoil
list	introduct
rock	rock
fistula	fistul
telegraphi	télégraph
advanc	organis
sumach	sumac
transgressor	violateur
ethmoid	éthmoïd
ceram	céram
boote	bottillon
whipper-snapp	freluquet
zigzag	zigzag
inclos	joindr
hedgehog	hérisson
show	soir
self-abneg	abneg
gibbet	gibet
harbing	avant-coureur
negoti	négoci
thesi	thes
relat	parent
ornament	décor
importun	importun
special	spécialis
ex-libri	ex-libr
superintend	contrôl
inert	inert
speech	speech
divers	distract
pinkish	rosâtr
shingl	zon
grim	sinistr
term	trimestriel
palfrey	palefroi
ascent	mont
primit	naïvet
prohibit	défendr
implant	implant
blackbird	merl
acet	acétat
general	général
tedious	fastidi
unstress	inaccentu
prise	levi
inexhaust	inépuis
drupe	drup
knighthood	chevaler
whimsic	caprici
empti	vid
emptier	vidangeur
carthaginian	carthaginois
puke	dégueul
wiper	torchon
deism	déism
sphere	entour
ensembl	ensembl
spite	fielleux
blunder	échec
ashen	cendreux
ash	cendr
deodor	désodoris
copper	lessiv
incorpor	incorporel
dong	queu
purpos	détermin
leas	lou
dentist	dentist
part	divis
ungod	impi
pauper	paupéris
cleric	clérical
co-op	cooper
fungibl	fongibl
infus	infus
huff	souffl
intemper	intemper
lion	lion
repair	répar
burner	brûleur
mouth	grain
pancak	crêp
fountainhead	origin
trojan	troyen
skier	skieur
eczema	eczem
facad	façad
sociologist	sociologu
wherein	où
periosteum	périost
predecessor	prédécesseur
disciplin	form
dynast	dynast
passionless	détach
administr	administr
educ	éduc
annalist	annal
wayward	indocil
viva!	vive!
pharmaceut	médic
frenzi	désesper
immigr	immigr
sounder	sondeur
avers	répugn
curi	cur
trans-	trans-
fecund	fécond
medicast	médecin
rhyme	rim
irrepar	irrépar
nimbl	prest
endur	toler
trail	ramp
account	import
democraci	démocrat
lame	estropi
legal	légal
tranquil	calm
bind	resserr
epidem	épidem
extradit	extradit
descend	lign
salesman	vendeur
matt	mat
duffl	molleton
scald	brûl
colloc	arrang
brusqu	bourru
amplitud	ampleur
habit	habit
sawmil	scier
bemus	stupéfi
propag	propag
artifici	factic
gasp	halet
inferior	inférieur
thumbprint	empreint
integu	tégu
suck	succion
take	recet
swallow	raval
inflammatori	inflammatoir
finish	finisseur
kinfolk	proch
precipit	escarp
convect	convict
quittanc	quittanc
abut	contrefort
orthopaed	orthoped
macroscop	macroscop
denatur	dénatur
thoughtless	étourd
certainti	certitud
evok	évoqu
amperemet	ampèremetr
prepar	prépar
mollusc	mollusqu
investig	investig
diminuendo	diminuendo
cockatric	basilic
overpopul	surpeupl
craft	artisanat
childbirth	accouch
yonder	là-haut
isobar	isobar
remot	éloign
radiosond	radiosond
frost	gel
penultim	pénultiem
enrol	s'inscrir
polit	polit
acrophobia	acrophob
outr	outr
shrew	musaraign
grief	amertum
appendag	appendic
fulmar	fulmar
ach	doulour
kilowatt	kilowatt
delicaci	finess
hereupon	là-dessus
rotogravur	rotogravur
complex	compliqu
furtiv	sournoiser
undersid	dessous
helv	helvel
depress	attrist
polar	polaris
jangl	cliquet
silic	silicat
rand	rand
dunc	cancr
licoric	regl
tot	goutt
immedic	incur
gain	rentabl
bloat	ballon
mirth	gaît
reput	réput
radix	radical
stanza	couplet
erasur	grattag
watch	quart
report	inform
fragrant	flagr
catalogu	catalogu
incarn	incarn
sprite	lutin
second-rat	médiocr
sunder	écart
defrost	dégivreur
submiss	soum
squeez	press
tassel	houpp
appeas	calm
mend	amélior
mean	avarici
elf	elfe
roach	cafard
offic	offici
fixiti	fixit
valenc	valenc
smarmi	flagorneur
vestal	vestal
intoler	intoler
chapter	branch
enshroud	ensevel
p.s.	post-scriptum
lieuten	lieuten
heinous	odieux
ruiner	ravageur
pentad	pentad
node	nodos
navel	nombril
voluntar	volontar
focus	centr
sur	bourru
charg	ordre
inexist	inexistent
cook	truqu
victim	représaill
stipul	tipul
scoop	écop
guilti	coupabl
pediatr	pédiatr
erudit	érud
projector	projecteur
muffl	assourd
overpass	dépass
celsius	celsius
count	compt
commod	articl
sicken	répugn
oblat	oblat
cyanic	cyaniqu
occult	occult
inopportun	inopportun
skill	habil
place	travail
ammo	munit
dutchman	holland
carbon	carbonat
seduc	séduis
amarylli	amaryll
archaeolog	archéolog
unfortun	malheur
rend	déchir
send	envoi
malta	malt
hustler	trompeur
invoc	invoc
congealt	coagul
attent	attent
workman	ouvri
ablet	able
druse	druz
nitrif	nitrif
spheroid	sphéroïdal
duti	mission
pressmark	cot
slipperi	fui
reward	récompens
dalmat	dalmat
rose	ros
thimbl	dé
confin	limit
accept	accept
shortcom	imperfect
portend	annonc
jeer	persifl
equal	nivel
scratchi	rai
stickler	rigor
regard	observ
imbecil	imbécil
emancip	émancip
centenarian	centenair
feeler	tentacul
insuscept	impregn
shoulder	carrur
gunwal	plat-bord
disconnect	inconsol
runner-up	second
magnolia	magnoli
crust	croût
proceed	pass
upland	hauteur
patchouli	patchoul
mother-of-pearl	nacr
all-union	union
reactant	réactif
prat	imbécil
pram	landau
expect	expect
tactician	tacticien
colombia	colomb
grime	salet
rest	tranquill
liabil	respons
cogniz	compétent
laicize	laïcis
quasi-	quasi-
suckl	allait
settl	sed
ulcer	ulcer
ignomini	ignomin
dynam	dynamis
noble-mind	magnanim
baptiz	baptêm
insanitari	insalubr
boxwood	buis
scrupul	scrupul
contractor	contracteur
vendor	vendeur
astring	dur
recant	abjur
particularist	particular
essenti	vital
tubular	tubulair
hallmark	sceau
hypochondriac	hypocondriaqu
eman	éman
spright	vif
reform	réform
housekeep	ménager
fire	cuit
usurp	usurp
rais	élevag
characterist	caractérist
liveabl	toler
fosterl	accueil
intent	intentionnel
gabardin	gabardin
elutri	raffin
tranquil	calm
spoof	parodi
daemon	démoniaqu
stratifi	stratifi
syphilit	syphilit
transfer	transfer
sideboard	buffet
frothi	mouss
diaphragmat	diaphragmat
extract	extract
recount	racont
epigastr	épigastr
gyron	giron
impuls	impétu
materi	physiqu
furnish	équip
proclaim	rével
shear	rasag
rite	rit
praetor	praetor
geo-	géo-
antidot	antivénen
corrector	correcteur
isol	isol
laughingstock	ris
neat	ordon
vernacular	jargon
fowler	chasseur
bulg	bossel
apiarian	apicol
midnight	minuit
dyspepsia	dyspeps
vertebra	vertebr
imprec	imprec
broach	entam
therapeut	thérapeut
copilot	copilot
speed	lanc
avow	confess
schismat	schismat
arri	arris
present	expos
renam	rebaptis
plow	crêp
plower	laboureur
loan	prêt
doughnut	beignet
offish	réserv
reprob	réprob
phosphor	phosphor
armadillo	tatou
asinin	idiot
dulcet	chanteur
cocker	cock
unit	unif
quadrat	quadrat
vat	t.v.a.
mutter	murmur
made	fabriqu
zebra	zebr
unfold	déploi
eager	ardeur
jenni	femel
trail	traîn
pick	rest
housetrain	famili
narcot	stupéfi
experiment	expérimental
cremat	inciner
turpitud	turpitud
eleg	éleg
rusti	rouill
warrantor	gar
impend	menac
platitudin	banal
catalyz	catalyseur
cancel	élimin
silag	ensilag
nors	scandinav
panopli	panopl
above-nam	susnomm
playboy	playboy
clodhopp	balourd
caiman	caïman
phlebotomist	phlébotom
fleet	fugit
swineri	salet
dreamer	irréal
serrat	dentelur
decarbon	décalamin
zone	zonag
danseus	danseux
whir	bruir
trillion	trillion
angel	angel
coward	poltron
tallboy	commod
absorb	absorbeur
absorb	absorb
nineteenth	dix-neuviem
touch	toqu
cushion	coussin
greeni	verdâtr
result	conséquent
inextric	inextric
downgrad	descent
patent	brevet
baptistri	baptister
pith	moel
ergot	ergot
bill	factur
dissect	dissequ
flood	inond
hosieri	bonneter
tuna	thon
tigrish	tigr
remedi	répar
eocen	éocen
physico-therapi	physiothérap
remind	rappel
sower	semoir
epicurean	épicur
squalid	miser
battalion	bataillon
melanoma	mélanom
jocos	joi
zani	ni
senior	aîn
congest	encombr
veterinari	vétérinair
canal	canalis
quaint	pittoresqu
consolid	consolid
raptur	frénet
tricycl	tricycl
templ	temp
crescent	croiss
intromiss	intromiss
occult	occult
homesick	nostalg
surveyor	arpenteur
coexist	coexist
aperi	laxat
evid	manifest
cadger	mendi
latin-american	latino-américain
technocrat	technocrat
truce	trêv
cours	cour
deiti	déit
bipartisan	bipart
deviant	dévi
composit	compositeur
fabian	fabian
boundless	infin
formula	formul
quit	quitt
separ	sépar
claus	phras
paleontologist	paléontolog
dissip	s'évanou
boyfriend	ami
sad	fâcheux
commissari	représent
slob	plouc
mystic	mystic
impolit	impolitess
armour-bear	blind
expiat	expi
dysenteri	dysenter
lubric	graisseur
inapposit	inconven
multipli	multipl
extinct	éteint
mutin	mutin
cosin	cosinus
reflect	réflech
blab	jas
fame	célebr
premed	prémed
vandal	vandal
entangl	enchevêtr
squeamish	naus
hubbi	bonhomm
sceptr	sceptr
machicol	mâchicoul
roof	plafonnag
dialect	dialect
tote	port
intim	intim
uniform	tenu
icon	icon
fortuiti	hasard
mope	vélomoteur
accumul	accumul
excerpt	extrait
superego	sur-moi
cytolog	cytolog
ambassadress	ambassadric
galley	gal
steal	vol
dahlia	dahli
collyrium	collyrium
sulfat	sulfat
necrophag	nécrophag
patriarch	patriarcat
alcoran	coran
via	vi
integr	unif
obliqu	obliqu
hindustani	hindoustan
fruition	réalis
fresh	nouvel
underag	mineur
plane	platan
passag	conduit
rapid	vit
ecto-	ecto-
alli	s'alli
leonin	léonin
autointox	autointox
roll-on	gain
kinescop	kinescop
canist	boît
anecdot	anecdot
clump	touff
florist	fleurist
semivowel	semi-voyel
molecular	moléculair
zeppelin	zeppelin
electrodynam	électrodynam
reprob	déprav
brace	soutien
blackboard	tableau
nasal	nasal
artist	artist
totem	totem
ovul	ovul
friabl	friabl
foreordain	jug
devis	leg
rivet	rivet
nibbl	mordill
dilut	dilu
reject	rejet
adagio	adagio
fire-fight	sapeur-pompi
influenti	influent
harpi	harp
improv	amélior
load	charg
markdown	remis
hollyhock	trémi
palac	pal
sweetheart	bien-aim
cuttl	seich
chasm	différent
chase	pourchass
sandal	sandal
input	contribu
falcon	faucon
flannel	baratin
impos	impos
sneaki	sournois
madrid	madrid
pellicl	pellicul
corvin	corvin
slander	diffam
surpass	incompar
degen	dégéner
genet	génet
lazi	paress
exist	actuel
revoc	révoc
reforest	rebois
apparatus	équip
hereditari	héréditair
indian	amérindien
prolifer	prolifer
respect	respect
misgiv	craint
consider	égard
gather	cueilleur
sugar	sucr
debauche	vicieux
on	sur
tetralog	tétralog
ware	marchandis
establish	renforc
catacomb	catacomb
caracol	caracol
tier	balcon
bursar	intend
progeni	progénitur
archiv	archival
cage	cag
wheezi	siffl
cruciat	crois
koumiss	koumy
enchant	ensorcel
argot	argot
elit	élit
piffl	frivol
dower	dot
wide	largeur
trivial	leg
familiar	connu
irreproach	irréproch
steep	abrupt
contempt	indign
un-	in-
withstand	souten
segment	segment
jurass	jurass
kabala	cabal
legitim	légitimis
tub	cuvelag
wast	macul
spoil	deg
asynchron	asynchron
alluvium	alluvion
bolt	verrouillag
optimist	optim
thermic	thermiqu
conflict	incompatibl
uni	fac
asymmetr	asymetr
arrest	arrêt
loader	chargeur
parasit	parasit
sinewi	tendin
hem	haem
afterword	épilogu
ingrat	ingrat
candidaci	candidatur
gasconad	gasçonnad
vermouth	vermouth
epilogu	épilogu
eon	périod
abhor	abhorr
practic	pratic
venom	venin
rosac	ros
deleg	délégu
stiff-neck	entêt
brill	barbu
moratorium	moratorium
colonialist	colonial
wast	ravag
cubic	cubiqu
blueberri	airel
limber	soupl
springer	impost
refus	refus
fanci	extravag
lac	lac
order	mandat
proportion	proportion
wrath	courrouc
bread	fric
pederasti	pédérast
tee-he	rican
amaz	ébah
disus	désuétud
wallflow	girofl
comic	comiqu
flamethrow	lance-flamm
rebuff	repouss
merci	grâc
hike	promenad
holland	holland
power	pouvoir
pessim	pessim
pessimist	pessim
gatecrash	resquilleur
bootlick	lech
pyromania	pyroman
conserv	conserv
incensori	encensoir
analyt	analyt
spear	point
right	justess
indig	indigent
idyl	idyll
cathet	cathet
rag	décousu
vertebr	vertebr
matrass	matr
secur	valeur
embroil	impliqu
conform	conform
foreskin	prépuc
horizon	horizon
compress	compress
peninsula	péninsul
evalu	évalu
polysem	polysem
hold	ferm
tenuous	précar
troup	group
abscissa	absciss
gyrat	girat
disdain	dédaign
browni	lutin
wooli	verbos
upper	supérieur
stupefi	abasourd
stigmat	stigmatis
inflationist	inflation
protagonist	protagon
mark	distingu
varieg	bigarrur
method	méthod
manhandl	malmen
mendabl	raccommod
sandston	gres
magazin	périod
amput	amput
castl	roqu
clapboard	bardeau
counsellor	avocat
artisan	artisan
ineffici	incapac
refin	affineur
liber	toler
woolen	lainag
transloc	déplac
zap	ravag
thiev	fauch
tenur	occup
lumpi	grumel
pharaoh	pharaon
later	latéral
right-hand	droiti
ocarina	ocarin
sloop	sloop
threefold	tripl
lamin	laminag
shipwright	charpenti
name	c'est-à-dir
flat	catégor
habilit	habilit
whipper	piqueur
outfal	déversoir
nearbi	pres
learn	scienc
invert	invert
histrion	prétenti
victorian	victori
vestigi	rudimentair
frankincens	encen
coordin	coordon
discontinu	interrompr
typograph	typograph
nubil	nubil
questionnair	questionnair
pelagian	pélagien
strain	affect
comparison	comparaison
acclim	acclimat
delimit	délimit
involv	compliqu
attain	accessibl
histor	histor
deflow	déflor
gibberish	baragouin
charlatan	charlatan
valianc	vaillanc
weft	tram
pseudo	menteur
knur	loup
unwelcom	importun
edibl	comestibil
side-split	bidon
miner	minéralis
allevi	apais
fenc	barricad
tussl	bagarr
nullif	invalid
traine	stagiair
breviari	bréviair
transcend	surpass
ironist	iron
decim	décimal
pension	retrait
expect	enceint
undergo	sub
umbel	ombellifer
perturb	perturb
trueness	vérac
fibril	fibrill
dissembl	déguis
groceri	épicer
tractat	tract
affirm	affirm
intramuscular	intramusculair
fossa	foss
anesthetist	anesthes
subsect	subdivis
sputum	expector
gaunt	morn
maiden	modest
moir	moir
determin	fixat
throwaway	désinvolt
vibratori	vibratoir
pieplant	piepl
ceremoni	cérémoni
phlebotomi	phlébotom
opprobrium	opprobr
circumc	purif
sweat	suint
gnome	gnom
ullag	manqu
perturb	troubl
polysyllab	polysyllab
malodor	malodor
nab	poiss
practic	presqu
ammonia	ammoniac
moribund	moribond
vibrat	vibreur
stone	cam
imbecil	imbécill
deput	déleg
pristin	original
shorelin	littoral
cheesepar	pingr
conceit	arrog
make	fabriqu
engrav	ciselur
hazi	vagu
benevol	bienveil
sing	chant
imbu	impregn
metaphor	imag
pugil	box
outright	franchis
harbourag	refug
wharf	quai
dictat	dictat
guatemalan	guatémaltequ
bairn	enfant
sperm	sperm
occiput	occiput
broom	balai
siames	siamois
massagist	masseur
square-danc	quadrill
aleatori	aléatoir
rennet	présur
flunkey	larbin
megalith	mégalith
transpos	traduir
buckthorn	nerprun
stamina	vigueur
vermicular	vermicul
adopt	adopt
phrenologist	phrénolog
final	définit
parliamentar	parlementar
swindler	pirat
purchas	achat
sing	brûl
mongrel	met
acanthus	acanth
prickl	perc
sutur	sutur
improvid	imprévoi
sassi	insolent
hydrodynam	hydrodynam
reinforc	rafferm
comput	ordin
solder	soudur
juggl	jongl
sore	fort
flock	flocag
re-lay	repos
throng	bond
crush	effrit
interstellar	interstellair
milkmaid	trayeux
evacu	évacu
pi	pi
chromosom	chromosom
hellen	hellénis
perdit	damnat
refresh	rafraîch
portion	part
obstruct	engorg
housebreak	cambrioleur
quilt	matelass
hobnail	clout
mitrailleus	mitraill
sous	imbib
flora	flor
vodka	vodk
alien	alien
hare	lievr
fortifi	encourag
utopian	utopian
specif	spécif
content	content
douceur	pot-de-vin
undercov	secret
grade	calibr
deplet	épuis
spinach	épinard
periwinkl	bigorneau
peculiar	curieux
all-tim	inouï
desist	cess
chess	échec
panti	culott
entrain	entraîn
cancan	cancan
export	export
hematolog	hématolog
surmount	surmont
bat	bomb
illegitim	injustifi
bag	tu
intertwin	s'entrelac
sail	pilot
shaver	goss
letharg	létharg
diluvi	diluvial
slowpok	lambin
bronz	bronz
calcifi	calcifi
suppos	suppos
chauvin	chauvin
nutter	dingu
catchword	répliqu
potenti	potentiel
homoeopath	homéopath
hydrat	hydrat
agil	agil
knightag	cavalcad
oblivi	oubl
super	supérieur
commit	engag
reap	fauch
ankerit	ankerit
farina	farin
continu	perpétu
stagey	cabotin
stage	étap
local	local
creativ	invent
beastli	obscen
shop	boutiqu
soppi	idiot
genit	génit
limen	seuil
massag	mass
malar	malar
accept	accept
beholden	redev
soul	âme
stockpil	stockag
gobelin	gobelin
irresolut	indec
quietism	quiétism
coach	entraîn
quietist	quiétist
semiot	sémiot
quadriga	quadrig
abnorm	exceptionnel
ingath	regroup
corrug	rid
claqueur	claqueur
extrovert	extrovert
mutil	mutil
archimedean	archimed
occupi	occup
waybil	récépiss
demonstr	manifest
devot	s'attach
ebullit	ébullit
distinct	net
revis	révis
salut	salut
eyepiec	oculair
forecast	pronostic
gaga	cingl
counten	visag
gregorian	grégorien
ters	ramass
unusu	insolit
tabe	tab
shop	commercial
tuck	repli
rammer	dam
bag	valis
pay	rembours
tour	visit
pentamet	pentametr
lampoon	pamphlétair
overprint	surcharg
doctor	médecin
secreci	secret
disadvantag	défavor
notabl	éminent
chloric	chloriqu
roan	rouan
empress	imper
style	lign
disinherit	désher
hodman	aid
doctrin	doctrinal
limpid	limpid
omnisci	omniscient
constern	constern
scroll	manuscr
inexpedi	impétuos
geod	géod
celebr	réput
affect	affect
capacitor	condens
evapor	évapor
toxic	toxiqu
stagger	boulevers
counterclaim	demand
silvicultur	sylvicultur
solips	solips
respons	répon
bleak	trist
odorless	inodor
ok!	d'accord!
famish	affam
neophyt	néophyt
celer	céler
wrap	couvert
connect	branch
popular	vulgaris
subtil	subtilis
statement	déposit
neglig	néglig
anabaptist	anabapt
gruell	séver
affray	échauffour
fade	man
xylographi	xylograph
orchardman	fermi
join	contact
non-viabl	non-viabl
unoffici	offici
glottal	glottiqu
glorifi	glorif
incubatori	incub
annual	annuel
dietari	diétet
miocen	miocen
honey	miel
elucid	expliqu
itali	ital
retrench	retranch
voltmet	voltmetr
allur	attir
self-defens	autodéfens
shoetre	embauchoir
scaler	écailleur
elat	exult
blemish	imperfect
cognit	cognit
conduc	contribu
scalp	boursicot
demographi	démograph
acclim	acclimat
trip	tripl
schoolmarm	institutric
nomad	nomad
autonom	autonom
saturn	saturn
bubblegum	bubble-gum
protract	prolong
anaesthet	insensibilis
macer	macer
europium	europium
sphincter	sphinct
rear	élevag
popul	popul
egress	sort
lime	citron
harrow	navr
eccentr	excentr
parquet	parterr
employ	salari
overt	ouvert
onlook	spectateur
squat	accroup
oper	oper
day	jour
pleurisi	pleures
extinguish	extincteur
peev	énerv
disinclin	répugn
perjuri	parjur
qualif	restrict
anis	anis
topsy-turvydom	troubl
observ	spectateur
lapp	lapon
lament	lament
retrench	restreindr
defac	barbouillag
tampon	bourr
sublunari	sublunair
dictat	impos
follicl	follicul
curv	recourb
sens	raison
innerv	renforc
partial	favorit
starch	empes
select	sélect
camphor	camphor
portfolio	portefeuill
invari	invari
bean	têt
extradit	extrad
antipod	antipod
marjoram	marjolain
monstros	monstruos
actual	réalis
copier	photocopi
baldachin	baldaquin
result	résult
rectangular	rectangulair
unsel	invend
oleo-	ole-
gobbledygook	charabi
ion	ion
occasion	occasionnal
posit	tenu
domest	familial
lupin	lupin
journalist	chroniqueur
stuffi	ennui
corps	cadavr
noisi	voi
mobil	mobilis
adolesc	adolescent
enchant	enchant
strident	strident
spermatozoon	spematozoïd
pie	tourt
pig	saumon
shoot	fusillad
compar	compar
sleep	sommeil
feed	aliment
couliss	coul
incant	incant
overtak	dépass
haemorrhoid	hémorroïd
scaffold	échafaudag
phlegm	flegm
swift	céler
preconcept	préconcept
archaeolog	archéolog
bleach	décolor
mallard	colvert
dethron	détrôn
constip	constip
uninhabit	inhabit
drive	impéri
percept	percept
philosoph	philosoph
excommun	excommun
mercuri	mercur
duress	contraint
hover	survol
nomin	nomm
transistor	transistor
philosoph	philosoph
constanc	fidel
lubric	lubriqu
curio	curio
enslav	asserv
row	aviron
ferryboat	ferry-boat
ters	lacon
oxid	oxyd
naphthalen	naphtalin
face	agréabl
pari	pari
confid	confi
bureaucrat	bureaucrat
abaca	abac
bereav	deuil
crack	craquel
incredul	incrédul
paralys	paralys
heart	cur
cast	fonder
advanc	avanc
inform	instruct
subsid	éboul
mete	fronti
jejun	ennui
saphead	cruch
sunstrok	insol
hornbeam	charm
insuscept	impregn
coastal	côti
indispens	indispens
lancer	lanci
solar	solair
muster	réunion
despot	despot
tie	convol
metamer	métamer
cambric	batist
serious	réflech
neighbor	voisinag
recidivist	récidiv
extrem	extrem
essenti	essentiel
homilet	homel
quick	actif
fluke	poisson
sleuth	fouin
autarchi	autocrat
ravag	ravag
altar	autel
modifi	modif
convers	invers
osmosi	osmos
bleari	larmoi
heartbreak	déchir
penmanship	calligraph
wearisom	ennui
ophiolog	ophiolog
corve	corv
absentmind	distr
vixen	renard
counteroffens	contre-offens
addax	addax
hypnosi	hypnos
reveri	rêver
poison	empoison
convers	pillag
gantri	chanti
silhouett	silhouet
acclimat	acclimat
falcat	falcat
discard	défauss
masturb	masturb
woof	aboi
fickl	inconst
light	éclair
tinnitus	tint
lighter	alleg
nodos	nodul
profess	profes
fiddl	magouill
comb	crêt
academ	scolair
umpir	arbitr
ethiopia	éthiopien
remind	rappel
isl	île
abstain	abstention
neuralg	névralg
intact	intact
ciceronian	cicéronien
chive	ciboulet
pincett	pincet
tidd	pompet
incorrod	costaud
hoard	palissad
deterior	déclin
sleazi	sordid
toilet	lavabos
atlas	atlas
lumbar	lombair
exhaust	fatig
embol	embol
vitiat	vici
fat	profit
fad	man
intercurr	intercurrent
yappi	jappeur
prompt	incit
toccata	toccat
beatif	béatif
well-preserv	conserv
impecc	impecc
framework	cadr
generat	product
horrifi	horrif
script	script
interact	interag
shrike	pie-griech
bugaboo	loup-garou
permissiv	autoris
tourney	tournoi
dumb	débil
distinct	distinct
various	vari
azalea	azal
psychometri	psychometr
orphanag	orphelinat
suspend	bretel
whom	qui
reduct	diminu
turkish	turc
biochemist	biochim
noodl	nigaud
starv	affam
abstemi	frugal
intent	intentionnal
conscript	appel
incident	fortuit
transmut	transmu
subhead	sous-titr
discourtesi	incivil
perplex	dérout
preposit	préposit
viscount	vicomt
concret	concret
hinduism	hindou
blandish	cajol
agu	fievr
quintupl	quintupl
dealt	agir
chastis	frapp
rationalist	rational
relay	transmiss
brochur	brochur
supremaci	suprémat
gastropod	gastéropod
tat	camelot
indulg	complais
heav	hauteur
rape	viol
cut-off	isol
panic	affol
perki	gai
ethnic	ethniqu
footpath	senti
unjustifi	injustifi
accompanist	accompagn
complic	embrouill
fructif	fructif
tray	plateau
ejacul	exclam
dictionari	dictionnair
grantor	cessionnair
drool	saliv
steep-sid	encaiss
agronomi	agronom
ooz	infiltr
hydrostat	hydrostat
inquisit	indiscret
storekeep	commerc
sagittarius	sagittair
penetr	pénetr
closet	toilet
record	parcour
pant	caleçon
alphabet	alphabet
overexcit	surexcit
reindeer	ren
wili	malin
vintag	récolt
diploma	parchemin
contumaci	insoum
english	anglais
point	montr
sequenc	séquenc
murder	tueur
mitt	patoch
peruk	perruqu
yowl	hurl
depend	dépend
bugl	clairon
effemin	effémin
prefer	élev
reced	s'éloign
broad	larg
herald	annonci
horsewoman	cavali
good	bont
boob	gaff
junk	déchet
