fawn	katzbuckeln
blast-off	raketenstart
pantheist	pantheist
ting	kribblig
stipul	stipuli
shithead	arschloch
feasibl	durchfuhrbar
design	intrigi
numer	zahl
spideri	krakel
succumb	unterlieg
crouch	hock
china	porzellangeschirr
chink	spalt
cannib	kannibal
definit	klarheit
therefor	also
meteorologist	meteorolog
locket	medaillon
wane	erschlaff
disparag	herabwurd
copious	reichlich
sicken	erschutternd
perpetr	verbrech
stoicism	stoizismus
fir	ficht
half-mast	halbmast
burial	bestatt
gradat	abton
stamp	getrampel
man-mad	mannstoll
genesi	entsteh
similitud	ahnlich
increment	zunahm
vex	arg
cinemat	filmisch
tens	nervos
fluster	verwirr
expound	erklar
prevent	vorbeug
say	redensart
schism	spaltung
rick	schob
excit	reizmittel
advis	vorsatz
drover	treib
barograph	luftdruckschreib
undul	wab
pharise	pharisa
roster	dienstplan
face-work	hau
sublim	erhab
gopher	ziesel
spin	web
crupper	schweifriem
unbuild	ungebaut
eighteen	achtzehn
condition	haarkur
supper	abendbrot
ultraist	ultraist
bellow	grol
homogen	homogenitat
watercolour	aquarell
haw	mehlfassch
municip	kommunal
preterit	prateritum
mishit	verschlag
monogami	monogami
infract	ubertret
bombardi	artillerieunteroffizi
trough-bal	vorlag
thesaurus	worterbuch
inciner	verbrennungsof
mirror	spiegel
petrif	petrification
palmi	siegreich
come	wohlgestalt
gown	talar
precognit	prakognition
laundryman	waschereiangestellt
intak	zugang
signal	signal
meadow	wies
drafte	einberuf
dwindl	schwund
ref	schiri
halogen	halogeni
instal	einweis
perish	verdorb
rebound	brechung
origin	originell
abort	abtreib
pullet	huhn
swollen	aufgeduns
bedevil	erschw
hickori	hickory
irremedi	hoffnungslos
receipt	bon
internet	internet
byte	byt
neglect	nachlass
hemorrhoid	hamorrhoid
gunshot	kanonenschuss
top-heavi	kopflast
medic	medizin
shawl	umhang
shawm	schalmei
snatch	entfuhr
non-stop	durchgeh
springi	elastizitat
bordello	bordell
obsidian	obsidian
aggress	angriffslust
coax	einschmeichelnd
carrion	aas
alarm	bedenk
palimpsest	palimps
postposit	postposition
flipper	floss
allow	nachlass
aspir	aspirator
working-out	ausarbeit
defeatist	defatist
visual	visuell
be	geschopf
sportsmanship	sportsgeist
sum	rechn
babylonian	babyloni
lumberyard	holzplatz
superior	grossart
superintend	aufsicht
moreov	uberdi
caviti	hohlraum
disinform	desinformation
playing-field	spielplatz
individu	individualisi
antidot	gegengift
cowhid	rindsled
australasian	ozeani
formul	formulier
infirm	siechtum
omnibus	allgemein
sedit	aufruhr
norm	norm
cone-shap	kegelform
wrangl	gerangel
booz	alkoholisiert
boozer	zechbrud
milord	lord
selfless	selbstlos
palat	gaumen-
jurist	jurist
novemb	nebel
hasp	verschlussspang
self-contempt	selbstveracht
retroact	ruckwirk
enliven	beleb
morn	morg
gravesid	grabmal
more	mehr
knocker	klopf
bogi	schreckgestalt
tummy-ach	magenschmerz
concord	kongruent
sikh	sikh
huge	tuchtig
pederast	paderast
thicken	bindemittel
wooli	verworr
sauci	kiebig
tantal	verfuhrer
bangl	armreif
sauc	frechheit
frizzi	kraus
ecru	ekru
spinnak	spinnak
clamor	lautstark
numer	numer
oper	lauf
shepherdess	hirtin
impud	frechheit
luxuri	kostbar
abnorm	anormal
airway	flugrout
shift-key	umschalt
porpois	tumml
euphem	euphemismus
crucifixion	kreuzig
blond	blond
virus	erreg
disembark	landung
compass	kompass
spaceman	raumfahr
side-swip	seitenhieb
scatterbrain	chaot
opal	matt
connect	bezieh
lash	heruntermach
bell	glock
page-boy	hoteldi
sinuous	gewund
belt	schlag
proprietor	geschaftsinhab
awak	aufwach
adjust	verander
consul	konsulat
spite	gemein
cagey	zugeknopft
evil-smel	ubelriech
outermost	ausserst
paper-mil	papiermuhl
quick	schnell
abomin	hass
peritoneum	peritoneum
closedown	sendeschluss
abound	wimmeln
emerg	aufkomm
snail-shel	schneckenhaus
epoch	epochal
woodlous	assel
span	bog
carp	makelei
consider	nennenswert
matur	reif
preemptiv	praventiv
reaper-bind	mahbind
chat	unterhalt
snot-rag	rotzfahn
long-last	langleb
defenseless	hilflos
tattoo	tatowier
squir	schildknapp
humpback	buckel
amalgam	verschmelz
boatload	bootslad
woolli	verschwomm
harbor	aufbewahr
ineleg	unelegant
flow	hereinkomm
ibi	ibis
survey	begutacht
rive	spalt
scrum	gedrang
eleven	elf
sensit	sensibilisier
squall	schrei
procur	kuppl
cross-ey	scheel
vari	bewegt
robot	robot
unbound	unbegrenzt
abstemi	bescheid
skimpi	sparlich
linnet	haftling
incombust	unverbrennbar
opossum	beutelratt
pervas	durchdring
enforc	vollzug
egregi	ausgemacht
roulett	roulett
command	kommandant
gentil	heidnisch
chivalr	ritt
scabrous	geschmacklos
placement	praktikum
sideslip	abrutsch
jar	steintopf
termin	endbahnhof
antagon	feindsel
listless	apathi
sinus	stirnhohl
offertori	offertorium
discontent	unzufried
elus	ausweich
destini	los
poss	aufgebot
macadam	schott
sensuous	sinnlich
destin	bestimm
stearin	stearin
undergradu	student
scanner	scann
commut	pendl
coher	koharenz
lascivi	wollust
passbook	bankbuch
ident	zusammengehor
englishman	england
pietism	pietismus
capitul	ergeb
atrophi	schrumpf
bulg	bauch
mistrust	misstrau
modish	schick
flicker	geflimm
zoolog	zoolog
sparl	stint
zero	null
unhoped-for	unverhofft
recognit	erkenntnis
anti-semit	judenhass
curat	heilkraft
malaprop	malapropismus
tenuous	subtil
worth	geltung
replic	replik
progress	weiterentwickl
harrow	gequalt
jamaica	jamaika
cabl	kabel
fecul	unflat
bipolar	zweipol
full-bosom	vollbus
pollut	entweih
flunk	durchrasseln
stingi	kleinlich
impair	beeintracht
caterwaul	katzenmus
moron	debil
hone	wetzstein
backwood	hinterwaldler
product	herstell
underst	subtil
lacon	wortkarg
penetr	durchbruch
vandal	vandal
sampan	sampan
barrier	schlagbaum
renew	erneu
implic	mitschuld
electron	elektron
bulrush	rohrkolb
tru	abricht
pakistani	pakistani
respect	bezug
jovial	jovialitat
prais	verherrlich
kilohertz	kilohertz
circumvent	umgeh
reserv	buch
moustach	schnurrbart
multin	multinational
plumag	kleid
drawn	remis
horsehair	rosshaar
tone	spannkraft
color	farbig
black	finst
throat	gurgel
dizzi	wirbel
cone	tut
plainsong	choral
hand	blatt
bereav	raub
peac	geruhsam
thank	dank
mooncalf	schwachsinn
neaten	glatt
effus	uberschweng
hooey	quatsch
deferenti	ehrerbiet
chancellorship	kanzleramt
secret	geheimnisvoll
alemb	destilliergefass
stumbl	stolp
starchili	steif
conserv	naturschutz
pragmat	pragmat
maximum	hochst-
slangili	salopp
strive	such
interv	zwischenzeit
concept	vorstell
silverwar	silb
horseback	pferderuck
gun	geschutz
conglomer	ansamml
verifi	nachweisbar
undeliver	unzustellbar
reshap	umform
strontium	strontium
siev	durchschlag
parasol	parasol
puffer	puffpuff
regardless	ungeachtet
crawler	spielanzug
plier	kombizang
entablatur	gebalk
slough	sumpf
privat	kaperschiff
restless	unrast
chin	kinn
occur	eintret
disgust	angeekelt
nosey	naseweis
snippet	schnippel
spacious	umfangreich
lancer	quadrill
placat	begut
cannibalist	kannibal
bullish	selbstsich
furthermor	fern
philharmon	philharmoni
diverg	divergenz
unwant	unerwunscht
tangl	wirr
smelt	verhutt
blink	blink
braini	gescheit
sickli	blass
mock-hero	heroisch-kom
raven-black	rabenschwarz
leastway	wenigst
well-groom	gepflegt
unconquer	unbesiegbar
hairpin	haarnadel
snack	imbiss
enrich	angereichert
shrill	schneidend
duel	duell
vocal	vokal
rollick	ausgelass
orchestr	instrumenti
attach	attach
krona	kron
bipe	zweifuss
implac	unerbitt
inflat	aufblasbar
foam	braus
sacrum	kreuzbein
jujitsu	jiu-jitsu
underf	unterernahrt
heighten	verscharft
roll	roll
blackberri	brombe
zealous	emsig
care	vorsicht
pieti	pietat
backup	sicherungskopi
compos	beherrscht
intervent	intervention
propos	heiratsantrag
embed	eingebettet
protuber	hervorsteh
absurd	absurdismus
housework	hausarbeit
registri	eintrag
corp	korps
primaev	vorzeit
dissert	dissertation
learner	fahrschul
seal	plombier
margin	rand-
lady-in-wait	zof
grim	grimmig
unyok	ausspann
english-languag	englischsprach
caption	uberschrift
unlucki	unglucksel
sloven	schmutzfink
compulsori	pflicht-
sodomi	analverkehr
heron	reih
mist	dunst
post-fre	portofrei
crap	wurfelspiel
hors	kavalleri
reflect	reflexionsvermog
state-own	staatlich
ladylik	damenhaft
antiauthoritarian	antiautoritar
null	nichtig
blaze	knallleucht
multilingu	vielsprach
starboard	steuerbord
naiv	naiv
heaven	firmament
pretend	verstell
monogram	monogramm
organ-grind	leierkastenmann
close	dicht
forgotten	verscholl
vault	gratsch
campanil	glockenturm
empti	unbesetzt
misconc	verkenn
discredit	deskriditier
godparenthood	patenschaft
forebear	vorfahr
sluic	schleus
grant	gewahr
belly-ach	meckerfritz
banter	geplankel
calibr	kalibriert
aflutt	aufgeregt
calibr	kalibriert
romantic	romantisi
exploit	abenteu
roughrid	zureit
dissemin	verbreit
gadgetri	gerat
helter-skelt	holterdiepolt
eel	aal
trotter	schweinsfuss
work	werktat
monarch	monarch
turret	turmch
crazili	verruckt
rough-machin	schrupp
inclos	hineinsteck
self-act	selbsttat
limpid	klar
hesit	zog
reopen	wiederaufnahm
evoc	evokativ
televisu	fernseh-
vener	ehrwurd
inaccess	unerreichbar
sublim	erhab
dotag	altersschwach
upset	traurig
kidnapp	erpress
fifteenth	funfzehnt
divulg	preisgab
untam	unzahmbar
appointe	ernannt
consort	verkehr
recess	auszug
embodi	aufnahm
tail-wheel	sporn
farm	hof
fabulist	fabulant
encycloped	enzyklopad
costum	maskerad
equanim	gelass
lithuania	litau
ridicul	lach
frontal	stirn-
subtract	abzieh
malfeas	amtsvergeh
special	besond
jill	jill
projectil	geschoss
seventeen	siebzehn
cabstand	taxiplatz
insignific	unscheinbar
cold-blooded	kaltblut
bedew	betaut
plastic	plastizitat
urn	urn
splinter	splitter
carcinogen	krebserreg
sheriff	sheriff
achiev	zustandebring
banditri	banditentum
shyster	gaun
finit	endlich
macron	querbalk
jib	drehharm
estim	schatzung
mandolin	mandolin
subtitl	untertitel
smoke	rauch
noiseless	gerauschlos
judicatur	gerichtsbar
huntsman	jag
self-lov	selbstlieb
rift	spalt
insurmount	unverwindbar
cruel	herbheit
oxcart	gespann
densiti	dicht
disappear	auflos
propel	schraub
pewit	kiebitz
librari	bibliothek
grind	schleiferei
sweepstak	wettspiel
pointless	mussig
addit	nachtrag
elat	begeist
suggest	anzug
lacklustr	stumpf
steeplechas	hindernisrenn
verg	rand
phosphorus	phosphor
indirect	indirekt
swat	schlag
sway	wank
destitut	bettelarmut
whirlwind	wirbelwind
hetaira	hetar
boron	bor
heartwood	kern
fantast	phantast
candlestick	kerzenhalt
autonomi	autonomi
springlock	schnappschloss
hairless	haarlos
determin	bestimmt
galician	galiz
person	privat
caterpillar	gleiskett
downright	regelrecht
superfici	oberflach
sham	unecht
pirat	piratenhaft
gargoyl	wasserspei
calm	seelenruh
weightless	schwerelos
u.s.	amerikan
ascend	aufsteig
underr	unterbewert
punctuat	unterstrich
penuri	armut
dig	bud
rattl	geratt
subtot	zwischensumm
armament	rustung
imit	imiti
polygam	polygam
upfront	off
resist	bestand
driller	bohr
generous	grosszug
presum	vermut
accustom	gewohn
loudmouth	grossmaul
deepen	vertief
unpopular	unbeliebt
well-kept	gepflegt
level-head	vernunft
parish	gemeind
lignifi	verholz
evolv	entwickeln
opul	prunkvoll
fail	schwach
approb	billig
parti-color	bunt
knock-kne	x-bein
salivari	speichel-
yes	jawohl
nudg	stoss
royal	hoheit
nude	akt
profit-seek	gewinnsucht
pimpl	pickel
interest	interessant
squander	zersplitt
deaf	gehorlos
finger	griff
joyless	freudlos
jackanap	laff
blith	frohlich
fume	dampf
jealousi	eifersucht
polem	polem
lath	drehbank
horrifi	furcht
neuriti	neuritis
jupit	jupit
courtesan	kurtisan
metalwork	metallbearbeit
restor	restauriert
hijack	pirat
maim	verstummel
enslav	knechtung
purposeless	ziellos
encrust	krustig
fillet	filet
acquisit	habgi
dwarf	zwergenhaft
cheeki	vorwitz
transplant	transplantat
spif	famos
terrarium	terrarium
frivol	oberflach
catcal	pfiff
uncork	aufzieh
rondeau	rondeau
mark	kennzeich
vogu	mod
nomin	substantiv
inact	tatenlos
content	zufried
frequent	reg
methodolog	methodolog
upthrust	hebung
pierc	stechend
sick-room	krankenzimm
lice	laus
baile	verwahr
foreign	fremd
utiliz	nutzbar
whizz	wutsch
beta	beta
bathchair	rollstuhl
deport	benehm
voodoo	wodu
cravat	halstuch
bedsid	bettseit
disunit	spalt
blend	blend
unimport	gleichgult
unconsci	unbewusst
neckerchief	halstuch
hyphen	koppeln
illiber	knauser
four-sid	viereck
sear	verbrenn
seal	verschluss
all-embrac	allumfass
repin	had
amphitheat	amphitheat
forefing	zeigefing
woodland	wald
adjur	beschwor
half-hearted	halbherz
decentr	dezentralisier
dastard	ruchlos
fanat	fanat
mother	mutt
arrang	bearbeit
grouch	miesepet
examin	verhor
euphoni	wohlkling
apparel	gewandet
cog	gezahnt
musketri	musketi
puffi	verquoll
perfor	loch
objectiv	objektivismus
recenc	neuheit
associ	partn
affection	zartlich
dachshund	dackel
caboos	dienstwag
hour	zeit
special	spezialisiert
hanki	taschentuch
pitch-dark	stockfin
wire	verdraht
research	forsch
primari	erst
frigid	kuhl
mysteri	geheimnis
restrict	eineng
respect	treu
ruinat	grab
valentin	valentinskart
scantili	sparlich
unpardon	unverzeih
commiser	mitfuhl
cyclic	zyklisch
anthropoid	menschenahn
bassinet	korbwieg
couch	einleg
seren	gelass
godfath	pat
feast	schlemmerei
reflect	reflexion
soigne	soigniert
schnauzer	schnauz
rous	aufwuhl
logist	logist
mouthwash	mundwass
lisbon	lissabon
internationalist	internationalist
disarrang	unordent
shatterproof	splitterf
vltava	moldau
vascular	vaskular
intern	internationalismus
beetl	uberhang
rover	vagabund
mirth	heiter
genial	freundlich
ground	geerdet
quarrelsom	zankisch
spar	sparring
floozi	schicks
fructifi	befrucht
appal	entsetz
hag-ridden	vergramt
assort	gemischt
ineptitud	ungeeignet
variat	variation
screwi	bekloppt
hazi	verschwomm
subcutan	subkutan
fustian	barchent-
sump	wann
lacross	lacross
nordic	nordisch
retak	wiedereinnehm
irretriev	unwiederbring
eglantin	weinros
skinni	mager
scaredy-cat	angsthas
depos	entthron
obscen	ekelerreg
pleat	plisse
slate-colour	schiefergrau
sinner	sunderin
non-exist	nichtvorhandensein
couchant	liegend
ador	bewundernd
antiqu	altertum
intensifi	verscharft
restor	herstell
utter	vollig
ignoramus	analphabet
ready-mad	fertig
caribou	karibu
amplifi	verstark
vietnames	vietnames
suav	glatt
literari	literar
masculin	mannlich
pinch-hitt	ersatz
teacup	teetass
bushman	buschmann
throwback	ruckschlag
cretac	kreidehalt
cut-out	automat
butler	butl
kiosk	kiosk
unwind	abwickl
anted	vorausdati
tittle-tattl	plappermaul
lecher	lustmolch
platypus	schnabelti
flatter	schmeichler
denigr	verunglimpf
overbear	herrisch
lectur	dozent
racial	rassismus
flair	nas
treetop	baumwipfel
baulk	hemm
sentienc	empfindungsvermog
enforc	klagbar
skateboard	rollbrett
sack	rausschmiss
missi	freuleinch
acquir	akquiri
sweden	schwed
verbatim	wortwort
incent	ansporn
deathless	unvergang
contemptu	veracht
arsenic	ars
sette	couch
defin	bestimmbar
fixer	schieb
groggi	benomm
reform	verbess
brunt	aufprall
brambl	brombeerstrauch
mass	volk
self-satisfi	selbstzufried
reborn	wiedergebor
magnet	magnetisi
newscast	nachrichtensend
pixel	pixel
grinder	muhl
powerboat	rennboot
diacrit	diakrit
readmitt	wiederaufnahm
superabund	uberreich
recours	regress
exceed	uberaus
redeem	erlosbar
ravin	kluft
number	numerier
storey	stockwerk
inveigl	lock
flashlight	blitzlicht
characterist	typisch
multiple-unit	triebwag
good-for-noth	nichtsnutz
lieuten	leutnant
uptight	verkrampft
napoleon	napoleon
simplif	simplifikation
insur	versich
damascen	damaszi
versatil	vielseit
seduc	verfuhr
domino	domino
inexpert	unsachgemass
undisput	unumstritt
caddi	caddi
acoust	akust
unus	unbrauchbar
anem	blutarm
gluey	klebrig
liberti	freiheit
blur	verwisch
etch	atzung
mutton-head	schafskopf
midway	mittelweg
pull	zerrung
pigeonhol	fach
saber	saebel
accessori	accessoir
philanthrop	philanthrop
abras	scharf
salvag	bergung
hemoglobin	hamoglobin
toxic	toxisch
salt-pan	salzpfann
valuabl	wertgegenstand
deform	missbild
howdi	tag
unrecogn	unerkannt
preconceiv	vorgefasst
diseas	befall
gluttoni	fresserei
juggl	jongli
toler	tolerant
incur	eingeh
splitter	zersplitter
reclin	liegend
unasham	unverschamt
self-indulg	schwelger
pacif	beschwicht
undercool	unterkuhlt
belltow	glockenturm
haiti	haiti
racialist	rassist
immacul	untadel
felin	katzen-
mud	patsch
free-wheel	leerlauf
mild	leicht
smuggl	geschmuggelt
inactiv	deaktivi
beneficiari	nutzniess
schoolroom	schulzimm
grummet	legel
telegraphist	telegraphist
unsavouri	ubel
darn	verflixt
possess	besess
impedi	hemmnis
addend	summand
tax-fre	zinsfrei
ramrod	ladestock
zeal	eifrig
select	trennung
staunch	standhaft
creameri	molkerei
electrod	elektrod
fragranc	geruch
payabl	bezahlbar
stretchi	elast
homonym	homonym
cobbler	cobbl
liber	liberalitat
chariot	wagenlenk
counterpan	uberdeck
eeri	unheim
bumptious	aufgeblas
sutur	nah
pictur	abbild
one-sid	einseit
flush	gluhend
verv	ausdruckskraft
grovel	kriecher
rob	ausraub
yokel	bau
matchbox	streichholzschachtel
retouch	retusch
incit	antrieb
porn	porno
colic	kolik
goer	geh
rethink	uberdenk
birthston	monatsstein
regener	regenerator
prey	raub
adwoman	werberin
unbias	unbefang
isom	isom
husbandri	landwirtschaft
sought-aft	gesucht
bodyslam	wurf
apprenticeship	lehrzeit
ombudsman	ombudsman
tea-trolley	teewag
inform	durchdring
fallout	fallout
amelior	verbesser
shrill	scharf
abdic	abtritt
concur	ubereinstimm
intercours	verkehr
assiz	gerichtstag
bobcat	luch
afterthought	nachsatz
refus	abweis
grunt	brumm
mow	abmah
dextros	traubenzuck
posit	aufstell
depil	enthaar
wander	wand
commonplac	alltag
appriz	benachricht
lectureship	lehrauftrag
forag	pferdefutt
cheap	ordinar
maneuver	windig
quadroon	terzeron
runtim	laufzeit
root	stock
harsh	hart
zodiac	tierkreis
interlop	eindringling
insist	beharr
babbl	platschernd
cartom	kartenleg
case	vitrin
cup	schropf
cash	kass
cask	inhalt
shopkeep	ladenbesitz
furl	berg
impuls	antriebskraft
easychair	lehnstuhl
sweet-and-sour	susssau
pride	hochmut
without	ohn
relief	hilf
ceas	beend
callisthen	fitness-ub
favour	begunst
femin	frauenrechtsbeweg
inordin	unmass
midnight	mitternacht
secular	verweltlich
paperi	krumel
tower	aufrag
mood	anwandl
moor	mur
pooch	hundch
sultri	schwul
dicey	riskant
repatri	repatriier
leather-lik	lederart
prolifer	wuch
final	abschluss
dishonour	entehr
teleolog	teleologi
director	fuhrung
bequeath	vererb
cardiogram	kardiogramm
baroni	baroni
matrix	gangart
garbl	verstummel
thresh	dresch
invent	erfind
babylonia	babyloni
intersect	durchschneid
womb	leib
inquisit	verhor
mire	morast
flag	signalfahn
meticul	minutios
extrapol	extrapolier
arithmetician	rechn
stride	gang
transport	transportierbar
solitari	einsam
foolproof	idiotensich
friday	freitag
waggon	lor
postul	postulat
comfi	gemut
self-adhes	selbstkleb
transact	tatig
wayfar	wand
no-nonsens	sachlich
hopeless	hoffnungslos
entireti	ganz
gill	kiem
emuls	emulsionfarb
found	guss
invok	beschwor
frugal	frugalitat
fatal	todesfall
distress	bedrangnis
villag	dorflich
pine	sehnsucht
demand	beanspruch
instructor	lehr
unhesit	bedenkenlos
credenc	glaub
demon	ungeist
ligneous	holz
shire	grafschaft
badger	bedrang
imped	behind
abattoir	schlachthof
benefactress	gonnerin
avant-gard	avantgard
finder	find
necropoli	totenstadt
pother	aufruhr
snotty-nos	rotznas
pipelin	pipelin
ellips	ellips
stench	geruch
forefath	ahn
mean	sinn
allow	bewill
ternari	dreifach
word	formel
dispel	verdrang
windi	windig
sailplan	segelflugzeug
gnostic	gnostik
undistribut	unverteilt
extenu	mind
ideal	idealisi
settl	ansiedl
up-to-d	mod
blether	quasseln
kaleidoscop	kaleidoskop
hypersomnia	schlafsucht
well-found	begrundet
oakwood	eichenholz
toddler	kleinkind
tact	feingefuhl
militarist	militarist
jauntri	kess
telephon	telefon
flautist	flotenspiel
pleonasm	pleonasmus
campaign	krieg
eject	vertreib
schoolbag	schultasch
cerebr	zerebral
organ	biodynam
g	g
obscur	verworr
bonnet	mutz
tempor	ausweich
celib	ehelos
preposter	grotesk
gloomili	dust
unbear	ungeniessbar
misplac	verstell
caftan	kaftan
collabor	mitarbeit
whi	wieso
hollow-cheek	hohlwang
open-hand	grosszug
overhasti	ubersturzt
pleas	erfreut
ultra-	ultra-
manacl	handfesseln
ascertain	erfrag
cruet	krugch
takeov	machtubernahm
valiant	mutig
signet	signet
semaphor	semaphor
puberti	pubertat
ring	schallend
new-fangl	neumod
pediatrist	kinderarzt
slave	sklavin
edit	bearbeit
catastroph	katastrophal
treeless	baumlos
clothier	kleiderhandl
shadeless	schattenlos
reclam	abbring
rare	rar
busti	vollbus
arid	trock
pasteboard	pappeinband
english-speak	englischsprech
maroon	leuchtkugel
lived-in	behag
gabbl	quasselei
incred	wahnsinn
auscult	abhorch
pump	pumps
laundromat	waschsalon
headband	stirnband
prefix	prafix
pack	rott
unrepent	verstockt
joy	frohlich
negat	negiert
theatre-manag	intendant
lean	schief
dorm	studentenwohnheim
strewn	ubersat
militari	militar
punctili	korrekt
precinct	umgeb
fame	renommiert
household	haushalt
dragon	drach
organ	ausricht
prefer	moglich
phrenolog	phrenologi
misdemeanor	missetat
cheering-up	aufheiter
handcuff	handschell
wizard	zaub
swath	einwickeln
bowl	bowlsspiel
crocus	krokus
overwrit	uberschreib
weep	wein
tight-fist	geizig
storeman	lagerhalt
cloth	kleidung
nightstand	nachttisch
misplac	verstell
shovel	loffelent
turkey-hen	truthenn
postul	ford
collaps	bankrott
wisdom	einsicht
lawgiv	gesetzgeb
ambuscad	auflau
meshuga	meschugg
affirm	versicher
letter	buchstab
styliz	stilisiert
handcart	handwag
magisteri	gebieter
gaug	stark
hungari	ungarn
caper	eskapad
menu	speisekart
foolish	dummerweis
new	frisch
disast	desast
woesom	traurig
side	flugel
overabund	uberreich
posthast	schnellst
chrome	chrom
child	kind
suspens	spannung
armband	armbind
collectiv	kollektivier
delicatessen	delikatessengeschaft
letdown	reinfall
demot	degradier
coupl	verkoppeln
superstiti	aberglaub
dimly-lit	schummer
grillroom	grillroom
taper	kegelform
pavement	pflast
parkland	grunland
sociolog	soziologi
marseill	marseill
germin	knosp
despair	verzweifeln
ash-tre	esch
nought	nicht
icon	ikon
unhurried	gemut
happi	lustig
fascin	faszination
sending-off	ausgang
dealer	geb
solicit	bitt
protest	protestl
disastr	verheer
objectifi	objektivi
deaf-aid	horgerat
windscreen	windschutzscheib
reorgan	neuordn
ruddl	rotel
avalanch	lawin
jar	schrill
retreat	zufluchtsort
teak	teakbaum
erot	erot
educ	unterricht
deaden	betaub
abscond	durchbrenn
amalgam	mischung
fret	reizbar
servomotor	servomotor
musicologist	musikwissenschaftl
studi	studium
untruth	unwahrhaft
disagre	unleid
archeologist	archaolog
kayak	kajak
oper	geschaftstat
thought	tiefgang
revis	uberarbeitet
barbar	ungeschlacht
palatin	pfalz
resign	amtsniederleg
pot	eingetopft
oversensit	uberempfind
type	maschinenschreib
meddl	einmisch
litig	prozessi
parturit	entbind
occident	westlich
walk	geh
fetus	fetus
fibr	textur
unkind	schlecht
tsarina	zarin
assimil	aufnehm
masseur	masseur
inappropri	unpass
aberr	irrtum
jovial	lustig
undermin	unterhohl
rioter	aufruhr
womenfolk	frau
millcours	muhlweg
fell	abschlag
boom!	bum!
toothach	zahnschmerz
dancelik	taenzer
trucul	trotzig
percussionist	schlagzeug
clan	sipp
clad	gewandet
congel	erstarr
pointsman	weichenstell
obvious	durchsicht
dimens	gross
carabin	karabin
audaci	dreistig
luck	dusel
reflexion	reflex
netherland	niederland
oesophagus	speiserohr
snowsho	schneeschuh
pantheist	pantheist
gone	vorbei
an	ein
ax	kurzung
congress	kongress
overeag	ubereifr
upkeep	unterhalt
walkie-talki	sprechfunkgerat
ritualist	rituell
revok	auflosbar
manag	lenksam
accompani	zugehor
duski	dammer
nation-st	nationalstaat
slipperi	glitschig
microchip	mikrochip
squashi	weich
pick	zupf
moorland	moorland
signatur	paraph
misapprehend	missversteh
ringtail	katta
packhors	packesel
druse	drus
eastern	ossi
gallic	gallizismus
bendi	kurvenreich
exorbit	unverschamt
neanderth	neandertal
ministeri	minister-
drift	zug
porcelain	porzellan
instig	iniziir
delic	kostlich
pleasant-sound	wohlkling
slay	mord
grace	grazi
critic	schwer
lovelorn	liebeskrank
vital	hoch
plan	method
fire-breath	feuerspei
aghast	entgeistert
splicer	klebepress
sensit	empfind
monolingu	einsprach
communiti	bevolkerungsgrupp
unpatriot	unpatriot
d.c.	gleichstrom
confin	grenz
recent	jung
cognoscent	kenn
upland	hochland-
boer	burin
relev	aktualitat
snappi	bissig
slip-up	schnitz
lunaci	aberwitz
unlooked-for	unvorhergeseh
gover	gouvernant
bootlac	schnursenkel
electroencephalogram	elektroenzephalogramm
indig	bedurft
santa	weihnachtsmann
extempor	improvisation
bargain	feilsch
lino	linoleum
competit	wettkampf
ling	leng
wafer-thin	hauchdunn
corsag	mied
half-light	dammerlicht
conceal	verschweig
monotyp	monotype-verfahr
pockmark	pockennarb
electromagnet	elektromagnet
raptur	schwarmerei
custom	kauf
self-wil	eigenwill
llama	lama
coy	verschamt
umpteenth	soundsovielt
fertil	dungung
leo	low
insulin	insulin
levant	levant
yardstick	ell
casserol	auflauf
export	ausfuhr
high	hochsttemperatur
bend	krummung
earmuff	ohrenschutz
dock	docking
uncompress	unkomprimiert
luster	schimm
especi	besond
perceiv	versteh
effici	gut
allow	zugesteh
alloy	legi
shudder	erschaud
burp	aufstoss
stamina	stehvermog
varieg	varii
populac	volk
wallpap	tapezierarbeit
injudici	unklug
spill	kleck
rotunda	rundbau
aryan	arisch
steep	eintauch
torrent	flut
bassoon	fagott
palmistri	handlesekun
shaven	rasiert
subject-matt	materi
asylum	asyl
planter	sahmaschin
enamel	glasiert
maggoti	grillenhaft
biogenesi	biogenes
temporarili	vorlauf
plonk	klimperei
bolivian	bolivian
lime-green	hellgrun
appliqu	applikation
jesuit	jesuit
psychotherapist	psychotherapeut
dozi	verschlaf
expir	ablauf
yemeni	jemenit
lush	satt
unfriendli	feindsel
sound	verlass
balk	zuruckschreck
dock	anklagebank
colour	errot
glut	ubersatt
glue	leim
rambler	wand
parsimoni	karg
magnifi	lobpreis
bigotri	engstirn
footag	filmmet
valvular	ventilart
peati	torfig
hoarder	hamst
gum	gummiert
downmarket	anspruchslos
seedi	schabig
three	drei
boister	wild
overestim	uberbewert
natur	natur
prosper	bluhend
oppress	bedruck
pension	rent
blister	blasenzieh
gaelic	galisch
moonlight	schwarzarbeit
expurg	zensi
itinerari	strassenkart
non-observ	nichtbefolg
assyria	assyri
tinder	zund
serpent	natt
rhomboid	rautenform
rare	rarheit
atroc	grasslich
greed	gefrass
claimant	antragstell
consent	einwill
pruderi	pruderi
potenti	potentiell
giraff	giraff
ultra-short	ultrakurz
record-hold	rekordhalt
singular	eigenart
forth	weg
unquiet	unruh
unfulfil	unerledigt
baltic	baltisch
gooseberri	anstandswauwau
totter	wank
re-sit	nachpruf
phonolog	phonolog
smoke	raucher-
unsophist	unverfalscht
fungicid	pilztot
madeira	madeira
exclus	alleinvertret
accompanist	begleit
dj	smoking
quintett	quintett
stratif	stratifikation
immobil	lahmung
snooz	schlummernd
infidel	unglaub
packag	produktionsfirma
cot	feldbett
hot-head	hitzkopf
surreptiti	verstohl
nose-d	sturzflug
twin	partnerschaft
skyjack	luftpirat
convalesc	genes
greedili	habsucht
halloo	hallo
confection	susswarengeschaft
passiv	teilnahmslos
tee-shirt	t-shirt
portugues	portugies
altarpiec	altarbild
their	ihr
tetanus	tetanus
encod	codiert
moll	gangsterbraut
circulatori	kreislauf-
carpet	teppichstoff
musti	stockig
zone	gebiet
forgiv	versohn
feebl	lahm
what's-his-nam	dingsda
tartar	tatar
blackmail	erpress
trial	versuch
keeper	zucht
jam	festklemm
logarithm	log.
nit-pick	spitzfind
nowher	nirgendwo
nihilist	nihilist
antiquarian	antiquar
turnstil	drehkreuz
idiosyncrat	idiosynkrat
vaccin	geimpft
inde	gar
lien	zuruckbehaltungsrecht
hall	speisesaal
rawlplug	dubel
avid	eifrig
busybodi	spion
quark	quark
dome	gewolbt
omit	weggelass
forward	versend
sheep	schaf
categor	kategorial
sash-window	schiebefen
textil	textilwar
unmatch	unvergleich
gnat	schnak
high-fidel	hi-fi-wiedergab
millilit	millilit
bulgaria	bulgari
whitewash	schlamm
unvari	gleichbleib
pretext	scheingrund
concern	beteil
tackl	schwierig
countless	zahllos
decalit	dekalit
soil	beschmutz
embrac	huldig
about-turn	umschwung
apostroph	apostroph
slant	schrag
detoxifi	entgift
unbow	ungebeugt
wine-grow	weinbau
tuition	unterricht
interrogatori	fragend
central	vordergrund
trepid	angst
chop	kotelett
intern	verinn
shipbuild	schiffbau
heat	erhitzt
oper	arbeit
comic	comics
describ	nenn
mudhol	pfuhl
nerd	schwachkorb
backstrok	ruckenkraul
cinematographi	kinematographi
mutabl	wandlungsfah
desol	verod
doubter	zweifl
string	bezug
point	ausfug
trematod	trematod
pillbox	pillenschachtel
blunder	schussel
tooth	zahnung
ahead	voraus
soldier	soldat
nymphomania	nymphomani
chunki	klobig
erod	anfress
mouth-wat	leck
themat	themat
gasp	keuch
topograph	topograph
auburn	kupferrot
paper-hang	tapezi
schnitzel	schnitzel
botcher	flickschust
overenthusiast	ubereifr
trailer	hangepflanz
unachiev	unerreicht
restack	umschicht
sinc	weil
dunk	tunk
protrud	hervorrag
pug	mops
ash	asch
lead	durchschuss
unfeign	unverstellt
antiqu	altertum
eddi	wirbeln
flatteri	schmeichelei
inducte	eingezog
haddock	schellfisch
eater	fress
hallucinatori	hallucinator
detox	entgift
prolong	verlanger
sheav	bundeln
underman	unterbesetzt
egi	agid
perfum	parfum
vestibul	vorhall
bugger	angeschiss
horrid	fies
guardian	vormund
philand	tandeln
ador	bewund
loggia	loggia
undismay	ungeruhrt
mainten	aliment
slapper	flittch
fire-rais	brandstift
priceless	kostlich
egoist	selbstsucht
incongru	unangebrachtsein
sprinter	flieg
tire	anstreng
uncorrobor	unbestatigt
stiletto	stockelschuh
donna	donna
lopsided	schief
civil	zivilisier
antipyret	fiebermittel
law	gesetz
beefsteak	beefsteak
allot	schrebergart
huffi	empfind
theatergo	theaterbesuch
flexor	beugemuskel
chiropractor	chiroprakt
cotton	baumwollstoff
obelisk	kreuz
tit	mops
forg	nachmach
unselfish	uneigennutz
heroin	heroin
paramed	sanitat
blind	blendend
oarsman	rud
discourag	abrat
insuper	unuberwind
experi	versuch
placard	plakat
vulner	verletzbar
anteced	vorfahr
shoddili	schabig
well-dispos	gutgesinnt
sicili	sizili
mamba	mamba
vexati	lastig
poetri	dichtkun
letterbox	briefkast
agenda	programm
subvers	staatsgefahrd
sinecur	sinekur
auto	auto
abiogenet	abiogenet
adjourn	aussetz
bleeder	arschloch
chunk	klump
seesaw	schaukelnd
will	widerspenst
sand	sandstrand
rebook	umbuch
trashi	wertlos
apolog	entschuld
bet	wetteinsatz
light	leicht
kettledrum	pauk
villaini	niedertracht
beefi	bullig
border	einfass
cerumen	ohrenschmalz
shoddi	minderwert
nuisanc	arger
galliv	bummeln
harmon	harmonisier
lawbreak	rechtsbrech
adjud	schiedsricht
unfathom	unergrund
stableman	stallknecht
pimpernel	ackergauchheil
entiti	wes
nutriti	nahrend
gingeri	rotlich
habitu	gewohnheits-
brunch	brunch
digger	graberin
asexu	geschlechtslos
bigwig	bonz
dicken	dick
unbiass	vorurteilslos
crustac	krebsart
homework	heimarbeit
cuneiform	keilform
cavalcad	reiterzug
recogn	anerkannt
snowplow	raumpflug
refriger	kuhlung
backhand	rueckhand
castig	zuchtig
jam	storung
shirt	hemdenstoff
vocifer	lautstark
naturalist	naturforsch
nurseri	hort
uncook	ungekocht
head	kopf
build-up	steiger
concis	geballt
desir	begier
scabious	raudig
ufo	ufo
astut	tiefblick
panacea	allheilmittel
churchyard	kirchhof
looni	bekloppt
right	recht
bone-idl	stinkfaul
polio	polio
ablat	abschmelz
tumesc	schwellung
toadi	speichelleck
soak	einweich
bright	hellig
faraway	fern
mystif	verwunder
dawn	morgendammer
bodywork	karosseri
roadblock	sperr
samurai	samurai
adhes	haftung
mistress	frauch
skinflint	geizkrag
playwright	dramat
hoot	schreien
payload	bombenlast
godaw	beschiss
stock	besetz
cruelli	grausam
keyword	stichwort
repatri	repatriiert
railleri	spottelei
affirm	bejah
canon	heiligsprech
immut	unverander
brillianc	brillanz
incoher	unzusammenhang
folder	heft
mourn	jammer
refer	kennwort
one-shot	einmal
constrictor	schlissmuskel
tantamount	gleichbedeut
model	modelli
excav	ausgrab
large-mind	aufgeschloss
brassi	frech
lissom	geschmeid
diffract	beug
lice-ridden	verlaust
redevelop	sani
coach-box	kutschenbock
curt	kurz
burl	knorr
amortis	tilg
hot	heiss
intellectu	intellektuell
hempse	hanf
suprem	ausserst
marten	mard
dogmat	dogmat
dogmatis	dogmatisi
minut	winzig
fort	fort
delet	losch
separ	einzeln
shin	schienbein
stick	reisig
scrawl	schmier
shit	dreck
diet	schlankheitskur
fell	schlag
blush	errot
morpholog	morphologi
deject	deprimi
moder	synodalprasident
imperman	unbestand
blithesom	frohlich
drape	drapier
cudd	verschmust
photosensit	lichtempfind
suppositori	zapfch
deceit	tauschung
run-off-the-mil	gewohn
thru	mittel
hubri	hybris
satiat	befried
just	billig
normal	normalisi
chemic	chemikali
mayb	vielleicht
provid	vorseh
biplan	zweideck
terrac	stuf
unplan	ungeplant
timepiec	chronomet
harken	horch
sand-flea	sandfloh
earlier	eher
monster	unmensch
hefti	kraftig
autocrat	autokrat
plaint	wehklag
sage	weisheit
radiobroadcast	radiosend
gigant	riesig
popish	papstlich
paid	bezahlt
cuban	kuban
cloth	lapp
napkin	damenbind
contemporari	heutig
black	wichs
bringer	uberbring
midriff	taill
ascrib	zuruckfuhrbar
radiobiologist	strahlenbiolog
condens	verdicht
team-mat	mitkampf
caricatur	karikaturist
certifi	bestat
shorten	abkurz
unconsolid	unfundiert
hodgepodg	mischmasch
bespeak	bestell
impel	treib
bath	bad
single-mind	zielbewusst
intermediari	mittl
offici	befliss
total	rundherum
intermitt	alternier
amaz	erstaunt
lumber	holzfall
eviscer	ausnehm
nosi	grossnas
anarch	anarch
voluntarili	freiwill
boom	drohend
knave	schelm
pleasantri	scherz
aggrandiz	erweiter
buggi	buggy
hesit	zog
net	netzgeweb
deliber	bedachtsam
deterr	abschreckungsmassnahm
self-reli	selbstand
werewolf	werwolf
immov	immobili
disloyalti	abtrunn
liar	lugn
talk	unterred
numeraci	rechn
anti-semit	judenfeind
carefre	unbeschwert
fall	baiss
capillari	kapillar
aspergillum	weihwasserwedel
disput	umstritt
stook	dock
stacker	ablag
jonah	jona
narrow	eng
extinct	aussterb
opportunist	opportunist
sprit	spriet
petit	zierlich
sect	sekt
surrealist	surrealist
shield-bear	schildknapp
dough	pulv
exist	leb
patern	urheberschaft
fund	finanzier
disposit	veranlag
mucki	schmutzig
two-leg	zweibein
glycerin	glyzerin
b	zwei
polish	politur
riddanc	erlos
you-al	ihr
rowen	grummet
signific	signifikant
apiarist	bienenzucht
faithless	treubruch
weigh	wag
letterpress	buchdruck
unsolv	unlosbar
capit	ausgezeichnet
batter	schlagmann
obsequi	servil
armatur	ank
motiveless	grundlos
theoret	spekulativ
envelop	eingehullt
slowcoach	lahmarsch
lyric	schwarmer
dwindl	zusammenschrumpf
open	aufricht
para	fallschirmjag
creat	schopf
hey!	hallo!
astonish	verwunder
dryad	dryad
chanterell	pfifferling
corpuscul	korpuskel
copi	ubertrag
assign	beruf
vaulter	spring
scummi	schaumig
cabinetmak	kunsttischl
cuboid	quad
fusspot	makl
atom	atomar
militar	militarisi
pen	kugelschreib
sneaker	turnschuh
disposit	dispositionell
lotteri	lotteri
offshoot	spross
jew	judentum
bore	unlust
waterbird	schwimmvogel
adjust	verdreh
deni	dementier
dimmer	dimm
fervent	leidenschaft
vote	wahl
admir	bewundernd
adjoin	zusammenstoss
intern	internier
pervers	abweg
sever	streng
tendenci	tendenziell
bare	entbloss
bachelor	unverheiratet
puffed-up	aufgeblas
sight	ansehn
undercarriag	fahrwerk
fit	geeignet
overbear	uberwind
hum	sing
plebiscit	volksabstimm
arrang	zusammenstell
closed-mouth	verschwieg
prais	preis
solidifi	erstarr
petrochemistri	petrochemi
geopolit	geopolit
lingeri	unterwasch
fondl	liebkos
carbon	verkohl
wholli	ganz
grebe	tauch
fond	liebevoll
thankless	undankbar
likelihood	wahrschein
widowhood	witwenstand
cave-dwel	hohlenbewohn
monkey	aff
utric	fangblasch
environment	umwelt-
calam	kalamitat
trendi	in
comfort	komfortabel
countryman	landbewohn
pastel	pastell
maxiskirt	maxirock
violat	verletz
fatigu	ermud
equilibrium	gleichgewicht
pharmacolog	arzneimittelkund
aforement	obengenannt
benumb	betaub
we	wir
pedigre	geschicht
purser	zahlmeist
malachit	malachit
underhanded	hinterhalt
unstrung	demoralisiert
boathook	bootshak
portray	abbild
bumboat	proviantboot
besmirch	besudeln
supercharg	gereizt
under	eigent
corpor	korper
deploy	aufmarsch
clip	verschnitt
rabbet	nutnaht
lucid	einleucht
outrigg	ausleg
support	stutzend
refil	nachfullustift
flake	blatt
flaki	schuppig
staffag	staffag
coloss	riesig
bud	ausschlag
houseguest	hausgast
seabag	seesack
collier	kumpel
cashew	kaschubaum
forgiv	verzeih
contracept	verhutungsmittel
biotechnolog	biotechn
pilaf	pilaw
haberdash	kurzwarenhandl
stress	stressig
encount	gefecht
vitriol	giftig
sculpt	bildhau
pus-cov	eiter
mischiev	los
moros	verdriess
connoisseur	kenn
auction	versteig
my	mein
dither	verwirr
backstitch	rueckstich
barbar	roheit
spout	ausguss
scout	spion
illegitimaci	unzulass
echo	widerhall
cirrhosi	zirrhos
alarm	erschreck
jubil	frohlock
ethnolog	volkerkund
obsequi	beerdigungsfei
code	verschlussel
broach	anstich
tin-open	dosenoffn
abat	vermindert
epicur	feinschmeck
unmistak	unverkennbar
donkey	esel
further	weit
pantograph	stromabnehm
effect	zweckmass
order	wart
carotid	karotid
carotin	karotin
rins	spulung
blink	verflixt
lullabi	wiegenlied
debilit	entkraft
highland	hochland
propuls	antrieb
homoeopath	homoopath
contamin	verunrein
disastr	unheilvoll
quarter-day	quartalstag
double-breast	zweireih
redden	rotung
utilitarian	utilitarist
pamper	hatschelei
neoclassicist	neoklassizist
postmark	stempeln
paediatrician	kinderarzt
indirect	abhang
ulul	heul
reinvest	reinvesti
overexposur	uberbehandl
caulk	abdicht
low-cost	preisgunst
cafeteria	mensa
medium	element
humili	bescham
lop	beschneid
ador	anbet
central	zentralismus
adorn	zier
outstretch	ausgebreitet
chimpanze	schimpans
saxophonist	saxophonist
kleptomaniac	kleptoman
sutler	market
betatron	betatron
inhuman	unmensch
sashay	schwanzelei
dissip	verschwendet
houseboat	hausboot
pear	perlmutt
weird	ausgefall
substitut	substitution
unlaw	ungesetz
befuddl	behebeln
stroke	takt
scarc	knappheit
tipper	kipplast
misbegotten	unehe
timeout	auszeit
malais	unbehag
hard-wear	haltbar
block	verklebt
courthous	gerichtsgebaud
whole	einheit
realism	wirklichkeitstreu
marri	verehelicht
whopper	apparat
customhous	zollamt
hangnail	niednagel
light-head	angeheitert
granul	kornch
unsightli	unansehn
gaolbird	strafgefang
hue	farbung
ill-advis	schlechtberat
and	und
reader	lektur
commiss	inbetriebnahm
ani	irgendwelch
rest-hom	pflegeheim
dinner-jacket	smoking
sundri	verschied
bluebird	blaukehlch
lollop	taps
uncap	aufmach
anaesthet	betaub
protrus	vortret
benedictin	benedektiner-
pinnacl	gipfel
undef	unbesiegt
sleepili	mud
heterodox	heterodox
primus	petroleumkoch
senat	senator
cutlass	entersabel
nothing	nicht
trackless	schienenlos
prune	beschneid
buy	kauft
unfil	unausgefullt
chang	wechsel
purpos	zielsich
termin	ablauf
model	vorbild
pacha	pascha
mongoos	mungo
announc	anzeig
overlap	uberlagert
depressing	trubsel
trainabl	erziehbar
canteen	besteckkast
prolif	produktiv
nudist	nudist
cantanker	unvertrag
strict	absolut
desir	erwunscht
terminus	kopfbahnhof
presid	herrsch
headwat	quell
diarrhea	durchfall
overblow	uberblas
pigman	schweinehirt
belong	gehor
vassal	vasall
sanctifi	sanktioni
trench	grab
design	styl
hesit	stockung
fugu	fug
communic	mitteilbar
overact	uberaktiv
sculptur	plastisch
mutant	mutant
inlay	plomb
urban	urbanisi
precoci	altklug
offspr	abkommling
cleans	reinig
numb	taub
dissolv	losung
tsar	zar
botani	botan
argentina	argentini
unalter	unaband
present	uberbring
paradis	paradi
caucasian	kaukas
exodus	exodus
leprous	lepra-
pension	pensionar
dignitari	wurdentrag
execution	scharfricht
athletic	athletentum
ad	zusatz
transcendent	transzendental
unconvent	unkonventionell
procrastin	zog
imponder	imponderabili
seminarian	seminarist
vulva	scham
jettison	abwurf
corrupt	verdorb
recent	unlang
sloth	tragheit
dishtowel	geschirrhandtuch
aha!	aha!
vagu	vag
bespok	mass-
chauffeur	chauffeur
birch	rut
knack	geschick
grievanc	groll
hinni	maulesel
exclus	ausschliess
caesar	casar
exhibit	auslag
skald	skald
moral	moralisi
piglet	ferkel
newslett	mitteilungsblatt
spray-gun	spritzpistol
convers	vertraut
corsair	pirattenschiff
begrudg	widerwill
slavish	unterwurf
hand-ax	keil
fri	brat-
pictogram	piktogramm
disench	enttausch
potteri	topferwar
unaffect	unaffectiert
blubber	geflenn
pen-pal	brieffreund
unskil	unbeholf
readout	anzeig
materi	materialismus
physiognomi	physiognomi
assemblag	versamml
cap	verschliess
saw	weisheit
oar	rud
separ	absonder
cab	fahrerhaus
vivid	eindring
legumin	hulsenfrucht-
witcheri	hexenkun
doodl	spiel
dishevel	zerrauf
mow	mah
satur	saturiert
shintoism	schintoismus
suit	anzugstoff
nostalgia	nostalgi
investor	kapitalanleg
sternum	sternum
errat	unbestand
tabloid	boulevardblatt
thrifti	haushalter
precipit	jah
mannerli	wohlerzog
wander	fahrt
chatter	schwatz
fetter	fessel
sincer	lauter
rout	schlapp
lope	hoppeln
harm	schadlich
leg	bein
pastor	seelsorger
guillemot	lumm
expel	verweis
unlimit	uneingeschrankt
diverg	auseinandergeh
coddl	verweich
apolit	apolit
liter	prosaisch
affranchis	befrei
determin	bestimm
dual	zweierlei
member	glied
ball-bear	kugellag
butterbal	fettkloss
snow-blind	schneeblind
panther	panth
crablik	krebsart
smeari	verschmiert
help	behilf
howitz	haubitz
unsuccess	abgewies
fellatio	fellatio
dunderhead	dummkopf
intent	tendenz
earth	irdisch
centimet	zentimet
shambl	latsch
inclus	inklusiv
outwit	uberlist
ocean	ozean
disturb	aufreg
unstitch	heraustrenn
cavil	wortklauberei
granular	kornung
miss	fehlend
tast	geschmackvoll
itself	selb
plunger	ventilkolb
auger	schneck
pigsti	schweinestall
imperish	unverwes
aldehyd	aldehyd
tripl	verdreifach
philatelist	philatelist
unpretenti	anspruchslos
telephonist	telefonistin
earthi	urtum
auditori	gehor-
easier	leicht
hawthorn	hagedorn
colourless	blass
slati	schieferfarb
thyme	thymian
overact	ubertreib
tempt	verlock
brickwork	mauerwerk
exchequ	finanz
outspoken	unverblumt
legate	vermachtnisnehm
antagonist	feindlich
benight	gottverlass
camp	ubertrieb
temperament	launenhaft
detriment	nachteil
uncondit	bedingungslos
matur	reifung
hasten	beschleun
reconstitut	rekonstitui
countri	volk
plan	geplant
gleam	gefunkel
pregnanc	schwangerschaft
graze	weid
jewboy	itzig
advert	hinweis
stadium	stadion
adroit	gewandt
snap	spontan
seed	korn
pompeii	pompeji
violin	violin
abiogenet	abiogenet
haggard	eingefall
simul	simuliert
quantit	quantitativ
boyhood	jugend
blackleg	streikbrech
dishearten	verzagt
palat	wohlschmeck
measureless	unermess
tube-lik	schlauchart
hospic	pflegeheim
constant	laufend
nova	nova
genealog	stammbaumforsch
extrem	extremitat
dropsi	wassersucht
suborn	beeinfluss
negoti	verhandl
ascript	zuruckfuhr
leek	lauch
burbot	quapp
cleaver	hackbeil
fasten	schliess
ski	skifahr
main	anschlusskabel
back-bit	last
spate	flut
spiritu	vergeistigt
subleas	untervermiet
upright	rechtschaff
everywher	uberall
statur	format
gunfir	geschutzfeu
rosin	kolophonium
orangead	orangead
establish	festleg
legum	hulsenfruchtl
tender-heart	mitfuhl
amnesti	amnesti
arbitrari	willkur
owe	unbezahlt
craftsmanship	handwerkskun
saturnalia	saturnali
booki	bucherschreib
oarsmanship	ruderkun
bumpi	hocker
backsid	hinterteil
open	eroffn
antic	poss
villus	zott
yelp	aufschrei
argument	argumentation
downward	abwart
appel	bezeichn
armrest	armlehn
restrict	eineng
lotus	lotus
parsimoni	geiz
clank	schepp
resourc	ressourc
cochlea	schneck
uncov	aufdeck
fierc	erbitter
usufructuari	nutzniess
pitiless	erbarmungslos
vertic	senkrecht
beli	widerleg
calumni	verunglimpf
carina	schiffch
luff	anluv
queasi	unwohl
lifebelt	rettungsgurtel
consult	berat
aperitif	aperitif
aluminium	aluminium
spars	dunnheit
barb	stachel-
structur	strukturell
clobber	kledasch
sash-cord	gewichtsschnur
dart	bleck
breakag	bruch
expositori	erklar
beer-pul	zapfhahn
uterin	gebarmutter-
plural	pluralismus
legerdemain	taschenspielerei
chivalri	ritter
lent	fastenzeit
hex	fluch
hen	henn
masquerad	schwindl
octob	oktob
laird	gutsherr
punctili	korrekt
laboratori	laboratorium
pedest	postament
incomprehens	unbegreif
unanim	ausnahmslos
sob	schluchz
adam	adam
ringworm	scherpiltzflecht
masonri	mauerwerk
valuat	wertgeb
pigskin	schweinsled
method	planmass
broad-minded	grosszug
lobbyist	lobbyist
unchang	unverand
scentless	duftlos
trivial	nicht
rummag	wuhlerei
pearl	perl
amass	anhauf
metric	metrik-
befit	geziem
fleeci	flockig
bidet	bidet
schoolgirl	schulerin
immin	bevorsteh
scab	verschorf
wave	geflammt
alodium	hausmacht
ducal	herzog
swot	buffelei
glazier	glas
nifti	patent
resolut	energ
slowdown	bummelstreik
sociolog	soziolog
salut	begruss
castl	rochi
antigen	antig
hardboard	hartfaserplatt
defect	gebrech
pedestrian	langweil
relianc	vertrau
pettish	bockig
downpour	guss
ban	verbot
banner	bann
virolog	virologi
compliment	hoflich
signatori	signatar-
intercept	abfang
disput	anfecht
formless	formlos
abas	erniedr
visual	optisch
upbring	erzieh
fabric	gespin
expend	aufwend
concret	greifbar
wrongdoer	missetat
suffer	pein
pacemak	schrittmach
pale	pfahl
socag	frondien
masculin	mannlich
date	ausgeh
shale	schief
mat	mattenmaterial
unmention	unaussprech
qua	als
un	un
ascertain	feststellbar
genial	wohltuend
paradox	paradoxi
fix	bestimm
non-return	einweg-
besieg	uberhauf
mix	versetz
transmiss	ubermittl
graduat	staffel
glissad	glissad
sceptic	skepsis
baro	baroness
laze	faulenzerei
technic	fachlich
bellicos	kriegslust
peristalsi	peristalt
engross	vertief
beating-up	abreib
asymptot	asymptot
humorless	trock
disarm	entwaffn
contempt	geringacht
fit	zustand
counter	ausschank
imperfect	unvollstand
affected	geziert
imbib	trink
castig	zuchtig
irrit	reizung
turn-up	hosenaufschlag
mannered	manieriert
stripl	burschch
decept	irrefuhr
lace	schnursenkel
trampolin	trampolin
gummi	klebrig
reactiv	reaktivier
bother	tangi
canticl	lobgesang
car-park	parkplatz
accus	anklag
american	amerikanisi
babel	durcheinand
accuraci	genau
jocular	scherzhaft
button	hotelpag
suav	gewandt
disgruntl	missmut
tamarisk	tamarisk
configur	konfiguration
absente	abwes
shirttail	hemdschoss
snowfal	niederschlagsmeng
whisper	gered
hawk	falkenbeiz
acclam	beifall
hindquart	hinterteil
meteor	meteor
groin	leist
drink	sauf
labor-intens	arbeitsintensiv
punchbowl	bowl
govern	verwalt
bed	bettzeug
tenabl	haltbar
gossameri	duftig
transit	transitiv
emancip	befrei
postmark	stempel
lower	geduckt
baptist	baptist
comput	errechn
marqui	marquis
irish	irland
sibl	verwandt
untidi	ungeordnet
hobbl	humpelei
scintil	funkeln
vaselin	vaselin
orient	ostlich
dappl	sprenkeln
product	ergieb
homoeopathi	homoopathi
begrudg	beneid
unsharp	unscharf
blasphemi	blasphemi
approxim	annaher
revel	feiern
conglomer	konglomerat
re-registr	ruckmeld
anarchist	anarchist
gloss	erlaut
negat	minus
transpar	transparent
farci	rotz
gambl	spekuli
after	nach
tropic	wendekreis
scull	skullboot
hast	ubereil
aboveground	uebererd
modesti	bescheid
infest	verseucht
japan	japan
avocado	avocado
aw	furchtbar
logi	logi
locomot	fortbewegungs-
larboard	backbord
filibust	obstrui
microsurgeri	mikrochirurgi
dildo	godemich
quieten	beruh
boxcar	guterwag
calcul	berechnet
biograph	biograph
person	person
apian	bienen-
ulster	ulst
gaul	galli
miser	erbarm
escap	hemmung
unabl	ausserstand
troubadour	troubadour
homesick	heimweh
neoliber	neoliberalismus
accentu	beton
acuiti	klugheit
jabber	gelab
aid	ford
cathart	kathart
uplift	erheb
incorrect	falsch
malign	malignitat
pick-me-up	seelentrost
indigo	indigofarb
photo	aufnahm
smoke-dri	gerauchert
bachelorhood	junggesellenstand
unif	vereinheitlich
dodder	tattergreis
posh	nobel
chafe	scheu
account	buchhalt
becom	kleidsam
flirtati	kokett
incurs	einfall
autonom	vegetativ
truncat	stutz
classmat	mitschul
spartan	spartan
produc	auslos
rabble-rous	volksverhetz
affili	zuruckfuhr
melliflu	schmelzend
re-examin	nachpruf
exempt	verschon
graphic	plastisch
indescrib	furcht
bridesmaid	brautjungf
flank	weich
gaffer	alt
statist	statist
rosett	rosett
chatter	plapperei
vertebra	ruckenwirbel
shroud	eingehullt
tail	frack
slippag	spiel
urticaria	nesselausschlag
ration	nucht
spongi	lock
alluvion	schwemmland
omin	bedroh
depriv	beraub
pragmat	pragmatismus
space-bar	leertast
redoubt	ehrfurchtgebiet
televis	fernseh
audiocassett	kassett
magnesium	magnesium
undercurr	unterstrom
prick	einstech
rub-down	abreib
rambl	zusammenhanglos
german	deutsch
proflig	verschwender
jolt	schutteln
recuper	wiedergutmach
reconquest	zuruckerober
mouth-wat	appetit
silli	albern
afterdeck	achterdeck
sport	spass
obsess	zwanghaft
profitless	gewinnlos
reason	soliditat
monk	monch
overview	uberschau
extramarit	ausserehe
prurient	lust
wonder	wunderbar
asphyxi	erstick
rubi	rubinrot
prehistor	prahistor
accommod	entgegenkomm
explic	erlauter
alcohol	trink
postul	gesuch
enchant	zauberhaft
bondag	horig
shortbread	butterkek
aphas	aphas
done!	gemacht!
feverish	fiebrig
nanomet	nanomet
miscreant	schurk
uneas	beklomm
rigor	strikt
tremend	unmensch
navig	schiffbar
jowl	back
log	baumstamm
imperson	betrug
mouldi	schimmlich
hard-work	fleissig
bystand	zuschau
doorknock	turklopf
like-mind	gleichgesinnt
wanton	lustern
vulpin	schlau
nana	oma
modifi	verand
charit	wohltat
stylist	stilist
impuls	anwandl
gauch	ungeschickt
unrealist	unrealist
archipelago	archipel
magenta	fuchsin
bloodless	blutlos
final	bestimmt
rheumat	rheumatism
dread	furcht
perjur	meineid
hell	holl
erect	erektion
roister	krawallmach
unbecom	unziem
syria	syri
zoolog	zoologi
two-week	zweiwochent
sell	verkaufs-
adul	schmeicheln
ulcer	geschwur
tonal	tonalitat
koala	koala
bridl	zaum
mack	regenmantel
popular	zuspruch
foster-moth	amm
persever	beharr
languid	lassig
barbel	hantel
crayon	buntstift
randi	ungehobelt
consecr	weih
withdraw	abheb
courteous	hoflich
rudiment	anfangsgrund
distinguish	unterscheid
sisterhood	frauenverein
spot	entdeck
moistur	feuchtigkeitscrem
generat	zeugung
bid	gebot
hauberk	gittergewand
loop	schling
sulfur	schwefel
thereund	darunt
serri	dicht
hyperbol	ubertreib
otiti	mittelohrentzund
conflict	gegeneinand
pomegran	granatbaum
decenc	anstand
weightless	schwerelos
clink	geklirr
savag	rigoros
subjectiv	subjektivismus
stem	hemm
step	tritt
congressman	kongressabgeordnet
deceas	tod
apropo	angemess
chafer	junikaf
kidney	nier
straitjacket	zwangsjack
off-the-should	schulterfrei
cuttlefish	sepia
sedat	sedativum
cheer	lustig
illeg	undeut
murder	meuchler
bully-off	anstoss
booth	stand
chant	sprechchor
worthi	lobenswert
crap	scheiss
crag	felszack
panel	tafeln
unfaith	treulos
irrepar	irreparabel
servic	praktisch
stockbrok	brok
tomato	tomat
uncar	teilnahmslos
confess	bekenn
furor	prot
non-partisan	unpartei
vile	ekelhaft
perfect	vollendet
prone	neigend
picturesqu	bildhaft
heart	beherzt
cartoonist	karikaturist
commissionair	turoffn
deploy	aufstell
sew	aussaat
spine-chil	schau
infern	verflucht
parlanc	sprachgeweis
gush	strahl
spot	getupfelt
sensual	wollust
releg	weiterleit
mulish	stur
aeromet	aeromet
unexploit	ungenutzt
inhal	inhali
deaneri	dekanat
discontinu	absetz
captur	kap
liquid	liquidator
untan	ungegerbt
unconvent	unkonventionell
poultri	geflugel
amend	entschad
stratus	stratus
kinswoman	verwandt
bantam	bantam-
wait	wartet
indent	zerkluftet
rever	verehr
compat	vertrag
tongu	zung
turtl	schildkrot
attaint	enteign
car-wash	waschanlag
invis	unsichtbar
golgotha	golgatha
jubil	gejauchz
griev	trau
heiress	erbin
simple-minded	einfalt
low-cut	ausgeschnitt
revis	bearbeit
volubl	redsel
dissolut	abbrockeln
gamut	notenskala
embroid	stick
undernourish	unterernahr
see-through	durchsicht
dri	durr
levantin	levantinerin
lung	lung
wart	warz
hoax	scherz
inform	zwanglos
hoar	reif
gum	gummier
replac	verdrang
waterfront	kai
hydroplan	wasserflugzeug
missionari	missionar
revers	umstell
sceptr	szept
cautious	behutsam
roast	rost
swallowtail	ritt
customarili	normalerweis
whiff	hauch
thereon	darauf
poofter	warm
ditch	grab
hermaphrodit	zwitterhaft
perspicaci	scharfsicht
bounc	zuruckprall
exorcist	geisterbeschwor
mint	schmied
empti	einsam
large-heart	grossherz
min.	minut
translat	ubersetz
reimburs	ersatz
specif	angab
noseble	nasenblut
stab	messerstecherei
beater	klopf
peseta	peseta
architectur	architektur
scrumptious	knusper
decid	entschied
transliter	umschreib
un-	un-
archaeolog	archaolog
sac	staubbeutel
tombola	tombola
efficaci	zweckmass
suppress	niederschlag
masterwork	meisterwerk
nuthatch	kleib
faker	schwindl
sodden	durchnasst
militarist	militarist
human	mensch
charact	kund
witchcraft	hexenwerk
self-cat	selbstversorg
forest	bewaldet
optician	optik
unnecessari	abkomm
caledonian	kaledon
gallium	gallium
clich	schablon
overkil	overkill
oilman	oltyp
intoxic	rauschmittel
unattain	unerreichbar
surrend	kundig
guiltili	verdacht
teeth	zahnung
undevi	unbeirrbar
muss	durcheinand
provid	vorsorg
shift	verruck
simultan	simultan
add.	erganz
phlebotomi	aderlass
elect	kur
watertight	makellos
connector	verbindungssteck
repast	mahl
robe	kleid
wrist	handwurzel
adhes	klebrig
list	auflist
halogen	halogenier
rock	rock'n'roll
cheekili	vorwitz
unlock	offn
canada	kanada
decolor	entfarb
self-determin	selbstbestimm
infuri	arg
renew	erneuer
rectorship	rektorat
crib	spick
abort	aufho
eye	blick
monochrom	einfarb
carnassi	reisszahn
bowel	gedarm
precentor	vorsang
deport	deportation
exagger	ubertreib
telekinesi	telekines
disinherit	enterb
capstan	poll
diamond	schell
parent	elt
neoclass	neoklass
bedraggl	schlampig
conceptu	begriffsbild
workshop	werkstatt
inadvert	ungewollt
effluenc	abwass
tragedian	tragodiendicht
clyster	klisti
climb	besteig
one-man	einmann-
dumb-bel	hantel
arbitra	beschluss
grin	grins
wallflow	goldlack
eras	ausradi
pastur	weid
match	passend
victori	sieg
manserv	hausdi
labyrinth	labyrinth
bless	selig
anis	anis
totalitarian	totalitar
hiccup	hicks
downstair	unt
formalist	formalist
blackbird	amsel
conundrum	ratsel
citat	belob
general	ublich
workday	werktag
daguerreotyp	daguerrotypi
inhibit	gehemmt
zinc	zink
ocher	ockerfarb
differ	unstimm
seedl	setzling
energy-giv	energiespend
abridg	kurz
newspaperman	zeitungsverleg
providenti	glucklicherweis
unsharp	unscharf
puke	kotz
wiper	wisch
sloven	salopp
brave	brav
fillip	antrieb
parkkeep	parkwacht
ensembl	ensembl
salesclerk	verkauf
chute	mullschluck
destruct	destruktiv
anisett	anislikor
rubbishi	blodsinn
fortitud	standhaft
laughabl	lach
noctambul	schlafwandeln
predat	zuruckdati
unmanag	unkontrollierbar
purpos	gezielt
travail	arbeit
penetr	grell
cosmographi	kosmographi
fly-swat	fliegenklatsch
erogen	erog
extrem	hoch
sill	sim
snobbish	snobist
excav	ausgrabungsstatt
forthcom	bevorsteh
fang	reisszahn
champagn	sekt
cinder	schlack
humour	gelaunt
gas	gas
echelon	staffel
fun-fair	kirm
husband	ackerbau
breathalyz	tut
motionless	reglos
craven	feig
miserli	geiz
groat	grutz
convulvulus	wind
flue	kernspalt
surg	wallung
sequin	paillett
naughtili	dreist
collect	ruhig
fivefold	funffach
lard	schmalz
lark	spass
optim	optimi
manqu	verkannt
cram	bims
saddlebag	satteltasch
singl	nur
cohes	kohasiv
moder	massig
lie-ab	langschlaf
notabl	bedeut
iniqu	sundhaft
saliv	speichelfluss
paleontolog	palaontologi
playmat	spielgefahrt
insert	einfug
out	auss
slant	schragheit
conceit	eitel
court	werbung
test-glass	probierglas
cops	geholz
joy	freudig
internecin	morder
bouncer	tursteh
reserv	vorrat
aviatrix	fliegerin
box	box
radiobiolog	strahlenbiolog
bind	bind
institut	institutionell
will	freudig
impervi	undurchlass
crinkli	kraus
matt	mattiert
mate	matt
stud	bespick
smog	smog
interact	wechselwirk
mini-vers	pikkolo
tootl	trott
dreari	langweil
know-al	rechthab
gambol	hupf
balalaika	balalaika
acceler	beschleun
scoop	schaufeln
miniskirt	minirock
mit	patsch
bemus	benomm
hanker	verlang
afresh	erneut
artifici	gekunstelt
unhistor	ungeschicht
unbutton	aufknopf
small-minded	engstirn
aquarium	aquarium
inflammatori	aufruhrer
bash	verleg
wrap	wickeltuch
landing-parti	landetrupp
foxi	schlau
sister-in-law	schwagerin
denatur	vergall
hearti	herzlich
kaleidoscop	kaleidoskop
perfection	perfektionismus
proper	massgeb
reifi	verding
bustl	betriebsam
although	obgleich
winning-post	ziel
repeat	mehrfach
contemptu	veracht
oar	rud
overpopul	uberbevolker
brown	braun
suppur	eiter
remiss	nachlass
isobar	isobar
mainspr	hauptfed
flutteri	flatter
unconsecr	ungeweiht
dauphin	dauphin
distent	aufblah
plebbi	primitiv
hairsbreadth	haaresbreit
stray	vereinzelt
regicid	konigsmord
evidenti	beweiskraft
hospit	lazarett
bonk	bums
tradesman	handl
preview	programmvorschau
billow	bauschig
correspond	entsprech
prearrang	vorbereitet
mufti	zivilkleid
fulmar	eissturmvogel
ach	schmerzlich
moisten	netz
london	london
fit	ausstatt
nightcap	nachthaub
tourism	fremdenverkehr
interrelationship	wechselbezieh
shadowi	schattig
wari	vorsicht
wholeheart	uneingeschrankt
fraught	voll
kuwait	kuwait
polar	polarisi
quintess	inbegriff
smug	suffisant
indetermin	vag
tow	werg
ton	tonn
indiscreet	taktlos
wrap	eingehullt
doubt	zweifelhaft
cogent	uberzeug
legibl	leser
inur	unempfind
capit	grossschreib
blu	waschblau
carbin	stutz
refresh	erfrisch
erasur	tilgung
table-top	platt
inapt	unpass
phloem	bast
postbox	postkast
approach	herangeh
replac	auswechselbar
pidgin	mischsprach
wear	abtret
honeysuckl	geissblatt
godpar	taufzeug
litig	prozesspartei
truss	gerust
devoted	treu
provoc	provokativ
teetot	abstinent
lusti	kernig
alabama	alabama
kelp	kelp
fish-bon	grat
caitiff	beangstigt
pet	petting
doorstep	eingangsstuf
permit	zulass
latrin	latrin
plum	zwetschg
cubicl	kabin
parallel	parallelismus
heinous	verrucht
calcul	berechn
disharmoni	unausgeglich
pseud	hochgestoch
ruin	verkork
orator	redner
decor	dressi
annoy	lastig
wreath	kringel
faith	wahrheitsgetreu
loosen	locker
charg	attack
impostur	schwindelei
coot	wasserhuhn
nest	nist
masturb	masturbi
decenni	zehnjahr
obsolet	veraltet
guilti	schuldig
analget	schmerzlindernd
handler	hehl
academician	akademiemitglied
southward	sudwart
ters	knappheit
iodin	jod
nexus	verknupf
etcher	radi
regist	anmeld
imparti	unvoreingenomm
commod	wirtschaftsgut
extractor	schleud
yule	weihnacht
unhurri	gemach
heavenli	himmlisch
necklet	halskett
ailment	beschwerd
lambskin	lammhaut
spici	wurz
inadequaci	unangemess
tetchi	gereizt
pessari	pessar
swing	schwung
array	aufstell
clank	geklirr
bahama	bahamas
bounti	prami
erectil	erigibel
copi	nachahm
one-class	klassenlos
longhair	intelligenzl
ideal	idealvorstell
impuls	spontan
manoeuvr	truppenbeweg
x-ray	rontgenstrahl
colleg	colleg
nephriti	nephritis
definit	prononciert
setting-up	grundung
in-law	schwieger-
well-aim	gezielt
padlock	anschliess
care	achtsam
persona	persona
decent	vernunft
abalon	pfahlmuschel
overzeal	ubereif
reward	lohn
christen	tauf
internation	internationalisier
anchovi	sardell
accept	anerkannt
overh	erhitzt
oliv	oliv
inform	denunziation
garb	tracht
sartori	elegant
amongst	unt
unthink	undenkbar
demilitar	entmilitarisi
accus	anklag
bishop	bischof
despoil	plund
ale	ale
spacecraft	weltraumfahrzeug
homag	huldig
gearbox	getriebegehaus
rough-fil	schrupp
what	was
snow-cov	schneebedeckt
overload	uberlad
piquant	prickelnd
resurrect	wiedereinfuhr
interlinear	interlinear
crackl	geknist
faint	umfall
tame	zahmung
glad	froh
jeopard	gefahrd
pong	gestank
overbal	umwerf
headrest	kopfstutz
embalm	bewahr
catalog	katalogisi
assail	angreif
develop	entwickl
disagre	unein
dwarfish	zwergenhaft
eulog	lobred
frigat	fregatt
reverend	ehrwurd
foibl	eig
bush	gebusch
consequ	folg
mangrov	mangrovenbaum
notch	loch
grotesqu	grotesk
shepherd	hirt
spurious	unberechtigt
replenish	auffull
compil	konpil
nibbler	nasch
suckl	saugling
mechan	mechan
merry-go-round	karussell
double-sid	doppelseit
hermet	hermet
reject	ausscheid
chaperon	anstandsdam
rave	tob
deprecatori	missbill
morgu	archiv
concept	vorstell
awaken	erweck
cheep	zirp
spaceship	weltraumfahrzeug
nanosecond	nanosekund
contractor	auftragnehm
incrimin	inkrimini
humpback	bucklig
raider	plund
fire	rausschmiss
paroxysm	anfall
scrunch	knirsch
abovement	obengenannt
fortune-tel	wahrsag
rais	erreg
characterist	kennzeichn
fatso	dickwan
effervesc	sprudeln
vigil	nachtwach
narrat	bericht
resist	resistenz
mutat	wandel
calomel	abfuhrmittel
cover-up	vertusch
gullibl	einfalt
misplay	verschiess
limit	begrenzt
abomin	schrecklich
vegetarian	vegetarismus
umbilicus	nabel
unwari	unbesonn
devot	religios
circumcircl	umkreis
virul	stark
blotto	sternhagelvoll
stabil	stutzrad
near	nah
unquestion	unangefocht
abus	missstand
light	anmach
monarchist	monarchist
statutori	statutar
quak	schlack
nightwear	nachtzeug
rarefi	exclusiv
restrain	verhalt
flex	litz
citrus	zitrusgewach
discomfitur	unbehag
decapit	kopf
confound	verdammt
lilac	zartlila
tabul	tabellarisi
unencumb	unbelastet
praetor	prator
unwash	ungespult
boil	wall
sirocco	schirokko
crucifi	abtot
academ	wissenschaft
cathol	kathol
barren	ode
class	klass
deaco	diakonissin
weeni	winzig
chancel	altarraum
midnight	mitternachts-
bann	aufgebot
imprec	verwunsch
avow	erklar
unshelt	ungeschutzt
lachrym	tranen-
unsoci	unsozial
rentboy	strichjung
pharynx	schlund
convoc	provinzialsynod
outcast	aussenseit
whale	walfisch
millstream	muhlbach
biologist	biolog
smite	schlag
consol	konsol
attract	attraktiv
unmask	entlarv
unlatch	entriegeln
yanke	nordstaatl
unit	verein
made	hergestellt
dandifi	stutzerhaft
unfold	entfalt
pure-blood	reinrass
bookplat	exlibris
extort	erpress
unimagin	ideenlos
powderi	staubig
lore	uberliefer
peerless	unvergleich
sprung	federnd
bacon	schinkenspeck
report	korrespondent
wadi	wadi
classif	aufschlussel
incommodi	beengt
glass	glas
clodhopp	tolpatsch
accomplish	vollend
apoplexi	schlaganfall
central	zentralisation
ebonit	ebonit
dri	trock
symposium	symposion
photomontag	fotomontag
democrat	demokrat
fidel	treu
acm	gipfel
debut	debut
flamboy	flamboyant
backgammon	backgammon
ice-cold	eiskalt
token	symbol
reprint	abdruck
goggl	staun
toler	ziemlich
tangi	streng
old-tim	altgedient
profit	profitabel
furrier	kurschn
backped	rueckwaertsgeh
foist	unterschieb
consumm	vollkomm
confeder	bund
drop	mist
bust	ausbrech
cushion	abfed
clew	schling
result	erfolg
clef	notenschlussel
acropoli	akropolis
indecis	unentschied
roll	zusammengerollt
recoilless	ruckstossfrei
comprehens	reichhalt
opul	wohlhab
thing	sach
pipett	heb
bloodcurdl	markdurchdring
handwork	handarbeit
easi	puppig
shoemak	schust
battlefield	schlachtfeld
gyroscop	gyroskopish
bow	bogenfuhr
consult	berat
yen	yen
equal	ausgleich
acacia	akazi
zani	speichelleck
steamship	dampf
asterisk	sternch
undersea	unterseeisch
air-strip	pist
equal	stabilisator
unifi	ein
crustacean	krustaze
unawar	ahnungslos
germ-fre	keimfrei
badg	aufkleb
along	weit
radish	rettich
purblind	halbblind
geophys	geophys
wind	kurvenreich
print	druck
hatchel	hecheln
truck	lastwag
bluster	schwadroneur
cours	hergang
deriv	ubernehm
yawn	klaffend
ketchup	ketchup
cigarillo	zigarillo
troubleshoot	storungssuch
concertina	konzertina
underco	grundier
unsuit	unangebracht
cockchaf	maikaf
quit	quitt
undisguis	unverhullt
hooch	getrank
ridicul	alb
curar	kurar
uncolour	farblos
say	sag
financi	finanzmann
flat	flachheit
aspir	behauch
handicraft	kunsthandwerk
fail	scheitert
overprotect	uberangst
blockhead	dummkopf
propagandist	propagandist
gourd	kurbisflasch
slob	dreckspatz
wooden	holz
congression	kongress-
welt	rahm
resid	residenz
mount	sockel
set-to	krach
uncloud	ungetrubt
constitu	wahlkreis
chamoi	samischled
twisti	winklig
silicon	silikon
preparatori	vorbereit
help	hilfreich
teetot	abstinenz
squeamish	ubel
iraki	irakerin
panchromat	panchromat
scholarship	gelehrsam
washer-up	spul
deceiv	betrugerei
instrument	waff
defect	treubruch
resent	arg
gaggl	hord
doodl	gekritzel
agreed!	stimmt!
waggl	gewackel
sneer	hohnisch
philadelphia	philadelphia
futil	uberfluss
natur	nationalisi
equiangular	gleichwinkl
dent	verbeult
groom	putz
trigonometr	trigonometr
hunt	fang
shaft	spitz
blue-blood	blaublut
method	weg
schuss	schuss
brutal	barbar
puncher	loch
viz	namlich
voter	wahl
toll-fre	gebuhrenfrei
boletus	rohrling
ovenproof	feuerf
denud	entbloss
embassi	botschaft
renounc	abschwor
outlaw	achtung
bluey	blaulich
nervous	nervos
undemanding	genugsam
limerick	limerick
contend	wettkampf
unbolt	aufriegeln
zeus	zeus
refil	nachfull
vocal	schlag
astronom	schwindelerreg
ancillari	hilfs-
despis	geringschatz
ovul	ovuli
defend	titelverteid
scuff	zerstoss
lug-hol	ohr
potash	pottasch
violent	leidenschaft
crossword	kreuzwortratsel
motor	motorisi
respect	respektiv
ingrow	eingewachs
giddi	unbesonn
mitig	mildernd
improv	vergunstigt
timor	scheu
approv	befurwort
loaf	laib
markdown	kalkulationsabschlag
wedel	wedeln
low-pric	gunstig
robin	rotkehlch
schedul	vorgeseh
unfasten	los
stack	felssaur
sire	zuchtheng
cri	dringend
preterit	imperfekt
interbreed	kreuzung
salubri	gesund
religion	glaub
retain	merkbar
aperi	abfuhrmittel
helic	schnecken-
locus	ort
antenat	pranatal
roll	schlingernd
tuft	horst
potat	zecherei
unattract	unschon
condol	beileid
tart	sau
kerfuffl	larm
rise	auftreib
age	alt
nice-look	schon
lazi	faulheit
pollut	schadstoff
haircut	frisur
archaeopteryx	urvogel
ode	ode
seadog	seebar
prolifer	proliferation
pouf	puff
stuffili	steif
afrikaan	afrikaan
rutabaga	steckrub
certif	freigab
paramed	paramedizin
scarper	verduft
ball	eier
martyr	martyr
claqu	claqu
mump	mumps
halter	halft
tier	stuf
infelicit	ungluck
progeni	nachkomm
insist	beharr
whither	wohin
scarf	halstuch
tour	herumfahr
strict	scharf
undernourish	unterernahrt
extraordinarili	aussergewohn
negat	negativ
querul	missmut
uner	treffsich
termin	aufkund
nutria	biberratt
newsreel	wochenschau
inviol	unantastbar
unravel	entknot
retent	erhalt
plaid	kariert
triniti	dreieinig
neighbour	nachbarin
envious	missgun
dilat	dehn
terror	terror
cloggi	klumpig
icehous	eiskell
devout	glaubig
hauler	spediteur
pompous	geschwoll
cosmet	kosmetika
latticework	gitterwerk
single-len	einaug
movie-hous	filmtheat
go-between	vermittl
caddish	niedertracht
cadaver	ausgemergelt
fetid	pestart
insuffici	unzulang
love	wunderschon
grate	knarr
candidaci	kandidatur
chain	gekettet
lith	biegsam
carefre	unbekumm
monday	montag
dismantl	demonti
chanc	gluck
eon	aon
lacrim	tranen-
rosac	rosenart
eir	irland
deleg	delegi
phoney	gefalscht
brill	glattbutt
guillotin	fallbeil
hellen	hellenismus
colonialist	kolonialist
paraffin	paraffin
hundredweight	zentn
rig-out	aufmach
hole-and-corn	obskur
kinemat	kinemat
tumultu	sturmisch
work	betat
eclips	verblass
compuls	zwangs-
jigsaw	puzzl
shucks!	verflixt!
betid	gescheh
sever	trenn
shimmer	schimmernd
complais	gefall
offic	geschaft
carous	zechgelag
repuls	widerwart
bream	brachs
skin-div	sporttauch
recogniz	erkennbar
abiot	abiot
renaiss	wiedergeburt
entourag	gefolg
abstract	abstrakt
purpos	zielsich
unexplain	unerklar
medley	potpourri
ovoid	ovoid
prepossess	einnehm
decid	entschied
unfrank	ungestempelt
supercool	unterkuhl
stead	statt
humanist	humanist
observ	beobachtet
palaeolith	altsteinzeit
detract	beeintracht
disservic	barendien
ilk	sort
highwayman	strauchdieb
veng	rachsucht
backwash	ruckstrom
ageism	altersdiskriminier
patagonian	patagon
musquash	bisam
woo	brautwerb
accumul	aufspeicher
nib	schreibfed
swell	aufblah
cathet	kathet
impertin	vorlaut
water-carri	wassermann
dignifi	ehr
stewardship	verwalteramt
photograph	fotograf
immatur	unreif
unavoid	unvermeid
irrit	arg
banker	bankkaufmann
horizon	horizont
lowest	unterst
limewood	lind
snowi	verschneit
intern	assistenzarzt
wintri	wint
mean	gemein
util	inanspruchnahm
telescop	teleskop
fabric	hergestellt
superpow	supermacht
devote	verfecht
jogger	jogg
articular	gelenk
swollen	prallheit
regret	bedau
tempest	sturm
jocular	scherzhaft
gawk	gaff
gorg	felsschlucht
protagonist	held
mark	gekennzeichnet
instruct	erzieher
bowler	werf
lead-color	bleifarb
dissembl	gleisn
zirconium	zirkonium
magazin	patronenkamm
gape	gahnend
bawd	kuppelmutt
unobtrus	zuruckhalt
unstudi	ungekunstelt
whenev	sooft
fortuit	zufall
caryatid	karyatid
vinous	weinig
simplic	einfalt
cairn	steinhugel
rebuild	wiederaufbau
squeege	rollenquetsch
tomahawk	tomahawk
bantamweight	bantamgewicht
baldi	glatzkopf
gobo	neg
blandish	schmeichelei
panel-pin	stift
pinna	muschel
analyt	analyt
aerosol	spruhdos
schmaltzi	schmalzig
titl	titel
malici	heimtuck
beatnik	beatnik
leather	versohl
stoppabl	haltbar
incisor	schneidezahn
feltlik	filzig
discern	wahrnehmbar
suscept	anfall
potbelli	dickbauch
long-dist	fern-
pontiff	papst
caret	einschaltungszeich
cycl	radfahr
theoret	spekulativ
pedagogu	padagog
vestigi	rudimentar
maroon	aussetz
transship	umschlag
consignor	versend
inelast	starr
refurbish	aufarbeit
lender	geldverleih
bewitch	hinreiss
engross	fesseln
outback	hinterland
delimit	umgrenz
elementari	einfach
attain	erreichbar
charlatan	scharlatan
two-chamb	zweikammer-
yob	rupel
strip	entbloss
deadlin	stichtag
mildewi	verschimmelt
heaven	himmel
turmoil	getummel
monarch	monarch
breviari	brevi
pocket-money	taschengeld
annoy	argerlicherweis
commit	verpflichtet
lira	lira
tower	aufrag
meteor	meteor
ponder	massiv
revolutionari	umwalz
transcend	transzendenz
rail	schien
bower	pergola
affirm	positiv
lie	lug
scotland	schottland
depred	verwust
diametr	diametral
approv	bewahrt
simper	geziert
throw	wurf
bald	kahlheit
gravit	gravitation
checkmat	matt
sensit	einfuhlsam
strengthen	verfest
rubl	rubel
deter	hind
toughen	hart
riotous	urkom
gormand	missacht
albino	albino
one-way	einbahn-
eat	ess
rumen	pans
good-humor	gutmut
ullag	flussigkeitsschwund
customari	gebrauch
sharehold	aktionar
stroph	stroph
perturb	beunruh
inconst	verand
pentagon	funfeck
banter	neckisch
newsworthi	berichtenswert
polysyllab	mehrsilb
driverless	fuhrerlos
amateurish	laienhaft
psychosi	psychos
countabl	zahlbar
nag	gaul
nan	oma
nap	flor
zither	zith
u-turn	wend
restrain	gemassigt
pinion	flugelspitz
aristocrat	adlig
mosqu	mosche
pinnacl	zinn
homicid	morder
birthrat	geburtenrat
nichola	nikolaus
shorelin	ufer
invigil	beaufsicht
exhaust	eingeh
biblic	biblisch
tangerin	mandarin
poppet	schatzch
control	gewalt
dressmak	damenschneid
promptitud	promptheit
cruis	kreuz
banquet	bankett
massagist	masseur
naiad	wasserjungfrau
anise	anissam
rennet	renett
gallant	kavali
princess	furstin
corros	korrosion
prospect	voraussicht
loveli	lieblich
stump	rednertribun
horseman	reit
jellyfish	quall
feint	tricks
waist	taill
resel	wiederverkauf
aspir	streb
storehous	speich
abl	kompetent
mongrel	bastard
prickl	kribbeln
oncolog	onkologi
high-level	hoh
tattoo	tatowi
orderli	ordent
nit-pick	kleinigkeitskram
michigan	michigan
boric	borhalt
berserk	wutend
comput	comput
powder	mehl
wolflik	wolfisch
effici	nutzeffekt
careen	ras
anticler	antiklerikal
ossifi	ausgedorrt
infest	verseuch
glossari	worterverzeichnis
harden	erhart
susten	nahrwert
purifi	reinigungsanlag
ovum	ovum
monetari	wahrungspolit
prolifer	wuchernd
stipend	gehalt
marg	rain
technician	technik
price-list	preislist
showgirl	revuegirl
cello	cello
fenc	fecht
athlet	athlet
animos	feindsel
agon	qualend
sphinx	sphinx
use	verarbeit
boilersuit	kombination
captain	rittmeist
courag	beherzt
soul	gefuhlvoll
common	unterhaus
turkey-cock	put
hobnail	genagelt
permit	zulass
unwholesom	schmutzig
whatnot	ding
elud	ausweich
mooch	schnorr
barnacl	klett
incub	brutkast
gossip	geschwatz
sidelin	nebenberuf
curios	neugierd
toilsom	muhsel
palsi	gelahmt
maraschino	maraschinokirsch
pleasur	geniesser
damascus	damaskus
differ	unterschied
carv	schnitz
overcom	bezwing
downi	flaumig
intimid	terror
grammar	sprachlehr
restrict	eng
curtail	abkurz
quak	zitt
entrap	verstrick
deplet	ausbeut
twist	verrenkt
horrend	horrend
modernist	modernist
emphas	unterstreich
ring-road	ringstrass
entrain	verlad
parenthesi	parenthes
lyric	text
retir	ausfall
uneasi	unbehag
hoari	altehrwurd
bric-a-brac	nipp
sail	segeln
sheep-shear	schafsch
intertwin	verschling
sail	steu
olymp	olympia
credo	kredo
ignor	bloss
ethnographi	ethnographi
conch	trompetenschneck
cartilag	knorpel
repertori	repertoirebuhn
cobbl	kopfstein
now!	na!
guardianship	kuratel
manner	manierismus
loach	schmerl
emissari	emissar
just	halt
agil	geschickt
jewel	juweli
fooleri	torheit
standard	vereinheitlich
manual	handbetrieb
revel	feiern
phlegmat	phlegmat
chimp	schimpans
pars	parsing
armada	armada
chime	schlag
amaz	erstaunlicherweis
barracuda	barrakuda
limbless	astlos
techniqu	method
nation	vergesellschaft
thresher	drescherhai
bacteri	bakteriell
involuntarili	unbeabsichtigt
midship	mittelschiff
canadian	kanadi
careworn	verharmt
british	britin
discus	diskus
sharper	schach
unconfirm	unbestatigt
checkout	uberpruf
fli	weh
claim	beantrag
flamboy	extravaganz
disbeliev	bezweifeln
wheezi	pfeifend
inconsider	rucksichtslos
blowgun	blasrohr
doeskin	rehled
undo	verhangnis
too-too	affig
semiot	semiot
tomfooleri	poss
possess	besitz
outweigh	uberwieg
bolshevik	bolschew
morn	morgen-
lad	bursch
silent	schweigend
desultori	fluchtig
consequ	infolgedess
stupefact	verblod
mundan	weltlich
horsefli	brems
dogros	hagebutt
pernici	verderb
uninvolv	unbeteiligt
subtyp	unterart
finish	zuricht
unsurpass	unubertroff
tribesman	stammesangehor
lithograph	lithograph
gregorian	gregorian
tractabl	wendig
nation	nationalitat
mare	stut
bedcov	bettdeck
cluster	traub
danger	gefaehr
movement	uhrwerk
exhaust	auszehr
tentat	vorsicht
grate	unangenehm
disappoint	enttauscht
mod	mod
gossipi	geschwatz
isoscel	gleichschenkl
non-arriv	ausbleib
measur	messung
pagan	heidentum
galvan	elektrisi
hyster	uberspannt
dub	synchronisation
educ	ausgebildet
hound	hund
prudent	klug
forger	falsch
forget	vergess
pervert	pervers
premium	aufgeld
abc	grundlag
publish	verleg
psalm	psalt
novella	novell
scurri	tripp
clap	geklatsch
bilabi	bilabial
ungrudg	neidlos
sharp	empfind
siren	sir
ablut	ablution
bland	verbind
retriev	bergung
ok!	ok!
famish	verhungert
neophyt	neubeckert
chopper	hackbeil
exig	notlag
horsemanship	reitkun
flower	blum
stereoscop	3-d-
mistaken	irrtumlicherweis
shape	formschon
statement	thes
backwoodsman	waldsiedl
bumbl	schusseln
sizabl	ansehn
dossier	dossi
gruell	zermurb
unafraid	furchtlos
dismemb	zerstuckeln
backseat	ruecksitz
eskimo	eskimo
pediment	giebel
divid	trennend
ration	rationalismus
boulder	felsbrock
pleas	erfreu
confabul	plaud
stocki	gedrung
collabor	kollaborateur
mortician	bestatt
ruth	erbarm
flurri	hagel
finess	gewand
eyeglass	brill
molder	vermodernd
purul	eiter
crumpet	hefegeback
blemish	beschad
often	oft
extrem	extremismus
ourselv	uns
scale	waagschal
eyeglass	monokel
use	einsetz
acclim	akklimatisier
belt	dresch
invad	invasion-
camshaft	nockenwell
quiescent	ruhig
oval	oval
protract	verschlepp
lend	ausleih
heir	erb
macer	einweich
provinci	provinzialismus
brochur	prospekt
intric	verworr
shock	wucht
uncomfort	unbehag
resembl	reminiszenz
limp	biegsam
limo	limousin
command	requisition
sadomasochist	sadomsochist
occlud	okkludi
onlook	zuschau
cash-desk	ladenkass
line	runzel
envisag	vorausseh
industri	geschaft
galosh	uberschuh
infertil	ideenlos
intertrigo	wolf
slacker	bummelant
salt-fre	salzfrei
inartist	unkunstler
indent	vertief
favourit	lieblingswirtschaft
glamor	betor
sports-mad	sportbegeistert
cytoplasm	zytoplasma
curv	geschwung
windrow	schwad
madman	wahnsinn
oppressor	unterdruck
invari	unverander
human	human
misappropri	entwend
export	export
accord	einig
clear	beheb
termit	termit
pussy-cat	miezekatz
foster	forder
primordi	urwelt
defin	charakterisi
labori	beschwer
wale	wal
result	resultant
appear	schein
rich	geilheit
administr	organisation
cabinetmak	kunsttischl
posit	lag
top	famos
absorpt	versenk
czarina	zarin
sofa	kanape
victim	schikani
audibl	vernehmbar
crawler	kriech
aliv	aufgeweckt
chronic	chronisch
utopian	utopist
glori	ruhm
stopcock	wasserhahn
garter	strumpfband
pie	obstkuch
desecr	schandung
seed	saat
brackish	brackig
omnipot	omnipotent
venu	treffpunkt
admiss	zulass
flashi	grell
profit	ergieb
chrism	chrisma
lode	lag
acidifi	ansau
billstick	plakatankleb
interlac	durchwirk
musk	moschus
pinch	kneif
adjourn	beend
boat-build	bootsbau
decor	dekorativ
gentian	enzian
daredevil	waghals
snakebit	schlangenbiss
oven	rohr
digest	verdau
destroy	zerstor
tribeswoman	stammesangehor
stifl	erstick
caprici	wechselhaft
dioptr	dioptri
cloth	ankleid
emphysema	lungenaufblah
arizona	arizona
equin	pferde-
scarlatina	scharlach
fastidi	genau
immateri	immateriell
absolutist	absolutist
class	unterricht
rap	klopf
the	den
glow	schein
metal	asphalt
curi	curi
drawbridg	zugbruck
penologist	kriminalpadagog
pummel	eintrommeln
sporad	sporad
combust	verbrenn
play	scherz
sacristan	sakristan
heartland	herzland
zoologist	zoolog
parch	gerostet
crack	schrundig
mongolian	mongolin
charact	personal
hearth	ess
proscript	verbot
function	funktionsgerecht
submiss	fugsam
rubicund	rot
right-w	rechtsgerichtet
advanc	hoh
convict	uberfuhr
heated	hitzig
quixot	edelmut
beatabl	bezwingbar
synthesi	zuchtung
floorboard	diel
admir	bewunder
radic	radikal
luscious	kostlich
realiz	begreif
obviat	vorbeug
adulter	verfalsch
melon	melon
eclair	liebesknoch
brothel	bordell
sulkili	beleidigt
nation	verstaatlicht
evacue	aussiedl
theism	theismus
subterfug	tauschung
alkalin	alkal
basebal	baseball
potabl	trinkbar
mutual	gegenseit
explet	fluch
autarchi	autarki
unwarr	unbegrundet
mescalin	meskalin
beeri	bier-
cocktail	cocktail
freckl	sommerspross
clone	klon
branch	geast
badland	odland
vent	entlad
lacrym	tranen-
toy	spielzeug
sacr	geistlich
advent	beginn
solvent	losungsmittel
flaccid	schlaff
bale	bos
extrapol	extrapoli
collat	vergleich
bumptious	wichtigtuerei
maneuv	manov
hulk	ruin
gusto	lust
sediment	satz
motion	thema
lactat	laktation
unchang	gleichbleib
georg	georg
unfrock	laisi
festiv	fest
overcapac	uberkapazitat
convers	konversion
paraphras	paraphras
blackthorn	schwarzdorn
quagmir	schlamassel
indisciplin	disziplinlos
featherb	federbett
f-stop	blend
fixed	starrheit
bison	wisent
non-fulfil	nichterfull
park	parkend
addl	verdummt
multipli	multiplikator
come	einkehr
walli	vollidiot
ungentl	unsanft
pakistan	pakistan
distil	brenn
confid	konfident
hermit	einsiedl
mockeri	verspott
social	sozial
driven	gesteuert
muffler	schalldampf
minim	herabsetz
soapsud	seifenlaug
tight	eng
tweed	tweedkleid
formula	formel
captur	gefang
fridg	eisschrank
subscrib	zeichn
jiggl	zappeln
afford	gewahr
housemanship	turnus
christian	christ
betoken	bezeichn
fabric	herstell
incorrect	irrig
abyss	rach
abysm	tief
whisker	backenbart
sportswoman	sportlerin
embol	emboli
polytechn	polytechn
holographi	holografi
function	funktion
advantag	vorteilhaft
pollut	verdorb
invoic	inrechnungsstell
cockroach	kuchenschab
tomfool	blodian
godless	gottlos
reverber	hall
aberr	anormal
forc	eindring
brand	gebrandmarkt
stick	halt
tenterhook	spannhak
plagiar	plagiat
forbear	enthalt
propaedeut	propadeut
challeng	anspruchsvoll
beatif	seligsprech
irrever	respektlos
bigot	intolerant
inward	inn
malfunct	defekt
steepl	kirchturm
success	gedeih
reviv	wiedererweck
unadapt	unangepast
rawbon	hag
convinc	bewusst
reclaim	wiedergewinn
pianist	pianist
fresco	fresko
react	ansprech
fuselag	rumpf
equatori	aquatorial
top-hat	zylind
betray	brech
his	dess
nankeen	nanking
bark	bork
glisten	glanzend
azalea	azale
clash	geklirr
begett	erzeug
passabl	einigermass
strikebreak	streikbrech
knob	hock
itchi	juckend
modern	modernisi
abstemi	enthaltsam
ocean	ozean
fieldwork	schanz
apathet	phlegmat
disconcert	beunruhigt
gagwrit	witzeschreib
necros	nekros
afflatus	inspiration
pallid	bleich
caller	besuch
unseal	unversiegelt
philosoph	lebenskunstl
infantil	infantilismus
abod	wohnsitz
harlot	hur
viscos	viskos
flake	blattrig
nightstick	schlagstock
bowleg	sabelbein
unremit	unaufhor
simpleton	simpel
deputi	abgeordnet
suppur	eiter
benign	gutig
proof	sich
condescend	geruh
archetyp	archetyp
surg	wog
hurdl	hurdenlauf
hurdler	lauf
ovipositor	legebohr
accompanist	begleit
underwat	unterseeisch
jukebox	musikautomat
pederasti	paderasti
unaccept	unannehmbar
flout	missacht
crass	plump
quaker	quakertum
standoffish	unfreund
whitish	weisslich
categori	rubrik
dictionari	diktionar
kipper	raucherhering
joust	turnierkampf
endem	endem
galley	gale
anaemia	anami
entic	lockmittel
fortieth	vierzig
brash	aufdring
pure	ganz
glutton	unersatt
merchandis	verkaufsforderungsexpert
sagittarius	schutz
flirt	schakerei
ophthalmolog	ophtalmologi
wordi	wortreich
ghetto	ghetto
heret	haret
nefari	verrucht
godhood	gottheit
magus	zaub
postpaid	franko
canopi	baldachin
bumble-be	hummel
sin	sundhaft
tyrann	tyrann
cursor	cursor
merci	gnadig
rocket	hochschnell
thermodynam	thermodynam
ident	gleich
knot	knauel
nomin	werfall
dispossess	enteign
libretto	operntext
suaviti	gewandt
leak	auslauf
corpuscl	korpuskel
mite	scherflein
subvers	untergrab
biscuit	beig
ship	schiffsverkehr
registr	einschreib
maiz	mais
prefer	beforder
contradictori	schizophr
daffodil	osterglock
attribut	attributiv-
book	heft
