defer	aussetz
hang	aufhang
self-reli	selbstand
regular	reguli
alphabet	alphabet
sloth	trag
viabl	rentabel
sooti	russig
spind	dunn
prosodi	verslehr
inanim	leblos
quart	vierersequenz
uplift	erbaulich
stern	streng
prospector	olsuch
pothook	krakel
lignit	lignit
wick	frech
fit	geeignet
seced	abspalt
sixteen	sechzehn
arrow	pfeil
uninfluenc	unbeeinflusst
allay	zerstreu
deerskin	rehled
unclog	befrei
encourag	anreiz
chlorin	chlor
dentur	zahnersatz
knight	spring
mind-boggl	irrsinn
silki	seidig
arous	erweck
dozen	dutzend
hymen	hym
greenback	banknot
pixil	angeheitert
opalesc	opaleszenz
rever	pietat
floweri	schnorkel
scream	heul
pad	wattiert
rich	uppig
rice	reis
clumsi	ungeschickt
boarder	pensionsgast
yellowi	gelblich
trivet	dreifuss
metempsychosi	metempsychos
laissez-fair	lax
vestment	rob
libyan	liby
mulish	stur
obes	fettleib
wildcat	gewagt
synchron	synchron
unload	entlad
remand	vertrag
effortless	leicht
chauvinist	chauvinist
peremptori	kategor
prognost	prognostizi
hay	heu
hat	mutz
unequivoc	unzweideut
ha!	ha!
shipyard	werft
bottom	popo
fish	angeln
star	mit
grasp	habgier
safeguard	sicher
disgrac	blami
flyback	rucklauf
ammet	amperemet
carbonac	kohlenstoff-
tame	lahm
veget	vegetativ
sprucenss	gepflegt
chain	kett
irrecover	unersetz
timber	wald-
circumst	lag
precook	vorkoch
bestiari	bestiarium
chop	hack
shirti	griesgram
bag	packlein
lavish	uberschweng
pianino	pianino
celebr	beruhmt
utricl	utriculus
ill-fat	ungluck
influx	zufluss
cacophoni	kakophoni
handbag	handtasch
assimil	assimilation
lanolin	lanolin
bibliograph	bibliograph
laxat	abfuhr
brainless	hohlkopf
egotist	egoist
overlord	oberherr
troubl	beunruhigt
apron	schurz
aft	hint
fisherman	fisch
instabl	instabilitat
perpetr	begeh
wrong	unbill
emot	emotion
repris	vergeltungsmassnahm
unmarri	ledig
balsam	balsam
erudit	gelehrt
pimpli	pickel
supin	zurucklieg
credit	lobenswert
keen	scharf
radic	radikalisiert
incub	ausreif
squeezer	press
organiz	organisator
by-product	nebenprodukt
quarrelsom	zanksucht
pulver	pulverisator
disconcert	beunruh
judici	klug
steamer	dampfkochtopf
mandolin	mandolin
adroit	geschickt
plume	federgeschmuckt
uner	unfehlbar
transmut	umwandl
unmann	unmani
rondel	rondeau
gleam	spiegeln
statesman	staatsmann
tunic	tunika
recalcitr	aufsass
pull	herauszieh
dirti	verdreckt
gratuit	unentgelt
jargon	kauderwelsch
yoga	joga
daedal	dadal
outburst	aufwall
melancholia	melancholi
cessat	end
nosegay	biedermeierstrauch
odomet	wegmess
sicken	ekelerreg
grope	tapp
non-materi	ideell
respect	jeweil
dyed-in-the-wool	unbelehrbar
hackwork	routinearbeit
malevol	ubelwoll
insubordin	gehorsamsverweiger
pinewood	kiefernholz
spin-drier	schleud
bummer	niet
hussar	husar
fatal	schicksalsglaub
chip	splitt
inquir	fragend
aver	behaupt
parsimoni	sparsam
clever	cleverness
singlet	trikot
splashdown	wasser
sometim	manchmal
bar	vergittert
affix	affix
indecorum	undekor
dilatori	zog
sunni	rosig
autocrat	selbstherr
analog	analog
deactiv	entscharf
untouch	urtum
octogenarian	achtzigerin
aforethought	vorbedacht
contemporan	gleichzeit
extravag	aufwend
infect	ansteck
exponenti	exponentiell
abdic	abdank
many-fac	vielflach
agit	beweg
vow	gelobnis
ugli	widerwart
infam	beruchtigt
make-believ	schein-
recover	wiedergewinnbar
uncouth	unfein
bureaucrat	burokrat
mnemon	mnemon
legal	pedanteri
sock	einlegesohl
spar	sparr
spat	gamasch
inhuman	inhuman
chad	tschad
influenc	geltung
char	putzfrau
survey	vermess
intrepid	kuhn
mattock	breithack
forebod	verkund
underr	unterbewert
oblig	verpflicht
ciborium	ziborium
expediti	schnell
oakum	werg
quadruplet	vierling
well-don	durch
termag	megar
fifteen	funfzehn
untidi	unordn
rehabilit	sanier
maker	ausstell
aeon	ewig
clever-clev	ausgeklugelt
babi	pikkolo
client	klientel
larch	larchenholz
changeabl	unbestand
cool	kuhlung
merlon	zinn
comedi	lustspiel
intellig	klug
presuppos	beding
thigh	schenkel
insight	erkenntnis
long-liv	langleb
snaki	schlanglig
defici	defekt
rig	takelwerk
unmodifi	unverandert
parsnip	pastinak
sergeant	fahnrich
radium	radium
dish	konkav
bisect	halbier
thanksgiv	danksag
nomin	nominell
monkish	monchs-
saracen	sarazenin
strengthen	gestarkt
airmail	luftpost
thermonuclear	thermonuklear
keynot	leitgedank
indict	beschuld
damp-proof	feuchtigkeitsbestand
lecher	geil
deduct	absetzbar
stuf	fullung
ransom	freilass
ostentati	ostentiv
scriptwrit	verfass
vocabulari	vokabular
schnozzl	riechkolb
obscen	obszonitat
salmon	lachsrosa
ingeni	einfallsreichtum
pressur	not
moss-cov	moosbedeckt
concret	vergegenstand
artefact	artefakt
unfavour	unvorteilhaft
sharp	herbheit
privat	weichteil
subsidi	beihilf
alpaca	alpaka
watchman	wacht
no-fril	einfach
aristotl	aristotel
compar	verglich
ponytail	pferdeschwanz
detail	einteil
quartzit	quarzfel
altern	alternier
subnorm	schwachsinn
oatcak	haferkek
anglo-saxon	angelsachs
spunki	couragiert
smoochi	knutsch-
adenoid	polyp
inequit	ungerecht
compuls	zwingend
inculc	einimpf
sweater	jump
divorc	geschied
titil	kitzeln
undetect	unentdeckt
confer	verleih
safe	geldschrank
whoop	keuch
dingi	dunkel
misalli	mesallianc
fearsom	furchterreg
associ	assoziativ
voyag	passagi
masseus	masseus
slew	herumschwenk
inadvert	versehent
moistur	feuchtig
enlighten	erleuchtet
drench	guss
sprig	zweig
scatolog	koprolog
stillbirth	totgeburt
illustr	illustri
stigmat	stigmatisi
emblem	embl
offhand	freihand
programm	programmierbar
chantey	matrosenlied
guil	schlauheit
guilt	taterschaft
content	inhalt
prehensil	greif-
pinafor	kinderkittel
gravi	soss
indemnif	schadenersatz
germani	deutschland
armor-pierc	panzerbrech
grave	wurdevoll
scatolog	skatologi
man	mutig
non-appear	nichterschein
domest	hauslich
optimum	optimum
introvers	introvertion
begrim	beschmutz
arcan	geheim
misguid	unklug
snooti	hochnas
anticipatori	vorwegnehm
strong	herzhaft
imperman	unbestand
imbroglio	verwirr
thrash	durchprugeln
separatist	separatist
elev	elevation
potion	trank
wherebi	wodurch
salutari	nutzlich
sabbat	forschungs-
roister	herumtoll
tender	biet
cognac	kognak
insensit	unempfind
night	abend
taffi	karamelbonbon
born	gebor
flatten	niederdruck
pugnaci	rauflust
ador	hinreiss
profess	glaubensbekenntnis
connot	suggeri
overjoy	selig
unlead	unverbleit
prayer	andacht
contango	report
accolad	auszeichn
ophthalmologist	augenarztin
sidetrack	abstellgleis
setter	sett
prehistori	urgeschicht
equabl	gleichmass
pillow	bett
extra	komparsin
uphil	muhsel
firearm	feuerwaff
bacillari	stabchenform
purg	sauber
broken-wind	dampfig
chic	elegant
jiu-jitsu	jiu-jitsu
sedat	bedacht
beehiv	bienenstock
houseboy	boy
stile	ubertritt
freckl	sommerspross
riotous	wild
adrenalin	adrenalin
slack	hos
overhang	auslad
layer	abstuf
drop	perl
natur	nationalisier
pommel	sattelknopf
sot	sauf
spittl	speichel
trendili	mod
gaff	fauxpas
suffic	reich
rind	rind
tomorrow	morg
remot	entfernt
preponder	uberwieg
brain	hirn
extinguish	losch
smuggler	schmuggl
greec	griechenland
hookah	huka
shallow	untief
shithous	scheisshaus
self-support	freisteh
staid	gesetzt
nuthous	irrenhaus
stroll	bummel
bifurc	gabel
irrit	argernis
musett	musett
druggist	pillendreh
activ	reg
canoodl	schmus
gazett	zeitung
haunch	keul
sulki	eingeschnappt
exploit	verwert
biograph	biograph
partisanship	parteinahm
midwiv	hebamm
scut	blum
african-american	afroamerikan
blinker	scheuklapp
inquiri	recherch
battleship	schlachtschiff
disproportion	unangemess
larva	larv
fortun	geschick
kafir	kaff
expos	ungeschutzt
hemorrhag	blutung
garret	mansard
assembl	zusammensetz
bazaar	basar
shrink	schwindsucht
qualifi	erlauternd
polit	hoflich
piton	felshak
co-work	kollegin
rump	allerwert
illustr	illustrator
vacant	blod
rockeri	steingart
transfus	transfusion
forc	zwing
poor	schlecht
pri	neugier
month	monat
gambeson	wam
handbal	handball
conger	seeaal
stolid	stumpf
insul	abdicht
croquett	krokett
transienc	fluchtig
nulliti	ungult
usur	wuch
hamper	behind
lurch	ruckeln
learn	kenntnisreich
panty-hos	strumpfhos
burglar	einbrech
pub	ausschank
seventeenth	siebzehnt
dowag	witw
almost	knapp
pretens	heuchelei
oversight	verseh
jujutsu	jiu-jitsu
casanova	casanova
publicist	publizist
phosphor	phosphor
poni	pony
narwhal	narwal
absenc	ausbleib
aphasia	aphasi
oblig	verpflichtet
stamen	staubgefass
horse-box	pferdetransportwag
air-tight	luftdicht
absurd	absurditat
safeti	gefahrlos
well-regul	wohlgeordnet
unsight	hasslich
feeble-mind	schwachsinn
swindl	schwindel
blossom	erbluh
basal	grund-
parochi	eigenstirn
self-awar	selbstbewusstsein
skill	fahig
hesit	zogernd
overst	ubertreib
bliss	wohlig
piggy-back	huckepack
tong	lockenstab
veloc	geschwind
tramlin	strassenbahnlini
stalker	pirschjag
velveti	samtig
store	konserviert
marked	ausprag
doctrinair	doktrinar
phylogenesi	phylogenes
howler	schnitz
hibiscus	eibisch
interject	zwischenruf
substat	umspannswerk
underclass	unterschicht
inadmiss	unstatthaft
threaten	droh
shameless	schamlos
liver	leb
guid	richtschnur
select	ausgewahlt
biped	zweibein
calcif	kalkablager
consist	konsistenz
arse-hol	arschloch
deep	breit
slice	scheib
benefactor	wohltat
multival	mehrwert
omnisci	allwiss
pyre	scheiterhauf
reagent	reag
sick	kotzubel
polit	polit
depart	ministerium
inglori	ruhmlos
resolv	berein
underr	unterbewertet
emboss	stanz
yourselv	selb
tenet	grundsatz
sedentari	sitzend
unhealthi	ungesund
friction	friktions-
laps	verfehl
evok	heraufbeschwor
sniffl	geschnuffel
function	zweckmass
stout	dick
left-w	linksgerichtet
unnatur	unnatur
socko	bombig
bitch	hex
protege	schutzling
plough	pflug
pan	schwenkung
ecuadorian	ecuadorian
repeat	mehrladegewehr
metaphys	metaphys
sandbox	sandform
ground	grundwiss
counterbal	regulativ
detrain	auslad
pompous	schwulstig
nitrous	salpetr
vehicl	fahrzeug
nimble-wit	schlagfert
piss	seich
conduct	leitfah
washabl	abwaschbar
illusori	illusor
grace	wurdevoll
inund	uberfliess
terrac	gestuft
cent	grosch
immens	unermess
eras	schwamm
topless	oben-ohne-
control	intendant
dynam	dynam
pilot	steuer
destruct	zerstor
advertis	inserent
dai	podium
large-scal	gross
liken	vergleich
goose-pimpl	gansehaut
cupid	begierd
intersect	schnitt
microcircuit	mikroschalt
homo	tunt
fumig	ausrauch
scale	waag
cradl	gerust
phrase-mong	phrasendrescherei
refug	zuflucht
unhing	gestort
hondura	honduras
unlik	unsympath
gait	gang
admonish	warn
display	entfalt
arch-fiend	erzfeind
horsewhip	reitpeitsch
superl	hoch
paperless	papierlos
isometr	isometr
auk	alk
offend	krankend
sorri	faul
confeder	eidgenoss
utmost	hoch
glutin	zahig
enter	darm-
foodstuff	lebensmittel
reshuffl	umbesetz
tribal	stammes-
head-on	frontal
ration	rationalismus
berlin	berlin
huskili	heis
divid	zirkel
food	lebensmittel
mandril	someday
insemin	einimpf
law-mak	gesetzgeb
vole	wuhlmaus
passageway	durchgang
checkerboard	damebrett
pothol	schlagloch
crew	besatz
hirsut	behaart
chatti	schwatzhaft
shakedown	probe-
squigg	schnorkel
curat	kurator
metaphor	metaphor
cosmic	kosmisch
enrag	wutentbrannt
cossack	kosak
whet	schleiferei
non-alcohol	nichtalkohol
girlish	madchenhaft
spotter	aufklar
abstract	abstrahi
sleeper	schwell
relev	zustand
chatterbox	klatschbas
impract	impraktikabel
ef	scheiss-
cyclamen	zyklam
emplac	stellung
physicist	physik
motto	wahlspruch
russia	russland
beelin	gerad
quint	funfling
incess	standig
oceanographi	ozeanographi
detriment	nachteil
harsh	streng
scotsman	schott
demonet	entwert
luggag	gepack
drop-light	hangelamp
cant	rotwelsch
lugubri	kummervoll
undersurfac	unterseit
yep	ja
cretin	kretin
brassier	bustenhalt
appel	berufungsklag
contest	bewerb
save	verhind
involuntari	unabsicht
discreet	diskret
bookbinderi	buchbinderei
thank-you	dankeschon
greenland	gronland
opposit	gegenub
archivist	archivar
would	mocht
submarin	u-boot
pilchard	sardin
intermarriag	mischeh
commissariat	intendatur
land	anleg
feminin	feminin
urgent	drangend
cure-al	allheilmittel
fratern	brud
graft	bestech
brake	bremsung
identikit	phantombild
father	zeug
bicep	bizeps
unexpect	unangemeldet
baffl	verbluff
currant	korinth
raven	heisshungr
major	major
kerbston	bordstein
covet	begierd
frost	guss
strudel	strudel
bow	verneig
insol	frech
olympiad	olympiad
point	unverblumt
bengales	bengal
non-verb	wortlos
pliabil	flexibilitat
tramway	strassenbahnschi
steril	nutzlos
soul	schmachtend
own	anerkenn
minatori	bedroh
salesladi	verkauferin
pedophil	padophil
unworld	weltfremd
self-reproach	selbstvorwurf
zombi	zombi
worrier	schwarzseh
waiter	kelln
well-wish	gratulant
return	rucklauf
speak	red
dodder	tatter
medit	nachdenk
incontest	unbestreitbar
naze	nas
nazi	nazi
squaw	squaw
interior	interieur
intox	berausch
argu	streiterei
friari	monchklost
skull	totenkopf
mooni	vertraumt
gammon	schink
panach	federbusch
satisfi	sattig
turbo-jet	turbostrahltriebwerk
staccato	stossart
among	zwisch
zabaglion	zabaglion
wobbl	wabbeln
capabl	kompetent
ratchet	ratsch
ulyss	ulyss
princedom	furstentum
essayist	essayist
incarcer	kerkerhaft
polygon	vieleck
stunt	kruppel
soundproof	schalldicht
vitamin	vitamin
flavor	touch
zephyr	zephir
gnarl	knotig
arsonist	brandstift
genet	genet
foot	stand
knife	erdolch
dispensari	ausapothekenabteil
racoon	waschbar
demon	damon
coupon	bon
swede	schwed
distract	besorgt
dawdl	bummelei
censor	zensi
devit	entkraft
enabl	berecht
unthink	unbedacht
bibliograph	bibliograph
tonsil	mandel
saddle-hors	reitpferd
plausibl	plausibilitat
wash	wasch
malaria	sumpffieb
bushwhack	bandit
wizard	famos
archangel	erzengel
sylph	nymph
phrase	artikulation
mislead	verleit
baal	baal
stiff	unbeweg
winnow	sicht
vis-a-vi	vis-a-vis
portent	unheilschwang
evalu	auswert
backer	finanzi
faucet	wasserhahn
wither	dahinschwind
cirqu	zirkus
sober-mind	vernunft
repar	wiedergutmach
hangout	stammlokal
make-readi	zuricht
left-hand	linkshand
depend	abhang
recondit	abstrus
charm	amulett
dystrophi	distrophi
mammoth	kolossal
swell	schwellend
merger	fusion
cholera	cholera
autobiograph	autobiograph
doublet	dublett
debar	verhind
inimit	unnachahm
acidul	verdriess
glorif	lobpreis
finishing-post	ziel
apostl	apostel
engrav	stich
horsesho	hufeis
concoct	mischmasch
brist	stachel
task	amt
timber	balk
cub	welp
temperament	veranlagungsmass
absolut	absolut
syring	spritz
well-ord	wohlgeordnet
feign	verstell
handwork	handgearbeitet
tiff	krach
abus	beschimpf
patron	herablass
natal	geburtenziff
repuls	abwehr
pervad	durchdring
cure	heil
yearbook	jahrbuch
florid	schwul
pineappl	ananas
scout	ausklar
overlook	zugewandt
cooker	kochapfel
white	merlan
weltschmerz	weltschmerz
fascin	bezaubernd
compos	verfert
opportun	opportunitat
sheer	steilheit
communic	kommunikant
talent	begab
faulti	schadhaft
special	spezialitat
charcoal	holzkohl
fool	dummheit
close	schliessung
fetch	apporti
syrupi	dickfluss
exorbit	masslos
guilder	guld
supran	ubernational
unoffici	inoffiziell
galaxi	schar
frenchwoman	franzosin
ineff	unaussprech
sexual	sexuell
invect	beschimpf
flush	errot
backward	ruckwart
reredo	altarbild
glander	rotz
vagina	schoss
intermedi	zwischen-
acquiesc	fugung
bodyguard	trabant
treatis	abhandl
impala	impala
ferment	ausreif
schoolmast	lehr
spinster	ledig
turk	turk
knowledg	kenntnis
astigmat	astigmatismus
exult	frohlock
purgat	buss
wring	patschnass
disarma	entwaffn
uniniti	nichteingeweiht
swimmer	schwimm
mouthpiec	schnabel
lurid	grell
palmist	handles
welcom	begruss
supersensori	ubersinn
crosspiec	querstang
coronari	koronar-
cream	crem
garish	schreiend
breech	verschluss
diskett	diskett
interim	vorlauf
onward	vorwart
emboss	erhab
ranunculus	ranunkel
chick	kuk
one-year-old	einjahr
straightway	sogleich
hail	hageln
jurisprud	jura
gasif	vergas
cat's-ey	katzenaug
tomb	grabmal
condens	zusammenfass
avow	erklart
interest-fre	zinsfrei
augment	augmentation
rambl	wander
retch	wurg
dispens	austeil
anemia	anami
one	sein
drab	grau
godmoth	patentant
patienc	geduld
plank	beplank
sauna	sauna
shadowless	schattenlos
desideratum	desiderat
defil	eng
harmonium	harmonium
aerobat	kunstflieger
enquiri	erforsch
actual	realitat
lump	horn
provision	vorlauf
casement	flugel
petti	unwicht
rental	miet
exhilar	erregt
nitrit	nitrit
appurten	zubehor
psychic	seelisch
suburb	vorort
filter	filt
offici	amtlich
mountebank	scharlatan
corpus	packet
liquefact	verfluss
handkerchief	schnupftuch
overrul	zuruckweis
gabbl	quatsch
reassur	beruh
thorough	vollkomm
maxi	maxikleid
extirp	totaloperation
scrawli	krakel
potenc	potenz
entertain	unterhalt
color	flagg
bail	querholz
spitz	spitz
despit	ungeachtet
bead	rosenkranz
egoist	egoist
discoveri	fund
slack	unlust
timeserv	gefangnisinsass
absorb	absorbier
organza	organza
curse-word	schimpfwort
unimprov	unbebaut
patin	patini
gondoli	gondelfuhr
dashboard	armaturenbrett
nativ	eingebor
broad	vielseit
cross-countri	querfeldein-
inscrib	beschrift
peaki	spitz
bruis	bluterguss
repercuss	widerhall
half-broth	stiefbrud
descend	absteig
peev	eingeschnappt
hunchback	bucklig
footfault	fussfehl
fern	farnkraut
anorexia	anorexi
infidel	untreu
unrecogniz	unkennt
pricker	nadel
zloti	zloty
brave	mut
effervesc	perl
implant	implantant
liquid	zuruckzahl
undoubt	unbestritt
batho	gemeinplatz
soldieri	soldat
lever	druckmittel
slay	mord
briberi	bestech
jewess	judin
crisi	notlag
athen	ath
teaser	schak
spy-hol	guckloch
inveter	unverbess
pent-up	aufgestaut
naivet	einfalt
dishearten	entmut
mezzanin	zwischenstock
loophol	luck
qualifi	graduiert
bath	bad
subject	unterwerf
farewel	abschied
anoint	salb
yup	jawohl
pandem	umfass
mop	schwammtop
prissi	zimp
manoeuvr	steuerbar
equestrian	reit
applic	auftrag
gulp	hinunterschling
beautifi	verschon
cautionari	warn-
polyhedr	vielflach
congruent	kongruent
quiet	einfach
turkey	put
prosaic	nucht
mog	miez
ventriloquist	bauchredn
cordag	tauwerk
unreserv	uneingeschrankt
parboil	ankoch
weep	nass
justifi	legitimi
unrefract	ungebroch
scratchili	kratzend
apple-tre	apfelbaum
newly-laid	frisch
question	bedenk
piraci	raubdruck
cordless	drahtlos
ferrul	ring
granit	granit
tarri	saum
general	verallgemein
apart	appartement
shameless	schamlos
egyptian	agypt
list	aufreih
well-fit	passend
jeremiah	jeremias
tipsi	angesauselt
lovebird	turteltaub
ventil	erort
stiff	starr
binderi	binderei
concresc	zusammenwachs
passag	transit
hisser	zisch
metamorphosi	metamorphos
run-up	ansatz
liveri	livriert
okay	zustimm
anachron	anachronismus
millineri	hutmacherhandwerk
anaerob	anaerob
mathematician	mathemat
multiform	vielgestalt
readdress	umadressi
loopi	bekloppt
hill	berg
seahors	seepferdch
limeston	kalkstein
mastoid	mastoid
mainstay	stutz
saint	heilig
exert	einsetz
overran	uberschatz
obedi	folgsam
openheart	offenherz
glaciat	vergletschert
inebri	trink
solo	solo
franchise	franchisenehm
chast	enthaltsam
waft	wedeln
plaza	einkaufszentrum
servitud	knechtschaft
rafter	sparr
obstacl	hindernis
stye	schweinestall
shirt	blus
prerequisit	grundvoraussetz
ultim	eigent
treacl	sirup
apnea	atemstillstand
partridg	rebhuhn
vibraphon	vibraphon
saucer	untersetz
inocul	inokuli
yttrium	yttrium
aunti	tant
lone	einzig
case-harden	abgebruht
hideous	scheusslich
panatella	zigarr
cattail	kanonenputz
sepia	sepia
shapeli	wohlgeformt
paralyt	gelahmt
bandstand	musikpavillon
dale	tal
punctur	aufstech
discord	misston
gold	gold
pogrom	pogrom
grip	fesselnd
wrestl	ring
posthum	nachgebor
degre	schritt
requit	vergelt
shade	beschattet
falsiti	treulos
doubt	skeptisch
from	nach
frog	franzmann
procrastin	zog
hypothet	theoret
timet	stundenplan
eaglet	adlersj
cerement	leichenhemd
autobiographi	autobiographi
civic	staatsburgerkund
perish	vernicht
nitwit	schwachkopf
glen	bergschlucht
successor	thronfolg
measli	micker
edit	cutt
enviabl	beneidenswert
whimsi	grill
hallmark	stempel
affect	affektiv
tenant	bewohn
zoologist	zoolog
vapour	geschwafel
jinn	dschinn
recept	empfang
xerox	xerokopi
polyest	poly
plumul	flaumfed
feat	leistung
litig	prozess
unmannerli	ungezog
inhabit	bevolk
leviathan	meerungeheu
spars	sparlich
favor	gunst
lifeboat	rettungsboot
waist	tailliert
unclean	unrein
motorbik	motorrad
arbitr	schiedsricht
scrutini	untersuch
cacophon	misston
unconvent	unkonventionalitat
fingertip	fingerkupp
medicin	heilbring
drain	entwass
labori	muhsam
correspond	briefeschreib
undertak	bestattungsinstitut
distend	aufblah
gut	eingeweid
sanskrit	sanskrit
smart	klug
point-to-point	jagdrenn
paleolith	palaolith
elk	wapitis
meatloaf	fleischkas
vest	ausstatt
tenur	grundbesitz
pasta	nudeln
past	past
pike	bergspitz
futurist	futurist
converg	konvergent
trunk	badehos
law	gesetz
relev	relevanz
moorhen	teichhuhn
rhapsodi	schwarmerei
unscientif	unwissenschaft
conjur	zauberkun
region	landschaft
empir	empir
iceberg	eisberg
characterless	farblos
obscurantist	obskurant
shilly-sh	fackeln
huntress	jagerin
trouser	hos
complain	klagend
damag	schad
possum	beutelratt
turf	ras
plasterwork	verputz
wink	zwink
diametr	diametral
mix-up	durcheinand
matur	abgelagert
glorifi	verehr
ebulli	uberschweng
paltri	schabig
expect	erwart
garment	kleidungsstuck
unobject	unsach
inscrib	einritz
woe!	weh!
alert	regsam
abet	beihilf
obsolesc	veraltet
machine-gun	maschinengewehr
sure!	bitte!
outlaw	verfemt
iter	wiederhol
caus	verursach
castellan	kastellan
stirrup	bugel
retain	bewahr
episod	vorfall
colourless	blass
bomb	zisch
grandiloqu	schwulstig
piggi	schweinch
score	stand
schoolboy	schul
angl	angeln
taut	gestrafft
adventur	abenteur
estat	landerei
irrespons	verantwortungslos
cannonad	kanonad
maraca	maraka
disgrac	erbarm
miniv	hermelin
life	lebensbeschreib
fast-forward	vorlauf
vulner	verwundbar
bounteous	grosszug
truste	vermogensverwalt
fair	genau
ungovern	unlenkbar
ewer	wasserkrug
formal	gestalter
articul	zusammenhang
surf	brandung
predomin	uberwieg
war	kriegfuhr
fox	tausch
barrel-organ	leierkast
brokerag	maklergeschaft
donat	spend
stockhold	anteilseign
stragg	strahnig
conclus	schlussig
armori	wappen-
mural	wandgemald
palm	palm
impart	vermittl
sniffer	schnuffl
two-way	zweibahn
short-rang	kurzfrist
tear	saus
teat	schnull
kcal	kalori
bearabl	tragbar
bloodi	verdammt
posit	bejah
appar	ersicht
valu	wertwelt
viewer	zuschau
write	schreib
soil	verschmutz
data	angab
yield	nachgeb
unfavor	negativ
lacklust	trub
petit	antrag
equipag	equipag
repair	reparateur
shirtwaist	hemdblusenkleid
contain	befind
potter	herumtrodeln
habit	bewohn
oblig	genotigt
clannish	stammesbewusst
rival	konkurrent
cavali	kavali
convuls	konvulsiv
abut	stoss
antipodean	antipod
unassail	unerschutt
conduct	leitung
factotum	faktotum
maniac	wahnsinn
cine-film	schmalfilm
turbot	steinbutt
teeni	winzig
upholst	gepolstert
supermarket	supermarkt
jaunti	sorglos
mandrak	kill
sentinel	wach
disloc	luxation
daylong	tagelang
ineleg	schwerfall
ambient	umgebungs-
copartnership	partnerschaft
retract	einzieh
amput	abnahm
clay	lehm
tuba	tuba
kismet	kismet
dissect	zerleg
sulli	schandung
breezili	frosch-froh
unprincipl	unanstand
foul	faulig
mantissa	mantiss
fastidi	anspruchsvoll
indors	unterzeichn
beam	strahlend
annex	anhang
menac	belau
infanticid	kindesmord
fair	hellig
straiten	durftig
ghana	ghana
puzzl	verdutzt
offal	abschuss
marvel	wunderbar
situat	gestellt
scupper	versenk
burgundi	burgund
indecis	unschluss
dramatist	dramat
happy-go-lucki	sorglos
raze	zerstor
smuggl	schleus
hard-head	realist
delphic	orakelhaft
keep	beibehalt
evolv	gewachs
rustler	viehdieb
earn	bezug
cling	kleb
countrysid	landschaft
quadrupl	vierling
catchpenni	publikumswirksam
nephrit	nieren-
pronto	dalli
hysterectomi	totaloperation
alway	stet
wake	schlaflos
expiat	suhn
pauciti	mangel
acorn	eichel
thereaft	spat
ether	ather
threaten	bedroh
checkpoint	kontrollpunkt
waistlin	taill
flimsi	faul
fruit	ertragreich
eucalyptus	eukalyptus
rampant	wuchernd
detractor	kritik
determin	verbiss
distemp	staup
wive	ehefrau
sarg	kapo
unequ	ungleichform
take	einnahm
obeis	gehorsam
impregn	unangreifbar
transvers	transversal
super	steil
sex	geschlechtsverkehr
rogueri	spitzbuberei
silli	narrisch
avoid	vermeid
skittl	kegel
hooter	kartoffel
peacetim	friedenszeit
disproof	widerleg
firn	firn
funk	funk
screech	kreisch
choke	drossel
billet	einquartier
cucumb	gurk
paymast	zahlmeist
telegram	telegramm
impar	ungleich
orthopedi	orthopadi
pertin	sachbezog
constip	stopf
irresist	unwidersteh
wrong	unrechtmass
stabl	stallung
oscul	kuss
by	bei
therewith	darauf
creosot	kreosot
pastor	seelsorg
harangu	sermon
devilish	abscheulich
midday	mittag
brazier	kohlebeck
mess-up	kuddelmuddel
overtop	uberrag
sunbeam	sonnenstrahl
vacuum-pack	vakuumverpackt
send	ubers
non-accept	annahmeverweiger
omani	oman
twin	zwilling
bird	bien
embroc	einreib
second-r	zweitrang
undemocrat	undemokrat
stand	kredit
archbishop	erzbischof
chlorid	chlorid
confisc	konfiszi
farmyard	hof
drill	bohr
wear	zermurb
trumpet	trompet
anim	tierisch
venous	venos
stow	verstau
notebook	kladd
oper	arbeiter-
preferenti	bevorzugt
veraci	ehrlich
oblong	rechteck
mar	mar
jesus	jesus
ponc	lud
self-opinion	rechthaber
iota	jota
co-op	konsum
blow!	mist!
wagonload	wagenlad
wet	antiprohibitionist
bacterium	bakterium
bonanza	boom-
slushi	kitschig
stand-bi	bereitschaft
baby-sitt	babysitt
bandy-leg	o-bein
midlin	mittellini
volt	volt
faceless	gesichtslos
volley	hagel
stout-heart	mannhaft
adjust	ausgleich
chromium	chrom
self-right	pharisa
recur	period
cremat	verbrenn
ball	ball
bald	knapp
complic	mittaterschaft
replac	vertret
guaranti	sich
thief	gaun
henchman	kumpan
stifling	dumpfheit
stage	buhn
disapprov	missfall
funnel	kanalisi
count	rechn
quart	quart
droplet	tropfch
aviat	luftfahrt
cablegram	kabel
bewild	verwundert
cement	zementier
moros	missmut
celebr	festlich
stud	spik
linear	linear
continu	andauernd
har	bandig
mechan	mechan
unprofit	ertraglos
ratif	gutheiss
convuls	krampfart
fudg	schokoladenkaramel
lust	gierig
greek	griechin
nascent	entsteh
respect	korrekt
bunch	gedrang
affect	manieriert
stutter	gestott
classifi	reservat
derail	entgleis
hostel	wohnheim
fort	stark
amethyst	amethyst
putti	kitt
quirki	schrullig
airi	vag
tavern	wirtshaus
untimeli	vorzeit
burlesqu	persifli
deacon	levit
accompani	begleit
brisk	flink
seren	gelass
cerberus	zerberus
con	schmah
negoti	passi
polynomi	polynom
mealtim	essenszeit
articul	ausdruckskraft
dumper	lor
confirm	erklart
mountain	riesig
ormolu	messingbeschlag
inadvis	unratsam
convivi	gesell
cape	pelerin
separ	getrennt
carpal	handwurzel-
causat	kausativ
alsac	elsass
veil	verschleiert
manioc	maniok
tull	tull
handmad	handgearbeitet
interest	befang
sorceri	hexerei
weak-wil	willensschwach
datum	grundlag
orthogon	senkrecht
liabil	schuld
blast	detonation
revolut	tour
contin	enthaltsam
satisfi	begleich
slave-hold	sklavenhalt
squeamish	zartbesaitet
eke	streck
deton	explodi
infer	schluss
slangi	slang-
ride	reit
spelaeolog	spelaologi
lubric	schmier-
dedic	treu
distinguish	kenntlich
criterion	kriterium
hairdo	frisur
sensit	zartheit
unfit	unpass
overcharg	uberteuer
hallucin	halluzini
inglenook	kamineck
exud	verstrom
fetter	fesseln
imposs	unmog
carous	zech
larder	vorratskamm
short	knapp
rug	urwuchs
fruit	seg
anatom	anatom
correct	rektifikation
undergrowth	unterholz
bitch	schimpferei
unman	unmann
brainchild	geistesprodukt
ground	hintergrund
preposit	prapositional
revuls	abscheu
appreci	geniesser
concert	konzert
rotatori	rotier
sapphir	saphirblau
nerve-rack	nervenaufreib
crematori	krematorium
danger	gefahr
observ	beobacht
strong-wil	willensstark
bestial	bestial
reappear	wiedererschein
indebted	verschuld
unholi	ubel
document	schriftstuck
pedant	pedant
saltpet	salpet
fruit	nutz
mental	geistig
ream	ries
execut	ausub
ladi	lady
burdock	klett
martyri	martyrium
spiritus	spiritus
durat	lang
swotter	pauk
record	aufgenomm
conserv	vorsicht
record	flot
putte	kitt
fond	begeister
copywrit	text
inattent	unaufmerksam
quartett	quartett
cold-blood	eiskalt
stealth	schlau
corduroy	kord
circul	verbreit
atav	atavismus
bawler	schreihal
credibl	glaubhaft
ill-favour	ungestalt
flimsi	durftig
squiffi	angesauselt
polar	polar
coverag	berichterstatt
ski	skier
indubit	unbestreitbar
parri	ablenk
verb	zeitwort
headgear	kopfbedeck
reunifi	wiederverein
ma	mama
disorgan	durcheinanderbring
ultra	ultra
woodcut	holzschnitt
bayleaf	lorbe
stamped	ansturm
obstreper	aufsass
emolli	lindernd
uncomfort	ungemut
off-load	ablad
inconceiv	unvorstellbar
morphin	morphium
staunch	uberzeugt
alkalin	alkalinitat
desper	verzweifelt
obstetr	geburtshilf
talisman	talisman
pup	robbenj
unconc	unverhohl
lucern	luzern
orthoped	orthopadi
audit	pruf
jordan	jordan
uncanni	unheim
decid	ausschlaggeb
macaw	ara
rubber-stamp	stempeln
auction	auktionar
pretti	artig
blend	kontamini
complet	abwickl
copyright	urheberrecht
meanwhil	mittlerweil
theoretician	theoret
room	logis
bigam	bigamist
superwoman	ubermensch
seventieth	siebzig
wed	paar
bondman	sklav
clip	abgehackt
mumbl	gemurmel
marmor	marmorn
odour	duft
unf	ungefuttert
interpol	einwerf
recommenc	wiederbeginn
overweight	ubergewicht
backstreet	seitengass
stoop	gebeugt
user	anwend
yearlong	einjahr
uproari	brullend
durex	gummi
breathtak	atemberaub
passabl	befahrbar
prudish	zuchtig
decontamin	dekontamination
evalu	bewert
enthusiast	enthusiast
strife	unfried
provok	provokator
missus	frau
creation	schopfung
see	seh
belly-flop	bauchland
account	rechenschaftspflicht
self-govern	selbstverwalt
frankish	frankisch
enquir	fragend
titter	gekich
depth	intensitat
kilometr	kilomet
vaunt	gepries
baron	magnat
defamatori	verleumder
click	klack
opaqu	opak
unforese	unvorhersehbar
select	aufstell
delinqu	saumig
belgian	belgi
savori	aromat
inattent	unachtsam
lappish	lappisch
pranc	herumtanz
debas	verschlechter
foment	schur
immens	gewalt
unbreak	feststeh
brittl	schwach
noonday	mittag
polygraph	lugendetektor
modernist	modernist
vituper	schmah
lacon	wortkarg
pool	fussballtoto
upward	empor
lukewarm	massig
activ	aktivismus
crimin	kriminell
childless	kinderlos
keep	wahr
keel	schiffch
shoehorn	schuhloffel
beseech	flehend
omen	omen
exhibit	ausstellungsstuck
unchang	gleichgeblieb
gunner	kanoni
instanc	beispiel
watchword	wahlspruch
taciturn	verschloss
olive-green	oliv
bloodthirsti	mordgier
reactiv	reaktiv
arabian	arab
acquiesc	fugsam
molybdenum	molybdan
preach	propagandi
accus	anklag
horribl	furcht
marshi	sumpfig
near-sight	kurzsicht
spare	ungeschor
antisoci	unsozial
solarium	solarium
texa	texas
swabia	schwab
sarcast	sarkast
rink	eisbahn
model	bastl
bullshit	kuhscheiss
pay-off	bestechungsgeld
turbul	erreg
renegad	renegat
cognat	verwandt
copra	kopra
craftili	schlauerweis
unknow	unwiss
choker	halsband
yachtsmanship	segelkun
choke	pikiert
reptil	reptilart
restor	starkungsmittel
account	buchhalt
mohair	mohair
prophet	wahrsager
vigor	kraft
anti-semit	judenfeind
folio	foliant
open-and-shut	simpl
intermingl	vermisch
frozen	eiskalt
unskil	unqualifiziert
anticlimact	enttausch
treatment	behandl
buckshe	gratis
foliag	kraut
crystal	kristallisiert
boast	prahler
vener	vener
adob	lehmziegel
muddle-head	wirrkopf
by-and-bi	spat
reveng	revanch
log	holzfall
lout	rabauk
hoop	reif
plural	kumulation
inflow	einfliess
dilat	weit
upholsteri	sattlerei
mat	verklebt
childlik	kindlich
bidder	steig
drage	drage
seamstress	naherin
impot	machtlos
impud	dreist
justifi	berecht
brickmak	ziegelbrenn
visitor	besuch
brillianc	strahl
quadrat	quadrat
integr	einbezieh
compli	einwill
ultramontan	ultramontan
ethic	ethisch
menag	haushalt
juxtapos	nebeneinandersetz
disenchant	enttausch
work-hors	gaul
protect	schonung
vain	eitel
particular	personali
bush	sammelschi
marijuana	marihuana
sadist	sadist
unobjection	einwandfrei
mangl	zuricht
anchor	ank
discriminatori	diskriminier
stopgap	luckenbuss
swag	beut
sunflow	sonnenblum
unlov	unsympath
defray	zahl
design	benenn
coars	gemein
unhelp	nutzlos
pail	kubel
beget	erzeug
millilitr	millilit
azur	himmelblau
loony-bin	klapsmuhl
castanet	kastagnett
tract	schrift
stagnat	faulig
unseal	offn
vigil	wachsam
arbour	pergola
advers	nachteilich
unmistak	unverwechselbar
ribbon	fetz
stale	faulig
microfich	mikrofich
jingl	geklimp
skit	sketch
skid	abrutsch
educ	erziehbar
untruth	falschlich
string	seri
jezebel	schlang
yeast	hef
machineri	maschineri
stapler	tack
oscil	schwankung
hosier	strumpfwarenhandl
exploit	nutzung
seawal	deich
genuin	echt
rheumat	rheumat
colloqui	umgangssprach
cabala	geheimlehr
insid	eingeweiht
curriculum	pensum
daub	sudelei
calorimet	kalorimet
pageant	historienspiel
vibrat	vibriert
wholes	grosshandel
oilskin	oltuch
pine	kien
sworn	geschwor
ambul	ambulant
unair	ungeluftet
procreat	fortpflanz
cute	niedlich
point	zugespitzt
stabil	gleichmass
chickpea	kichererbs
duodecim	duodezimal-
psychologist	psychologin
circumlocutori	weitschweif
cognit	erkenntnis
vandal	zerstor
bookshop	buchhandl
monolog	monolog
paper	ausweis
unbar	unverschloss
vinyl	vinyl
scalawag	gaun
photograph	fotograf
coeduc	koedukation
encyclopaed	enzyklopad
brief	slip
glasswar	glasgeschirr
solid	fundiert
skinner	abdeck
conspicu	auffall
debilit	entkraft
legal	legalisation
roubl	rubel
yellowhamm	goldhamm
curl	lockig
pump	pump
usuri	wuch
hungarian	ungar
spray	sprengung
slyness	verschmitzt
uneth	unmoral
summari	uberblick
blur	verschwomm
calendar	zeitrechn
steadfast	standf
indel	unanstand
possess	besitzergreif
selfless	selbstlos
cynosur	anziehungspunkt
odyssey	odysse
bath	bad
same	selbig
authent	bestat
behaviorist	behaviorist
slovenian	slowen
non-aggress	nichtangriff
reput	ehrenhaft
cabbalist	kabbalist
asthma	asthma
ters	gedrangt
dipper	tauch
trespass	schuld
fixat	fixativ
robberi	raub
drainag	abwass
nosh	schmaus
dolt	ross
gross	unanstand
milliped	tausendfussl
hesit	zaud
deadlock	deadlock
garrul	geschwatz
arrowhead	pfeilspitz
hybrid	bastard
brandi	weinbrand
revolv	dreh
unpopular	unbeliebt
huge	riesig
foolscap	kanzleipapi
cooper	kooperativ
reluct	widerwill
mettl	couragiert
those	jen
bevi	schar
industri	industrialisier
onshor	land-
noviti	noviziat
urban	urban
outgo	wegfuhr
vale	tal
airport	flughaf
lassi	madel
nimbus	nimbus
deb	debutantin
buttress	stutzpfeil
lexicograph	lexikograph
alp	alp
sodium	natrium
tender	weich
contriv	einricht
stratifi	stratifizi
omit	weglass
audac	kuhnheit
elev	lift
rave	phantasi
mental	mentalitat
selector	gangwahl
coland	seih
eman	ausgeh
actuari	aktuar
intestin	darm
spoon	loffel
trip	beinstell
onset	einfall
cramp	beengt
care	vorsicht
flabbi	schwammig
annex	anbau
unabash	unverfror
halv	halbiert
aviari	voli
abrad	abtrag
silver-pl	versilb
sozzl	bedudelt
motion-pictur	film-
unwarlik	friedlieb
hang-glid	drachenflieg
colophon	signet
truncheon	schlagstock
permangan	permanganat
sapient	uberklug
realm	konigreich
grown-up	erwachs
cross-refer	querverweis
chambermaid	zimmermadch
precipit	ubereil
terror	terrorisi
back	aufzieh
bogus	unecht
iceland	island
invad	heimsuch
nose	spursinn
gambia	gambia
outspoken	freimut
unright	sundig
jockey	rennreit
interlocutori	zwisch
groov	nut
skittish	ubermut
nepot	vetternwirtschaft
congruenc	deckung
procession	prozessionshymn
organdi	organdy-
gloat	selbstgefall
gamet	gamet
golfer	golfspiel
leisureli	geruhsam
optic	optik
secant	sekant
bleary-ey	verschlaf
malayan	malai
stapl	stapel
oili	fettig
thatch	reet
disrupt	erschutter
fete	feiern
thin-skin	dunnhaut
philosophi	philosophi
sadist	sadist
tamper	stopf
addict	sucht
catabol	katabalismus
person	person
curer	heil
weal	striem
workbench	arbeitst
gobbet	brock
shrapnel	schrapnell
shampoo	shampoo
opiat	opiat
slipstream	windschatt
tide	gezeit
millionairess	millionarin
moor	vertau
handbag	handtasch
workspac	arbeitsplatz
bombast	schwulstig
one-off	einmal
bernard	bernhard
garbled	verdreht
organ	organ
defam	entehr
grumbl	queruli
jeopard	gefahrd
kinsman	blutsverwandt
grumbl	norgel
pelmet	schabrack
assur	versich
derid	spottisch
teas	witzelei
pour	stromend
muddi	verworr
underpin	stutz
axl	achs
napoleon	napoleon
valu	taxi
arab	arab
flat	erniedr
untoward	ungehor
kidnap	kinderraub
pockmark	narb
fetal	fetal
passiv	tatenlos
cybernet	kybernet
bench	gericht
out-of-the-way	entleg
petrochem	petrochemikal
insert	einschiess
incomplet	unvollkomm
housekeep	haushalterin
ration	rationier
preen	putz
demeanour	auftret
firefight	feuerwehrmann
elis	elision
bur	klett
woodsman	holzfall
wiri	nervig
warmth	heftig
penetr	durchdring
semi-	halb-
virtual	virtuell
draught	trank
excit	anreiz
overtax	uberlast
pupil	pupill
trolley	lorr
rankl	wurm
luetic	luetisch
freehand	freihand
unreal	unwirk
verdur	grun
loveless	lieblos
viscera	eingeweid
shoo!	pfui!
blather	schwatz
milk-whit	milchweiss
cerebellum	kleinhirn
dodo	dront
zwieback	zwieback
mnemon	eselsbruck
mess	sauerei
inessenti	unwesent
mesh	maschenweit
croissant	hornch
enerv	strapazier
howdah	sanft
rebapt	umtauf
absolutist	absolutist
fill	fullung
magneto	magnetzund
lebensraum	lebensraum
god	gott
inton	intoni
haggl	feilscherei
streamlin	rationalisi
hematit	hematit
inexpens	preiswert
shindi	rabatz
alreadi	bereit
papier-mach	papiermach
ruffl	trubung
mouse-colour	mausgrau
rasp	gekrachz
analges	schmerzmittel
talk	red
stagger	erstaun
incunabulum	inkunabel
prostitut	verkauf
flow	hereinkomm
skeptic	skeptik
shut	schliessung
capac	fassungsvermog
adventuresom	abenteu
adag	sprichwort
bosh	quatsch
decathlon	zehnkampf
improv	erhoh
coheir	miterb
inconsider	unbedeut
mullion	spross
evinc	bekund
lactic	milch-
palladium	palladium
lesse	leasing-nehm
fallow	falb
decant	karaff
hagglish	zankisch
carnat	nelk
ring	geringelt
greatest	grosst
playtim	paus
forfeitur	verwirk
human	humanitat
insolubl	unlos
omelett	omelett
overton	unterton
detract	schmaler
club	kreuz
manduc	probably
arm	bewaffnet
mumbl	undeut
cork	stopf
beldam	chaos
genocid	volkermord
alga	alg
scamper	trappeln
bargain	handel
bide	bleib
kaftan	kaftan
junta	junta
pseudonym	decknam
troglodyt	troglodyt
lean	mager
flower	geblumt
sloppi	lied
cold-headed	kaltblut
accumul	anfall
asept	asept
distast	widerwill
unshould	absetz
tormentor	qualgeist
den	versteck
sedg	segg
dismast	entmast
unutter	unsag
ballroom	ballsaal
granddaught	enkelin
rarefact	verdunn
varicolor	mehrfarb
quick-temp	hitzig
feather	gefiedert
myrtl	myrt
dehydr	pulverisiert
represent	vorhalt
drinking-m	zechbrud
impos	auferleg
schnapp	wass
brutal	brutalisi
obo	obo
aw	hoch
disinterest	unbeteiligt
circa	zirka
hub	zentrum
hun	hunnin
hut	barack
unscrew	losschraub
mate	schachmatt
ann	anna
armor	waffenschmied
transcript	umschreib
emphasi	hervorheb
jeer	johlend
appurten	realrecht
vibranc	beschwingt
home-lov	hauslich
chilli	peperoni
tarmacadam	makadam
picnic	picknick
executrix	testamentsvollstreck
oblig	entgegenkomm
runaway	fluchtling
amen!	amen!
coup	coup
votiv	votiv-
nuditi	nacktheit
pluperfect	vergang
whimper	gewimm
tartlet	tortch
devoid	ohn
oversensit	mimosenhaft
melodramat	melodramat
colonist	kolonist
glasswork	glashutt
decompress	druckverminder
coaxial	koaxial
well-built	stabil
inform	informant
provid	ernahr
on	angestellt
boondock	wildnis
karat	karat
ox	ochs
or	gold
amber	bernstein
hellcat	furi
sluggard	trag
benevol	wohlwoll
spous	gemahl
schnorkel	schnorchel
project	projektiert
surgic	operativ
assuag	beschwicht
remov	umzug
program	fernsehprogramm
stockman	viehzucht
self-esteem	selbstuberschatz
undon	ungetan
saxophon	saxophon
setting-out	niederleg
sacristi	sakristei
deepli	innig
elig	berecht
gracious	huld
pectin	pektin
reput	anseh
extinguish	losch
rack	entsetz
fungus	pilz
capit	kapitalisi
caul	netz
subcontract	nebenvertrag
mission	befehl
dross	schlack
hobnail	nageln
unfram	ungerahmt
canton	truppenunterkunft
inequ	unterschied
autobiograph	autobiograph
health	gesundheitszustand
benjamin	benjamin
attend	begleit
circuit	kreis
corpor	unteroffizi
tare	leergewicht
lobbi	korridor
instruct	ausbild
dispens	automat
huh!	haha!
foreman	rottenfuhr
pillag	plunder
measur	anstalt
cost	kostenberechn
ceris	ceris
avaric	gier
horse-trad	schach
signifi	andeut
obstructionist	obstruktionspolit
disclaim	ablehn
magnetoopt	magnetoopt
unforc	ungezw
hollowli	dumpf
incom	nachfolg
toga	toga
unten	leer
quaveri	zitternd
cavern	hohlenart
age	bejahrt
brocad	brokat
anybodi	jed
deliver	lieferbar
competit	konkurrenzfah
aggrav	arg
denigr	verunglimpf
transpar	glasig
glamoris	idealisi
overtur	annaherungsversuch
peephol	spion
deaf	taubheit
conceiv	vorstellbar
showcas	vitrin
guyana	guayana
rainfal	niederschlag
farsight	weitblick
polonais	polonas
palefac	bleichgesicht
soire	soire
iliad	ilias
electron	elektron
earth	erdung
slew	voll
garish	grellheit
desir	erwunscht
sexi	brunstig
fen	moorland
infect	verunrein
villain	bosewicht
unit	einig
notat	notier
hazard	riski
impecuni	mittellos
high-hand	anmass
martini	martini
flapper	fliegenklatsch
tyrant	tyrann
boggi	sumpfig
profound	scharfsinn
conservat	konservatismus
old-establish	eingesess
zoolog	zoolog
prompt	prompt
van	lastauto
overtak	ereil
musculatur	muskulatur
rubberneck	gaff
bookmobil	fahrbucherei
inmat	gefangnisinsass
chemotherapi	chemotherapi
persecutor	verfolg
snug	behag
combat	bekampf
portli	beleibt
invulner	unverletz
conjunct	verbund
embarrass	verleg
indors	strafvermerk
vapor	prahlerei
tutor	lehr
corset	korsett
primaci	vorrangstell
year-long	einjahr
layer	ansatz
grandeur	vornehm
spirit	feurig
mutual	gemeinsam
mignonett	reseda
maintop	grossmar
slate-color	schiefergrau
contractil	kontraktil
myth	march
transposit	versetz
retract	zurucknehmenbar
instantan	unmittelbar
southern	sudstaatl
sanguin	zuversicht
besmirch	befleckt
smooth	verschmelz
powder	gepulvert
auxiliari	hilfs-
scylla	szylla
ricket	rachitis
ricketi	rachit
impious	respektlos
insipid	lasch
four	vier
prefac	einleit
succul	saftig
befoul	verp
leisur	geruhsam
special	eig
holocaust	holocaust
cobbl	pflaster
cyclic	zyklisch
deodor	desodorisi
unansw	unbeantworted
cocain	kokain
strike	anschlag
caution	warnung
reific	verdinglich
itali	itali
toxin	giftstoff
wrought	gehammert
remaind	restbestand
unforeseen	unerwartet
powerless	kraftlos
exhum	exhumi
substanti	erheb
mutin	meut
stud	besat
greaseproof	fettdicht
betroth	braut
tragic	tragisch
nirvana	nirwana
chairwoman	vorsitz
sider	sider
exult	gejauchz
sycamor	bergahorn
sulfur	schweflig
ski-jump	sprungschanz
escal	rolltrepp
matin	mett
rotari	kreisel
rebuild	wiederherstell
itiner	umherzieh
cougar	kuguar
vaccin	impfung
nationwid	uberregional
planner	plan
overenthusiasm	ubereif
argu	diskuti
parley	verhandl
superhuman	ubermensch
overrid	hauptsach
hater	hass
elicit	entlock
opalin	opal
egoist	egoist
european	europa
acoust	akust
backhand	zweifelhaft
capitol	kapitol
amus	amusant
handshak	handedruck
innoc	schuldlos
summon	ladung
harass	anmach
exposit	darleg
nitrat	nitrat
memor	denkwurd
palat	attraktiv
sycoph	schmeichl
short-circuit	kurzschliess
daffi	trottelhaft
abject	erbarm
london	london
glacier	gletsch
canon	heiligsprech
desecr	schand
entrust	betrau
high	durchlaucht
typic	typisch
briber	bestech
anaesthetis	betaub
scriptorium	schreibstub
chemist	drogeri
sequestr	sequestri
melt	schmelz
micturit	harnlass
bandsman	musik
carbid	karbid
wicket	gatt
papal	papstlich
crammer	repetitor
guardsman	wachpost
oblivi	ahnungslos
braill	blindenschrift-
provid	vorausschau
re-establish	wiederherstell
shrewd	treffsich
headscarf	kopftuch
natur	selbstverstand
nake	nackt
biograph	biograph
privat	armut
horrifi	schocki
sylvan	waldig
suspicion	ahnung
therebi	dadurch
cheetah	gepard
neutral	neutralitat
thatch	stroh-
sorrow	traurig
profan	profanation
question	problemat
ascend	domini
palati	palastart
iter	iterativ
guardhous	bau
citi	city
convent	nonnenklost
sententi	salbungsvoll
corrupt	bestech
chaplet	kranz
address	beschrift
blubberi	wabbel
compress	verdicht
adapt	anpassungsfah
blackcap	barett
wind	kehr
opportun	opportunismus
scarc	knapp
tart	herbheit
excis	entfern
signal	funk
undemand	genugsam
parasit	schmarotzerhaft
middle-class	mittelstand
worri	kummernis
mutton	hammelfleisch
untap	unangezapft
recit	rezitation
concentr	bundeln
trigger-guard	bugel
pueril	infantil
riddl	ratsel
oculist	augenarzt
damp	dampfung
odious	verhasst
workhors	arbeitsti
ivi	efeu
perpetu	standig
moulder	vermodernd
booster	geblas
insurrectionari	aufstand
knobbl	knollig
malign	ubel
vacil	unschluss
unseason	aussergewohn
footscrap	fussabstreif
roughcast	bewerf
hush-money	schweigegeld
citizenship	staatsburgerschaft
fright	schreck
angelica	engelwurz
nutcrack	nussknack
drafti	zugig
aromat	aromat
phenol	phenol
fight	streiterei
habilit	habilitiert
directorship	direktorpost
homeopath	homoopath
allus	anspiel
legend	sag
slick	gewieft
sherbet	brausepulv
retriev	rettbar
britannia	britanni
knit	zusammenwachs
eatabl	essbar
midstream	strommitt
lascivi	schlupfrig
ill-wil	verstimm
authent	echt
volleybal	volleyball
fundament	elementar
samovar	samowar
outmaneuv	ausstech
high-strung	nervos
whorehous	puff
elect	wahl-
unsatisfi	unzufried
wether	hammel
glitter	glanz
jet	dusentriebwerk
chomp	mampf
doberman	dobermann
jeopard	gefahrd
torus	wulst
cruiser	kreus
statecraft	staatskun
bank	schraglag
metaphys	metaphys
greet	begruss
underli	untermal
sundress	tragerkleid
candor	ehrlich
renew	erneut
shoe	hufeis
tangibl	real
tangibl	greifbar
toxicolog	toxikologi
allegi	gefolgschaft
rest	ruhend
systemat	systemat
error	abweg
contrit	reu
rabid	tollwut
purebr	reinrass
befuddl	dusel
secular	verstaat
harvest	ernt
played-out	ausgespielt
spring	feder
limb	ast
oblivion	vergess
peacekeep	friedenssicher
comrade-in-arm	mitstreit
anterior	vorder-
poach	wilderei
ptolemi	ptoloma
spectroscop	spektroskop
nautic	see-
small-mind	engstirn
pharmacologist	pharmakolog
armlet	armbind
incomplet	unfert
race	reit
devalu	abwert
license	inhab
aboveboard	korrekt
wort	wurz
savoir-vivr	lebensart
poverti	armut
mend	flick
rubbish	schund
challeng	forder
pawn	pfand
slit	aufschlitz
occipit	hinterkopf-
interlocutor	gesprachspartn
chosen	gewahlt
innermost	innerst
disrupt	gestort
legendari	sagenumwob
homograph	homograph
borderlin	grenzlini
graze	streif
anhydr	wasserfrei
yell	geschrei
socl	sockel
week	wochent
inalien	unabdingbar
trike	dreirad
meani	schuft
gentl	freundlich
amphibi	schwimmfah
awe	heilig
korean	korean
cozen	betrug
walkov	walk-ov
pitcher	krug
pastil	pastill
hypocrit	pharisa
fact	fakt
bring	einbring
drolleri	skurrilitat
concili	versohn
spontan	spontaneitat
bond	fesseln
latecom	nachzugl
packet	packch
mien	mien
migrat	volkerwander
aureol	nimbus
bloodhound	schweisshund
accurs	vermaledeit
counterweight	gegengewicht
juan	juan
outbreak	ausbruch
assiz	gerichtstag
scruffili	vergammelt
clipper	scher
stoni	steinig
whop	enorm
scanti	durftig
moving-off	abmarsch
inexperienc	unerfahr
therapeut	therapeut
vesicl	blasch
naff	lahm
iri	schwertlili
foretast	vorgeschmack
converg	zusammenlauf
jackass	eselheng
inn	tavern
reckless	rucksichtslos
unspeak	unbeschreib
precondit	voraussetz
skeleton	torso
thickset	stammig
bike	maschin
metonymi	metonymi
chew	grubeln
horn	fuhl
sledg	schlittenfahr
spec	brill
osteoporosi	osteoporos
festiv	feierlich
leitmotif	leitmotiv
absorb	absorptionsfah
glitter	gefunkel
sorcer	hexenmeist
plagiar	plagii
cardiolog	kardiologi
player	schauspiel
nozzl	dus
spirit	spiritismus
movabl	transportfah
auster	streng
thieveri	dieberei
bomb	bombardier
acupunctur	akupunktur
bitchi	gehass
bang	puff
letter-card	briefkart
absolv	absolvi
remors	reu
throb	pulsschlag
delici	kostlich
tuna	thunfisch
youth	jugend
centripet	zentripetal
diversifi	abwechslungsreich
effectu	bewirk
navig	steu
back-form	ruckbild
maiden	maid
timid	kleinmut
viscos	zahfluss
negro	negroid
ducat	dukat
dopey	benebelt
pain	schmerzlich
deepest	innerst
pernici	bosart
uninhabit	unbewohnt
afloat	uberschwemmt
brat	balg
shadow-box	schattenbox
dawdler	trodl
curvet	kruppad
brighten	aufhell
good-humour	gutmut
skip	seilspring
perform	verseh
lithium	lithium
possibl	eventuell
kaffir	kaff
torment	beklemm
stringent	streng
sweetshop	susswarengeschaft
athlet	sportiv
hard-hit	zupack
honor	geehrt
indoctrin	indoktrination
step	gangway
meringu	bais
illustr	bild
posi	straussch
eight	acht
digest	verdau
forget	achtlos
true	genau
tear	zerreiss
singhales	singhales
weedi	schmachtig
radioact	radioaktivitat
childlik	kindlich
unmix	unvermischt
weighbridg	waag
divis	aufteil
other-word	weltf
discret	diskret
three-dimension	dreidimensional
scarciti	knappheit
helpless	unbeholf
pleas	angenehm
harpoon	harpuni
logic	logisch
neckwear	krag
paragon	vorbild
gesticul	gestikuli
needlewoman	naherin
ninni	trottel
caw	krachz
cam	nock
dew-cov	taubenetzt
saddleri	sattlerei
attribut	beileg
priest	priest
overcrowd	uberbeleg
spiracl	atemloch
furtiv	verstohl
eiderdown	daunendeck
eyebrow	augenbrau
medic	verordn
easternmost	ostlich
amateurish	dilettant
increas	zunahm
madam	madam
truth	wahrheitsgemass
solstic	sonnenw
milag	kilometergeld
tipp-off	tip
dinki	schnuckel
counterfoil	abschnitt
decompos	abbau
price	auszeichn
mullah	mullah
fifti	funfzig
rodomontad	bramarbasi
linesman	linienricht
asleep	schlafend
ciceron	ciceron
crawfish	kreb
incit	aufhetz
vanguard	vorhut
slobberi	sabbelnd
dallianc	tandelei
proven	erprobt
sooth	besanft
wealthiest	reich
notorieti	anruch
unshak	unerschutt
anecdot	anekdotenhaft
breezi	windig
joystick	joystick
vent	auslass
shout	geschrei
patronym	vatersnam
two-stag	zweiteil
halfheart	halbherz
sein	wad
remonstr	prot
retch	gewurg
loo	hausch
leaflet	informationsblatt
consum	konsumgut
sad	traurig
statesmanlik	staatsmann
brittl	bruchig
peal	drohn
fiscal	steu
inevit	unabwendbar
codif	kodifizier
maladjust	schlecht
ecclesiast	geistlich
structur	strukturalismus
iran	iran
vet	tierarzt
advis	zweckmass
bicker	streit
offend	tat
titrat	titri
cowl	monchskapuz
racetrack	rennbahn
forbear	vorfahr
suchlik	dergleich
ninety-year-old	neunzig
trusti	treu
flatten	erniedr
daddi	vaet
impertin	impertinenz
bulli	schikan
exponenti	exponentiell
domin	dominier
ostrac	verfem
minion	zart
norma	winkelmass
irrefrag	unwiderlegbar
coolant	kuhlmittel
urgent	eindring
cumbersom	unform
unfocuss	unkoordiniert
expansion	expansionspolit
ibex	steinbock
experienc	erprobt
plunder	ausplund
whetston	wetzstein
latest	jung
hip	huft
humid	stickig
arm	aufrust
brahman	brahman
humdrum	einton
nightshirt	nachthemd
disapprov	missbill
grey	erbleich
paleogeographi	palaogeographi
pathbreak	wegweis
protector	schon
puritan	puritan
punch-drink	durcheinand
imman	immanenz
squabbler	zank
rope	strick
loot	plund
hyperbola	hyperbel
auto-da-f	autodaf
unhamp	ungehindert
crucibl	tiegel
housebreak	hausbrot
secess	sezession
docket	quittung
grossli	stark
protectress	beschutzerin
soliloquy	monolog
outright	ausgemacht
dry-clean	reinig
sleigh	schlitt
unrestraint	zugellos
dizzili	taumelnd
protect	beschutz
undreamed-of	ungeahnt
flog	zuchtig
shini	glanzend
smelli	stinkend
scapular	skapular
disallow	ungult
manufactur	erzeugnis
rummag	stob
duli	rechtzeit
acid	sauregehalt
sullen	ubelgelaunt
ineradic	unausrottbar
reserv	einschrank
stave	daub
arrog	hochmut
thud!	bums!
barbari	berberei
devolut	ubergang
booti	beut
triplic	triplikat
nois	krach
nether	unt
blunt	direkt
poki	winzig
sober	ernuchternd
commerci	geschaft
unflag	unermud
indol	tragheit
simplex	simplex
circumscrib	eingrenz
agreeabl	angenehm
adequaci	angemess
starter	anlass
calaboos	gefangnis
irrepar	irreparabel
arrang	absprach
ration	verpfleg
fatigu	anstreng
astronom	schwindelerreg
spellbound	gebannt
imbal	unausgeglich
belat	verspatet
provend	futt
strict	striktheit
humili	schimpflich
cowbel	kuhglock
counterpart	entsprech
intox	trunk
clamour	zet
baleen	bartenknoch
stringent	streng
desicc	trocknung
ecumen	okumen
reservist	reservist
detector	peil
spleen	milz
penit	reumut
inflamm	entzundbar
abnorm	regelwidr
gray	ergraut
gust	genuss
quarantin	quarantan
topaz	topas
nutmeg	muskat
irrefut	unangreifbar
compar	vergleichbar
invis	unsichtbar
quiz	quiz
escutcheon	spiegel
water-bear	wassermann
instant	augenblick
pleasanc	lustgart
awn	plan
enorm	riesig
attract	anzieh
mistaken	irrtum
high-grad	hochwert
transsexu	transsexuell
counter-react	gegenreaktion
noctambul	schlafwandeln
railcar	triebwag
slattern	schlamp
divest	entbloss
temper	vergut
individu	individualismus
dictaphon	diktaphon
beig	beig
ear	ahr
ultimo	ultimo
eat	geniess
leper	leprakrank
fortune-tel	kartenleg
irrelev	belanglos
tailor	schneiderei
punnet	korbch
inset	einschalt
diagnosi	feststell
uneduc	unkultiviert
bagpip	dudelsack
plenari	uneingeschrankt
whose	der
check-room	garderob
coition	geschlechtsverkehr
sermon	predigt
gawki	staksig
haze	dunst
dr.	doktor
coeffici	koeffizient
ignor	vernachlass
credit	kredit
indent	einbeul
plea	bitt
lead-fre	unverbleit
cassowari	kasuar
warm	erwarm
frenzi	raserei
candidatur	kandidatur
surveyor	begutacht
locat	lokativ
welshman	walis
faulti	defekt
slaveri	knechtschaft
tribul	unbild
miscarri	fehlgebar
glower	finst
mead	met
bond	obligation
nave	mittelschiff
happenst	zufall
secretary-gener	generalsekretar
dodder	schlott
longed-for	langersehnt
croesus	krosus
dumbfound	perplex
stoic	stoisch
distanc	weg
exorc	exorzismus
chrysali	schmetterlingspupp
transnat	transnational
mitig	mild
doe	rick
transcend	uberrag
patter	geplapp
slander	verleumder
reawaken	wiedererwach
drug-tak	doping
lazi	trag
triplet	drilling
samarium	samarium
smack!	schwapp!
cube-shap	wurfelform
erect	gerad
exil	verbann
incontin	unaufhor
unenterpris	hausback
matricul	immatrikulationsfei
polaroid	polaroidkamera
inadmiss	unzulass
belli	blah
entitl	berechtigt
neptun	neptun
viril	robust
strew	streu
reus	wiederverwend
perfunctori	fluchtig
cozi	behag
de-ic	enteis
ungrat	undankbar
brahmin	brahman
conceal	verdeck
sketch	aufriss
racket	bandenmitglied
counterproduct	kontraproduktiv
virtuos	virtuositat
immor	unsitt
plumpish	dicklich
basilica	basilika
salvationist	heilspred
pile-up	massenzusammenstoss
clear-cut	profiliert
rerout	umleit
suffer	leidend
me	ich
panicl	risp
luxuri	uppig
anesthet	anasthetikum
miracle-work	wundertat
cuckoo	kuckuck
insult	beleid
orat	redn
trapezium	trapez
arbor	pergola
stage-manag	inszenator
maw	maul
may	durf
unmeasur	unmessbar
unleash	auslos
tall	hoch
consequenti	folgenreich
oarlock	ruderdoll
plowland	ackerland
eyelid	augenlid
fistula	fistel
commerci	vermarkt
utopian	utopismus
mirthless	unfroh
broadcast	bring
ambulatori	umgang
butt	zigarettenkipp
cleans	reinig
cross-shap	kreuzform
potenti	latent
amiabl	gutmut
bandoli	patronengurtel
genealogist	stammbaumerforsch
plume	rauchfahn
bossi	diktator
bad-mann	unhof
ravish	hingeriss
uneconom	unwirtschaft
theologian	theolog
derelict	vernachlass
predica	dilemma
huckster	strassenhandl
ethic	moral
malform	verwachs
emend	korrektur
lip-servic	lippenbekenntnis
weav	struktur
anabaptist	wiedertauf
money	geld
decollet	dekollete
either	entwed
bull-shitt	quatschkopf
fring	einfass
lodg	logis
emb	einlass
deer	hirsch
film	film
tedious	langweil
reckless	gefahr
ovari	eierstock
oral	oral-
empty-head	hohlkopf
inexhaust	unerschopf
logician	logik
sceptic	skeptisch
hideout	schlupfloch
knighthood	rittertum
soft-hearted	weichherz
exasper	arg
predict	vorausberechn
farthingal	reifrock
hypercrit	uberkrit
indigest	unvertrag
navvi	strassenarbeit
control	kontrollierbar
thrill	uberwalt
ash	asch
exquisit	vorzug
gloomi	finster
cyclon	zyklon
disobedi	ungehorsam
panic-stricken	panisch
leash	lein
leas	mietvertrag
believ	mein
analgesia	analgesi
carnag	blutbad
eastward	ostwart
sedat	gesetzt
nomine	kandidatin
creas	zerknittert
moss	moos
moonshin	schwarzbrenn
sparrow	spatz
malign	pernizios
accept	akzeptierbar
seller	verkauf
silk	seid
contagi	ubertragbar
tasmanian	tasmani
niggl	krittlig
egg-tim	sanduhr
irrever	unehrerbiet
chasten	ernuchternd
jumpi	schreckhaft
dreamlik	traumhaft
godship	gottheit
geolog	geolog
repertoir	repertoir
facad	vorderseit
contermin	gleichbedeut
oversatur	ubersatt
thunder	sturmisch
panel	paneel
open	off
circl	umkreis
adroit	gewandt
telex-machin	fernschreib
hilli	bergig
flux	strom
doorkeep	tursteh
loudhail	flustertut
good	gut
remembr	gedachtnis
vamoos	abhau
frenzi	frenet
halberd	hellebard
sheep-lik	unmund
adjud	entscheid
buckshot	rehpost
kirk	kirch
non-person	unperson
eight-sid	achteck
matchlock	luntenschloss
common	burg
stale	abgestumpft
sewag	abwass
midwint	wintermitt
anesthet	narkotisi
timekeep	stopp
clean-cut	klar
royalist	konigstreu
nimbl	leichtfuss
joint	zusamm
matriarchi	matriarchat
begonia	begoni
preambl	praambel
implicit	stillschweig
hairdress	frisiersalon
cosmetician	kosmet
gateway	einfahrt
asteroid	asteroid
train	schlang
unbeliev	unglaub
unscrupul	hemmungslos
cry-babi	heulmei
obvious	deutlich
ascens	besteig
furnac	hochof
tact	takt
impenit	reuelos
mind	beaufsicht
ambigu	mehrdeut
thyself	dir
self-satisfact	selbstgefall
irrelev	irrelevanz
correl	korrelativ
mucilag	schleim
junki	rauschgiftsucht
casuistri	kasuist
understudi	stellvertret
messeng	uberbring
peel	schal
duffl	duffel
rubbish!	quatsch!
nut	nuss
complet	vollendet
abolish	abschaff
fluctuat	schwankung
landless	landlos
percuss	abklopf
mid	mittel-
mix	mischung
autocrat	autokrat
hoodwink	reinleg
antiqu	uberholt
industrialist	unternehm
staff	personell
inspir	inspirier
textual	wortlich
firm	straffheit
torso	korp
abort	abtreib
flourish	bluhend
curtail	beschneid
smokeless	rauchfrei
papyrus	papyrus
regress	zuruckentwickl
somnambul	schlafwandeln
abut	flugelmau
lynch	lynch
macroscop	makroskop
discredit	schmachvoll
sin	sundig
mathemat	mathemat
add	zusetz
access	erreichbar
damfool	idiot
predilect	vorlieb
shake	ruttelei
certainti	uberzeug
gleaner	ahrenles
attach	zubehor
non-pay	zahlungsverweiger
use	nutz
alliter	alliteration
pink	geklopf
commander-in-chief	oberbefehlshab
wallop	bier
glorious	glorreich
bloodsuck	blutsaug
gangren	brandig
childbirth	geburt
dietet	diatet
hyssop	ysop
phial	ampull
poison	verseuch
endors	bestat
pontoon	ponton
aftermath	grumt
strap	festkleb
incauti	unvorsicht
ravish	hinreiss
shrew	xanthipp
grief	harm
peekaboo	guck-guck-spiel
mictur	harn
instal	einsetz
machinist	maschinist
undisciplin	zugellos
bad	schlecht
hallucinogen	halluzinog
furtiv	heimlich
aloud	laut
perturb	beunruh
contrapunt	kontrapunkt
armor-pl	panzerplatt
onto	an
tot	knirps
mud-flat	watt
solicitor	rechtsanwalt
scrutin	wahlpruf
radiogram	musiktruh
section	schnitt
ador	verehr
abjur	abschwor
bounti	grosszug
above-ment	obenerwahnt
wrest	wind
antifreez	frostschutzmittel
importun	hartnack
byword	inbegriff
bellow	gebrull
goddess	gottin
irregular	unstatthaft
annelid	ringelwurm
descant	diskant
zappi	dynam
expens	unkost
exterior	aussen-
mezzo-soprano	mezzosopran
boater	bootsfahr
appeas	versohn
draught-board	damebrett
dismount	abspring
roach	plotz
swill	abwaschwass
compar	vergleichbar
forerun	vorlauf
roamer	herumstreun
disfigur	deformation
smarmi	schmierig
discount	nachlass
submiss	gefug
chapter	kapitel
eav	trauf
rigor	rigorosmus
lieuten	leutnantsrang
puffi	kurzatm
quicksilv	quecksilbr
miscellan	verschied
gracil	grazil
discern	wahrnehm
quash	kassi
neglig	nachlass
coon	nigg
disposit	dispositionell
subordin	abhang
underdevelop	unterentwickl
drier	waschetrockn
invad	stor
endang	gefahrd
supercili	uberleg
ravag	verwust
hospit	gastfreund
proprietress	inhaberin
urolog	urologi
many-sided	vielseit
sport	sport
necessit	armsel
peristyl	peristyl
electrochemistri	elektrochemi
umlaut	umlautpunkt
celsius	celsius
irasc	reizbar
quizmast	quizmast
fascism	faschismus
cosmolog	kosmologi
beekeep	bienenzucht
bullion	goldbarr
parallax	parallax
gram	gramm
swine	schwein
cybernet	kybernet
persecut	schikani
ball-point	kuli
ala	leid
copt	kopt
archaeolog	archaolog
specifi	spezifizi
unfortun	ungluck
froth	schaum
unavail	nutzlos
embitt	vergall
clearer	reinig
unobserv	unachtsam
docil	fugsam
plenti	reichlich
suspicious-look	verdacht
mormon	mormonen-
moment	tragweit
stepson	stiefsohn
reproduc	reproduzierbar
dens	dicht
animus	feindsel
pop	aufplatz
pom	tommy
jam	verstopft
centigram	zentigramm
interconnect	zusammengeschaltet
slipper	pumps
coupler	kopplung
sedat	geruhsam
lute	laut
provinci	provinziell
empiric	empirismus
disrupt	unterbrech
impound	beschlagnahm
catarrh	katarrh
blowout	esserei
snort	schnaub
function	gesellschaft
journeyman	gesell
trivial	verauss
cornucopia	fullhorn
shrimp	garnel
dishevel	zerzaust
unisex	frisiersalon
ulul	heul
lapidari	steinschneid
burro	packesel
international	international
muscle-bound	muskulos
lichen	flecht
sulli	befleck
brass	messingtafel
wanton	lied
faceti	spottisch
programm	fernsehprogramm
passiv	passivitat
identifi	erkennbar
irrit	belast
near-sighted	kurzsicht
obo	obo
loos	schlaffheit
unfair	ungerecht
bawdi	unflat
algebra	algebra
merman	nix
oy!	pfui!
style	pfiff
scow	prahm
isinglass	fischleim
nicotin	nikotin
ungul	hufti
callip	tast
all-purpos	universal-
induc	induziert
colombia	kolumbi
spree	spree
spittoon	spucknapf
nag	dumpf
cuff	umschlag
insult	beleidigt
lanc	eroffn
suspici	argwohn
strum	klimp
instig	anstift
yeah!	ja!
thousandth	promill
feminin	weiblich
unsuit	ungeeignet
multimillionair	milliardar
milligramm	milligramm
deaden	betaub
place-nam	ortsnam
choreograph	choreograph
ichthyolog	fischkund
degrad	erniedr
prelud	vorspiel
hesit	unentschloss
sticki	klebrig
declin	flekti
java	java
unoblig	ungefall
mitr	gehrung
well-mann	gesittet
georgia	georgia
thirti	dreissig
misfir	fehlschlag
esteem	geehrt
stateless	staatenlos
infiltr	eindringling
cheer	jubeln
scrupul	kompromisslos
warmhearted	warmherz
custom	kundschaft
recant	widerruf
shape	geformt
unendur	unertrag
essenti	unentbehr
spright	rustig
adopt	adoptivkind
innov	innovation
weir	wehr
informat	informat
gamma	gamma
drizzli	nieselnd
mommi	mami
analyz	zerleg
glamour	reiz
precious	kostbar
delta	dreieck
junior	untergeordnet
night-bird	nachtschwarm
bar	sperr
freak	irr
bankabl	einzahlbar
ferment	garmittel
mock	vereiteln
aright	recht
hooki	schuleschwanz
overwind	uberdreh
rigid	rigiditat
vener	verehrt
postur	posi
miladi	mylady
ichor	jauch
batti	verruckt
viceroy	vizekon
unfili	ungehor
jailbird	knastbrud
nosh-up	fresserei
fish-hook	angelhak
epigastr	epigastr
anywher	irgendwohin
confidant	vertraut
patrol	patrouill
sit	setz
briar	bruier
memoir	kurzbiographi
matern	mutt
immers	versunk
aftereffect	nachwirk
damsel	maid
claylik	lehmig
paramour	geliebt
flee	flucht
fuze	zund
tepid	lau
autopilot	autopilot
pendant	hangelamp
planish	plani
outlandish	ausgefall
astut	klug
embryolog	embryologi
comb	kombination
constitu	wahlerschaft
styliz	stilisi
rotat	wechselnd
backbit	verleumd
pericarp	perikarp
wallop	saftig
enumer	aufzahl
thank	dankbar
spectat	beschau
masoch	masochismus
plate-mark	repunz
hasten	beschleun
uncompromis	ruckhaltlos
headshrink	seelenarzt
scottish	schottisch
promontori	vorgebirg
sever	losung
noos	schling
asinin	blodsinn
co-driv	beifahr
cinderella	aschenputtel
mutter	gemurmel
tomcat	schurzenjag
zebra	zebra
calibr	kalibrier
band-aid	heftpflast
sop	durchnasst
rail	zaun
grant	bewill
pre-emin	vorrangstell
mackerel	makrel
hormon	hormonal
scholar	schul
cassock	talar
courgett	zucchini
prosecut	strafbar
gasiform	gasform
her	ihr
nullo	null
nors	altnord
sizeabl	ziemlich
occupi	beschaft
back	unterstutz
panopli	spektrum
playboy	playboy
uni-	ein-
sweeten	versuss
overstress	uberbeton
fleet	fluchtig
dreamer	schwarm
distinguish	kennzeichn
obdur	unerbitt
cathedr	dom
bitter	heftig
pneumonia	lungenentzund
acquisit	errungenschaft
broodi	brutig
season	spielzeit
wreck	zerrutt
sexism	sexismus
unpropiti	ungluckbring
undepend	unzuverlass
roller	walz
patent	patentiert
calcium	kalk
character	beschreib
rebellion	aufruhr
middle-ag	altmod
millin	putzmacherin
psychot	psychot
disagr	missverstandnis
malnutrit	fehlernahr
desensit	desensibilisi
riffraff	pack
slight	abschatz
form	schliessung
flood	versauf
puss	muschi
pierc	perfori
moneygrub	raffgi
rockfal	steinrutsch
gasifi	vergas
copperi	kupfer
bacchan	bacchantin
to-do	getu
primit	primitiv
electrolyt	elektrolyt
one-two	dublett
stress	akzentuier
taboo	tabuier
perceiv	erkennbar
greatcoat	uberzieh
unequal	beispiellos
immun	geschutzt
northward	nordwart
missal	messbuch
murderess	morderin
cockamami	mies
herald	herald
moneylend	geldverleih
accordion	ziehharmonika
hashish	haschisch
coincident	zufall
recreat	wiederbeleb
smarten	herausputz
vein	gead
flute	rillig
re-employ	wiedereinstell
mahout	elephantenfuhr
cowl	motorhaub
vegetarian	vegetari
program	programmier
paleontologist	palaontolog
occupi	verseh
hard-bak	hartgekocht
distil	destilli
side	abstellgleis
janitor	hauswart
fuss-budget	umstandskram
roadsid	strassenrand
destroy	umsturz
batik	batikdruck
commissari	kommissar
tear	wass
godlik	gottahn
dissimilar	ungleich
mystic	mystik
artist	artist
roger	rog
expiat	suhn
dysenteri	ruhr
bureau	behord
forsak	aufgeb
umbel	dold
dome	wolbung
spark	funk
lubric	schmiervorricht
quack	kurpfusch
almighti	allmacht
regular	festheit
troublemak	provokateur
underestim	verkenn
unhygien	unhygien
pewter	zinnbech
grumpi	griesgram
inaud	unverstand
summer	sommer-
hade	had
trim	zutat
swirl	strudeln
bandag	bind
expung	ausstreich
outrid	vorreit
swap	austausch
exit	beend
intim	grundlich
forget	vergess
favorit	favorit
slender	schlank
localis	lokalisi
darken	verdust
hoodlum	rowdy
hollow	hohlheit
preppi	popp
neigh	wieh
sulfat	sulfat
smile	schmunzeln
laud	erheb
non-speak	stumm
reveal	aufschlussreich
up-curr	aufstrom
bisexu	zwittrig
ruby-r	rubinrot
captor	fang
select	ausgesucht
polecat	iltis
blemish	fleckig
punch	gestanzt
salti	salzhalt
hindustani	hindustan
unrestrain	uneingeschrankt
plane	hobel
retic	zuruckhalt
superstit	aberglaub
blue	blues
embellish	ausschmuck
vac	semesterferi
lie-down	schlafch
unman	unbemannt
iron	bugeln
differ	differi
vocalist	vokalist
riot	aufstand
multipurpos	allzweck-
firesid	kamineck
bobbin	roll
long-lasting	langleb
artist	kunstvoll
bell	grazi
friabl	murb
spineless	wirbellos
niggard	geizhal
transship	umlad
gawper	gaff
river	strom
origami	origami
acid	sau
acut	tief
hardship	bitternis
loose-fit	weit
interfac	verbindungsflach
involved	umstand
influenti	einflussreich
career-orient	beruf
publish	verlagswes
upstart	emporkommling
sampler	stickmusterstuch
bitchi	bissig
transmigr	zieh
snail	schneck
copula	kopula
picki	wahler
anterior	vorzeit
burin	stichel
left-hand	link
swinish	viehisch
out-and-out	total
consensus	einig
gargl	gurgeln
cheap	billig
notice-board	schautafel
breastplat	brustharn
biennial	zweijahr
garbag	blodsinn
imit	nachahm
milkwe	schwalbenwurzgewach
refractor	refraktor
safelight	dunkelkammerlicht
slander	beleid
impostor	betrug
aerial	luft
likewis	ebenfall
element	anfangsgrund
lash	verschnur
utilitarian	utilitarismus
gravur	tiefdruck
partial	teil-
effigi	bildnis
legal	gesetzmass
workaday	alltags-
abduct	raub
time	gunstig
revoc	widerruf
enclos	anlieg
sceneri	buhnendekoration
lutheran	lutheran
vinegar	essig
grandchild	enkel
bookkeep	buchfuhr
illeg	ungesetz
figur	metaphor
duplic	dublett
debauche	lustling
demobil	abrust
unrival	unerreicht
reed	schilfdickicht
weaken	angreif
clapperboard	klapp
raiment	gewand
miseduc	verbild
telex-oper	fernschreib
communic	schreib
woolli	verschwomm
asymmetr	asymmetr
cage	aufzug
enigmat	ratselhaft
singular	sonderbar
thrush	strahlfaul
tempt	anfecht
compot	kompott
reflex	ruckbezug
extraterritori	exterritorial
confirmand	konfirmand
decor	behang
subroutin	subroutin
dowel	dubel
viewer	beschau
deodor	deo
noddl	dez
snake-charm	schlangenbeschwor
wide	weit
irreproach	untadel
irreproach	tadellos
explos	explosiv
parvenu	parvenu
witless	schwachsinn
pointless	zwecklos
wast	wust
homosexu	homosexuell
blatanc	krassheit
excess	allzuviel
conflict	widerstreb
press-gang	prespatrouill
afghan	afghan
overcast	verhang
arrest	inhaftier
liberia	liberia
crimin	kriminalisi
desk	anmeld
descend	stammend
sinew	stark
jest	scherzhaft
doer	mach
salari	angestellten-
hairclip	clip
stocki	untersetzt
cadet	kadett
stultifi	verdumm
militiaman	milizionar
road	reed
billionth	milliard
noteworthi	erwahnenswert
intang	unbestimmbar
gynecolog	unterleibs-
telex	tick
replica	nachbild
carcinogen	krebserzeug
inning	spielzeit
merchant	handelsfah
encourag	ermut
effectu	wirksam
handout	zettel
impressionist	impressionist
natur	freikorperkultur
siskin	zeisig
fervenc	inbrun
polypus	polyp
insult	beleid
cracker	ubergeschnappt
disrespect	respektlos
song	song
misconduct	amtsvergeh
dapper	gepflegt
strafe	beschiess
rant	pathet
epicurean	epikureisch
magnif	grossart
rariti	selt
dispers	auflos
lousi	beknackt
piano-play	klavierspiel
sketchili	fluchtig
flamethrow	flammenwerf
bombshelt	luftschutzbunk
tip	kipp
self-confid	selbstbewusst
annex	nebengebaud
forc	streitkraft
ironmongeri	eisenwar
proverb	sprichwort
bootlick	speichelleckerei
penitenti	reuvoll
lacuna	lakun
oppress	drangsali
screen	abschirm
ardor	leidenschaft
rebirth	renaissanc
human	humanismus
haggish	garstig
erron	abweg
segment	zellteil
communic	gesprach
slagheap	hald
mobil	mobilmach
clean-shaven	glattrasiert
crown	kronend
strait	sund
miniatur	klein
parasit	schmarotzertum
perimet	umgrenz
independ	eig
nit	schwachkopf
drip	abtropf
mamma	mutt
patro	schirmherrin
bucol	bukol
rill	bachlein
humor	humor
repositori	lag
conform	anpass
undergo	durchmach
fervent	leidenschaft
edit	auflag
lovesick	liebeskrank
dead	unzustellbar
caroten	karotin
rack	gestell
seaworthi	seemass
conserv	eingemacht
dim	undeut
die	sterbend
hold	abnahm
write-up	rezension
abscissa	absziss
ketch	ketsch
danc	schwof
patina	edelrost
switcher	rangi
microwav	mikrowell
aggress	aggressiv
wooli	verschwomm
disqualifi	aussteu
gawp	gaff
buck	ramml
unwed	unverehelicht
stereoscop	stereoskop
smutti	schmutzig
menstrual	menstrual
clue	stichwort
nauseat	wid
cultiv	bau
southern	sud-
conscript	gezog
goldfinch	distelfink
gizzard	geflugelmag
lumber	schwerfall
cairo	kairo
wavelength	well
showroom	ausstellungsraum
marin	marineinfanterist
honest	freimut
earach	ohrenschmerz
shear	scher
impetu	impulsiv
vehem	eifrig
artless	ungekunstelt
penitentiari	besserungsanstalt
disabus	befrei
accord	zuerkenn
premier	erst
lumpi	pummel
siesta	siesta
sledg	rodelschlitt
profession	professionell
slavey	madch
busili	eifrig
oscilloscop	oszilloskop
thought-out	durchdacht
job	effektenhandel
learn	erlern
home	gemut
cultiv	kultivator
habit	bewohn
anger	vergramt
two	zwei
dancer	taenz
allud	anspiel
baloney	quatsch
cotyledon	keimblatt
symbol	symbolismus
supernumerari	kompars
benefit	gewinn
orgiast	orgiast
testimoni	zeugnis
attach	pfandbar
unreli	unzuverlass
posterior	spat
vacuous	plattheit
deflow	entjungf
gibberish	quatsch
midweek	wochenmitt
yon	jen
you	ihn
wondrous	wunder
carpent	tischl
massachusett	massachusett
build	aufbau
duty-fre	zollfrei
bellicos	kriegslust
supercili	hochnas
equival	gleichwert
mohammedan	mohammedanerin
agglomer	anhauf
gayli	schwul
proletarian	proletari
creepi	schau
teach	beibring
countdown	countdown
alderman	alderman
prussian	preussisch
rude	primitiv
sceptic	zweifl
ego	ich
egg	ei
reservoir	min
world-weari	weltschmerz
cardiovascular	kardiovaskular
unacadem	unwissenschaft
syndic	konsortium
delight	lieblich
skyway	luftweg
fountain	trinkbrunn
uneven	unsich
terribl	furchtbar
inur	abhart
slosh	schmier
bowel	gedarm
hard-wearing	haltbar
promenad	spazierenfuhr
mobil	beweg
clean	putz
impress	beeindruck
circl	zyklus
biopsi	biopsi
stockbreed	viehzucht
tantara	trara
sailboard	windsurf
dane	dan
fianc	brautigam
lattic	gitt
nape	nack
combin	verbund
imam	imam
tee-off	abschlag
decad	dekadent
unexampl	unvergleich
clean	reinig
revit	regenerier
ceremoni	zeremoniell
indefin	undefinierbar
appal	entsetzt
ambassador	botschaft
confisc	beschlagnahm
fiance	verlobt
harmon	ubereinstimm
jibe	spott
rickshaw	rikscha
manifest	offenkund
saddl	gesattelt
subten	untermiet
alkali	alkali
rucksack	rucksack
jazzi	poppig
subtract	subtrahi
wealth	schatz
gnome	sinnspruch
sake	sak
liquid	liquidation
calumni	schmahung
regist	eingetrag
correct	korrektiv
drag	zug
retic	gemess
geranium	gerani
vibrat	vibrator
prosod	prosod
bookkeep	buchhalt
closeout	ausverkauf
constitut	grundleg
gimmick	spielerei
nonchal	sorglos
snood	haarnetz
reconnoit	kundschaft
pugil	faustkampf
untarnish	unwandfrei
polynesia	polynesi
wharf	kai
cross-sect	durchschnitt
complain	beschwerdefuhr
mass	geballt
potbelli	schmerbauch
propound	vorschlag
front	vorderseit
sweeti	bonbon
habitu	stammgast
globe	erd
dissent	andersdenk
geometri	raumlehr
qualiti	farbqualitat
durabl	strapazierfah
final	end-
daughter-in-law	schwiegertocht
tabu	tabu
microphon	mikrophon
sing	anseng
bosun	bootsmann
scrambler	chiffriergerat
emerg	entsteh
unmethod	planlos
winner	renn
thunder	sturmisch
plywood	sperrholz
joint	zerleg
buyer	kauf
conservatori	konservatorium
trammel	fesseln
reinforc	stutz
solder	lotmittel
cyclotron	zyklotron
import	belang
lawbreak	gesetzesbruch
poem	dichtung
copper-r	kupferrot
perfidi	perfidi
disorderli	wirrheit
compendium	kompendium
backmark	nachzugl
coordin	koordinier
grappl	ring
barefoot	barfuss
crusher	brech
cockerel	hahnch
reward	lohnend
schoolyard	hof
inroad	einfall
cruel	herb
coffeepot	kaffeekann
suspici	misstrau
chemist	pillendreh
fodder	futt
airy-fairi	versponn
chalki	kalkart
portion	teil
rampart	schutzwall
minuscul	winzig
slow-mov	zahfluss
tumour	tumor
housebreak	einbrech
pentagram	pentagramm
scraper	schab
panama	panamahut
light	beleucht
baromet	baromet
skittle-play	kegl
activ	handelnd
arm	rustung
secessionist	sezessionist
artilleryman	artillerist
alien	verauss
educationist	erzieh
compass	erbarm
sate	still
fecund	befrucht
respons	empfang
better	gunstig
down	hugelkett
unregist	geschutzt
droll	komisch
success	hintereinand
attun	abstimm
heckl	unterbrech
grade	wert
debas	herabsetz
enthral	pack
piquanc	pikanteri
afterbirth	nachgeburt
antitoxin	gegengift
solomon	solomo
musti	mod
definit	wahrlich
cancan	cancan
mountain	bergsteiger-
soft	mild
uppiti	schnippisch
toler	duldsam
burbl	gurgeln
inquisit	naseweis
periscop	periskop
ether	ath
splendour	glori
grown	gewachs
stingray	stachelroch
quartermast	quartiermeist
claim	inanspruchnahm
paradigm	paradigma
left	link
hillbilli	hinterwaldl
knavish	bubisch
affin	seelenverwandtschaft
dens	dicht
bold	mutig
boll	samenkapsel
ungift	unbegabt
insan	wahnsinn
cadr	kad
litmus	lackmus
farina	griessmehl
provisori	vorbehalt
blind	blindsein
pejor	pejorativ
gourmand	vielfrass
din	larm
limey	england
jordanian	jordan
curlyhead	lockig
arrear	ruckstand
villa	villa
amphora	amphora
unmitig	komplett
accept	annehmbar
low-spirit	niedergeschlag
gassi	gashalt
deform	ungestalt
support	ertrag
small-tim	schmalspur-
tremend	gewalt
critic	kritik
highroad	landstrass
longhand	langschrift
irresolut	unentschloss
herit	vererbbar
enclav	enklav
gird	gurt
giro	giro
correct	richtig
spiel	blabla
reaccept	wiederaufnahm
pundit	expert
morganat	morganat
grammalogu	sigel
dukedom	herzogtum
quotidian	alltag
voic	stimmhaft
bavaria	bay
unheed	achtlos
upgrad	verbesser
baiz	flaus
especi	besond
therapist	therapeut
objector	gegn
conjunct	bindewort
medial	mittl
pebbl	kiesig
calfskin	kalbsled
skin-div	tauch
delirium	delirium
isopod	assel
mart	markt
shop	einkauf
gripe	gejamm
tuck	steck
sprain	verstaucht
obnoxi	abscheulich
everyday	taglich
pap	brei
pat	klaps
pay	bezahl
galahad	ritt
sick	krankheit
carriageway	fahrbahn
mortgage	hypothekenglaub
overprint	uberdruck
measured	bedacht
miracul	wundersam
cosmogoni	kosmogoni
despic	verachtenswert
manufactur	herstell
son-in-law	schwiegersohn
airlin	fluglini
offens	offensiv
observ	einhalt
radiobiolog	strahlenbiolog
decod	dechiffri
compliant	botmass
geriatr	geriatr
outfield	aussenfeldspiel
awkward	ungunst
ingest	nahrungsaufnahm
sullen	missmut
parataxi	paratax
humourless	humorlos
celebr	prominent
shuffl	schleppend
movement	satz
bigamist	bigamist
helmsman	steuermann
milksop	hasenfuss
blank	leer
distinct	getrennt
diamond	diamant
stabl	sich
nineteen	neunzehn
shard	scherb
rye	whisky
scorn	spott
blear	betrub
bleak	trostlos
orchard	gart
round	drall
lewd	lust
steady!	vorsichtig!
arrog	hochmut
epo	epos
goon	dussel
jingo	chauvinist
creditor	glaubig
effet	kraftlos
difficulti	beschwer
parodist	parodist
perturb	beunruh
indulg	nachsicht
divorc	trennung
rate	kommunalsteu
trawl	schleppnetz
upshot	end
audiomet	audiomet
cistern	zistern
meltdown	kernschmelz
unacknowledg	nichtanerkenn
soap-bubbl	seifenblas
build	erbau
azimuth	azimut
direct	direkt
director	aufsichtsrat
hopper	tricht
relat	relation
coequal	gleichwert
elaps	verrinn
power-unit	triebwerk
pneumat	luft-
petrifi	erhart
unmistak	unverkennbar
full-tim	ganztag
careless	nachlass
consum	verschling
futur	zukunft
asymptot	asymptot
eclips	uberlagert
calend	kaland
asphodel	asphodelus
yesterday	gest
parametr	parametr
quizzic	zweifelnd
scroog	geizhal
maidserv	dienerin
bis	bis
transgress	sundig
defam	beleid
scalp	kahlsch
soul-destroy	geisttot
serin	girlitz
autonom	autonom
psoriasi	psoriasis
femal	weiblich
psychoanalysi	psychoanalys
parterr	parterr
human	geisteswissenschaft
dutiabl	zollpflicht
priggish	selbstgefall
accident	unbeabsichtigt
cooper	mitarbeit
desert	uberlauf
sore	geschwur
rins	spulung
debentur	pfandbrief
bulkhead	spundwand
giddili	unbesonn
unluckili	unglucklicherweis
popul	populismus
anther	staubbeutel
bodi	korperschaft
mew	stallung
contradict	widerspruch
impot	kraftlos
eccentr	verschrob
overstock	uberfullt
tunnel	gang
ebulli	uberschweng
parquet	parkett
bone	knochel
expand	erweiterbar
nativ	heimat-
bash	befang
repent	reuig
labor	anstreng
dam	talsperr
kind	gefall
slacken	abflau
estrang	zerstritt
warner	warn
tension	nervositat
sebac	talg-
bowman	schutz
wickerwork	korbwar
instil	beibring
sad	traurig
lapp	lappin
palestin	palastina
terrifi	schaudererreg
snuffl	schnuffeln
gullet	gurgel
kite	milan
text	inhalt
portfolio	aktentasch
revers	reversion
prop	requisit
occup	bewohn
beak	russel
bead	tropf
unjustifi	unberechtigt
magnetoelectr	elektromagnet
mascara	tusch
dislodg	verschieb
moggi	miez
palat	geschmack
copier	abschreib
hellish	teuflisch
bellow	blasebalg
baldachin	baldachin
plaid	schottenkaro
plait	flecht
syrian	syri
finit	endlich
heinrich	heinrich
violoncello	violoncello
showpiec	schaustuck
profit	wucherei
tough	grob
somali	somali
crossroad	scheideweg
tram	strassenbahn
sealskin	seehundfell
host	schar
noisi	unruh
albanian	alban
buckl	einknick
amiti	einvernehm
plagu	plag
plutonium	plutonium
shoot	jagd
resal	wiederverkauf
lickspittl	speichelleck
quilt	wattier
insupport	unertrag
ecolog	okolog
preval	haufig
burden	belast
vicissitud	wandel
risk	einsetz
lurk	lau
electrician	elektr
express	expressiv
haemorrhoid	hamorrhoid
coat-hang	kleiderbugel
phlegm	phlegma
lyric	lyrik
pouch	postsack
spirit	feurig
cribber	abschreib
woodpeck	specht
gate	schrank
acknowledg	anerkannt
punctuat	unterbrech
sickl	sichel
petticoat	petticoat
mallard	stockent
write	schriftstellerei
crunch!	krach!
netherland	niederland
hanger	aufhang
unsuspect	unverdacht
ting	gefarbt
hair	haarig
bottommost	allerunterst
superimpos	aufpfropf
bone-lazi	stinkfaul
accent	akzent
schnap	wass
overfil	uberfullt
ray	strahl
relaps	ruckfall
isol	abgeschloss
cookout	grillparty
swampi	sumpfig
command	befehls-
inexcus	unentschuldbar
earth	bau
avail	vorrat
axiom	axiom
kindl	anmachholz
cruditi	roheit
row	rudersport
upturn	umgedreht
devour	verschling
keen-sight	scharfaug
jelli	grutz
bet	wett
undoubt	unerschutt
bingo	bingo
aback	ruckwart
alchemi	alchimi
wagtail	bachstelz
demot	demot
crowd-pul	zugkraft
teapot	teekann
hyperact	uberaktiv
watercours	wasserlauf
brewer	brau
chervil	kerbel
lascivi	lust
punctual	planmass
minework	stoll
weight-bear	tragend
piti	armsel
vice-	vize-
trivia	nichtig
unsuspect	arglos
serbian	serbisch
mete	aufteil
puzzl	tufteln
insuscept	unempfang
coastal	kusten-
round	rundgang
indispens	unentbehr
abysm	entsetz
wester	westlich
raingear	regenbekleid
witchdoctor	medizinmann
trio	terzett
tin	blechdos
etern	ewig
nuanc	abschatt
cambric	kammertuch
purpl	violett
phenomen	fabelhaft
neighbor	nachbarn
snip	klapp
overwrought	uberreizt
recal	einzug
outlandish	absond
crippl	verkruppelt
suppli	zufuhr
bygon	vergang
blotch	beklecks
law-abid	gesetzestreu
navig	schiffsverkehr
ethiopian	athiopi
rework	umarbeit
conductor	leit
cashier	entlass
expect	erwart
privili	insgeheim
bleari	verschwomm
birthday	geburtstag
pre-emin	hervorrag
swank	protz
duplex	doppelhaus
swearword	kraftausdruck
stylish	vornehm
bacchus	bacchus
sunris	sonnenaufgang
sophist	eleganz
generat	generation
non-transpar	undurchsicht
earthi	grob
plastic	kunststoff
spokeswoman	sprecherin
collim	justi
silhouett	schattenbild
oddment	restpost
tornado	orkan
peninsula	halbinsel
obstinaci	halsstarr
shimmer	flimm
fickl	launisch
wood	holz
lighten	aufhell
expect	erwart
egghead	intelligenzbesti
fearless	furchtlos
reaction	gegenwirk
forbear	langmut
slipov	pullund
impress	stattlich
hernia	leistenbruch
slave-driv	schleif
remind	erinner
octahedron	oktaed
drivel	faseln
daiquiri	daiquiri
gerrymand	wahlkreisschieb
inhal	einatm
kill	abschuss
kilo	kilo
hind	hirschkuh
backbit	verleumd
particl	partikel
stern	ernst
differenti	unterschied
perspir	schweiss
inspect	besicht
immigr	immigri
poseidon	poseidon
storytel	erzahl
pharmaceut	pharmazi
fundament	grundlag
sleazi	verkomm
britain	britanni
ingeni	glanzend
fored	vordati
shammi	autoled
stalwart	unentwegt
fresh	neuheit
lace	zubind
laci	spitzenart
fax	telefax
global	pauschal
chameleon	chamaleon
fan	anfach
ticker	pump
stimulus	stimulus
riderless	reiterlos
anniversari	jubilaum
ideal	idealismus
hopeless	hoffnungslos
peccari	pekari
jerkin	wam
cantata	kantat
crest	verziert
stutter	stott
supplement	erganz
reawak	wiedererwach
womanish	fraulich
nonchal	lassig
phrasal	ausdrucks-
harmless	gefahrlos
alexandrit	alexandrit
seduc	verfuhrbar
inflict	zuerkenn
person	personalisier
hearken	horch
microeconom	mikrookonomi
bootlick	speichelleck
shill	schilling
financ	finanz
headach	kopfschmerz
vindic	rehabilitation
purpos	zielbewusstsein
catch-22	zwickmuhl
well-appoint	komfortabel
hyena	hyan
fond	liebevoll
font	brunn
wren	zaunkon
hip	hip
sack	entlass
dump	verklapp
distinct	auffall
droop	erschlaff
york	york
drachm	drachm
opposit	gegensatz
blazer	blaz
british	england
improp	unzulass
sociopolit	soziopolit
civil	hoflich
lodger	miet
ecstasi	entruck
franconia	frank
sexist	sexist
edgi	bissig
aggreg	anhauf
acclimat	akklimatisation
zucchini	zucchini
cohabit	zusammenleb
transmut	umbild
platelet	plattch
prow	bug
altimet	hohenmess
tortuous	umstand
osseous	knochen-
discourtesi	unhof
purgatori	fegefeuer-
playth	spielzeug
forget-me-not	vergissmeinnicht
grouper	zackenbarsch
sadist	sadist
fuddl	verdattert
magnifi	vergrosserungs-
blandish	schonred
alder	erl
bedeck	schmuck
boondock	stiefel
note	beruhmt
washed-up	ausgebufft
black-and-whit	schwarzweiss
appli	aufleg
pentecost	erntef
modicum	hauch
decemb	dezemb
slap!	schwapp!
credul	vertrauenssel
remiss	erlass
faultless	fehlerfrei
column	kolonn
whiz	saus
indulg	zustimm
earnest	ernst
tag	fang
exemplifi	veranschau
heckl	zwischenruf
complic	komplizi
tray	tablett
billfold	brieftasch
witch	hex
cain	kain
drool	sabb
doom	verlor
simul	simuli
excus	verzeihbar
florid	blumig
diver	mehr
inan	geistlos
elector	wahl-
one	ein
ebb	ebb
scourer	topfkratz
dripston	tropfstein
cagi	zugeknopft
record	registri
audiovisu	audiovisuell
spoil	lahm
counterfeit	falschung
valv	klapp
symbol	symbolhaft
moon-fac	mondgesicht
bigot	eifernd
gass	vergas
diploma	abschlusszeugnis
genius	geni
declam	deklamation
breaker	schrotthandl
rocker	kuf
happi	frohlich
other	sonstig
earthquak	erdbeb
satur	durchdring
thunderston	donnerkeil
obliqu	schrag
becaus	weil
empir	imperium
lead	verbleit
leader	chef
weav	weberei
epiphani	erscheinungsf
airsick	luftkrank
argument	streitlust
brush	gebusch
march-off	abmarsch
gnaw	bohrend
good	qualitat
yeomanri	freibauernstand
broadmind	grosszug
jawbon	kief
