thunderflash	petard
wood	seltz
local	localiz
igual	cos
rumbusti	ruidos
sloth	perez
appropri	apropi
wooden	inexpres
anguin	serpentin
cyprus	chipr
cockey	bizc
quart	cuart
neurologist	neurolog
climber	trepador
topographi	topografi
sacramentarian	sacramentari
scold	rezong
catchi	pegadiz
skew	oblicu
meteorologist	meteorolog
locker	gavet
locket	dij
wane	dec
fluorit	fluorit
disparag	detraccion
rayon	region
blastomer	blastomer
wheatear	culiblanc
season	alin
playhous	teatr
monolog	monolog
welcome!	bienvenido!
cutler	cuchilleri
arrow	saet
reckl	benjamin
gradat	gradacion
esoter	esoter
stamp	patale
conniv	conspir
disturb	turbi
disfigur	desfigur
bakelit	baquelit
gauch	desmañ
feel	sentimient
saucili	descar
assert	afirm
spectrum	gam
dozen	doc
affair	trajin
unknot	desanud
metric	metric
say	dec
ido	desaven
rice	arrocer
drone	canturre
rootstock	rizom
neighbourship	vecind
let	alquil
unseem	impropi
himalaya	himalay
heat	caldeamient
sublim	elev
rapport	entend
basqu	jubon
sinologu	sinolog
freehold	feud
suspici	recel
etiolog	etiolog
jolt	sacud
cost-effect	rentabil
penult	penultim
studious	aplicacion
strophic	estrof
varicos	varic
dry-nurs	enfermer
match	cotej
groom	caballeriz
azo	arun
discounten	avergonz
disgrac	vergüenz
extenu	enflaquec
megahertz	megaherci
fanzin	fanzin
signif	signific
carbonac	carbon
veget	veget
intend	destin
ointment	unto
outag	cort
variabl	accident
transport	transport
stoke	cebadur
osa	man
precognit	precognicion
crater	hoy
aluvión	alluvium
bestiari	bestiari
rec	diversion
lavish	hermosur
comb	peinadur
antwerp	amber
boost	promov
honour	honradez
launder	lavander
fledg	plum
elijah	eli
nubil	nubil
liber	apertur
smooth-spoken	zalamer
roland	rold
abort	avies
distun	desenton
lock	lan
sextett	sextet
murcian	murcian
purvey	proveedor
pluviomet	pluviometr
pulley	carrill
puller	arranc
swollen	alto
skirmish	pel
blowup	explosion
structur	vertebracion
cutback	acort
obligatori	obligatoried
troubl	agoniz
nick-nack	chuch
courag	valer
indigen	aborig
plunk	dol
fisherman	pescador
fusibl	fusibil
crack-brain	loc
patholog	patolog
hairdress	peluquer
workmanship	hechur
repris	represali
one	una
saffron-colour	azafran
pudic	pudicici
anti-glar	antideslumbr
retrogress	retrogr
unfail	indefect
ill	morb
borough	ciud
touchi	cascarill
close-out	vent
betroth	esponsal
herbal	herbari
tike	tiquet
interpel	interpel
bibliophil	bibliofil
distrain	secuestr
pluck	anim
rhode	rod
catcal	silb
narrat	narr
polydactyl	polidactil
snuffbox	tabaquer
aitch	hach
healthy-look	relucient
peculiar	geni
persist	continu
be	ente
carpetbag	morral
sensat	ruidos
shutter	obtur
glamor	encant
superintend	supervisor
lucubr	elucubr
agrimotor	tractor
labial	labializ
unmann	rustic
amor	enamor
sequestr	embarg
cowhid	vacari
live	salidor
residuari	remanent
develop	desarroll
glean	rastroj
sedul	diligent
patoi	dialect
reticul	reticul
epaulet	charreter
apollonian	apoline
indubit	indubit
soliloqu	soliloqui
snare	tramp
schistous	esquist
traitor	traidor
bluejacket	mariner
daedal	ingeni
debar	exclusion
insuffici	insuficient
desert	abandon
small	lev
snowmobil	motoniev
intellig	inteligibil
desegreg	desensibiliz
unreward	ingrat
crimin	criminal
upris	sublev
versaill	versall
noma	asi
one-sid	asimetr
scrambl	perturb
lesotho	lesot
respect	respect
syce	caballeriz
margrav	margrav
colleagu	ayud
dove-lik	dulc
weedi	desmirri
pipe	cordoncill
chip	cincel
reaction	extrem
segundo	fuer
lipstick	carmin
precautionari	precautori
moder	comedid
interviewe	entrevist
postman	carter
tummi	trip
blond	canch
clever	habil
ferment	ferment
virus	viric
word	fraseolog
indecorum	indecor
naomi	naomi
atheist	ateist
de-horn	descorn
remedi	saneamient
holograph	holograf
sunni	sunit
pantagruel	pantagruel
prospectus	follet
opal	opal
saliva	bab
extravag	abracadabr
consul	consul
admir	estim
press	apret
nicknam	sobrenombr
summarili	sumari
sweatshirt	sudader
make-believ	fing
uncouth	achul
polit	cortes
abomin	detest
hercul	hercul
black-heart	mal
comprehens	comprens
emerg	circunstancial
abound	pulul
emerg	sal
pastich	pastich
canker	ulcer
trotskyist	trosc
gremlin	duendecill
conceal	encubiert
dolomit	dolomit
readabl	amen
contributor	contribuyent
cluster	arracim
phosphor	fosfor
fragment	fragment
curbston	arcen
grocerykeep	almacener
chad	chad
haunt	obsesion
thickset	dobl
geodesi	geodesi
pervers	advers
tattoo	tatuaj
revalu	revalor
flashback	retrovision
humpback	jorob
amalgam	amalgamacion
nonplus	confund
dishevel	desaliñ
harass	acos
sediment	sedimentacion
reprocess	reproces
babe	mon
exception	refut
merlon	almen
frustum	tronc
opinion	opinion
dram-drink	borrach
consuetud	costumbr
teetotal	abstemi
far-fam	famos
repay	reembols
scaphoid	escafoid
non-yield	improduct
satur	satur
homogen	homogene
daughter	filial
pleasant	afabil
actinia	actini
decoct	cocin
chumbal	chumb
unrealiz	irrealiz
reced	huidiz
afflict	afliccion
festiv	fiest
peace-mak	pacif
merrili	repic
uncontrol	escandal
stewpot	cazuel
scabrous	color
genuflect	hinc
antagonist	adversari
insult	denigr
dactylogram	dactilogram
ote	gan
decresc	decrecient
indict	proces
scapulari	escapulari
suppositori	supositori
swindl	trapalon
altruism	altruism
reminisc	reminiscent
yeoman	grand
stuf	diseccion
raven	voraz
roar	bram
intercommun	intercomun
kopec	copec
diplomat	diplomat
shotgun	tercerol
adament	descuid
ingeni	ingeni
explanatorili	explic
pie	manch
swineherd	porquer
tick	instant
debat	dudos
trucul	agres
greasi	gras
kiddi	chiquill
philhellen	filhelen
decolor	descolor
perish	pereceder
curat	sanat
muck	alban
watchman	atisb
periwig	peluc
wolfram	volframi
disengag	retir
dead	mortal
saviour	salvador
carrousel	tioviv
faction	partid
hothead	fanat
perpendicular	perpendicular
umbrella-stand	paragüer
daydream	fantas
compassion	compas
poleax	alabard
loose-liv	mocer
bynam	apod
insensit	insens
lonesom	solitari
sad-look	trist
arboresc	arborescent
devast	devastacion
bombast	rimbomb
plenitud	plenitud
separ	coordin
entresol	entresuel
divorce	divorci
connat	congenit
knesset	kneset
greedi	glotoneri
splash	chapote
macaron	macarron
expression	expresion
riverain	fluvial
half-sist	hermanastr
bijou	bibelot
engrav	estamp
olive-pick	aceituner
seced	separat
intercess	mediacion
homonym	homonim
electron	electron
bulrush	espadañ
doge	dux
fumbl	manose
garbl	fals
sculpt	tall
udomet	udometr
wast	malogr
content	cubaj
whatsit	artilugi
pinafor	delantal
indemnif	pag
grave	fuert
kilohertz	kiloherci
swamp	suamp
undeserv	demeritori
poorbox	cepill
satieti	ahit
degrad	baj
run	pas
freshwat	jaib
hemiplegia	hemipleji
begrim	tizn
scoria	escori
misguid	equivoc
red-blood	vigor
indisput	indisput
anthropologist	antropolog
gad!	caspita!
backward	atras
cone	cucuruch
interpel	interpelacion
crockeri	loz
needle-lac	puntill
jabber	farfull
confus	deslumbr
ador	ador
uncontrol	trap
permafrost	permagel
ancestr	atav
glint	centelle
aorta	aort
test	test
incrust	sarros
authoritarian	autoritar
ramifi	ramific
preoccup	preocup
broke	lampar
time	oportun
dissatisfi	insatisfech
cose	comod
verifi	verific
thicket	sot
forego	precedent
sharer	particip
stormi	turbulent
sociabl	sociabl
reshap	reorganiz
teacher	profesor
washbowl	lavab
uphil	afan
entablatur	entabl
restless	turbulent
ricefield	arrozal
cabalist	cabal
dialysi	dialisis
etymolog	etimolog
jiu-jitsu	jiu-jitsu
produc	cri
nosey	roncer
pulchritud	hermosur
snippet	retal
popinjay	fatu
declin	declin
neonatologist	neonatolog
monitori	prevenient
circumspect	prudenci
mononucleosi	mononucleosis
marabou	marabu
iba	veloc
diverg	divergent
reinvest	reinversion
flesh	carnal
stalking-hors	pretext
prometheus	promete
bauxit	bauxit
imping	toc
cheep	piad
femur	femur
woodwork	carpinter
industri	industrializ
embitt	rencor
distaff	ruec
taxonomi	taxonomi
boundari	limit
bifurc	bifurc
burst	salt
potasalad	caus
acrobat	acrobat
slop-pail	bequ
well-thumb	sob
jewel	joy
hydrat	hidrat
emigr	emigr
attach	agreg
amin	amin
lioness	leon
encycl	encicl
blinker	viser
till	labore
predetermin	predetermin
sacrum	sacr
squatter	paracaid
demean	degrad
inflammatori	incendiari
suffici	bastant
exult	exult
amo	estop
ama	aficion
amp	amperi
verbal	verbal
obstetr	obstetr
hemorrhag	hemorragi
honorarium	honorari
vanquish	vencedor
taurus	taur
pieta	pied
start	ventaj
swagger	pavon
smuggl	contrab
daltonian	daltonian
manipul	manipul
protohistor	protohistor
fraud	mejunj
caulesc	caulescent
vertigo	vertig
quadratur	cuadratur
volunt	ofrec
candelabrum	candelabr
anal	anal
brucellosi	brucelosis
mudbath	revolcader
learn	cult
subalpin	subalpin
scof	tite
veterinari	veterinari
pub	pub
convict	persuasion
outgrowth	extension
jew's-car	birimba
renunciatori	renunci
bidirect	bidireccional
seventeenth	diecisiet
stockbreed	ganader
pretens	aparient
puerperium	puerperi
cubism	cubism
individualist	individual
prevision	previsor
sloven	vag
narwhal	narval
herod	herod
prowler	rand
exact	expres
mise	nul
tumbler	vas
unmerci	despiad
goings-on	pasant
radian	radian
put-on	afect
whirr	zumb
heavi	grues
derid	brom
absurd	absurd
wedlock	matrimoni
jesuit	jesuit
street-smart	picar
spiritu	espiritu
chain-stitch	cadenet
hors	alaz
leotard	leotard
grey	encanec
phobia	fobi
backstitch	pespunt
cave	cuev
fibros	fibrositis
server	saqu
tong	tenaz
singletre	balancin
veloc	veloc
naiv	ingenu
adsorb	adsorb
church-go	iglesier
ratifi	firm
halloo	jale
fluff	encresp
circumvolut	circunvolu
premedit	premedit
ranker	chusquer
drafter	caball
solvenc	solvenci
proton	proton
swordsman	espadachin
ganglion	gangli
liven	alegr
furrow	hech
supposit	supositori
sombr	pesim
banter	brom
gamesom	alegr
vituper	vituperi
sudden	brusqued
romantic	romantiz
clod-pol	tont
uncommon	rar
cinemascop	cinemascop
dactyl	dactil
incrimin	incrimin
minicomput	microorden
typhliti	tiflit
priesthood	clericat
radiomet	radiometr
pleb	populach
benefactor	bienhechor
gerona	geron
plumbaginacea	plumbaginac
robust	val
reagent	reactiv
refriger	refriger
inject	inyeccion
tinea	tiñ
applic	instanci
arithmet	aritmet
inact	inact
story-lin	argument
multiplan	multiplan
dens	torpez
correl	correlacion
bribe	aceit
ignor	runch
compact	comprim
hard-set	apur
downi	vell
diamond-bear	diamantifer
sackcloth	tambor
jump	present
hous	cas
intercalari	intercal
hispanic	hispaniz
avarici	avar
clari	clarinet
quicksand	arenal
meed	gratif
invinc	invencibil
defect	vicios
nark	enoj
fare	pasaman
hackmatack	alerc
equanim	ecuanim
high-flown	altison
anorexi	anorexi
stoup	acetr
lamprey	lampre
spoon-fe	mim
citric	citric
investig	investig
jilt	calabac
dark	tristement
darkl	anochec
evidenti	probatori
veget	hortaliz
knife-grind	amol
plough	acanal
unreli	informal
carrycot	capaz
battler	batall
platin	platin
cosec	cosec
detrain	baj
won	sac
alabast	alabastr
imperi	imper
tuner	afin
piss	pipi
full-blast	march
timid	timid
determin	determin
ket	sketch
strain	son
mandolin	bandolin
marmot	marmot
topless	top-less
modest	honest
thebe	teb
plosion	explosion
cartograph	cartograf
huntsman	monter
refashion	rehac
impecc	impec
part-	parcial
hemat	hemat
inefficaci	incapac
goitrous	cotud
propel	propulsor
pancreat	pancreat
reaping-aggreg	segador
mizzl	llovizn
subdirector	subdirector
pulpi	pulpos
uncalled-for	inmerec
miracle-work	taumaturg
unhing	desquici
empty-headed	vacuid
fuddl	emborrach
halat	hal
squar	norm
news-bear	noticier
pointless	inutil
lagger	rezag
stir	emocion
admonish	amonest
highest	sum
hinni	burdegan
horsewhip	zurriag
inadapt	inadapt
els	sobrant
shunt	deriv
unmask	desenmascar
pervert	pervertidor
weak	menguad
swap	descambi
sorri	apen
subtil	delic
communiqu	comunic
destitut	desabrig
void	desocup
amanita	amanit
squar	cuadricul
spelunk	espeleolog
warlik	batall
singlestick	baston
unwholesom	insalubr
fjord	fiord
men	hombr
weird	fantast
biconcav	biconcav
mep	eurodiput
miscreat	feo
prolog	prolog
slicer	cortador
unchast	impurez
tribal	tribual
fleabit	salpull
pretorian	pretorial
trial	accion
ozonospher	ozonosfer
candlestick	candel
fraca	batahol
photoluminesc	fotoluminescent
plastron	pet
pasteur	pasteuriz
carbon	carbon
compuncti	escrupul
numer	numer
bud	ciern
confid	confiad
caterpillar	orug
intumescent	intumescent
discomposur	desconciert
basic	basic
duck	chapuz
pirat	pirat
durabl	durabil
no-go	inutil
rip	excelent
languish	pudr
resum	reasum
infix	infij
verit	verdader
big-belli	barrigon
brick-built	material
catech	catequ
dig	pension
nickel-pl	niquel
whet	afil
spotter	observ
piqu	pic
permian	permic
blastomycet	blastomicet
quier	quer
tittl	apic
olive-colour	aceitun
pincushion	almohadill
earn	deveng
ear	orej
coati	pizot
diminut	diminut
cyclamen	ciclamin
polygam	poligam
emplac	ocup
surviv	supervivient
furuncl	furuncul
mannish	marimach
tint	matiz
semitrail	semirremolqu
figur	contorn
lipothymi	lipotimi
demonet	desmonetiz
imper	urgent
recuper	recuper
re-enlist	reenganch
inexpens	baratur
garonn	garon
opul	opulent
hasten	aceleracion
uncondit	incondicional
approb	autoriz
provision	proveedor
yes	bich
knock-kne	ñang
dehisc	abrir
sheet-feed	aliment
hypersensit	delic
boaster	bravucon
plumbeous	plumbe
jugul	yugul
iron	iron
archivist	archiver
overcook	rechin
shame	vergu
fume	vapor
apposit	propied
paki	paquistan
sub-	sub-
analyst	psicoanal
urgent	calient
thuggish	gamberr
unravel	desenred
stencil	estencil
tamal	chancham
handicap	handicap
parenthood	patern
dacron	dacron
two-fist	fortachon
profit	granjeri
glebe	gleb
father	bat
syllabif	silabe
analog	semej
uncared-for	desas
blackmarket	estraperl
retrogress	retrograd
noiseless	sord
laundress	lavander
troop	efect
unmount	desmont
wearili	cansad
bok	bock
addict	adict
fowl	volateri
predic	predic
uncorrupt	incorrupt
mucilagin	mucilagin
sponde	esponde
olympiad	olimp
beadwork	abalori
frivol	informal
ripcord	cabl
thick	tripl
hoity-toity!	tate!
bullhead	silur
point	intencion
fungoid	fungoide
subrog	subrog
fossil	fosiliz
simplist	simplist
rondeau	rond
monitor	control
mollycoddl	maric
equi-	equi-
pimp	padrot
physiolog	fisiolog
descript	descripcion
sheephook	cay
stitch	punz
nomin	nominal
assur	certez
ajar	entreabiert
blackguard	canall
clumsi	incrusp
easement	comod
lick	lambet
antifrict	antifriccional
cassandra	casandr
frost	quem
waltz	vals
billow	hinch
participi	participial
reef	arriz
supposit	hipotesis
premonish	avis
enthusiast	aficion
despair	desesper
helix	helic
bittern	avetor
gen	hastial
moodili	melancol
colossus	colos
sear	soas
starlet	vedet
declar	declar
wonder	pregunt
indict	encaus
all-embrac	comprens
unpremedit	impremedit
wobbl	vacil
subscript	suscripcion
fiftieth	cincuentav
sort	gener
wake	agu
epidermi	epidermis
forefing	indic
strain	esfuerz
creaki	rechin
essayist	tratad
nitrat	nitrat
gad-fli	taban
adjur	orden
polygon	poligon
batavian	batav
unionist	union
vertic	vertical
acquaint	inform
marmoset	tit
pronounc	boqu
dispensari	tont
sturgeon	soll
diametr	diametral
west	occident
distract	ambil
shroud	envolv
annihil	arras
devit	debilit
collegi	colegial
excret	divid
automat	automat
musketri	mosquet
laic	laic
sit	sesion
puffi	ahuec
subsoil	subsuel
genuflexion	genuflexion
sweet	amabl
associ	miembr
mock-up	bocet
asphyxi	asfixi
situat	ubicacion
monet	monetiz
medico	medic
wizard	hach
govern	gobern
blunderbuss	bocach
tender	enternec
adulter	adulter
remain	qued
synchron	sincron
cation	cation
despot	caciqu
vent	desfog
exotherm	exoterm
procuress	encandil
social	social
primari	basic
union	sindic
arduous	ardu
sack	sac
teletext	teletex
toy	juguet
repar	indemniz
perdur	perdur
welterweight	semimedi
sober-mind	seri
debug	depuracion
bassinet	cun
download	descarg
showeri	lluvios
peas	guisant
chime	campane
terminolog	terminolog
overburden	agobi
crimin	acusatori
intimid	intimid
geochem	geoquim
weav	tejeduri
fructifi	fructific
splenic	esplen
omnisci	omnisapient
engrav	tall
stopwatch	cronograf
screwi	absurd
ethylen	etilen
develop	promocion
lurch	tambal
fustian	bombasi
withdraw	esquiv
rundown	debilit
semolina	semol
ore	mineral
nutcrack	rompenuec
tiff	repiqu
translat	interpret
wattl	zarz
orotund	rimbomb
motiv	motivacional
curt	brusc
cure	acecin
curb	brocal
unpleasant-sound	estrident
wring	retorc
toponymi	toponimi
nervous	mied
cuban	cuban
communic	comulg
pronao	prona
endow	dot
internship	intern
meniscus	menisc
princip	maxim
pacif	acall
pusillanim	apoc
cretac	cretace
butler	despenser
finger-bowl	lavafrut
disgust	aversion
habitu	constant
gruff	reneg
rumbl	tron
thaw	derret
luxury-lov	sibarit
relat	refer
maraca	sonaj
supran	supranacional
cigarette-end	colill
mustach	bigot
duplic	duplic
flatter	lagoter
varicolour	abigarr
locat	encontr
bull-neck	atorun
heroism	heroism
hayloft	henil
sawdust	serrin
polytheist	politeist
dixi	marmit
incens	encoleriz
barley	ceb
by-law	reglament
guidebook	gui
polyphoni	polifoni
intermedi	intermedi
scant	escas
missi	señorit
explan	puntualizacion
menhir	menh
cavern	antro
heroic	haz
philatel	filatel
doughi	pastos
pave	empedr
perfect	complement
exult	eufor
gorgon	gorgon
tableland	meset
declinomet	declinometr
intens	exager
monarchi	monarqui
howev	obstant
effeminaci	blandur
didder	didor
placebo	placeb
treasure-trov	entierr
sinuous	serpentin
long-neck	cuellilarg
swimmer	nadador
mauser	maus
africanist	african
lebanes	liban
venom	ponzon
dyke	diqu
pedest	pean
magniloqu	grandilocuent
photolithographi	fotolitograf
cofferdam	encajon
sauna	saun
exceed	extrem
vinaigrett	vinagret
monomi	monomi
sanguin	sanguin
number	numeracion
macroeconom	macroeconom
interim	intermedi
hypocrit	hipocrit
civet	algali
scullion	pinch
franco-spanish	franco-hispan
dysphonia	afon
preterit	pas
militar	militariz
wack	estrafalari
elast	elast
insur	asegur
anti-tank	antitanqu
annulet	collarin
incontrover	inconcus
dresser	entred
augment	aument
particolor	abigarr
clean-up	limpi
dynasti	dinasti
cushi	moll
metamorph	metamorf
caddi	cadiz
mortic	muesc
anemia	anemi
fire-break	cortafueg
amerindian	amerindi
misbirth	abort
inanit	inanicion
blub	lloriqu
beck	ademan
minute-hand	minuter
appendicectomi	apendectom
shinbon	can
pull	traccion
grenada	gran
defil	ensuci
enquir	inquir
imagin	imagin
amid	entre
pullout	correder
dulcifi	dulcific
sociabl	sociabil
coenobit	cenobit
lenit	lenit
exordi	introductori
indistinct	vagued
sway	cimbre
carcas	armazon
parricid	parric
toulon	tolon
salt	salad
handkerchief	payacat
guapa	guap
disorganis	despelot
philistin	filiste
quicken	vivific
thi	tu
glaucous	glauc
rector	parroc
haiti	haiti
consider	consider
racialist	racist
unwit	inconscient
sof	esfum
strenuous	vigor
felin	gatun
mum	mam
escul	comest
timeserv	contemporiz
fulmin	fulminacion
fault	descompostur
consonant	consonant
beneficiari	benefici
schoolroom	aul
leg	pat
vulcan	vulcan
extracurricular	extracurricul
handrail	pasaman
apothem	apotem
drawback	devolucion
stymi	bloqu
rotor	rotor
darn	conden
impedi	impediment
bruis	totum
propos	mocion
european	europ
sacred	santid
cat-lick	lavote
beachcomb	raqu
burnt	abras
chilblain	hal
sweeten	soborn
rigmarol	fetich
pythagorean	pitagor
elect	eleccion
percept	perceptibil
bisqu	bizcoch
tannic	tanic
substanti	comprob
demand	demand
unrecogniz	irreconoc
amateur	aficion
eject	deshauci
darki	noch
objurgatori	increp
wealthi	caudal
tester	ensay
majordomo	mayordom
paper	papelam
fasten	achic
rob	atrac
intercommunion	intercomunion
tripartit	tripartit
microbiologist	microbiolog
row	alborot
indoor	interior
receiv	recibider
spring-hook	carabin
annihil	aniquil
cloud	nub
urologist	urolog
mastoid	mastoid
alzars	aris
inflect	flexiv
tabul	contabiliz
sulphonamid	sulfam
entertain	divert
outrid	adelant
tutelari	tutel
intrepid	denod
pixi	duendecit
crisi	crisis
decennari	dec
razzl	borracher
telephotographi	telefotograf
furrier	peleteri
filtrat	filtr
entiend	entend
ombudsman	ombudsm
dishearten	descorazon
mezzanin	altill
fisherwoman	pescador
geolog	geolog
motorboat	gasoliner
affect	afect
concur	coincid
ambidext	hipocrit
accliv	sub
somalian	somal
transform	convert
unattain	inasequ
afterthought	colet
tell	inform
novat	innov
grunt	gurguci
double-chin	papud
campl	discusion
depil	depil
sura	sur
indel	indelebl
aphon	afon
uninterest	desinteres
presbyteri	presbiteral
father	paternal
samlet	salmoncill
brib	coim
historic	historic
jericho	jeric
interlop	interlop
consumpt	tubercul
cartom	cartom
inher	inherent
exasper	exasper
surreptiti	subreptici
irrespect	desconsider
complic	dificil
shiner	limpiabot
dining-room	bufet
bighead	sabros
pseudopod	seudopod
encontron	encontr
oddish	extrañ
rupe	rupi
without	afuer
ceas	apag
callisthen	calisteni
refriger	refriger
z-car	zet
favour	potenci
omnipot	omnipotent
keckl	pist
towel	toall
nose-con	morr
porter	cargador
assured	segur
fadeless	inmarchit
dicer	jugador
prattl	charl
there	alli
pigeonheart	cobard
extermin	extermin
grass	gramill
hollow-ey	trasoj
oner	penos
phosphor	fosfor
islamit	musulman
director	directori
bequeath	hered
reveng	vengat
decolor	descoloriz
infring	violacion
chapfallen	cans
harden	amelcoch
rascal	chul
tampax	tampax
womb	madr
ventil	ventil
florenc	florenci
harlequin	arlequin
plow	arad
teleconfer	videoconferent
neuron	neuron
flax	lin
flag	pabellon
discord	discord
redecor	renovacion
irrig	abrev
unti	desat
guttur	gutural
pyroxylin	piroxilin
non-committ	evas
semidark	penumbr
thirtieth	trigesim
mattress	jergon
hunter	tirador
instruct	indicacion
intoler	inaguant
transport	acarreadiz
tilt	lad
aton	atonal
alcohol	alcohol
hilt	empuñadur
compound	derivacion
indigest	herveder
re-export	reexport
hallow	consagr
parachutist	paracaid
folklorist	folklor
alumina	alumin
radiotherapist	radioterapeut
entireti	total
human	human
popul	pobl
strabism	estrab
tunica	tunic
fine	fin
reprint	reedicion
contextu	contextual
maraud	merod
sextuplet	sextill
blurb	propagand
sold	venal
attent	servici
confisc	confisc
bale	tetric
ascetic	ascesis
distress	agot
harbour	cobij
ill-look	pasm
captain-gener	adelant
algeria	argeli
demand	solicit
oodl	muchisim
sawbon	matasan
alkalesc	alcalescent
froggi	franchut
plaza	plaz
denunci	llant
prostitut	bisnis
medusa	medus
bryolog	briolog
abattoir	camal
dull	embot
nervur	nervadur
prorat	prorrat
comprehens	exhaust
turbul	turbulent
humanoid	humanoid
namepl	letrer
partridg	perdiz
pother	confusion
sharp-edg	afil
rang	ambit
blunt	embot
lone	sol
waistband	cinturill
case-harden	cement
forefath	antepas
landscap	paisaj
ralli	mejor
nici	bombon
supererogatori	supererogatori
wryneck	torcecuell
dragnet	chinchorr
chequer	señor
punctur	reventon
intern	internacional
amyloidosi	amilosis
theorist	precept
stick-on	adhes
judaiz	judaiz
wrestl	luch
enamour	enamor
survivor	sobrevivient
mottl	mot
pretenti	cursil
shade	sombri
vole	camp
falsiti	falsed
apt	apropi
folksong	canti
brushwork	pincel
snobbish	esnob
orthoepi	ortolog
fratern	confraterniz
evolutionist	evolucion
phanerogam	fanerogam
wife-murd	uxoricidi
tact	puls
arduous	improb
interpret	traductor
coheiress	cohereder
glee	jubil
monarch	monarqu
repositori	deposit
out	compart
gossam	telarañ
devour	devor
frank	limpiez
tanker	tanqu
roundhous	chupet
repos	calm
unpick	deshac
filial	filial
prioriti	antelacion
potti	maj
phenomen	fenomenal
mesh	engran
objection	reprens
encor	repeticion
menstruum	disolvent
caftan	caft
spikenard	nard
pip	desgran
overbold	descar
marguerit	margarit
manacl	manill
mucker	patan
burglari	allan
airman	aviador
apophthegm	apotegm
defac	afeamient
job	mision
haemorrhoid	hemorroidal
saurian	sauri
postilion	postillon
electrocardiogram	electrocardiogram
napl	napol
cowsh	establ
twist	bies
stun	maravill
fingertip	yem
hocus	emborrach
geograph	geograf
heirdom	herenci
retard	retras
bang	trompeadur
cephalopoda	cefalopod
provis	lichig
tern	charr
feign	fing
supererog	supererog
flagrant	sangrant
reclam	domest
urban	urban
oolit	oolit
watchtow	mir
pasti	pal
import	llev
pasta	past
abstin	ayun
individu	separ
outset	principi
associ	asoci
bechamel	besamel
english-speak	anglofon
bigami	bigami
fossil	fosiliz
tidili	bien
lived-in	habit
incred	increibl
coupl	manij
multiplexor	multiplexor
cistercian	cisterciens
revers	reversibil
region	cuadr
stela	estel
offcentr	desplaz
apostol	apostol
increas	crecient
insinu	introduccion
avert	desvi
self-induc	autoinduc
dispit	despiad
punctili	formal
huntress	cazador
hurt	defend
hurl	abalanz
fame	glorios
blade	penc
misfortun	disgust
artilleri	artill
agglutin	aglutin
modul	modul
quipu	quipu
diagon	diagonal
direct	direccional
commemor	conmemor
garment	vest
tight-fist	chotis
thick-skin	insens
natur	natural
preshrunk	inencog
epiglotti	lengu
whorehous	burdel
outlay	sal
forearm	vacunacion
lawgiv	legisl
person	ment
metal	metal
drought	sequi
classicist	clasic
regul	reglamentari
bray	rebuzn
advisori	asesor
bomb	bombard
solubl	resolubl
ment	desilusion
spurious	ilegitim
bifaci	bifacial
beechmast	hayuc
refin	matizacion
factor	factoriz
quarrel	peleon
praetorian	pretorian
interpret	traslad
filosell	filosed
zapotec	zapotec
filmmak	cineast
catchment	captacion
gobierno	valient
iodiz	yod
flat-brim	pach
seric	sedos
locksmith	cerrajer
yearned-for	suspir
transfus	transfund
typhoid	tifoide
grillroom	parrill
abash	avergonz
bookrest	atril
collectiv	colectiviz
birth	nacimient
surf	olas
macabr	macabr
hoover	aspir
war	guerrer
okra	kimbomb
simple-mind	guayac
fog	vel
consumm	complet
shift	cabece
borag	borraj
urticaria	urticari
hothead	cabecill
cymoscop	cimoscopi
sake	motiv
gripe	colic
satur	satur
fatten	cebon
deer-colour	cervun
account	contabiliz
windscreen	guardabris
scrapyard	desguac
diadem	coron
novelti	primici
viaduct	viaduct
infinitud	etern
jar	desapac
fumad	fum
venic	veneci
televisu	televisual
votari	devot
retouch	retoqu
scorer	marcador
prevent	cautel
bed-warm	calent
flute	acanaladur
educ	capacit
ghost-lik	espirit
amalgam	amalgam
molest	acos
overflow	derram
paleozo	paleoz
upgrowth	crecimient
canework	rejill
sevillian	hispalens
believ	partidari
intransig	pasador
circumavi	circumaviat
vex	amohin
ill-consid	irreflex
spot	barb
recus	insubordin
shock	escandal
attract	atraccion
petit	suplic
sublim	sublim
breakthrough	ruptur
joker	comodin
lubric	lubric
cahoot	soci
incendiar	conflagr
cullend	colador
bothersom	jering
barycentr	baricentr
type	mecanograf
teleview	televident
virgin	virginal
carbon	carboniz
rival	emul
construction	constructiv
capit	capital
candid	candor
slum	barri
denud	denud
stigmat	estigmatiz
convent	convencional
whitebeam	mojer
gout	got
home-com	regres
corr	corr
bugler	trompet
corpor	corporal
aberr	aberr
harmonica	harmon
pre-pack	empaquet
fell	cort
hypertrophi	hipertrofi
concaten	encadenacion
sabean	sabe
ambient	ambient
intrepid	intrep
cheeri	alegr
cost	expens
bravura	bravur
law-cod	fuer
intumesc	intumescent
winc	resping
joy	gozos
rhetor	retor
resplend	resplandor
percussionist	percusion
rhubarb	ruibarb
congel	congel
group	conjunt
pointsman	guardaguj
sublim	sublimacion
ace	lindur
industri	labori
echoic	onomatopey
dilettant	nuev
impregn	impregn
satinwood	satin
polypari	poliper
diphas	difas
attenu	atenu
exergu	exerg
systol	sistol
aa	primer
carver	escultor
am	soy
infanticid	infanticidi
upkeep	entreten
piddl	menud
offal	tongori
hierat	hierat
antibiot	antibiot
sightless	invident
rebelli	rebeldi
gadabout	andador
microchip	pastill
indecis	irresolu
reveng	vindicacion
pict	pict
happy-go-lucki	imprevisor
sophist	sofistic
buena	tard
big	anchur
archiv	archiv
winepress	tin
disquietud	desasosieg
depil	depilacion
axil	axil
gallon	galon
tapestri	tapic
interconnect	interconect
creatur	criatur
perfor	dent
pang	remord
deed	andanz
coarsen	enguach
over-demonstr	exager
hysterectomi	histerectomi
coercibl	forz
incoordin	incoordin
unbecom	indecor
serjeant	cab
psycholog	psicologi
proxi	procur
weed	escard
wrest	arranc
moth-hol	apolilladur
appreci	valor
mishap	man
ranch	posesion
serbia	serbi
silveri	plat
analog	analogi
hotchpotch	comistraj
plau	marrulleri
odor	olor
burli	corpulent
pliabl	docil
take	recaud
attack	agresor
hip	trist
glissad	desliz
defoli	defoli
condor	condor
condom	profilact
unpardon	irremis
synchron	sincroniz
sleev	manguit
heck!	demonio!
sep	divorci
sec	segund
migrat	trashum
spine-chil	escalofri
mute	call
skittl	bol
wishy-washi	chirl
postpon	posposicion
samba	samb
radiophar	radiofar
near-sighted	miop
foggi	nebul
rosi	color
fund	consolid
vortex	vortic
domini	cur
funni	chusc
decor	decoracion
sardinian	sard
billet	acanton
uncoil	desenroll
focal	focal
cognoscenti	expert
canakin	tacit
belabor	apal
flowchart	ordinogram
clutch	garr
bootlac	cordon
xylograph	xilograf
indigen	indigen
mancipl	econom
irresist	irresist
stripe	ray
rais	planteamient
avechuco	avecind
revit	vivif
countrywoman	campesin
two-colour	bicolor
redeem	redentor
hornet	avispon
languid	desmay
coder	descifr
rescuer	salvador
archdioces	archidiocesis
send	hac
visitor	excursion
jobber	corredor
agrarian	agricultor
cosset	mim
noteworthi	notabil
yardstick	norm
gendarm	gend
farmyard	corral
casserol	cazuel
hispanophob	hispanofob
mailshot	circul
over-confid	triunfal
offcut	troz
flamenco	flamenc
dock	acopl
negat	negacion
notebook	carnet
tarantella	tarantel
acquit	pag
entrechat	trenz
comma	incis
oper	operatori
kiss	guay
instal	entreg
transit	transit
meritori	merecid
merg	fund
unrob	desvest
congruiti	congruenci
varieg	jasp
patrist	patrist
huguenot	hugonot
vagabond	vagabond
projectil	arrojadiz
i.t.	informat
percuss	percusion
opalesc	carden
steep	acantil
torrent	torrent
cittern	liri
devot	rez
bacterium	bacteri
gobbl	gluglu
incur	irremedi
geochemistri	geoquim
bayader	bayader
volley	vole
adjust	equilibr
stout-heart	valient
mangoneon	mangone
clean-fing	integr
ballast	balast
manchurian	manchurian
rigger	mecan
maul	maltrat
delay	postergacion
lush	lozan
highlight	marcador
simoniac	simoniac
surfboard	acuaplan
overal	guardapolv
colour	tint
gulli	zanj
antichristian	anticristian
glum	taciturn
playdown	desempat
clergyman	pastor
septett	septet
pyorrhea	piorre
grovel	arrastr
paddi	rabiet
shorti	mojon
silversmith	plater
lighthearted	jovial
sacrament	sacramental
germin	germin
age-worn	desgast
bilob	bilobul
commit	encuentr
likeli	verosimilitud
overestim	supervalor
funnel	chimene
senil	senil
beeper	localiz
count	escrut
addle-p	estup
cellarman	bodeguer
lade	flet
ladino	ladin
cajol	gitan
eyr	aguil
deprav	depravacion
psychopath	psicopat
school	lectiv
restock	repobl
blister	candent
geolog	geolog
hocus-pocus	tramp
acinus	acin
altocumulus	altocumul
underutil	infrautiliz
walkout	pas
moros	hosqued
zip-fasten	cierr
smoke	pit
diamet	diametr
modul	modul
audit	audit
disculpa	disculp
chooser	eleccion
lorri	camion
patholog	erotoman
escap	evasion
traceabl	trazabl
escapist	escap
capaci	capac
thermion	termoion
abobars	abob
unwarili	incaut
scrummag	mel
chill	congel
detent	fijador
man-eat	antropofag
respect	decenci
dimiti	bombas
meter	med
giraff	larg
`he	desp
money	adiner
relaunch	relanz
derail	descarril
monolith	monolit
skean	puñal
forti	cuarenten
amethyst	amat
warder	boqui
plicat	plegamient
mutil	trunc
quadrangular	cuadrangul
organ	estructur
sentenc	sentenci
cochin	cochinill
fighter-plan	caz
damag	contrari
totter	titub
forbidd	prohibicion
luncheon	bocadill
tobacconist	estanc
unford	invad
devious	retorc
sole	sol
colon	coloniz
man	tripul
rome	rom
antidepress	antidepres
rent	alquil
logorrhoea	verborragi
subtl	delic
dam	embals
concha	conch
egregi	enorm
identifi	identific
ruffl	agit
taint	pas
nena	nen
com	forz
abbrevi	cifr
over-subtl	bizantin
defray	pag
abrupt	entrecort
swimming-pool	pilet
corrig	correg
spick	hispan
rail	adral
arab	turc
mocker	burlador
perjuri	perjuri
critiqu	critic
neomycin	neomicin
subdu	suav
rhymest	rimador
parish-pump	pueblerin
graduat	gradu
diner	cafet
balanc	balancin
fight	contend
unspar	despiad
so-cal	apod
sprog	microbi
lyra	lir
evid	constanci
manur	abon
mold	templ
gauffer	gofr
flas	flash
ondatra	ondatr
power	domini
pensiv	pensat
ratifi	ratific
centuries-old	multisecul
unconvert	inconvert
come-off	cesacion
grape	uvas
flask	term
feebl	febl
fragil	vidrios
embranch	ram
pauper	pauper
distast	desagrad
repetit	reiter
appet	afin
scaffold	degollader
relat	relacional
chicano	chican
potachip	papalin
apach	apach
vibrat	trepid
live	carg
tape	tirit
cantrip	brom
lubric	lubric
dedic	voluntari
pond	charc
slack	negligent
entrench	atrincher
anglicist	anglic
notionalist	pensador
thermo	term
venial	venial
fling	desped
half	mit
convalesc	convalecent
existentialist	existencial
fetter	grill
sheet	periodicuch
merman	triton
cost-effect	rentabl
friend	compadr
expans	extension
fruit	frut
parca	parc
reprehens	vituper
boggl	dud
honour	honor
spong	code
sonar	son
sanitarian	sanitari
comer	contendient
dyslex	dislex
lumpish	aplatan
jiff	periquet
person	personaliz
ubieti	ubic
develop	revel
dreg	residu
bestial	brut
helium	heli
unthread	desenhebr
pedant	letr
foretim	pas
observ	visibl
wedg	acun
diatom	diaton
ident	pintipar
momentum	cantid
read	adivin
absorpt	absorbent
crushhat	clac
astronom	astronom
durat	duracion
kiwi	kiwi
peremptorili	perentori
featherless	implum
deject	desanim
uncivil	primit
chop	costill
intern	interioriz
alveolus	alveol
optat	optat
stealth	cautel
curious	curi
ascomycet	ascomicet
dromedari	dromedari
bucket	alab
taletel	guaragu
nativ	jerezan
controversialist	discutidor
atav	atav
subdu	derrib
thither	alla
cinematographi	cinematografi
whimsic	caprich
enslav	esclaviz
nobl	gallardi
string	cordaj
split	terribl
bazooka	bazuc
propping-up	apuntal
magistraci	magistratur
me	mi
invent	imagin
multin	multinacional
ma	mam
ecolog	ecolog
answer	fiador
unharmoni	inarmon
tough	sufrimient
gyropilot	giropilot
clean	ase
tapeworm	lombriz
radiotherapi	radioterapi
toucan	tuc
permiss	facult
lyre	lir
emolli	emolient
inconceiv	inconceb
bug	bich
under-us	infrautiliz
resign	conform
croupier	crupi
dichotomi	dicotomi
cascara	casc
dirk	puñal
anfractu	tortuos
diriment	diriment
blasphem	blasfem
anglophil	anglofil
lucern	lucern
obtain	obten
overcauti	remir
ladylik	eleg
incompress	incompres
card	card
kind	amabl
induct	inici
anecdot	anecdot
flame	conden
exempt	exent
sentiment	lirism
gregari	sociabl
faintheart	cobard
acerb	acerb
upstand	verdader
taproom	tabern
sacrific	sacrif
long-man	crinud
liberian	liberian
anon	lueg
parhelion	parheli
beccafico	becafig
dope	drog
mainten	manutencion
bight	gaz
conspir	conspir
odour	olor
undi	inmarces
interpol	interpolacion
use	gast
zimbabw	zimbabu
uproari	estruend
incongru	incongru
hotpot	fritang
throati	gutural
lucretia	lucreci
minc	pic
unwil	involuntari
gratuiti	dad
granul	granul
rum	ron
process	proces
cushion	amortigu
macrocosm	macrocosm
faith	creenci
ill-defin	desv
barnabi	bernab
sauceboat	salser
flexor	flexor
inexo	implac
poperi	papism
spectat	public
humili	anonad
heath	brez
anthelmint	vermifug
anoint	ungid
schooner	golet
shanty-town	cantegril
defamatori	calumni
dilut	desl
then	entonc
vulner	desproteg
pupilag	pupilaj
clout	influenci
ligament	ligament
syrian	siri
cathod	catod
repairman	tecnic
digest	asimil
foster	adopt
spell	ortograf
foment	foment
prettifi	embellec
solec	vici
immov	inmovil
auto	justificacion
perpignan	perpin
foil	desbarat
bleeder	hemofil
soften	azucar
parotid	parot
air-gap	entrehierr
activ	activ
wick	estoperol
praiseworthi	meritori
barkeep	taberner
etern	eterniz
chintz	zaraz
felli	brutal
humble-be	abejorr
inflexion	inflexion
soundless	insonor
arminian	arminian
bed	camastron
bee	concurs
bet	par
dogmat	dogmat
gritti	valent
wonki	floj
nuisanc	incomod
anthracit	antracit
affair	mov
thumb	hoj
placer	plac
inkl	atisb
contus	contusion
lun	lunch
undetermin	indetermin
gingeri	rojiz
habitu	usual
armistic	armistici
foreshor	play
prescript	formul
texa	tej
dicken	dickens
blight	alheñ
ordin	sistemat
hardlin	incondicional
right	legitim
i	isla
user-friend	facil
milch	lecher
bullshit	mierd
overcoat	abrig
fate	fatal
well-plac	echad
incandesc	incandescent
superabound	sobreabund
tighter	contr
disap	desvanec
gouach	gouach
autarki	autarqui
balconi	mirador
thereaft	suces
impur	impurez
antiphon	antifon
supersatur	sobresatur
strawi	pajiz
crozier	cay
risibl	risibl
concis	concis
fetish	fetich
filbert	avellan
necklin	escot
cardboard	carton
orographi	orograf
monstrous	enorm
recommend	aconsej
pettifog	pleitist
mighti	pod
stretcher-bear	camiller
drowsi	adormec
academ	academ
hoarfrost	escarch
acoust	acust
caustic	punzant
dawn	auror
enclosur	adjunt
surpris	asombr
pendular	pendul
polycephal	policefal
anglican	anglican
hoof	pinrel
pelag	pelag
groundless	vanid
demor	desmoraliz
pozzuolana	puzolan
tenaci	tenac
dactyliographi	dactiliograf
capitul	capitul
fold	dobl
shipsid	darsen
fertil	fecund
refer	informacion
snuff	espabil
insol	atrevid
princ	princip
pampa	pamp
denomin	denomin
javanes	javanes
discommod	molest
encomiast	encomiast
hygien	higien
dust	desempolv
bush	buj
diffract	difract
pathfind	pioner
pelasgian	pelasg
uneasi	inquiet
step-daught	enten
technocrat	tecnocrat
sunflow	mirasol
usufructuari	usufructuari
cloister	conventual
bodkin	pasacint
indo-european	indoeurope
tracker	rastreador
millilitr	mililitr
burl	desmot
burn	rechin
burp	eruct
gummi	gom
odd-look	fachos
marten	mart
fore	delanter
sticki	pegaj
derail	descarril
woodwork	ebanisteri
grand	esplendid
rubicon	rubicon
antediluvian	anticu
stapler	abroch
err	extravi
ucha	ucranian
rhetor	retor
trisect	trisec
genitalia	genital
tiber	tib
detest	desam
sapid	sapidez
agar	agar
sympathet	amabl
effort	conat
off-colour	indispuest
floatabl	flotabl
miskito	miskit
rank	categor
coincid	coincident
normal	normaliz
pathway	acer
judaic	judaic
perfidi	perfidi
relinquish	renunci
extermin	exterminandor
cute	sal
alluvi	aluvial
star-shap	estrell
anisopetal	anisopetal
bookshop	libreri
hemophiliac	hemofil
entre	entrad
grist	moliend
cloistress	monj
crack!	crac!
lady-kil	coqueton
coconut	coc
pound-weight	libr
modulus	modul
entreati	conjur
sureti	segur
revisionist	revision
doubloon	doblon
ruddi	sonr
lethargi	letarg
honesti	probid
blur	confus
puma	leon
behind	atras
fiberboard	panel
tug	remolc
candle-pow	buji
scherzo	scherz
custodi	guardi
corduroy	pan
present	present
bath	ban
breton	breton
multicolor	multicolor
adsorpt	adsorcion
acerb	acritud
claypit	gredal
effervesc	efervescent
pedagogu	pedagog
intermitt	intermitent
account	explic
anemomet	anemometr
sinter	sinteriz
ethyl	etil
dipper	cucharon
photocopi	fotocopi
platoon	peloton
voluntarili	buen
amblyopia	ambliop
mandrak	mandragor
gonfalon	gonfalon
crouton	cuscurr
dissoci	disoci
adura	quin
giggl	risill
amiento	apin
dissoci	disoci
argument	argumentacion
bookstor	libr
fulgur	fulgur
hesit	indecision
peckish	irrit
autism	autism
anagog	anagog
persulph	persulfat
radio-control	teledirig
brandi	can
vocal	vocaliz
tackl	particip
revolv	gir
huge	refocil
goatsuck	zumay
tranquil	tranquil
hailston	piedr
arequipa	arequip
scout	corredor
aspergillus	aspergil
antithet	antitet
stook	tresnal
standard	estand
indemonstr	indemostr
nipper	chiquill
quotient	cocient
gristl	cartilag
establish	entabl
pigeon-fanci	colombofil
crepit	crepit
non-slip	antidesliz
shrubberi	arbust
nimbus	nimb
sheatfish	silur
index-link	indiz
lexicograph	lexicograf
unpack	desempaquet
blood	arat
disquiet	desasosieg
shunter	guardaguj
sleepili	son
synecdoch	sinecdoqu
heartbreak	angusti
lath	liston
monsoon	monzon
sinologist	sinolog
electropl	galvaniz
fox	confund
steward	servici
moral	moraliz
pillar-box	buzon
recast	refund
pupilari	pupil
coulter	cuchill
paleograph	paleograf
wager	apost
glycerin	glicerin
riddanc	libramient
pedomet	podometr
trip	camp
extract	extraid
commentari	reportaj
rowel	roset
pennant	grimpol
squelch	chapot
weigh	ponder
letterpress	imprent
brush-strok	pincel
early-ris	man
yachtswoman	balandr
nervous	asustadiz
counter-in	contraespionaj
obsequi	rendid
transpir	transpiracion
arous	calent
myriad	mir
suppli	aprovision
newborn	reci
hovercraft	hidrodesliz
trespass	intrus
astonish	estupor
bilk	escap
fug	tuf
decor	ornat
belfri	campanari
subten	subarrend
benzedrin	bencedrin
moto-cross	moto-cross
militar	militariz
enuresi	enuresis
fornic	fornic
glove	guant
deshabill	desabill
indic	asom
inadequ	inapropi
chargeabl	acus
spokesperson	portavoz
braill	braill
bus-shelt	marquesin
hawaian	hawaian
fog	vel
hablant	hablant
sudan	sudan
lamplight	faroler
gamet	gamet
golfer	golfist
biotechnologist	biotecnolog
graven	grab
flagston	los
touchlin	band
inset	insert
agglomer	aglomer
suzerainti	soberan
napkin	pañal
hellbend	juerguist
stapl	corrient
breechblock	obtur
pharmacologist	farmacolog
crick	torticolis
prais	encomi
hangar	hang
nullifi	inutiliz
sadist	sadic
sip	lib
witti	sal
self-propel	autopropulsor
scurvi	vil
stevedor	estib
over-fri	refrit
dirti	grosur
jailor	carceler
farrieri	herr
offish	ensimism
announc	anunci
cross-quest	repregunt
embarrass	turb
frazzl	rend
housewif	domest
glimmer	destell
shrapnel	metrall
heavens!	cielos!
trendi	dia
tide	mar
honest	limpi
hazel	acast
wound	zahirient
amidol	amidol
suburb	afuer
defam	calumni
monot	salmodi
nation	crioll
we	nosotr
yearn	anhel
ammoniac	amoniac
pedant	pedant
exploit	explot
literati	literat
badger	tejon
colombian	reinos
option	discrecional
alcohol	alcoholiz
fulfil	cumpl
footgear	calz
laugh	reir
indicatori	indic
herbag	past
eruct	eruct
origin	inventor
ear-wax	cerum
lowborn	humild
fusiform	fusiform
inamorata	muj
cubic	cubic
subtil	misteri
field	plac
piggeri	porqueriz
nonconform	inconform
whiner	chillon
paternalist	paternal
subcontin	subcontinent
refil	rellen
dune	dun
combat	peleador
distil	alambic
cureal	panace
rhythmic	ritmic
elis	sinalef
backstop	barrer
sleepwalk	somnambul
diluvium	diluvi
hospital	hospitalari
traumat	traumat
sentiment	opinion
lactos	lactos
pupil	pupil
gatekeep	guardabarrer
gorcer	proveeduri
hat	sombrereri
trolley	tranv
suburban	arrabaler
derog	derog
confetti	retacit
guard	cautel
unreal	vanid
protozoon	protozo
dyework	tintoreri
oscillogram	oscilogram
incertitud	incertidumbr
auction	remat
abolit	derogacion
sous	moj
privet	aligustr
myrrh	mirr
mastic	mastic
varsiti	univers
casualti	damnific
dodo	dod
tissu	lam
entertain	anim
poison	envenen
abstentionist	abstencion
antiballist	antibalist
unhors	desmont
sparkler	luz
sparklet	chispit
croissant	cuern
spout	canalon
criss-cross	entrelaz
dialog	dialog
howdah	castill
sophocl	sofocl
far-se	clarivident
newly-coin	cun
contradictor	contradictor
sign	fichaj
gymnasium	gimnasi
winsom	atract
poncho	anac
god	dios
merchandis	comercializ
cirrhosi	cirrosis
hematit	hematit
alarm	alarm
dentur	plac
sparing	parsimoni
pollywog	renacuaj
alreadi	lueg
nosili	entrometid
a-road	carreter
period	frecuenci
anuran	anur
put-off	aplaz
tool	estamp
xenophon	jenofont
monopol	percoll
donkey	burrer
shelf	graderi
evangelist	evangel
coif	cofi
mariano	calzoncill
evangel	evangeliz
reorgan	reorganiz
marbella	marbell
carve-up	repartij
blink	parpade
gangsman	delincuent
vecin	vecind
enfeebl	debilitacion
pacifist	pacif
ruin	rest
highland	arrib
proselyt	convert
cervix	cerviz
aquarius	acuari
decathlon	decatlon
sophism	sofism
percal	coc
natti	apostur
bee	colmen
lessen	rebaj
teacher	magisteri
polythen	polietilen
preponder	predomin
voltairian	voltairian
decant	ampoll
wound	lastimadur
pallor	palidez
neoclassic	neoclasic
patholog	patolog
turquois	turques
amok	loc
zoomorph	zoomorf
escap	elud
ulul	ululat
osier	mimbrer
self-consci	timidez
who	cual
collect	colect
benzoic	benzoic
rim	contorn
decim	decimaliz
wattag	vataj
mass	concentr
opus	opus
seminifer	seminifer
heap	rimer
extortion	extorsion
strafe	ametrall
peplum	pepl
obfusc	ofusc
sherif	jerif
withhold	reten
particular	delic
colleen	muchach
turbid	turbi
scrawni	flac
sedimentari	sedimentari
journalist	periodist
beseech	implor
cinnamon	canel
sledgehamm	mach
rever	reverend
gastronomist	gastronom
reflux	refluj
air-pow	neumat
fauna	faun
cotillon	cotillon
demoniac	demoniac
unutter	indec
canari	canari
radic	bas
cock-a-hoop	jubil
quick-temp	vol
sanctimoni	beat
reclassifi	reclasific
circ	circunst
servic	solidez
ana	tiemp
ann	ana
thermomet	termometr
sundri	vari
frit	frit
occlud	oclu
dodecahedron	dodecaedr
crime	feloni
half-ful	medi
hoot	abuche
narrow	angostur
pinnacl	pic
tutoress	tutor
dissolubl	disolubil
executrix	testamentari
dickhead	gilipoll
north-west	noroest
anodyn	calmant
disdain	esquiv
tool	estampacion
camarilla	camarill
griev	apen
senat	senador
crossbeam	travies
horehound	marrubi
puncher	troquel
nun	monjil
saponifi	saponific
submarin	submarin
termin	cab
clod	zoquet
tubercul	tubercul
colonist	coloniz
differenti	diferenci
dauntless	impav
weed	cusp
standstil	par
unshorn	intons
collaps	plegabl
pacif	pacif
provid	tal
defenceless	inerm
subjug	subyugacion
pasturag	pastore
oc	jef
ametropia	ametrop
corsica	corceg
terminus	termin
chryselephantin	criselefantin
polit	polit
plant-eat	fitofag
orrio	orquide
cordmak	cordeler
besot	embriag
illus	ilusori
bilater	bilateral
follow	traz
settlement	asent
present	obsequi
backslid	desliz
inhuman	inhuman
porgi	parg
vibe	vibracion
spatter	roci
tee	soport
pleuriti	pleuritis
autogen	autogen
vein	vet
lobelia	lobeli
niagara	niag
seismomet	sismometr
incurv	encorv
jack-knif	plegamient
subcontract	subcontrat
inca	incas
predat	depred
incumb	incumbent
slave	esclav
tenfold	decupl
gut	trip
arama	arame
generat	engendr
maudlin	sensibler
conglutin	conglutin
pension	inval
strategi	estrategi
felic	pascu
floatag	flotabil
vial	ampollet
dispens	repart
imperson	impersonal
outstand	brill
earflap	orejer
uproari	clamor
judah	jud
chairman	mantenedor
measur	asism
rakish	gallard
melodi	melodi
uniform	municion
shame	vergüenz
dizzi	mare
snowstorm	nev
martyrdom	martiri
dionysius	dionisi
basket	cest
enwrap	carg
cancel	cancel
bronz	bronc
sloth	indolent
duplic	falsi
radioloc	radiolocaliz
chandler	veler
send	despach
tog	vest
night-hawk	chotacabr
batch	lot
phylloxera	filoxer
zeugma	zeugm
sumac	zumaqu
scabbl	desbast
scraggi	delgadez
straightaway	lueg
acrocephal	acrocefal
elast	elast
persev	persever
misgovern	desgobiern
tumbl	agit
decim	diezm
turbojet	turborreactor
slavish	servil
fruitless	inoper
tomafield	tomatal
absciss	abscision
symptomat	sintomat
organ	microorgan
beset	habitual
snub	cort
coquettish	resbal
monkshood	aconit
materi	material
physiognomi	fisonomi
smirch	desdor
sensat	sensacion
forehand	precav
cubbyhol	cuchitril
joggl	traquete
vivid	vivez
frolicsom	jugueton
swashbuckl	bravucon
spinet	espinet
paraguayan	paraguay
droopi	gach
fee	honorari
usa	coyot
verbo	quer
fey	vident
plane	desb
theocrat	teocrat
sculptor	escultor
halitosi	halitosis
unpat	apatr
abbati	abacial
unforgiv	inexcus
bagsnatch	carterer
cheapen	rebaj
self-ignit	autoencend
saturat	satur
gymnast	gimnast
nostalg	nostalg
chalcographi	calcograf
orthodox	ortodox
neglig	descuid
cedilla	cedill
viscid	viscos
bewilder	perplej
promis	promes
economi	econom
van	vanguardi
offens	ofens
illicit	ilicit
uproot	desplant
dispers	dispers
contest	luch
academi	academi
stagnat	paraliz
persecutor	perseguidor
individu	burrer
porter	chang
flunkey	lacay
caten	caden
supertank	superpetroler
olfactori	olfat
cognat	cognacion
appal	horribl
tide	notici
spindl	arbol
pastor	pastoral
undermin	socav
unison	unison
ogr	ogro
nightgown	camison
lapid	lapid
still	calm
scath	acerb
torpedo	torped
aide-memoir	memori
`bargain	oportun
miserando	miser
commando	com
password	contraseñ
mexican-american	chican
cypress	cipres
airhol	ventos
depreci	baj
sobriquet	sobrenombr
ave	aven
tongue-ti	premios
radiat	resplandor
cacodyl	cacodil
fight	guerrist
sozzl	curd
non-particip	prescindent
nor	tampoc
renal	renal
suscept	delicadez
anticler	anticlerical
cowslip	primul
palencia	palentin
mine	min
saturn	saturnin
earring	candong
trout	trucher
sea-hors	mors
brickbat	tejolet
squeak	gallipav
billfold	billeter
intent	intencional
solidifi	espes
bosnian	bosni
ow!	ay!
sharp-corn	esquin
demonstr	prob
gannet	alcatraz
disproport	desproporcion
iron	fierr
insipid	desabor
balsa	bals
daft	chifladur
inclus	inclus
pothook	garrapat
narcot	narcot
ornament	chuch
reliev	descongestion
divertiss	divertiment
crosier	bacul
impractic	impractic
brows	vistaz
standard	estand
select	pronost
overextend	extend
imperish	inmarces
baggag	tren
tritur	tritur
unforeseen	imprevist
agrarian	agrar
planetoid	planetoid
somerset	volteret
renunci	abandon
exhum	desenterr
pterosaur	pterosauri
success	generacion
osteoarthr	osteoartritis
ship	transport
brickwork	alban
procreat	procr
glassi	vitre
counter-offens	contraofens
shitass	gilipoll
project	maquin
willing	grad
preponder	preponder
unmind	desconsider
addict	adict
close-fist	avar
rabat	rabat
inflationari	inflacion
termag	tarasc
incommut	inconmut
matur	madur
tepid	tibiez
psychiatr	psiquiatr
choic	altern
sonor	sonor
macedonian	macedoni
pubic	pubic
five-hundredth	quingentesim
hasten	anticip
lock-pick	espad
debo	entend
jasmin	jazmin
millibar	milib
deba	derrot
souvenir	souven
absent-mind	distraid
pregnanc	preñez
snag	clav
subsid	baj
x2usp	descoyunt
electrocut	electrocucion
spheroid	esferoidal
venereologist	venereolog
contemp	abat
procreat	procreacion
violin	violin
damag	desboc
cluck	cloque
enamelwork	esmalt
luca	luc
overemploy	superemple
fanat	fanat
narcissist	narcis
feudal	feudal
chartreus	monasteri
elev	elev
psycholog	psicolog
crematorium	quemadur
grotesqu	grotesc
unitarian	unitar
creed	cred
septiembr	sep
non-shrink	inencog
lose	venc
magnific	esplend
otter	nutri
genealog	genealogi
extrem	apur
lee	borr
ascript	imput
woodman	len
marin	marin
sunroof	tech
tall	altur
snooz	dormirel
entrust	encomend
cycloid	cicloid
langsyn	antañ
disreput	descredit
skate	desgraci
millisecond	milisegund
ellipsi	elipsis
baby-walk	tacatac
amor	amoral
load	vergaz
collag	encol
over-refin	sofisticacion
tartari	tartari
irresolv	irresolubl
subleas	realquil
supercili	altaner
cram	rellen
sizzl	crepit
organ	organiz
three-syl	trisilab
stain	tint
mascot	mascot
inflam	encon
provid	afortun
hydrographi	hidrograf
korta	uxoricidi
lido	piscin
strangul	estrangul
unconsci	insensibil
shrewd	finur
nomad	trashum
ordinarili	vulgar
numberpl	plac
bast	hilvan
purvey	suministr
sb	atomi
footstep	pas
maelstrom	maelstrom
proteinac	protein
thatch	pajiz
studentship	bec
saturnalia	saturnal
alevin	alevin
presbyterian	presbiterian
reshuffl	reorganiz
disrespect	menospreci
emul	emulacion
bumpi	acalamin
readjust	reorient
open	destap
address	direccion
jansen	jansen
rumin	reflexion
time-honor	tradicional
lawn	gramill
mon.	lun
vasti	vast
jactit	impostur
debunk	desbarat
monopsoni	monopsoni
psychiatrist	alien
cochlea	cocle
artist	artist
card-catalogu	ficher
fidel	fe
paint-remov	quitapintur
procur	consecu
mane	melen
oculist	ocul
non-conduct	calorifug
adjud	fall
poppl	chapot
articular	articul
anim	animaliz
perpetu	perpetu
spars	escasez
licit	licit
sterl	verdader
clobber	aporr
rest	paus
usuri	usuri
amentac	amentace
jean	tejan
bobby-sox	adolescent
dart	gallit
snarl	grun
purul	pus
vacuum	aspir
immol	inmol
pickl	adob
supplementari	adicional
albuminoid	albuminoid
cannabi	canabis
refer	refer
vacil	titube
industri	industrializ
debug	depur
amplifi	ampli
octob	octubr
eye-drop	coliri
citizenship	nacional
aromat	aromat
inconvert	inconvertibil
mask	cap
ts	abubill
to	par
tail	faldon
scut	rabit
blockad	bloque
dodgem	auto-choqu
peski	maldit
dodger	gandul
honour	honr
broad-minded	tragader
crystallographi	cristalograf
hydrolyz	hidroliz
signwrit	rotul
handgrip	agarr
bradawl	punzon
bisulfit	bisulfit
gosh	osa
pear	cuant
batsman	bateador
fascicl	fascicul
fleeci	lanos
egg-slic	cortahuev
cryogen	criogen
burgh	burg
blotter	emborron
rustic	rustic
once-ov	vistaz
fundament	vital
cocksur	lamb
deuc	tremend
adorn	adorn
ill-judg	destempl
queer	rarez
nauseous	nauseabund
paradisa	paradisiac
salut	veni
tanga	tang
optic	optic
glitter	encandil
guest	comensal
introduct	insercion
broad-brim	alon
andesit	andesit
reverenti	reverencial
defect	fall
bloodshot	encarniz
ratiocin	raciocin
commot	ruid
procur	procur
eclogu	eglog
bald-head	calv
statecraft	polit
compet	competent
ecito	rastrillaz
charm	galant
compress	compresibil
potent	poder
pickup	gang
candor	sincer
shoe	patin
cryptic	ocult
phlebiti	flebitis
technic	tecnic
adjoin	inmediat
meseta	meset
sybarit	sibarit
hard	solidez
calich	calich
occlus	oclus
upbring	crianz
faceflannel	manopl
omnivor	omnivor
anarcho-synd	anarc
rule	ray
shove	empuj
shitti	jod
middle-of-the-road	moder
scandal	chism
curious	rar
pale	baj
date	datacion
septangular	heptagonal
odor	fraganci
cob-swan	cisn
ugandan	ugand
peremptori	perentoried
investig	averigu
post-impression	postimpresion
demonet	desmonetiz
suit	adapt
slump	depresion
t-shirt	camiset
prophas	prof
cif	c.s.f.
impalp	impalp
skin	desolladur
consign	consign
footfal	pis
lucid	despej
semeiolog	semiolog
neoplatonist	neoplaton
eve	visper
raci	picant
discount	actualizacion
consist	consecuent
arch-heret	heresiarc
winegrow	viñador
puckish	malici
unpack	desembalaj
dormous	liron
didact	didact
irishwoman	irlandes
choirboy	cor
peccadillo	pecadill
leg-pad	defens
stratocraci	estratocraci
festiv	festiv
knot	anud
innermost	interior
heavy-hand	malmod
region	regional
femin	feminiz
betti	isabelit
truth	realid
homograph	homograf
borderlin	fronteriz
philosophi	filosofi
collect	acopi
depress	tedios
accompani	acomp
warfar	guerr
liner	transatlant
fourteenth	decimocuart
rarefi	enrarec
pitcher	cantar
brink	bord
decad	deceni
redirect	reexped
burnish	brun
new-fledg	cun
moldavian	moldav
pack	rellen
piston	llav
pistol	cacharr
asyndeton	asindeton
recreanc	cobard
monograph	monografi
medallion	medallon
accurs	maldit
selvag	orill
melamin	melamin
lunat	orat
hectogram	hectogram
buffoon	arlequin
ether	eteriz
soupcon	pizc
fecund	fecund
half-not	blanc
broomstick	escob
hosepip	manguer
shoeblack	betuner
chair	silleri
unprotect	desabrig
hyperacid	hiperacidez
whitlow	panadiz
apollo	apol
stepsist	hermanastr
zephyr	cefir
nervi	neurasteni
contribut	contribu
grope	tient
brevet	honorari
doodah	truc
slip	desliz
dappl	mot
homoeopathi	homeopat
shoot	descarg
thought	clarivident
voltamet	voltametr
chew	mascar
blasphemi	blasfemi
girth	cinch
brows	hoj
envious	engurri
predomin	predomin
transpar	diaposit
patent	evident
agoni	angusti
overween	altiv
rooki	bisoñ
farci	muerm
adit	entrad
hasta	ahi
hast	impetu
cloak	cubiert
swarthi	priet
band	music
regulo	regul
pretorship	pretor
phonic	fonic
creat	cre
decol	separ
vulgar	bagr
fluoric	fluoric
tuna	atun
youth	juventud
cannula	aguj
macrocephali	macrocefali
diversifi	diversific
albert	albert
regurgit	regurgit
sinusoid	sinusoid
subterran	subterrane
autogiro	autogir
laden	carg
coam	brazol
luxuri	rang
licenciado	alumnus
viscos	visc
univalv	univalv
subhuman	infrahuman
soap	jabon
gaud	chuch
dungheap	mulad
miser	indecent
homilist	homil
bunt	verderon
yellowish-brown	baz
fingerboard	diapason
politburo	politbur
three-month	trimestral
dawdler	rezag
condemn	convict
duti	menest
jabber	farfull
bootblack	boler
analog	analog
brighten	aclaracion
co-own	condu
air	aere
dedan	observ
self-inflict	voluntari
authoris	apoder
disagr	desajust
kaffir	cafr
pick-me-up	tonic
torment	atorment
analyz	analiz
smoke-dri	ahum
liber	liberacion
expel	expuls
scrimpi	escatim
retread	reencauch
she-cat	gat
dodder	choch
denier	deni
step	disposicion
sensationalist	efect
cattlepen	corral
diathermi	diatermi
digest	digestion
bound	limit
account	contadur
nursemaid	chichi
cicatr	cicatriz
welcom	recib
aprieta	apret
microform	microform
debauch	libertinaj
spartan	espartan
afrikan	africand
stramonium	estramoni
formic	formic
text	escrit
burgeon	brot
three-dimension	tridimensional
helpless	incapacit
havoc	tal
muslin	musulman
melliflu	dulcison
exempt	exempcion
solfa	solf
neckwear	corbat
paragon	dech
capaci	agrad
repent	arrepent
imperturb	imperturb
can	meader
bridesmaid	dam
recollect	record
cloth	indument
restitut	restitu
hematoma	hematom
freezer	helador
flank	flanqu
wheel-barrow	zarand
coagul	cuaj
worthili	dign
castel	almen
bewitch	hechicer
conjunct	conjunt
form	constitu
chatter	cruj
pruner	podador
refere	arbitraj
kero	quer
kerf	cort
civil	civiliz
eiderdown	edredon
benefact	donacion
antiwar	antimilitar
ironi	reticent
jingoism	patrioteri
spongi	esponj
labyrinthin	laberint
sculptress	escultor
madam	sen
wage-earn	asalari
messag	leccion
blacken	tizn
pragmat	pragmat
slav	eslav
yoghurt	yogur
prick	chumb
shooting-brak	furgonet
outwalk	adelant
spark-arrest	parachisp
hurl	tir
right-wing	derech
symmetr	simetr
dynamit	dinamitaz
crotcheti	asper
effectu	eficaz
entomb	sepult
kinet	cinet
loudspeak	altavoz
wallabi	ualabi
steelwork	acer
cranium	crane
snub-nos	chat
anosmia	anosmi
inform	particip
mark	fuertement
bradypepsia	bradipepsi
cesspool	poz
command	capitan
figurin	figurill
racket	usur
nobli	gener
complain	maldicient
spectacular	vistos
dejalo	muj
ruler	soberan
confer	otorg
greet	salutacion
evil-wish	mal
technologist	tecnolog
wheelwright	carreter
arti	artifici
wheat	triguer
anaphas	anaf
bitti	fragmentari
decim	ejecu
aortic	aortic
numer	numer
multiengin	multimotor
insol	insol
horripil	horripil
crimin	crimin
lor	milor
stutter	tartamud
leaflet	octavill
stud	clavet
ready-for-servic	prepar
dogmat	dogmat
aneur	aneurism
banish	desarraig
cicatr	cicatriz
semi-dark	penumbr
atmospher	atmosfer
issu	emision
wetback	espald
studi	examin
rejuven	remoz
ofilo	ofici
coloss	tam
loos	granel
handwrit	letr
disassoci	desasoci
track	rastre
helper	gancher
charit	carid
fundament	fundamental
dendrolog	dendrolog
unlink	desconect
drear	trist
preferenti	preferent
crafti	disimul
crafti	picar
iraqui	iraqui
taxpay	contribuyent
alienist	psiquiatr
alien	psiquiatr
trustworthi	lealt
slicker	trampos
interven	interpon
promot	promotor
warti	averrug
alicant	alic
calorif	calorif
garden	jardiner
intercours	trat
half-train	redomon
long-sighted	presbici
stoppl	tapon
sell	vent
adul	adul
apprentic	princip
cumbersom	pes
sidewis	oblicu
koala	coal
well-chosen	escog
uninform	desinform
bridl	embrid
arm	armament
break-ax	quebrach
isolationist	aislacion
kilovolt	kilovolti
zambia	zambi
malawian	malauian
spiritualist	espiritual
catcher	apan
alter	transform
withdraw	retir
courteous	urban
disculpenm	disculp
plush	vellud
cartograph	cartograf
oneir	onir
quier	altur
puritan	puritan
armouri	nobiliari
drowsy-head	soñolient
regroup	reorganiz
arduous	arduid
loon	chifl
rope	cinter
endang	compromet
discredit	mengu
royalti	regal
morsel	minuci
useless	esteril
brand-new	novisim
game	mang
weightless	ingrav
amaranthin	impreceder
intract	dificult
condit	condicional
plaint	querell
azucar	rasp
amiba	ameb
reclus	reclusion
sharp-ear	sent
regular	formaliz
tragedian	tragic
isthen	calisteni
dapple-grey	tord
sedat	ansiolit
wellb	salud
stupefact	estupefaccion
megawatt	megavati
barter	cambiador
vacuous	vacu
stave	peldañ
suit	cort
calab	calaver
excruci	martiriz
devolut	devolu
long-bow	arco
picker	cosecher
bogota	bogot
encroach	usurpacion
milfoil	milenram
blunt	franc
defector	transfug
diatom	diatom
chant	salmodi
impass	flem
circumscrib	circunscrib
tautolog	tautolog
crag	risc
saddlebag	cujinill
shearl	añal
sozzli	ajum
agrobusi	agricol
aton	expi
skirr	alet
drainpip	desagu
ration	racion
arthralgia	artralgi
anticoagul	anticoagul
anchorit	anacoret
nilot	nilot
seigniori	señori
uncial	uncial
antihyster	antihister
backer	braz
stutter	balbucient
apostleship	apostol
paramet	parametr
co-oper	cooper
navarres	navarr
cross	travies
smarti	enteradill
pertinac	pertinaci
unlaw	ilicit
radiogen	radiogen
disillusion	desilusion
farmland	labranz
pound-foolish	gastador
hodiern	hodiern
manag	gobiern
stringent	rigur
perfect	perfect
cartoonist	caricatur
premedit	premedit
arrog	apropi
apposit	aposicion
deploy	despleg
passion	fervor
excursus	digresion
rase	arras
ugh!	puf!
dramat	dramatiz
basel	basile
libr	golp
inflamm	inflam
big-nos	narizud
inceid	anecdot
eulogist	elogi
disjunct	desun
impress	requisicion
extirp	extirp
compar	homolog
releg	releg
mulish	terc
esthetic	estetic
admit	acog
admix	mezcl
alo	alo
introubl	enzarz
yak	yac
sprat	espadin
unsheath	desenvain
sleeping-quart	dormitori
conic	conic
co-partn	coparticip
magician	magic
horse-lik	caballun
ermin	armin
mammonish	codici
overspread	cubr
mitr	inglet
railcar	automotor
sejant	sent
vindic	vindic
advers	infortuni
desecr	profanacion
drizzl	chirimiri
competitor	regat
hinder	trab
journal	mun
gaudili	vist
indent	escrit
dictaphon	dictafon
leper	lazarin
argentinean	argentin
fleck	empedr
erin	irland
simple-minded	papanateri
flecker	punt
tailor	sastr
low-cut	escot
malachi	malaqu
slope	inclin
dragoon	dragon
bagpip	cornamus
rubdown	masaj
plenari	complet
editorship	direccion
alguazil	alguacil
submerg	sumerg
paca	pac
harass	hostiliz
exact	trabaj
demagog	demagog
nineti	novent
dictum	dich
quibbl	retor
lung	livian
strict	rigor
frenzi	deliri
bichlorid	biclorur
puna	pun
shrewmous	musarañ
metalloid	metaloid
punt	botador
rise	altur
kilogramm	kilogram
light-heavyweight	semipes
flexil	flexibl
milan	mil
revolv	girant
fascin	fascin
ditch	andurrial
dwell	resid
gijon	gijon
stoic	estoic
gambler	poller
dredg	limpi
unexploit	inexplot
resin	resin
whimper	gimot
consum	consum
doe	gam
principl	regl
perspect	perspect
proletarian	proletar
venezuela	venezuel
fluffi	plumos
decid	resuelt
baboon	zamb
lazi	desaplic
sentimentalist	sentimental
against	contr
stygian	estigi
pate	jic
prospect	expect
height	coll
load	carg
weightless	ingravidez
inexor	inexor
bell	hermosur
make	brun
militarist	belic
percol	infiltr
garlic	ajo
bedspread	cubrecam
bloomer	gazap
plash	chapote
visibl	visibl
invigor	vigoriz
daemon	demoni
zoic	zoic
theatric	exager
conquer	conquist
ashlar	sill
conceal	encubr
slaughter	jifer
vehem	apasion
educationalist	educacion
immor	inmoral
what?	cual?
stor	acumul
pinni	delantal
origin	causant
glan	gland
impend	inminent
gland	pituitari
maoism	maoism
discrimin	odi
authorit	autoriz
naiv	ingenu
clear-cut	net
genial	afabl
covet	codici
pyjama	pijam
deceler	deceler
customari	solit
cerebellum	cerebel
excel	excelent
omnium-gatherum	baturrill
nineti	nonagenari
windgaug	mang
duck-out	desaparicion
quaestor	cuestor
beachwrap	bat
hotel	hoteleri
aye	si
seriocom	jocoseri
joyous	jubil
conform	conform
repast	com
mercedarian	mercedari
orat	declam
batter	aboll
supertax	sobretas
unreason	insensatez
aquel	dichos
mas	baj
unskil	inhabil
blowlamp	soplet
destruct	asol
shaki	temblon
muliebr	femin
safari	safari
widespread	comun
come-down	reves
cheekili	descar
dutch	holand
francophil	afrances
realign	reordenacion
highly-color	exager
rectorship	rector
tricholog	tricolog
commerci	comercializ
cheesi	caseos
implau	inverosimilitud
letterfil	carter
moscow	moscu
satir	satir
osteopath	osteopat
sail	traves
latinist	latin
neurosurgeon	neurocirujan
zigzag	culebr
inspirit	anim
pellitori	parietari
loir	loir
dextro-gyr	dextrogir
corner	abacor
capstan	malacat
giantism	gigant
ideat	ide
ruptur	quebr
legitimaci	legitim
cicuta	cicut
press	apremi
effluenc	efluenci
countermarch	contramarch
rough	pat
eas	alivi
anabapt	anabapt
arbitra	arbitraj
trigger	desarm
greybeard	abuel
either	ser
mob-cap	cofi
command	incaut
defreez	descongel
decomposit	descomposicion
victori	artific
apocalypt	apocalipt
helpmat	espos
alip	pteropod
spline	ranur
orient	orient
wastrel	derroch
conqueror	conquist
emb	incrust
deed	haz
repent	rastrer
stilt	hinch
conclus	concluyent
snarl-up	caos
sudorif	sudorif
prolong	prolong
level	igualacion
zinc	cinc
transit	transit
drupe	drup
extrus	extrusion
cackl	cacare
grasshopp	salton
caustic	caustic
master-build	alarif
bibl	bibli
enmiti	rival
abortionist	abort
shack	chamiz
undetach	inamov
raft	monton
parlant	parlant
mutual	mutual
grave	gravement
valparaiso	port
ensembl	traj
down-and-out	gualdrap
carpentri	carpinteri
disrespect	chinchorrer
limpet	lap
modul	modul
spi	espi
rip-roar	bullici
abdomin	corpulent
nankin	nanquin
plumbifer	plomifer
exquisit	figurin
harm	bald
throe	agon
circumst	circunst
plot	intrig
shutdown	cierr
barbarian	barbar
assumpt	suposicion
park	parqu
deoxid	desoxidat
parr	salmoncill
savageri	salvaj
flitter	rarez
easygo	sencill
moss	pantan
accept	acept
cynic	cinic
back-comb	bat
carpet-bagg	aventurer
phototyp	fototipi
cuadrilla	cuadrill
champagn	champañ
rubbish-dump	verteder
complementari	complementari
keelag	quillaz
irrever	irreverent
sultan	sultan
simpli	facil
amnesia	amnesi
chattel	propied
consular	consul
lingo	jerg
engross	absort
benign	favor
bedfram	tapesc
nineteenth-centuri	decimonon
mesmerist	hipnotiz
phlebotom	sangr
circumcis	circuncision
conform	conform
naughtili	malici
price	escandall
fivefold	quintupl
aflam	ardient
cyclostyl	ciclostil
tax	agot
mesmer	mesmerian
protagonist	protagon
bluster	guap
coin	diner
soria	sori
cram	recalc
chow-chow	chow-chow
marxist	marxist
eight-sid	ochav
acumin	aguz
policewoman	polici
tragicomedi	tragicomedi
iniqu	desman
anesthet	anestesi
implicit	incondicional
numb	adormec
paperboard	carton
decreas	descrec
gateway	entrad
faddi	dengos
hatless	cabez
photolith	fotolit
needl	acicul
reserv	hermet
rins	aclaracion
revis	refundicion
poach	escalf
bind	ratific
animadvers	anim
institut	institucional
provoc	malici
ectoplasm	ectoplasm
all-in-on	enter
misbeliev	equivoc
backspin	efect
junki	drogadict
casuistri	sofism
stub	cab
math	mat
duffl	muleton
arm-wrestl	puls
repolish	repul
discretionari	discrecional
circumspect	recat
amplitud	amplitud
coron	coron
gambol	retoz
imagin	imagin
neutral	neutraliz
forefoot	man
splotchi	manch
mia	vid
precept	precept
antiqu	desus
loutish	bagual
pharmaceut	farmaceut
sluttish	desas
midnight	medianoch
regret	arrepent
firm	endurec
asund	divid
scowl	esguinc
harpoon	arpon
walnut	nuez
gaze	mir
phosphoresc	fosforescent
eurocommunist	eurocomun
billhook	bodoll
press-up	flexion
biannual	semestral
conductress	cobrador
convect	conveccion
binocular	prismat
pinfold	perrer
grandstand	tribun
eurydic	euridic
vener	vener
kilolit	kilolitr
adz	azuel
ado	activ
draper	tiend
fleshi	pulpos
glib	facil
antiknock	antideton
skate	patinaj
haggler	regaton
glorious	glori
facil	comod
piezomet	piezometr
garter	atader
muzzl	embozal
gall-oak	quejig
cabriolet	tilburi
palladium	paladi
agit	alborot
ranchhous	casc
mellifer	melifer
fatten	ceb
prolif	fecund
nubia	nubi
sheep-drop	cagarrut
torment	freir
aggrand	engrandec
undisciplin	indisciplin
leatheri	corre
moisten	chapot
reed-lik	juncos
jung	oscur
windsock	mang
nightcap	soporifer
corpuscul	corpuscul
manicur	limpi
affili	legitim
kuwait	kuwait
creol	crioll
top	cucuruch
tow	tob
inconveni	inconvenient
submers	sumersion
curtain	cortin
murder	degoll
airwav	ondas
hearth	fueg
scrutin	escrut
divis	divis
bloat	pipon
roofbeam	limaton
phantasi	caprich
late-night	noch
pasha	baj
section	part
crotchet	negr
refresh	refresc
announc	pregon
succinct	compendi
bounti	prodig
chasm	sim
barbett	barbet
inhabit	habit
inapt	inept
corrupt	mal
permisito	permis
acced	acced
bellow	berr
serfdom	cautiveri
reticul	reticul
pharmaci	farmaci
banist	pasaman
hyster	hister
simplif	simplificacion
julian	juli
sloppi	sensibleri
human	human
submiss	condescendient
desideratum	dese
semit	semit
lusti	grand
settl	sen
misti	turbied
bewig	empeluc
leftish	izquierd
mend	rem
ecumen	ecumen
stroll	ambul
belabour	apal
vim	empuj
excel	exquisit
valenc	valenci
arse-lick	refistoleri
malaysia	malasi
proceed	accion
zionist	sionist
sexi	sexy
envis	guard
permit	val
cowboy	troper
latrin	letrin
p.s.	posdat
lieuten	tenenci
chatoy	iris
inlay	tarac
ruin	tach
orator	retor
well-satisfi	regust
no-good	malv
tetragon	tetragon
unbalanc	desnivel
superposit	superposicion
voluntar	voluntar
coach	tactic
regular	ostra
balthasar	baltas
discern	percib
outmod	pas
well-b	bienest
convok	mun
cool	resfri
malleabl	maleabil
camaraderi	amist
obsequi	obsecuent
hexa-	hexa-
notic	sensibl
decri	afe
reincarn	reencarn
mala	landr
proprietress	duen
convolut	circunvolu
humour	gratific
phytobiolog	fitobiolog
urolog	urologi
anisophyl	anisofil
academician	academ
sugar-basin	azucarer
electrochemistri	electroquim
umlaut	metafon
intellig	intelig
overpast	pas
almandin	almandin
neighbor	amabl
fallal	baj
dynam	dinam
opalesqu	opalescent
rondo	rond
conquer	amartel
lust	butiond
simil	simil
antiphon	antifonari
unshaken	imperterrit
flyer	aviador
arra	tapiz
persecut	persegu
slaughter-hous	picader
spank	fuert
give	proporcion
percol	filtr
ala	desgraci
unfortun	desventur
demagogi	habl
serb	serbi
aesthet	estet
trophi	trofe
toss	caid
general	generalizacion
haul	transport
malta	malt
blunt	redond
betray	traicion
unobserv	inobserv
sculpt	tall
bawl	voce
permeabl	posos
watertight	hermet
hedg	cerd
attent	galanteri
convolv	retorc
impos	majestu
striad	estri
subsequ	ulterior
ruffian	rufian
animus	anim
recumb	recost
barnabit	bernabit
pop	empeñ
helicopt	volador
pressmark	signatur
minist	clerig
vest	franel
amiabl	amabil
contriv	ide
discrep	discrep
hair-split	quisquill
decent	bien
magic	magic
diffus	difund
non-cathol	acatol
odin	odin
anchovi	boqueron
multifari	multiform
snort	buf
reduc	reduc
overh	sobrecalent
kleenex	klinex
sari	sari
cornucopia	cartuch
shrimp	chacalin
equal	compens
stank	fet
rapese	nabin
dishevel	despeluch
yam	camot
stickler	rigor
shameless	impud
show-off	pinturer
inocul	inoculacion
accus	acusatori
compel	empen
babylon	babiloni
crossbr	mestiz
wanton	gratuit
gibbos	gib
dis-	poc
outspread	despleg
flyleaf	guard
programm	program
remark	notabl
reformul	reformul
multitud	hirvicion
asiat	asiat
raker	rastr
pince-nez	binocular
aerolit	aerolit
simoni	simoni
dentilingu	dentilingual
probabil	probabil
unstop	desatasc
autograph	autograf
eden	eden
crossbre	mestiz
kirk	catedral
nurse-pond	viver
court	pretend
niminy-pimini	afect
headrest	reposacabez
doorknob	perill
exemplif	model
develop	elabor
pray	rez
leather	paliz
scow	chalan
scot	contribu
appletre	manzan
hosier	calceteri
debacl	debacl
roebuck	corz
nicotin	nicotin
callip	conductor
brothel	canac
feel	filet
fee	matricul
orthoped	ortoped
piedmont	piamont
aristocraci	noblez
uncommon	extrañ
undeclin	indeclin
fulgurit	fulgurit
cogniz	competent
ruta	tom
thermostat	termostat
mangrov	mangl
dilat	dilat
inflect	acent
shepherd	manader
public	publicitari
milligramm	miligram
critic	gravement
continuum	continu
choreograph	coreograf
mechan	mecan
pile-driv	hincapilot
cassat	casacion
reject	rechaz
nip	pellizc
manhunt	caz
insanitari	antihigien
refere	trencill
self-mov	automotor
stratum	pis
rock	balance
photolysi	fotolisis
tearaway	alborot
awaken	despert
esteem	estim
photomet	fotometr
stateless	desnacionaliz
drat	maldit
elzevir	elzevir
greengroc	verduleri
rotat	altern
distrust	recel
undisput	calific
nutwood	avellan
dormant	inact
sargo	sarg
fright	temibl
paroxysm	ataqu
mommi	mam
capacit	volum
glamour	encant
motiv	pie
gabi	callej
elid	elid
merri	calamocan
incumb	benefici
manoeuvr	movil
defraud	defraudacion
problem	boll
unconnect	desconect
steam	humeant
hook	man
worrisom	atosig
immort	inmortaliz
cuppa	taz
druggi	drogat
dramat	dramat
stratifi	estratific
syphilit	sifilit
turboprop	turbohelic
carthag	cartag
interject	interject
laughter	ris
rhombus	romb
bottomless	inescrut
jailbird	presidiari
nosh-up	comilon
strateg	estrateg
bother	molesti
pedagogi	pedagog
serendip	serendip
counterfeit	falsific
sit	pos
privat	privatiz
areomet	areometr
improvis	improvis
beguil	engan
longitudin	longitudinal
underpin	apuntal
flex	flexibl
gass	gas
devil	diablur
zair	zair
shear	esquile
attent	atent
unawar	inconscient
old-world	arcaic
plain	sen
emboss	realc
pincer	tijer
overwhelm	arroll
alert	aviv
biscayan	vizcain
scone	boll
unfreez	desbloqu
class	estad
statut	establec
splinteri	desagreg
corn-colour	trig
palat	palataliz
plaintiff	actor
belt	correaj
rippl	onda
tetrachlorid	tetraclorur
rendit	interpretacion
frustrat	frustr
overdevelop	sobredesarroll
swank	farol
archaeologian	arqueolog
constantin	constantin
pottag	sop
backbit	murmur
nick	mell
wallop	enorm
present	expon
tenur	numerari
adventur	aventur
sublim	elev
teratolog	teratolog
celtic	celtic
thank	agradec
first	primer
masoch	masoqu
speedbal	speedball
zen	zen
recollect	recog
biologist	biolog
slyboot	taim
smite	her
pendulum	pendul
cave-in	hundimient
smartars	pendej
leon	leon
redol	perfum
scottish	escoc
phosphor	fosfor
export	export
erasm	erasm
samnit	samnit
econometr	econometri
shoemak	cerot
jalisco	jalisc
prick	pic
dangl	colgant
epidemiolog	epidemiolog
fluoresc	fluorescent
foil	hoj
few	poqued
squeez	bloque
adulteress	adulter
interchang	canj
altaic	altaic
demon	demoniz
pick	botin
plexigla	plexiglas
eyehol	mirill
appenin	apenin
herbicid	herbic
microb	microbi
simoom	simun
intern	via
daffodilli	narcis
bird-wit	majader
hypnot	hipnotiz
convers	conversacional
trinitrotoluen	trinitrotoluen
owe	acreenci
telemet	telemetr
panopli	boat
unti	deshac
until	tant
georgian	georgian
hold	resist
urban	urban
syndic	sindic
malign	perjudic
dri	secant
beauti	primor
reocver	anim
alia	apod
radiologist	radiolog
distinguish	distint
acm	cim
blush	enrojec
whim	retob
concord	concord
sarcomat	sarcomat
silence!	silencio!
leapt	brinc
unfil	vaci
cyma	gol
old-tim	veteran
palsi	paralisis
acquisit	adquisicion
boston	boston
esto	suy
pig	gorrin
absorb	amortigu
smooth-fac	barbilampin
antiphrasi	antifrasis
big-hand	minuter
prim	disforz
appercept	apercepcion
sexism	sexi
plaguey	latos
unpropiti	impropici
emphat	energ
expedi	oportun
clef	clav
mix-in	pele
hot-rod	bol
dexter	diestr
accid	percanc
apish	simiesc
baptistri	bautisteri
mes	quiric
agglomer	acumul
indistinct	comun
eightyish	ochenton
bewild	abob
comprehens	comprension
erythema	ericem
dissect	anatomiz
alkaloid	alcaloid
reflect	reflex
shipwreck	trambuc
seizabl	embarg
toast	tost
dexter	diestr
beset	asalt
eas	desenvoltur
sideboard	saib
chorist	cantador
bobbi	guindill
bolshev	bolchev
rehears	repet
cork-lik	acorch
digit	digitaliz
nutriti	nutrit
coexist	coexistent
leverag	palanc
meddl	mangon
anchoress	anacoret
delitesc	delitescent
equal	igualacion
recrudesc	recrudec
aircrew	tripul
koran	alcor
brown-coal	lignit
melanoma	melanom
zani	disparat
disrupt	colaps
mummi	mam
pangolin	pangolin
better	mejor
hibernian	hibern
somber	pesim
predict	prediccion
frankfurt	salchich
convuls	convulsion
rochet	estolon
funer	funerari
alon	solitari
radish	rabanill
unforgett	inolvid
huskili	ronc
divid	divid
self-crit	autocrit
overfal	voragin
shelv	arrincon
truck	carguer
truce	tregu
deriv	infer
deviant	desvi
coincident	sincron
retribut	castig
smallhold	conuquer
cowl	cap
seventh	septim
train	formacion
factionist	banderiz
separ	interceptor
hooch	matarrat
reopen	reabr
ineffac	imborr
rant	fanfarroneri
soilless	intach
republ	republ
boyfriend	chamac
inhibit	acomplej
sap	mem
pager	buscaperson
demount	desmont
blockhead	camues
cushionet	cojinet
cobra	cobr
gourd	bul
cloak	pretext
side-chapel	camarin
tear	lagrim
go	actual
roustabout	peon
godlik	divin
ticking-off	rapapolv
landlord	posader
septuplet	septilliz
bureau	bur
job	menest
dome	colin
suppress	sord
quack	sobander
insignia	insigni
stretch	elast
mutin	turbulent
set-to	refrieg
breve	brev
spillov	excedent
swash	ostent
pig-kil	matanz
gun	tirant
fame	notoried
scientif	cientif
dust-cloak	cap
driftwood	rebos
sceptr	cetr
amalgam	unirs
trim	adorn
ironwork	herraj
artsy-craftsi	pretensi
endiv	escarol
prophet	profet
glycol	glicol
stationari	par
tote	llev
exit	sal
hayse	palurd
slender	tenu
cheese-flavour	sabor
divers	divers
philadelphia	filadelfi
complet	incondicional
petroleum-produc	petrolifer
fiendish	diabol
mica	mic
expressionless	inexpres
flirt	dient
colli	colli
bloodroot	sanguinari
standard	estand
unresist	sumis
seedb	viver
lay	tend
adjust	asegur
dispassion	desapasion
quiescenc	tranquil
reveal	revel
trampl	pisote
prescript	establec
sweet	dulzur
day	jornal
kick	rod
haemodialysi	hemodialisis
mall	alamed
mali	malintencion
punch	perfor
disconsol	inconsol
biaxial	biaxial
plan	inici
paintwork	pintur
flutter	ole
broadcast	transmision
patio	sol
prelatur	prelatur
embassi	embaj
alla	cuid
alli	pelicul
atmospher	parasit
quench	templ
graminivor	graminivor
rear	cri
contend	contendient
sit-down	sent
probiti	probid
molecular	molecul
zeppelin	zepelin
parenthet	parentesis
vocal	vocal
matur	vencimient
brace	corchet
billycock	hong
turcoman	turc
fade-in	fund
unjust	vilment
scuff	estrop
untreat	crud
sulfur	azufr
crossword	crucigram
respect	respect
hardship	apur
empoison	envenen
breech	retranc
ahem!	ejem!
bitchi	malevol
scorbut	escorbut
pantheon	panteon
optim	mejor
arch	arque
folksi	folkloriz
barilla	barrill
reachabl	acces
calamin	calamin
commune	comun
displeas	enoj
cigar	cigarr
mercuri	mercurial
lackadais	ensimism
cataclysm	catacl
hooter	napi
keen-sighted	perspicaci
caulker	calafat
full-dress	gal
religion	religion
cestoid	cestoid
demeritori	demeritori
coexist	coexist
dactylographi	dactilograf
irk	fastidi
encumbr	carg
garbag	basur
plumbum	plom
royalti	regal
lodgment	aloj
verif	contr
pilfer	sis
submers	sumerg
tarn	ibon
cochlear	cocl
pent	reprim
occasion	casual
tart	cachimb
energet	energ
annoy	desazon
partial	aficion
effigi	retrat
plowtail	estev
battle-ax	arpi
tortur	violent
shiner	past
marri	cas
odd	extravag
reproduc	escenific
involv	laberint
factious	faccios
aedil	edil
melilla	melill
inconveni	inoportun
anybodi	cualqu
sparrow-hawk	esparavan
weaken	qued
allopathist	alopat
redund	sobrant
termin	termin
transfix	traspas
vicar	parroc
rgt.	regimient
scorzonera	escorzoner
insup	invenc
cagi	cautel
insist	machacon
orphan	huerfan
enigmat	enigmat
societi	mund
gondoli	gondoler
wheezi	ruidos
hous	conserv
god	piados
agronom	agronom
tie	restring
koumiss	kumis
overbrim	sobrellen
amelior	mejor
pug-nos	chat
scare	julep
suburbanit	suburban
nitric	nitric
haven	sen
piffl	trivial
miser	avarient
atmospher	atmosfer
pervers	perversion
nutria	nutri
miniatur	miniaturiz
interven	intermedi
jurass	juras
browbeat	achic
fin-de-si	finisecul
architecton	arquitectur
dossal	dosel
implic	envolv
wast	perd
triniti	trinid
scission	escision
terrorist	terror
justici	justici
overfamiliar	confianzud
day-to-day	diari
permut	permut
transpar	diafan
combin	zurc
sensori	sensorial
haul	acarr
trash	paj
garag	cocher
sinew	recurs
wisecrack	cuchuflet
archeolog	arqueolog
legat	leg
cadaver	cadaver
resciss	anul
cop	pest
labor	obrer
insuffici	escas
obbligato	oblig
mere	simpl
billionth	billonesim
ennobl	edif
tine	pua
toll	dobl
mahommedan	mahomet
reedmac	ane
registr	registr
monday	part
bail	empac
chanci	arriesg
quetzal	quetzal
lifeless	cansin
populac	vulg
rule	imperi
mercenari	interes
crete	cret
admix	mezcl
talon	garr
ovid	ovidi
siskin	chamariz
serrat	serr
irrevoc	irrevoc
untidili	desorden
cogent	fuert
envoi	desped
angrili	san
accultur	acultur
sententi	sentenci
curvatur	corvadur
preserv	conserv
worm	arrastr
urea	ure
betid	ocurr
radianc	brill
toledan	toledan
countersink	avellan
lan	diaposit
lab	labor
ambul	ambul
order	gir
offic	ofici
selfhood	individual
unfortun	maland
skin-div	buceador
inventori	invent
altern	cor
bolter	disident
recogniz	reconoc
vixen	zorr
smack	paliz
fervid	fervor
asepsi	asepsi
extrins	extrinsec
surmount	superacion
tangl	embroll
chinawar	chin
compromis	arregl
upshot	result
ted	henific
rewrit	refundicion
self-defens	autodefens
forc	efect
bootlick	rastrer
wildcard	comodin
camou	mimetiz
bluepoint	ostra
wizen	apergamin
steel	afil
reform	reform
pipistrell	pipistrel
bier	feretr
overact	superact
receiv	cap
peac	tranquil
spear	lanc
relax	recre
clean-shaven	carilampin
stink	hedor
sting	resquemor
brake	agram
indig	pobrez
heft	pes
cathet	sond
gunboat	can
indefinit	indefinid
frenchifi	gabach
huckleberri	arandan
interweav	entrecruz
flavor	condiment
heat-produc	calorifer
untir	infatig
properti	atrezz
affect	pulid
disen	desenchuf
visa	vis
austral	austral
lowest	ultim
affection	enamor
back-up	retencion
bluebeard	barb
hold	verificacion
fiasco	fracas
write-up	reportaj
score	monton
abscissa	abscis
brown	cast
congest	congestion
unblemish	nit
song	melod
turpitud	vilez
divorc	divorci
regret	dolor
roug	arrebol
discov	abrir
smear	untadur
theoriz	teoriz
canton	cantonal
mark	pronunci
eruct	eruct
zirconium	circoni
stimul	sugest
ofobo	ofici
archaiz	arcaiz
dive	conejer
romulus	romul
clapboard	tablill
fortuit	fortuit
primula	primul
interrel	interrelacion
vinous	vinos
parasiticid	parasitic
sugari	romant
transloc	transloc
bulki	grues
tamberlan	tamerl
virtuoso	virtuos
roguish	malici
municip	municipi
grim	hosqued
travers	cruz
karat	karat
photosynthesi	fotosintesis
crossov	cruzamient
recov	repon
terrif	bigot
expert	habil
aerosol	spray
reliquia	reliqui
titl	rotul
proclam	band
sierra	sierr
azot	azo
scientist	cientif
hypoderm	hipoderm
estad	tranquil
paddock	paddock
potbelli	panzon
pulver	machac
strengthen	afianz
feverwe	enfermed
constantinopl	constantinopl
handicap	imped
cultiv	cultiv
american	bayunc
poetic	poetic
cardinal	capel
trinket	achim
skin-deep	superficial
earli	juvenil
cold-liv	impas
nubil	nubil
peduncular	peduncul
pelagian	pelagian
squirm	escarabaj
preacher	clerig
hustl	trajin
strainer	filtr
comparison	confrontacion
cap	tapon
gum	cen
testimoni	declar
liana	lian
accordionist	acordeon
fruiter	vendut
effac	limpiadur
eggwhit	clar
multitask	multitare
attain	alcanz
heelplat	tap
whir	rechin
outskirt	cercan
charlatan	engañ
yod	yod
yob	gamberr
shamefac	cort
disserv	perjudic
over-react	sobrereaccion
event	azar
sephardi	sefardi
weari	escam
diesel-electr	diesel
steakhous	parrill
fenc	enrej
enhanc	realzamient
rhyme	rimador
conjunct	conjuntivitis
nullif	anul
floodgat	esclus
creep	grim
amount	montant
obtrud	entromet
teach	explic
pudenc	pudicici
single-breast	rect
hindoo	hindu
weather	desg
savabl	salvabl
tri	prob
deriv	deriv
obtur	obtur
air-blast	rach
delug	monton
bowshot	flechaz
ego	ego
reservoir	deposit
committe	comision
later	lateral
stiffen	agarrot
terror	terror
paye	portador
delight	sabrosur
yearn	amor
licenci	licenci
event	acto
vener	vener
desicc	desec
curtsey	cortes
night-club	boit
sheep	chiv
interwoven	imbric
purvey	prov
mosaic	encaj
bow	inclin
bowel	intestin
dissembl	disimul
financ	financi
scandinavian	escandinav
elucidatori	elucidari
procreat	procreador
umbra	umbri
promenad	pase
approv	aprob
mobil	movil
bargeman	barquer
chirrup	camin
foss	fos
labefact	labefaccion
impress	solemn
anesthetis	anestesi
circl	cerc
paella	paell
coffeehous	caf
familiar	libert
unstopp	inconten
whatev	lind
mumbl	barbot
bolivar	boliv
territori	territori
deter	par
moir	moer
argentinian	argentin
fleet	parqu
hexagon	hexagonal
tree-shap	arbore
seismographi	sismograf
indefin	indefinid
appal	aterr
ignobl	mezquin
notion	imaginari
dissimul	reboz
fiance	dich
conjur	ilusion
exhilar	regocij
meritocraci	meritocraci
bruis	contusion
subtract	sustr
cave-dwel	cavernicol
trace	calc
hing	bisagr
encircl	envolvent
pentagon	pentagon
azo	gat
miner	mineral
klaxon	claxon
commiser	conmiser
chessmen	trebej
nak	snack
nar	pichon
beryl	beril
zither	cit
self-styl	sedicent
equit	equit
insult	injuri
bleach	blanqu
offici	ofici
undercov	subreptici
inur	vacunacion
stiff	entum
hive	encorch
stonechat	culiblanc
languor	languidez
birthrat	natal
glum	taciturn
ribald	blasfem
tribun	tribunal
shorelin	orill
pure-mind	san
adulter	adulterin
vilifi	detr
gimmick	artilugi
snood	cintill
malawi	malaui
wharf	descargader
beleagu	siti
bassoonist	fagot
soggi	empap
prophet	profet
capillar	capilar
scatter	dispers
advanta	favor
road	rad
umbrella	quitasol
transpos	transport
taxonomist	taxonom
lecher	impud
drinker	tomador
qualiti	calid
aspir	aspir
firework	petard
captiv	arrebat
killjoy	aguafiest
pursu	persegu
abli	habil
sing	chamusquin
pyx	pixid
awl	lesn
connect	conex
dubi	tanganill
brother-in-law	cun
prick	aguat
scrape	concolon
upstair	adel
doubt	dud
improvid	imprevisor
aduanera	franquici
magistr	juez
buyer	comprador
trammel	trab
radioreceiv	radiorreceptor
unsweeten	cerrer
sinkabl	hundibl
state	suert
inher	inherent
import	significacion
dress	arregl
wateri	acu
regen	regener
tread	superfici
knurl	nudos
shortfal	deficit
pandemonium	jale
ropi	visc
toil	avanz
eclect	eclect
spleen	irrit
babiroussa	babirus
compendium	epitom
promulg	promulgacion
motorcycl	motor
machin	intrig
purifi	purif
ovum	ovul
grandsir	estim
burden	ajob
reconcil	cohonest
devis	inventor
genoes	genov
tropospher	troposfer
weasel	mustel
shed	ranch
cabin-boy	grumet
narrow	median
prolifer	prolifer
rodeo	rejunt
arrog	lozan
inspir	num
one-arm	chuec
inroad	incursion
technician	tecnic
cruel	desnaturaliz
cello	violoncel
contrabandist	contraband
cavalri	caballeri
chemis	camis
midwiferi	obstetrici
perdit	perdicion
minuscul	minuscul
present	tra
anticlimax	anticlimax
cozenag	engañ
appal	aterr
quinc	membrill
papaci	pap
convex	convex
laurel	laurel
nerve-cel	neuron
farmhous	casal
poplar-tre	alam
asia	asi
baromet	barometr
expedit	expedidor
metacarpus	metacarp
dataphon	datafon
bayonet	bayonet
oxygen	oxigen
self-depend	independient
mooch	birl
pecan	pacan
fribbl	frivoliz
rib	nervi
fecund	fecund
remors	compung
capitalist	capitalist
rocki	petre
respons	sensibl
better	mayor
accusatori	acusatori
weak	endeblez
well-educ	instru
decor	decor
evidentiari	probatori
droll	rar
volte-fac	viraj
dour	terc
principl	institucion
restrict	limit
total	totaliz
paederasti	pederasti
lineal	lineal
mulatgirl	canel
twist	derreng
somewhat	tant
piquanc	picant
peculiar	caracterist
agriculturist	agricultor
anxieti	agobi
silli	mud
bedeck	gal
protonotari	protonotari
hoopo	abubill
vassal	señor
panti	brag
urdu	urdu
by-pass	variant
traumat	traumatiz
urgenc	precis
charter	alquil
deft	diestr
non-accept	rechaz
charter	alquil
owlet	mochuel
bar	caf
feudal	feudal
ardenn	arden
inappropri	inconvenient
probang	sond
stiffen	fortalec
hardwork	aprovech
immobil	inmovil
recur	reaparec
serai	caravanserall
guardianship	tutel
spawn	prol
mexico	mejic
growl	rezong
lyrist	liric
declar	declar
stimuli	incent
knavish	picar
jewel	joyer
discontinu	discontinu
squad	peloton
whichev	cualqu
grapnel	garabat
banderol	banderol
afir	ardiend
dens	cerr
outspoken	libr
arti	repipiez
experiment	experiment
bold	jabat
expurgatori	expurgatori
clowneri	bufon
assault	agresion
gestat	gest
reap	sieg
americanist	american
amaz	espant
atroc	atroc
pseudo-refin	cursileri
marxism	marxism
mediaev	medieval
millenni	milenari
china-clay	chin
theme	temat
mild	docil
shot	plan
smock	guardapolv
submerg	hundimient
persulf	persulfat
disgust	puerc
final	final
cupbear	escanci
probamo	prob
refectori	comedor
breast-strap	petral
die	mor
dig	zumb
dip	pendient
drug-push	camelle
thresh	trill
runlet	chorrer
emuls	emuls
wind-tunnel	galeri
breathtak	asombr
lamppost	varal
pero	dios
peru	peru
orthoep	ortolog
internod	canut
diminish	mengu
talcum	talc
behold	espect
souk	zoc
korn	corn
flamboy	rimbomb
banditti	band
seiz	asimient
gear-chang	cambi
decangular	decangul
tomfooleri	pit
cross-head	subtitul
yes!	adelante!
mercantil	mercantil
pump	achiqu
spier	espi
union	sindical
worri	preocup
remuner	remuner
nativ	nacimient
valianc	valianci
discharg	licenci
discharge	dispar
oecumen	ecumen
escort	acompañ
relat	relat
unclasp	solt
excursionist	excursion
dash	division
discolo	descolor
impetigo	usagr
theatr	teatr
track	canal
priestcraft	clerical
horsefli	coliguach
remonstr	protest
mutton-head	idiot
demonstr	manifest
paragraph	gacetiller
impun	impun
hippo	hipopotam
fastidi	fastidi
cologn	coloni
lithograph	litograf
forecast	pronost
gage	gaj
nenuphar	nenuf
promiscu	promiscu
obes	obes
trader	vendedor
stretcher	camill
ters	brev
immaculaci	limpiez
reactiv	reactiv
marc	casc
dadaism	dadaism
interest-bear	product
scaveng	basurer
differ	distint
doctor	matasan
pad	andar
meaning	signific
pentamet	pentametr
vain	vanid
shapeless	inform
pipeclay	alber
railroad	ferroviari
malinger	zanguang
miracul	milagr
fulfil	cumpl
despic	vilment
maidenhood	doncellez
chloric	cloric
semeiot	semiot
manufactur	articul
dolar	mierd
comic	comic
style	estilizacion
decis	diriment
stereotyp	esteriotip
flamboy	llamat
imbru	bañ
crimea	crime
goshawk	azor
mephistophelean	mefistofel
pictish	pict
section	faccional
assever	asever
unselfish	desinter
refut	refutacion
sullen	taciturn
forg	fals
cuke	pepin
creepy-crawli	bicheri
straightforward	honr
agonist	polem
burge	gallardet
distil	destil
favour	favor
favour	enderez
falsifi	falsific
hinduism	hinduism
nineteen	diecinuev
counterclaim	reconvencion
nothing!	nada!
bivouac	vivaqu
onan	onan
bleak	desapac
orchard	vergel
bather	bañist
oarswoman	bog
lookout	atalay
good	pit
piscivor	piscivor
grubbi	bisunt
multiphas	multifas
horsemanship	charreri
bulla	bul
prophet	adivin
indulg	gurrumin
rapporteur	ponenci
peak	puntiagud
flute	flaut
daphn	dafn
pneumat	neumat
printout	impresion
foothil	contrafuert
careless	dejacion
catalogu	catalogacion
alumnus	licenci
money-grub	avar
photochemistri	fotoquim
sheepfold	redil
moralist	moraliz
calend	calandr
purul	purulent
unrecogn	desconoc
fagot	astill
promulg	promulg
rubber	encauch
hatpin	agujon
counterfort	contrafuert
lounger	haragan
pumic	pom
alkalifi	alcaliniz
coquettish	espuel
seria	capaz
hope	ilusion
saturn	saturn
oval	pelot
human	human
protract	prolong
lettish	latvi
musician	music
lend	confer
bedaub	embarr
rabbit	conej
disentail	desamortizacion
tobaconnist	estanquer
corusc	chispeant
populist	popul
re-form	reform
stereograph	estereograf
reconcili	armonizacion
anthem	himn
surceas	ces
bodi	organ
resembl	semej
irrit	exacerb
sabbat	sabat
symbolist	simbol
hailstorm	pedrisc
gabriel	gabriel
edac	edac
helot	ilot
autarch	autarqu
open-handed	gener
multipl	multipl
memor	decor
provision	provisional
chief	pil
line	guarnec
revok	revoc
envisag	ver
dap	salt
inciner	inciner
malti	borrach
octett	octet
hazard	obstacul
implic	compromet
indent	hendidur
furnish	amobl
embodi	personific
sublunari	sublunari
sevill	sevill
woodenhead	zopenc
cliquish	exclusiv
rebuk	reprension
degress	disminu
luf	orza
daysman	trabaj
beat	blanqu
czechoslovakia	checoslovaqui
occup	titul
human	human
palinod	palinodi
export	export
cicero	ciceron
scold	regañ
anticyclon	anticiclonal
extradit	extradicion
routin	formulari
termit	termit
antipod	antipod
sex	sexu
moggi	gatit
vena	ven
assert	asever
plaid	tartan
plait	frunc
film	carret
tedious	tedios
stomach-ach	insult
violoncello	violoncel
judgment	parec
rapin	saque
thought	poquit
widen	extend
invit	apetit
victim	victimiz
abolitionist	abolicion
saccharomet	sacarimetr
prevent	prevent
fussi	agit
convivi	sociabil
toadstool	paragu
piecework	estajer
custard	natill
fastest-grow	aceler
charisma	march
impass	imperturb
plagu	asar
idiosyncrasi	idiosincrasi
print-out	print-out
pip	fracas
reckless	temer
insupport	insoport
astronomi	astronom
consider	miramient
vehement	vehement
assembl	armador
reformul	reformul
osmot	osmot
infanc	infanci
zoolog	zoolog
kick	golp
ethanol	etanol
distinct	diferent
haemorrhoid	almorran
jog	futing
corrod	corroyent
daff	narcis
hypermarket	hipermerc
potag	potaj
culpabl	culpabil
vinegari	vinagr
electropathi	electroterapi
disreput	deshonr
globular	globul
traiga	tra
swift	veloc
spectromet	espectrometr
ballcock	flotador
sprout	retoñ
bricklay	alban
sick	jipat
rumble-tumbl	sacud
fairway	canaliz
grappl	garabat
zygot	cigot
over-charg	cant
enraptur	arrebat
sententi	sentenci
overdraft	prestam
industri	industrial
shantung	shantung
umpir	referi
scarlatina	escarlatin
percentag	part
center	centr
esoter	esoter
reactiv	reactiv
gelatin	gelatiniz
assertor	defensor
diuret	diuret
steamed-up	empan
denomin	denomin
swampi	pantan
genit	genital
messieur	señor
curio	curi
cutwat	espolon
cruditi	brutal
bandido	muy
row	bog
goggl	anteoj
combust	inflamacion
patern	paternal
farsight	clarivident
adapt	adapt
tedious	pesadez
indoctrin	adoctrin
demot	demot
cracker	carretill
chuf	alegr
botfli	moscardon
outstrip	adelant
lascivi	lasciv
camellia	cameli
work	labor
incredul	incredul
detaine	arrest
turbid	turbied
parlourmaid	doncell
whimsic	fantast
barg	lanchon
explanatori	aclaratori
piti	despreci
tigerish	feroz
veget	veget
intellect	entend
dirti	ensuci
curri	almohaz
quixot	quijotesc
entrepreneur	empresari
admir	admiracion
muster	revist
witchdoctor	curander
glottic	glotic
radic	radical
rill	riachuel
foozl	error
stagnant	estanc
uniform	igual
cambric	batist
thorax	torax
altern	altern
recidivist	reincident
inexp	imperici
admeasur	limit
lanolin	lanolin
policeman	polic
steppingston	pasader
hymn	himn
orthodont	ortodonci
leisur	holg
tumbledown	destartal
basebal	beisbol
uncondit	incondicional
navig	navegacion
dismay	desalent
giving-out	distribucion
drown	ahog
photocopi	fotocopi
reproach	reprensor
vertigin	vertigin
expect	expect
crees	cris
platon	platon
narrowli	estrech
exclus	select
blare	chill
leporin	leporin
devast	asol
alars	sen
wearisom	machacon
hulk	mol
unfriend	hostil
piggish	testarud
accommod	conveni
delud	delud
bisexu	bisexual
gusto	tentat
weakl	alfeñiqu
discontinu	acab
freudian	freudian
earthi	groser
haggl	disput
spokeswoman	portavoz
pompous	magisteri
chain-gang	caden
detect	detectivesc
woof	ladr
wood	instrument
quintal	quintal
dustman/dust	pepen
microcircuitri	microcircuit
arriv	arrib
insepar	insepar
compositor	compositor
comb	crest
provoc	incitacion
memento	recuerd
remiss	negligent
impress	imponent
aquarell	acuarel
rhyme	rim
hortatori	exhortatori
muerto	nin
telephon	telefon
hash	mostaz
squint	bisoj
pollux	polux
ethiopia	etiopi
isl	isla
octahedron	octaedr
muffler	tapaboc
disput	controvert
proteg	paniagu
abstain	abstemi
dumb	mutism
kilo	kil
untir	incans
alter	alter
respect	respet
ecclesiast	eclesiast
sixti	sesent
substratum	sustrat
fabl	legendari
non-product	improduct
inaud	inaudibil
determin	fij
fundament	fundament
baroni	señorial
overrul	rechaz
cabinet	receptori
sleaz	desase
ferri-	ferri-
otherwise-mind	heterodox
sleazi	desas
podiatri	podiatri
sur	reposton
frighten	aterr
incorrect	informal
shammi	gamuz
shawm	caramill
sportswoman	deport
stupend	asombr
ad-lib	improvisacion
catastroph	vuelc
line	forr
royal	realment
defus	apacigu
fax	fax
iron	planch
hallucin	alucinogen
tactless	indiscret
holographi	holograf
advantag	ventaj
anthropophag	antropofag
peccari	sain
gleeful	regocij
haemophilia	hemofili
reverber	repercut
ladybug	mariquit
spendthrift	manirrot
lightsom	clar
plagiarist	pirat
cold-storag	frigorif
predat	preced
simplic	rudez
punti	puntel
breathalys	alcoholimetr
satrapi	satrap
halibut	halibut
gauger	afor
maidenhead	him
beekeep	apicultor
irrig	regadiz
refresh	refresc
generat	generacional
fixtur	part
forgiv	santific
antilogarithm	antilogaritm
thread	enhebr
fanci	golosin
wing-forward	extrem
poster	anunci
vindic	vindic
ordur	excrement
pillag	expoli
hatbox	sombrerer
crop	tus
hurl	lanzamient
machet	collin
hi!	hola!
shoptalk	argot
brahmin	brahman
unilater	unilateral
sack	bot
denomin	valor
blazer	blaz
depred	depred
butterfing	torp
suspend	lig
febrifug	febrifug
sociopolit	sociopolit
reduct	mitigacion
conscienti	curi
pygmaean	pigme
tug-of-war	chinch
accentu	tonic
behavior	proced
knob	regul
lodger	aloj
rip	desgarr
ecstasi	arrebat
anguish	angusti
predigest	prediger
refut	refut
knot	atar
ocean	maremagn
curettag	rasp
almoravid	almoravid
pithi	sentenci
breeder	reproductor
transmut	transmut
spindleshank	zanquivan
achromat	acromat
cask	entonel
incoher	incoherent
digraph	digraf
bisulf	bisulfat
perform	ejerc
perplex	complic
auric	auric
search	global
repeat	reiter
let-out	escapatori
milking-machin	ordeñ
viscount	vizcond
vosg	vosg
chuffi	rigur
furz	aulag
sniper	francotir
cosignatori	cosignatari
viscos	viscos
bengazi	bengasi
sciatica	ciatic
opiata	opiace
shave	virut
simpleton	papanat
feverish	febril
appl	manzan
deputi	suplent
forbid	olvid
scale	escam
appli	aplic
decemb	diciembr
porch	anteportal
inclin	induc
entwin	entrelaz
women	galanteri
high-end	principal
macrocephal	macrocefal
administr	administr
big-ear	orejud
ovipositor	oviscapt
karakul	karakul
playactor	histrion
voiceless	mud
prohibit	imposibilit
crash	estrepit
merry-mak	festiv
quaker	cuaquer
mirth	alegr
sardanapalus	sardanapal
barrunt	barrunt
phoebus	feb
categori	standing
eyebath	ojer
menorrhagia	menorragi
gurgl	graj
tyrann	tiran
gratuit	gratuit
galley	fogon
arista	arist
doom	conden
simul	simul
rich	riquez
purpura	purpur
sculptur	tall
bodic	pet
fission	escind
florin	florin
diver	divers
refract	refract
pinecon	piñ
typic	genial
syndicalist	sindical
colt	potrill
watercolor	acuarel
smug	ufan
cleavag	hendedur
churchman	cur
egotist	egolatr
master	domin
quinternion	cuadernill
flitch	toqu
bondston	perpiañ
clog	empach
wilt	marchit
irat	coler
retail	expendi
foment	carici
tact	delic
contumaci	contumaz
rocket	cohet
unison	unison
nomin	rect
becaus	com
leaf	hoj
hitchhik	autoestop
corpuscl	corpuscul
mite	pizc
abject	abyeccion
brush	escob
maiz	maiz
faultili	defectu
instruct	aleccion
gelatin	gelatin
bisectrix	bisectriz
bickiron	bigorni
recircul	recircul
sutler	cantiner
querul	quejumbr
tremul	tremul
