clot	cuajaron
pantheist	panteist
phenomenologist	fenomenolog
hang	suspens
alphabet	alfabet
overcharg	man
bring	tra
wood	boscos
receiv	recepcion
wholem	integral
wednesday	miercol
sooti	hollin
feasibl	factibil
sustain	nutrit
cook	coccion
warmong	belic
succumb	sucumb
uplift	exalt
rough-spoken	chontal
faultfind	rep
crooner	cancion
primev	virg
wand	barr
cookeri	cocin
property-own	arraig
sicken	fastidi
kiloton	kiloton
welcom	acept
prothonotari	protonotari
extern	exterioriz
fit	entrar
scream	estrident
imbric	imbric
memori	conmemor
adapt	proporcion
outburst	explosion
strati	estrat
underfoot	pisot
loud	vulgar
chevron	cheuron
pronghorn	berrend
germanophob	germanofob
genesi	genesis
swish	triqu
mutil	moch
pomp	esplendidez
unpresent	impresent
ostrogoth	ostrogod
exvoto	retabl
cinemat	cinematograf
encomium	elogi
disjoint	inconex
prevent	prevencion
dickey	postiz
babi	borcegui
hoe	escard
boarder	huesped
monk/nun	cenobit
programmat	programat
mussulman	musulman
sensit	delicadez
news	noticier
epithelium	epiteli
vestment	vestiment
rabble-r	populacher
tyranni	tirani
incens	copal
numantia	numanci
godhead	divin
underdon	sanguinolent
much	grand
medida	tom
wildcat	salvaj
ugli	fier
verg	umbral
healthi	salubr
unob	despej
marcher	marchist
supper	meriend
peremptori	perentori
bellow	rug
absurd	pit
lexicologist	lexicolog
aquaplan	acuaplan
had	com
advanc	progres
hag	bruj
objurg	increp
savourless	sos
crowd	regimient
baseborn	bastard
fiduciari	fiduciari
saccharoid	sacaroide
stoker	cargador
marshal	servici
impractic	impractic
dowser	zahor
unanim	unanim
ornament	ornament
eventu	eventual
role	part
circumcis	circuncid
pan-african	panafrican
come	guap
intent	intent
reabsorpt	resorcion
chair	cojinet
amplif	amplif
flat-top	portaavion
olympus	olimp
minut	minut
bag	harpiller
spelling-out	deletre
transpos	transposicion
accomplish	habil
energeti	destaj
annunci	anunci
unjust	vil
skinni	flacur
assimil	asimilacion
setout	exposicion
vain	inutil
samuel	samuel
convinc	convincent
primordi	primordial
pullet	poll
thunderi	bochorn
wastepap	papelon
medallist	medall
troubl	inconvenient
civilian	civil
inconsequ	inconsecuent
irremedi	incur
honduran	hondur
angolan	angol
troll	gnom
internet	internet
haemat	hemat
scarif	escarif
hibern	hibern
complic	enred
geomorpholog	geomorfologi
unburi	insepult
turn	hac
saint	piados
jitteri	nervios
phiz	car
trivia	trivial
pseud	intelectualoid
quarter-fin	octav
slim	esbeltez
unacc	inacentu
bibliophili	bibliofili
alarm	ceniz
dark-skin	abetun
augur	augural
aspir	aspir
riff-raff	canall
hideaway	escondit
deft	agil
castoreum	castore
shelterless	desampar
quarrelsom	rij
rover	andarieg
mandolin	bandol
haystack	montoner
counter-measur	contramed
debilit	desjarret
inflex	rigidez
seaman	marin
antidot	antidot
bubbl	efervescent
seal	precint
brazilian	macac
child	infantil
gigantesqu	gigantesc
societ	societal
epilog	epilog
ideograph	ideograf
pule	piar
self-seek	egoist
rag	traperi
rust	oxid
watcher	acech
introspect	introspeccion
spermatozoa	espermatozoid
omnibus	autobus
zappi	respondon
re	repres
undervest	camiset
ill-luck	fatal
antimalari	antipalud
exsicc	desec
serbo-croatian	serbocroat
paso	tom
readapt	readapt
pass	dictamin
squama	escam
neddi	burrit
selfless	abneg
gouti	gotos
shirtfront	pecher
armor-pl	blindaj
nosegay	ramillet
stalagmit	estalagmit
centrifug	centrifug
ostend	ostend
allegro	alegr
sympath	condol
miaow	miau
semblanc	aparient
groundsman	cancher
everlast	perpetu
papel	roll
stylus	aguj
qualm	escrupul
gadget	artefact
martyrolog	martirologi
courser	corcel
shepherdess	pastor
inquir	pesquisidor
rowdili	estrepit
saint	sant
ilium	ilion
tenderfoot	principi
sallow	amarillez
typhoon	tifon
parsimoni	parc
crane's-bil	gerani
veli	bob
siderosi	siderosis
also	item
ragwe	ambros
shake-up	conmocion
arabist	arab
sometim	lueg
bar	atranc
tambour	tambor
barren	arid
extermin	extingu
bane	funest
blender	turmix
caramel	caramel
autocrat	autocrat
sycamor	sicomor
inquisitori	inquisitorial
lass	chaval
norseman	escandinav
poleax	alabard
builder	badilej
belt	cinturon
proprietor	duen
adapt	adapt
exponenti	exponencial
orkney	orcad
ill-match	destempl
electuari	electuari
accus	acus
salvo	salv
abstent	abstencion
chancr	chancr
retrovirus	retrovirus
pariet	parietal
spini	espin
explain	explic
crescendo	crescend
fret	impacient
deserv	merec
wrinkl	frunc
legal	legal
gerontologist	gerontolog
psychoanalys	psicoanaliz
self-justif	autojustif
double-tongu	mentir
inhuman	inhuman
vandalist	vandalist
nettl	molest
gomorrah	gomorr
stay	estadi
tortur	tortur
offspr	hij
amiss	impropi
frame-up	estratagem
dynam	dinami
charad	mascar
unwit	involuntari
rehabilit	rehabilitacion
quaint	original
maker	chicher
aeon	eon
resect	triangul
client	marchantaj
larch	laric
loco	locomotor
rod	varillaj
over-rid	decis
comedo	comedon
comedi	comic
parson	sacerdot
upstat	septentrional
realiz	realiz
prelib	anticip
cannonri	cañon
zip	abrir
historiograph	historiograf
concav	concav
quixot	quijot
polychrom	policrom
henhous	galliner
boutiqu	boutiqu
bicamer	bicameral
interdent	interdental
reaver	saqueador
vigour	vigor
chilli	fri
scent	olor
inalter	inalter
flaxen	blond
hotelero	hoteleri
overr	sobrevalor
greenhous	invernader
antagon	antagon
roman	romaniz
dominican	domin
exud	exud
destini	had
brocket	cervat
stare	curios
apostroph	apostrof
wheelbarrow	carret
ancylostomiasi	anquilostomiasis
scanner	escudriñ
mailman	carter
decant	trasieg
inadvert	impens
impervi	insens
denial	abneg
censor	censur
corneous	corne
administ	administr
diphtheria	membran
obscen	sucied
grocer	mantequeri
monetarist	monetar
salaci	salac
practis	ejerc
villag	villadieg
binnacl	bitacor
paradisiac	paradisiac
annuit	censual
bulgi	protuber
rhizom	rizom
anteced	antecedent
copul	copul
pomeranian	pomerani
greav	rodiller
place	situ
putte	polain
late	recient
repeal	abrog
searcher	buscador
compet	concurr
rhetorician	retor
integr	limpiez
laughabl	risibl
spin	jiribill
neighbour	vecind
manag	empresarial
quartzit	cuarcit
summar	resum
roadblock	barric
super-dup	magnif
jamaica	jamaic
deprav	corromp
panda	pand
unhang	descolg
anglo-saxon	anglosajon
yardarm	penol
sorceress	bruc
tankard	jarr
over-nic	pul
lavatori	cien
suasion	persuasion
spontan	espontane
seismolog	sismolog
phosphoresc	fosforesc
deaf-and-dumb	sordomud
spangl	estrell
condition	acondicion
inhabit	vecindari
titil	estimul
mortal	pereceder
complac	suficient
mind	dispuest
estrang	alej
midden	pudrider
typescript	mecanografi
dingi	rar
raffia	rafi
trainer	deport
mettlesom	celos
barrier	diqu
colorless	descolor
workforc	personal
detect	detector
maniac	maniac
solid	reciedumbr
aerostat	aerostat
enchant	hechicer
emigratori	emigratori
jovial	jovial
cadg	sabl
subject	temat
nobodi	quidam
germani	alemani
reserv	suplent
gigolo	gigol
ferriag	transport
oxygen	oxigen
eme	lluvios
domest	cap
children	infantil
glad	regocij
canary-bird	canari
drawn	estir
radiotelescop	radiotelescopi
han	agarr
watercolour	agu
applic	pertinent
infirm	casc
resign	resignacion
plebeian	pecher
pulverul	pulverulent
armouri	armeri
gnp	pnb
warbler	curruc
partak	particip
secateur	podader
separatist	separat
conk	narigon
plough	arad
skill	baquian
humbl	humild
indecor	indecor
non-parti	apartid
usabl	util
fieldfar	zorzal
inopportun	inoportun
hassl	mosque
pugnaci	brav
californium	californi
armorist	herald
well-contriv	amaestr
overjoy	alboroz
catalyst	cataliz
reproduct	genit
strand	atad
yammer	gimot
expertis	industri
constrict	encog
first-born	primogenit
skinni	esquelet
bede	bed
marxian	marxist
flammabl	inflam
gup	chism
jurisdict	jurisdiccional
neuropsychiatri	neurosiquiatr
share	compart
alert	atencion
paradox	paradoj
gile	gil
siev	garbill
plotter	maquin
extra	soborn
sextet	sextet
bacillari	bacil
mummer	masc
supercharg	compresor
unctuous	untuos
wonder	valient
soft-	huev
privat	armador
plagal	plagal
disinfect	desinfeccion
fanfaron	fanfarron
chic	eleg
squabbl	dim
one	unic
loung	hall
varnish	laqu
substructur	infraestructur
disgust	asqu
kurd	kurd
brail	candaliz
factual	verdader
nod	cabec
char	carbonizacion
now	pas
shoe-polish	unto
cannibalist	canibal
unload	descarg
dishabill	deshabill
challeng	retador
ibidem	ibidem
yea!	si!
gaff	hereji
grandpapa	abuel
invit	llam
caldron	hechicer
monoton	prosaic
salubri	salubr
posit	postul
extinguish	extingu
dispeopl	despobl
oxid	oxid
implic	trascendent
lamma	lam
play-by-play	detall
stair	pas
chivalr	caballeresc
praedial	predial
simplifi	simplific
paragog	paragog
dervish	salvaj
sampan	sampan
state-of-the-art	modern
effluent	chorr
masonri	canteri
skittish	frivol
splotch	manch
beaver	castor
develop	desarroll
circumgyr	circumgir
livestock	cab
sweep	profund
swim	brac
staid	seried
night-walk	prostitut
learn	erudit
fortun	potosi
falsehood	mentir
cigar-card	crom
care	esmer
aphrodit	afrodit
benzol	benzol
sublim	altur
saponac	saponace
what's-it	bich
poultryman	avicultor
allerg	alerg
illustr	ilustr
protuber	prominent
well-lik	bienquist
letterless	iletr
poof	jibi
loyal	lealment
calorimetri	calorimetr
shrovetid	carnestolend
exfoli	exfoli
postmeridian	postmeridian
enfeebl	debilit
feroci	brav
excess	desafuer
beliz	belic
loss	perd
advertis	publicitari
brolli	paragu
recondit	reacondicion
spectrogram	espectrogram
swot	cod
self-educ	autodidact
oversight	superintendent
aerotherapi	aeroterapi
sequenti	secuencial
horizont	horizontal
critic	sen
bipolar	bipolar
remnant	seri
heavy-laden	lastr
autoclav	autoclav
stateroom	camarot
transcend	trascendent
blest	bienaventur
predatori	rapaz
hotelkeep	hoteleri
deneg	negacion
anhydrid	anhidr
favor	favorec
morello	guind
apocalyps	apocalipsis
drool	babos
quiff	copet
tailpiec	floron
conson	explos
breadbasket	graner
garrison	guarnicion
mis-	mal-
yowl	alar
bliss	dichos
adrift	flotant
hirer	alquil
hire	alquil
quincunx	tresbolill
defenceless	indefension
reprob	reprob
paying-off	amortizacion
satinett	raset
pay-as-you-earn	irtp
justic	derech
groceri	bodeg
imit	agring
monogram	cifr
hypo	hiposulfit
organ-grind	organiller
howler	planchaz
vera	ver
hibiscus	jamaic
rhapsod	extasi
zipper	cierr
abrupt	abrupt
minor	minor
saveabl	salvabl
wittic	lindez
shameless	desvergu
romanish	catol
pace	andadur
paid-up	liber
sober	sensat
review	critic
useless	nul
show	result
coypu	perr
stagnat	estanc
flag	enlos
papua	papuasi
turret	torreon
pyre	pir
toff	pij
extemporan	extemporane
health	san
contraposit	contraposicion
prepar	prepar
rat-a-tat	tablete
order	orden
reopen	reapertur
creeper	trepador
co-ten	coinquilin
dasher	presuntu
testat	test
stomatolog	estomatolog
sightseer	turist
sacrifici	sacrificatori
vesuvius	vesubi
rattl	realment
setac	cerdos
michael	miguel
ration	racionaliz
daisy-chain	orgi
cool-head	imperturb
anemograph	anemograf
pancak	crep
gent	caballer
krausist	krausist
nonconform	disident
visibl	visibil
appoint	fij
meek	mans
vice-chancellorship	rector
horse-lov	burrer
volant	volant
fabulist	fabul
gunman	cañoner
poker-fac	cariparej
ridicul	ridicul
factori	factorial
sock	pestoz
univers	univers
malfeas	crim
entertain	diversion
thorium	tori
bleach	blanque
seventeen	diecisiet
girdl	cinturon
cook-galley	cocin
unmarriag	incas
lady-doctor	medic
blunderhead	estup
baseboard	rodapi
galleri	min
plastic	plastic
astonish	abism
uru	oriental
nitrous	nitros
brighten	despej
shyster	picapleit
noria	nori
conduct	conduct
nightmar	incub
antler	mogot
key	piston
inund	aneg
macro-	macro-
estim	estimacion
eras	gom
rheumaticki	reumat
inductil	inductil
adulter	fornic
presbyter	presbiter
eki	wolfram
parti	convit
rattle-head	estup
joist	viguet
powwow	conferenci
destruct	destruccion
chromolithographi	cromolitograf
distant	lejan
densiti	espesor
restaurateur	restor
riversid	riber
indign	indign
cantel	part
demonstr	sac
atiza	atiz
translat	traduc
valerian	valerian
lacklustr	desluc
pyrosi	pirosis
unoffi	informal
chock-a-block	apret
uncultiv	incultiv
duckbil	ornitorrinc
interrog	interrog
swag	consum
buddi	compañer
swan	cisn
bayo	bayonetaz
swat	aplast
step-son	hijastr
enhanc	aviv
whirlwind	tromb
tangenti	tangencial
kidnap	secuestr
met	metropolitan
hyssop	hisop
contract	encog
cravat	plastron
mecha	mecan
voter	elector
latchkey	llavin
interposit	interposicion
cilia	cili
mandril	anim
loyalti	ley
ether	eteriz
determin	determin
symmetri	harmon
person	particul
pius	pio
superfici	banal
murcia	murci
conduct	conduct
mand	mand
debit	adeud
birefring	birrefringent
ascend	ascendent
cosmic	cosmic
tomapl	tomater
glandiform	glandiform
siez	apan
exchang	cambiabl
foresail	trinquet
snuffer	despabilader
reassert	reafirm
salubri	salud
volt	volti
panel	grup
appreciatori	agradec
bedcloth	tend
izar	can
thespi	tespis
well-root	arraig
adulter	adulter
artifici	postiz
lotion	lavatori
hypothet	hipotet
over-the-count	honr
russia	rusi
tini	chiquitit
wheedl	zalamer
all-know	omniscient
settler	poblador
pyrospher	pirosfer
billet	aloj
solidari	solidari
footsor	derreng
{	llav
salvabl	salvabl
involuntari	involuntari
foredoom	predestin
incis	tajant
greenland	groenlandi
elder	machuch
immun	inmuniz
remaind	rezag
rune	run
confront	confrontacion
bombardon	bombard
missiv	misiv
digest	diger
asperg	asperg
ined	incom
fraction	fraccion
ingenu	ingenu
cure-al	sanalotod
courtesan	damisel
hollo	holl
siccat	secant
happen	enroll
vermilion	bermellon
parenchyma	parenquim
libia	libi
telegraph	telegraf
self-proclaim	autoproclam
turgid	indigest
chisel	tim
deal	compravent
raven	hambrient
sordid	asquer
annal	anal
homo-	homo-
transact	despach
higgledy-piggledi	revuelt
feroci	feroc
ferrous	ferros
ultraviolet	ultraviolet
premarit	prematrimonial
czarda	czard
pleat	frunc
fuck	polv
glamour	glamour
tablecloth	mantel
inexpedi	inoportun
presbyteri	presbiteri
mauri	mauritan
nous	churum
shoer	herrador
shoe	calc
josephin	josefin
footlight	candilej
seacoast	litoral
self-control	seren
movabl	movil
frequent	asidu
first	prioritari
mordaci	mordaz
deafen	abomb
beta	bet
canni	sagaz
incis	mordaz
bleat	bal
iniquit	inicu
watered-down	agu
threshold	tranc
amateurish	aficion
travesti	parodi
admixtur	ingredient
gee	caballit
bear	blasfem
enough	bastant
staccato	pic
gauntlet	manopl
coupon	tac
fulmin	deton
concentr	cifr
save	ahorr
fleeting	fugac
derog	humill
falsifi	falsari
ratchet	trinquet
cancel	suprim
proteid	prot
sillili	atont
unsport	antideport
safe-conduct	salvoconduct
companion	flet
annul	anul
hemistich	hemistiqui
paybil	val
overcrowd	congestion
griddl	planch
flavor	sazon
glutin	glutin
zulu	zulu
sosten	sosten
imag	imagineri
drencher	empap
raincoat	pilot
glycerol	glicerin
releas	dispar
priorship	priorat
correct	correccional
paraphernalia	parafernali
clanship	comun
ondomet	ondimetr
luff	orza
self-import	presuncion
examin	escudriñ
short-sight	chicat
essenti	esencial
equit	equit
tip-up	rebat
christian	cristianiz
cog	dent
sequaci	servil
plod	labori
expans	expans
titrat	valor
plausibl	plausibil
clench	apret
humiliat	indign
chekov	chejov
wash	enjuag
kill-devil	luz
reciproc	reciproc
bespatt	manch
affabl	afabl
defenc	zag
caffein	cafein
pubesc	pubert
eviscer	debilit
stipend	sueld
aforesaid	alud
autoplasti	autoplasti
rejuvenesc	rejuvenecient
pigment	pigment
archangel	arcangel
guard	rural
tomagrow	tomater
vari	desvi
day-dream	higuer
mainlin	chut
rainstorm	aguaj
number	numer
demolit	abat
act	hech
slacken	remision
binari	binari
crapul	crapul
hanki	saz
question	cuestion
maledict	maldicion
huddl	amonton
politic	politiz
manumiss	manumision
tegument	tegument
back	auspici
incurv	encorvadur
congeal	congel
sarcasm	song
ruinat	arruin
jabber	farfull
faultless	impec
cirqu	gloriet
whole	integr
sate	hart
catapult	hond
malari	palud
onomast	onomast
cantabria	cantabri
ation	conduccion
rushi	juncos
suppl	flexibil
putresc	putrefaccion
plait	trenz
spike	clavet
beautifi	hermos
quich	quich
intern	internacional
concaten	concaten
inimit	inimit
legibl	legibil
foreign	exterior
cycloped	cicloped
stallhold	placer
brahman	brahman
mosquinet	mosquiter
ineptitud	ineptitud
potash	potas
unhing	desquici
peachi	aterciopel
panel	arteson
smotheri	sofoc
nordic	nordic
place-nam	toponimi
altern	altern
undistinguish	median
clamp	reprimicion
worldly-wisdom	astuci
depend	seried
address	dirig
dioces	diocesis
bloodili	cruelment
mithraic	mitraic
epic	epic
eglantin	eglantin
tibetan	tibetan
mechanist	mecan
subsidiari	afili
agronom	agronom
mayonnais	mahones
pious	beat
deterr	impediment
sapota	zapot
red-and-yellow	rojiguald
poppet	chiquitin
impli	implicit
raze	allan
amplifi	altavoz
wrangl	palot
salut	salud
opportun	oportun
oystercatch	ostrer
thrombosi	trombosis
disparag	despect
climb	trep
ahoy!	ah!
fool	arlequin
close	cerradur
syrupi	almibar
invoic	factur
vari	vari
vorac	vorac
protrud	sal
horn	defens
tonic	tonic
dungi	inmund
botan	botan
waver	oscilacion
denigr	denigr
flail	azot
alli	ali
reredo	retabl
mortar	argamas
lacquer	laqu
bologna	boloni
obvious	evident
pinwheel	molinill
impal	empal
have	revest
incent	alicient
rove	vagabund
slavedriv	negrer
muscular	muscul
altern	altern
with	cans
mug	schop
arrhythmia	arritmi
counterrevolut	contrarrevolu
arrera	son
saucebox	fresc
blackbal	bol
horrent	eriz
difficulti	ajigolon
phratri	fratri
tedious	tedi
sorrow	pesadumbr
almon	limosner
zanzibar	zanzib
denim	dril
delitesc	latent
preconc	preconceb
diminish	disminu
squib	carretill
sustent	sustent
partner	soci
sugar-co	azucar
taxidermi	taxidermi
ideal	perfect
demograph	demograf
sporti	deport
displac	destitu
dentiform	dentiform
neurosi	neurosis
worsen	bajon
plexus	entrelaz
dressing-down	varapal
earthenwar	gres
cartag	port
sei	jers
seduc	castig
limit	limit
entelechi	entelequi
whisper	murmur
well-defin	distint
shoot-out	ensal
dress	almohadill
sandi	roj
wing	extrem
chequ	talon
senna	sen
sallow	amarillent
protean	proteic
lip-read	labiolectur
featheri	plumos
guidelin	paut
feather	plumaj
disciplin	disciplin
minicar	minicoch
liberti	libert
fat	gordur
deemphas	desenfatiz
leav	hojeri
distribut	distribu
denation	desnacionalizacion
faint	desmay
excel	fin
jocund	jocund
grenad	gran
hemoglobin	hemoglobin
calv	nacimient
actual	realid
harm	injuri
parallel	cuadr
splendid	esplend
strongpoint	fuert
drachm	dracm
litigi	contenci
threnodi	lament
hook	enganch
gluttoni	glotoneri
ale	garit
skimpili	insuficient
ayudem	con
over-polit	acaramel
smart-aleck	galopin
occup	tenenci
deaconri	diaconi
dreamed-of	son
substruct	bas
coliti	colitis
frank	declar
screw	empulguer
thorough	complet
know-noth	ignor
maxi	maxi
dermal	dermic
phenicia	fenici
clock	frontispici
music-rack	atril
ultimatum	ultimatum
electroshock	electrochoqu
anxious	ansi
whitefish	blanquill
preordain	preorden
muy	agradec
continu	continu
grandmoth	ancian
mud	cien
finger	digital
hope	confiad
discoveri	abrimient
expens	gast
moneymak	rentabl
loft	colc
nippones	japones
apprehens	aprehension
accessori	pertenent
unyield	irreduct
dado	fris
sanguinol	sanguinolent
quacksalv	charlatan
scatter	esparc
sherbet	sorbet
metaphor	metafor
regel	congel
rumor	fabul
celibaci	celibat
avatar	vicisitud
eyelet	resquici
rapid	lumin
holiday	veran
encima	cambi
arbitrari	arbitrari
sangare	sangr
tannin	tanin
dissent	disident
interrel	interrelacion
spongi	balsos
stereo	estereofon
integr	integr
suspicion	malici
acotyledon	acotiledone
eeri	fantast
behead	degollacion
pictur	pintur
footbal	balompi
serving-trolley	carrit
clarif	clarif
marlpit	margal
pure	pur
hoteli	hoteler
injunct	entredich
metewand	criteri
`housewif	labor
menopaus	menopausi
briberi	cohech
jewess	judi
neuropsychiatr	neurosiquiatr
aggrand	ampli
thick-calv	pantorrillud
pres	desparpaj
call-boy	traspunt
diurnal	diurn
teaser	embrom
inter-american	interamerican
polemic	polemiz
naiveti	candor
improvid	improvid
befool	engañ
unskil	inhabil
immin	inminent
corrupt	venal
palpabl	palpabil
loophol	escapatori
subjoin	adjunt
qualifi	calific
walker-on	figur
tumultu	tumultu
beast-lik	bestial
anorexia	anorexi
curabl	sanabl
dispatch	pasador
rear-mount	posterior
supern	supern
cheer	genial
pyramidion	piramidion
disequilibrium	desequilibri
accus	acusatori
oenophil	enofil
overfil	sobrellen
measur	calibr
figleaf	hoj
manoeuvr	manej
anim	anim
remuner	remuner
donat	donacion
trol	enp
trou	dificult
distemp	destempl
quiescenc	tranquil
diod	diod
submit	sumision
hempen	can
foreshadow	anunci
libya	libi
prosaic	prosaic
wax-colour	encer
subscrib	pension
peruvian	peruan
shudder	temblor
direct	orden
ostent	lucimient
histrion	histrion
spirit	anim
cask	barric
catfish	pez
status	posicion
tipsi	piripi
director	gerent
fowl	volateri
bicipit	bicipital
polish	enluc
feminist	femin
flash	relampag
femin	femin
delhi	delhi
miner	mineraliz
acut	penetr
jewelleri	joy
ridg	puntiagud
mood	talant
freed	liber
metal	riel
tribe	tribu
semioffici	ofici
resolut	brios
auspic	auspici
haitian	haitian
incis	tall
creep	pelotiller
accentu	acentu
measur	dimension
chocala	choc
pushcart	carretill
penicillin	penicilin
unchalleng	incontest
immun	privilegi
gregari	sociabl
deviat	desvi
ferrul	regaton
oriel	mirador
teleolog	teleologi
parson	sacerdot
granit	granit
anastigmat	anastigmat
tarri	embre
glimps	lej
cress	mastuerz
thresh	trilladur
pronat	pronacion
fragil	delicadez
invent	mentir
desegreg	desegreg
corner	acorral
tragedi	tragedi
concresc	concurrent
varicella	varicel
fatuous	fatu
garnish	aderez
affluenc	opulent
flag-wav	patrioteri
hors	yeguariz
pupillag	escolar
lucubr	elucubr
activ	activ
sabin	sabin
light	iluminacion
anaerob	anaerobi
negroid	negroid
generous	esplendid
incit	aguijon
palm	escamote
multiform	multiform
hydraul	hidraul
trust	confiad
undefil	pur
pen-hold	calzador
waggon	carreton
seem	aparient
stork	cigüeñ
clubbabl	sociabl
ecuador	ecuatorian
physiocraci	fisiocraci
pore	por
apepsi	apepsi
voucher	poliz
amass	hacin
banjo	banj
decemvir	gobiern
palpat	palp
aglimm	titil
forerunn	precursor
obedi	sumis
lie	paper
inflex	rig
piezoelectr	piezoelectr
expositor	expositor
hieroglyph	jeroglif
engrav	cincel
factor	factoriz
catharsi	catarsis
engrav	tall
relentless	implac
threat	fier
archpriestship	arciprestazg
meander	divag
anisotrop	anisotrop
institution	institucionaliz
flight	huid
douro	duer
styx	estigi
higher	superior
renov	restaur
machineri	organiz
frizz	riz
pater	padr
poltergeist	duend
clemenc	misericordi
sapphic	lesbian
apologia	apolog
eldritch	misteri
saucer	platill
lux	luj
wafer	barquill
provincial	provincialat
cautious	mir
annul	anul
narrow-waist	cen
reassur	asegur
remun	lucrat
portugues	portugues
stone	apedre
wrinkl	arrug
outbuild	traspuest
metallurgi	metalurgi
dandi	bac
sailplan	planeador
pogrom	pogrom
patern	patern
grip	cautiv
accident-pron	azar
buccan	bucaner
folk	folk
overwhelm	apantall
seros	ser
adjoin	unid
leav	sal
suchlik	semej
hypothet	hipotet
constitut	constitucional
circuit	tortuos
onwards!	adelante!
salif	salif
highborn	gener
station	papeleri
dissolv	desleir
inaccess	inacces
pivothol	quici
pictograph	pictograf
justifi	justific
militarist	militar
militar	belic
manganes	manganes
budg	mov
schoolchild	alumn
six-year	sexeni
banyan	intermediari
hemp	cañam
banknot	lechug
lockjaw	trism
axiomat	evident
whimsi	encaprich
disclos	revel
angiographi	angiograf
lutheran	luteran
monkeynut	cacahuet
organ	organ
waterlog	aguaz
signboard	letrer
booze-up	turc
celib	celib
soh	sol
cheekbon	pomul
diminutiv	diminut
fowl	gallin
ringer	campaner
almohad	almohad
reeki	humeant
bough	gaj
saltwork	refin
riojan	riojan
pilous	pilos
polyest	poliest
open-hand	abiertaz
swarm	hormigue
litig	litig
anatom	anatomiz
demilitar	desmilitariz
archpriesthood	arciprestazg
fricat	fricat
heartless	despiad
lumin	lumin
jog	footing
stucco	guarnec
dormant	inact
tunisia	tunici
decent	amabl
kill	delic
thug	hampon
exuber	exuber
exuber	sobresal
promo	promocion
eulogist	encomi
dignitari	dignatari
excess	excedent
treeless	pel
distend	hinch
distent	dilat
jar	pas
smart	repentin
half-measur	pan
cowri	cauri
multidirect	multidireccional
gigant	gigant
souffl	sufl
carrier	portacarg
futurist	futur
constructor	creador
relev	aplic
assail	asalt
embolden	anim
cake	bizcoch
close-stool	sillon
saturnian	saturnal
marshland	pantanal
riboflavin	riboflavin
philanthrop	filantrop
mirag	brillazon
otra	otro
bellyach	quej
impertin	impertinent
detrud	echar
inerr	infal
reliabl	fidedign
corvett	corbet
miliari	mili
tether	piol
characterless	ñoñ
mispriz	despreci
shilly-sh	titub
cheat	engañ
quintessenti	quintaesencial
tardi	tardanz
mire	atasc
chequer	accident
pontif	pontifici
puritan	puritan
straddl	horquet
mordac	mordac
riding-school	picader
organ	organiz
stonili	glacial
complain	murmur
swing	cimbr
dermat	dermat
wini	vinos
repatri	repatri
misdemeanor	delit
love	amor
narrow-minded	intoler
swath	envolv
blinder	anteojer
crocus	azafr
overwrit	exager
urban	galant
rent	alquil
nightman	seren
caiqu	caiqu
alert	aviv
spurn	desair
heptarchi	heptarq
declaim	proclam
senesc	senectud
megavolt	megavolti
seminari	seminari
incompat	irreconcili
obsequi	servil
letter	erre
ineleg	desluc
tequila	tequil
wili	pal
instrumentalist	instrument
sapless	trivial
best	ultim
claw	man
effulg	efulgent
model	model
comfort-lov	convencioner
bisulc	bisulc
delusori	engañ
feder	federal
apicultur	apicultur
lofti	encumbr
herculean	hercule
actuat	accion
manag	manej
superstiti	superstici
cold	hiel
cinctur	cint
disguis	desfigur
alum	alumbr
manzanilla	manzanill
ewer	aguamanil
uniqu	sol
bonker	loc
predomin	predomini
farinos	harin
fop	caballeret
for	salv
lutetium	lutenci
particular	minuci
lefti	progr
armori	armorial
pest	pest
calumni	calumni
anacoluthon	anacolut
certitud	certitud
converg	convergent
isochron	isocron
ostensori	custodi
perpend	perpiañ
protest	protest
abjur	abjur
merl	mirl
sniffer	oledor
ven	aca
dragonfli	aguacil
solver	solucion
team	post
playpen	corralit
crackpot	chifl
relat	relat
obloquy	calumni
scholastic	escolast
toll-fre	gratis
presswork	impresion
five-year	quinquenal
cavil	repar
data	dat
stilli	tranquil
borea	bor
unaccept	inadmis
bibul	absorbent
reveal	patentiz
insomnia	insomni
rever	solap
shirtwaist	blus
surplusag	sobr
bovin	vacun
assever	afirm
briefcas	portafoli
giddi	mar
contain	contain
envelop	envolv
enfram	bord
wringer	exprimidor
intuit	intuicion
hair-rais	escalofri
indic	sen
tune	canor
clannish	exclus
cavali	caballer
hematologist	hematolog
parturit	parturicion
manag	gestor
walk	pas
circul	circul
puerrican	boricu
antimoni	antimoniat
claw	gat
synopt	sinopt
firedamp	grisu
neutral	neutral
disparag	desestim
dimorph	dimorf
nidifi	nidific
tavernkeep	pulper
shab	descocholl
necropsi	necropsi
buttonhook	aboton
twit	piern
anta	anta
lovesick	amartel
impugn	impugn
odium	oprobi
biggish	grandecit
trucul	chul
alarmist	catastrof
bedstraw	cuajalech
sod	pinch
clan	clan
satisfact	fruicion
putrefact	putrefaccion
moslem	muslim
practic	ejecut
plagiari	plagi
damp-resist	hidrofug
verb	verb
defrost	deshel
imped	imped
buy	compr
indors	ratific
gone	pas
ai	ai
steep	remoj
congress	congres
retard	retardacion
middl	mediocr
gastric	gastric
modern	actualiz
reason	racional
dress	vest
shoplift	mecher
ghana	ghan
puzzl	perplej
anglesit	anglesit
cun	disimul
air-hol	respirader
undercloth	rop
scrap	desguac
indo-american	mesoamerican
membran	membran
amatori	erot
moorland	param
tintack	tachuel
implor	invoc
preterit	preterit
coyot	coyot
thiev	sis
scienc	arte
desquam	descam
inform	inform
programm	program
salvia	salvi
law-break	transgresor
polymer	polimeriz
backyard	traspati
debil	debil
courteous	comedid
deafen	estrepit
geograph	geograf
scoresheet	tanteador
checkbox	caj
nephrit	nefrit
deniabl	negabl
pica	pic
indo-china	indochin
like	aspect
alway	siempr
disorgan	desestructur
acceler	chanclet
corkscrew-shap	espiral
darl	encant
loafer	vag
revers	inversion
protectionist	proteccion
hegira	hegir
by-path	troch
number	tir
slipper	chanclet
gazer	mirador
togeth	junt
threaten	conminatori
checkpoint	control
coppic	arboled
determin	sacud
ballerina	bailarin
distemp	templ
unequ	desnivel
covey	grup
cheektooth	muel
monopolist	monopol
orat	ruid
low-fat	desnat
money-grubb	avar
sei	jers
negatori	negat
aigrett	garcet
unmarket	invend
volcan	volcan
electrician	electric
smash	fet
anamnesi	anamnesi
accept	convalidacion
fire	raj
erist	erist
stereoscop	estereoscop
armour-clad	blind
cucumb	cohombr
overpopul	superpobl
packman	buhoner
palmip	palmiped
yokel	palmarot
minerva	minerv
unlooked-for	inesper
promis	halagu
amic	conviv
stabl	establ
be	result
air-sea	aeronaval
by	a
discont	descontent
grey	entrecan
pincer	sacaclav
integr	integr
extempor	improvisacion
blench	cej
simul	simul
chide	regañ
pastor	pastor
nationalist	nacional
outcom	suces
conceal	ocult
phantom	fantasm
brazier	tlecuil
photoengrav	fotograb
indecor	indecor
sawyer	aserr
cornelian	cornerin
thingummi	bich
coda	cod
guzzler	tragon
result	pit
renown	fam
mens	mes
kaput	kaput
fiftyish	cincuenton
munit	pertrech
engag	conchab
sensit	sensibiliz
mortifi	mortific
levant	levant
pepsin	pepsin
deregul	desregul
sharpli	brusc
drill	fresador
bent	decid
amentum	ament
luster	lustr
determin	determin
allot	asign
free-styl	libr
design	dibuj
nada	mas
opin	opin
delight	atract
banal	banal
agricultur	agro
machismo	machism
mar	mart
stimul	estimul
dispatch-box	carter
maladi	achaqu
rotunda	rotond
agat	agat
bassoon	bajon
bonanza	min
misrul	desgobern
eucharist	eucarist
thigh	musl
trefoil	trebol
biogenesi	biogenesis
insight	penetr
lull	tranquiliz
luminos	lumin
disapprob	desaprob
levig	levig
temporarili	interin
irrevoc	irrevoc
partisan	partisan
revamp	rehac
javelin	venabl
pick	seleccion
waterman	barquer
deriv	deriv
semant	semant
regionalist	regional
incarnadin	encarn
light-heart	alegr
lapdog	quiltr
maggot	cres
omnidirect	omnidireccional
complic	complic
acceler	aceler
weed-kil	herbic
sister	plas
disaffect	desafect
cosmopolitan	cosmopolitan
plagia	hurt
denot	sen
adopt	adopt
oppress	aherroj
arbit	arbitr
guipuzcoa	guipuzco
fright	espant
lumberman	maderer
numskul	zoquet
nervat	nerviacion
deltaic	deltaic
near	casi
celebr	fiest
incept	incoacion
employe	dependent
manner	amaner
mutagen	mutagen
gravimetr	gravimetr
assyria	asiri
catafalqu	catafalc
resurg	resurg
tinder	yesc
serpen	serpentari
jest	burl
tax-deduct	desgrav
less	men
overdress	exager
detenu	arrest
knock	aldab
supplic	suplic
anecdotist	anecdot
hebdomad	hebdom
affect	goller
transient	transitori
putresc	putrescent
indemn	enmiend
order	ordenacion
waterfal	chiflon
sociobiolog	sociobiolog
imman	inmanent
croon	canturre
radiograph	radiografi
mean-spirit	agarr
sub	habilit
deacon	diacon
sharp-nos	picud
da	calzon
ecologist	ecolog
greenston	diorit
comper	present
unmak	deshac
thinner	disolvent
jocos	alegr
buskin	borcegu
ltd	ltd
saloonkeep	taberner
cot	catr
cod	bacala
beast	asnal
coher	coherent
vernal	vernal
smorgasbord	smorgasbord
confirm	empedern
unharm	indemn
raid	incursion
taint	contagi
monaco	monac
phosphoresc	fosforescent
kinship	compadrazg
convivi	social
surtax	sobretas
confection	reposteri
solitud	soled
intercom	intercomun
starvat	inanicion
purpl	amorat
herring	arenqu
violinist	violin
dotti	punt
balanc	ponder
undiscov	ignot
segment	casc
repudi	descart
cowherd	vaquer
vital	vigor
algier	argel
veterinarian	albeit
lorgnett	impertinent
religi	religi
dart	rap
mola	mol
mirk	oscur
mightili	fuertement
boudoir	tocador
affidavit	testimoni
blase	hasti
over-elabor	conceptu
salvador	salvi
chufa	chuf
collater	segur
odious	odi
repopul	repoblacion
selfsam	mismisim
nihilist	nihil
burrow	hurgone
brazen	impudent
anglic	anglic
flourish	esgrim
compat	compatibil
nationalist	nacional
explicit	explicit
idiosyncrat	idiosincrat
forfeit	prend
orthogenesi	ortogenesis
ethic	etic
air-to-air	aire-air
norway	nortin
spelean	cavernari
relativist	relativ
maiden	doncell
barrow	carr
el	med
fire	encend
rawlplug	tac
single-engin	monomotor
fertil	fecund
quark	cuarc
piolet	piquet
duski	tiniebl
breed	rale
savouri	encurt
skullcap	casquet
courier	estafet
return	reintegr
hair-curl	bigudi
optim	optim
contort	contorsion
undergrowth	alga
odont	dental
textil	textil
bern	bern
millilit	mililitr
intrins	intrinsec
canicular	canicul
corrobor	corroboracion
sharp-sight	observ
dog-sick	indispuest
forehand	direct
soccer	futbol
lip-deep	superficial
fatalist	fatal
cymograph	cimograf
epoch	sigl
moth-eaten	apolill
saltpet	salitr
revalu	revaluacion
benedicit	benedicit
mourn	funebr
frown	jet
use	util
detract	desvirtu
rear	culat
bell-shap	acampan
shell	pel
wine-grow	vinicol
dog-fox	zorr
hectic	frenet
accommod	acomod
pressur	apret
painti	pintarraj
passe-partout	paspartu
perspicu	clarid
polyglot	poliglot
wellspr	manantial
co-opt	coopt
quartett	cuartet
weight	agobi
martlet	vencej
jailer	alcaid
bromid	trivial
immemori	inmemor
dorado	dor
apolog	apologi
circul	tir
comic	historiet
demon	demon
judici	judicial
bumpkin	grull
mutabl	mutabil
flatten	apais
doubter	escept
chorda	cuerd
cardiologist	cardiolog
limbless	zoc
confidenti	secret
suzerain	soberan
random	aleatoried
verid	verid
sedat	sedacion
ninny-hamm	lel
vice-chairman	vicepresident
quoin	cun
praiser	alab
permut	permutacion
european-mind	europ
chunki	sol
pluviograph	pluviograf
parallelepip	paralelepiped
falciform	falciform
underwrit	asegur
addle-brain	estup
obtain	procur
shah	chah
beauti	chati
ricochet	rebot
chop	labi
lithograph	litograf
gasp	grit
topograph	topograf
circumflex	circunflej
hesperian	occidental
prepot	prepotent
oiga	oir
food	comest
award	atribu
capabl	competent
bicker	tiquismiquis
somnifer	somnifer
tick-tock	tictac
rhodium	rodi
bass	til
jewel	plateri
base	soport
dire	fatal
reflect	reflej
guileless	candor
quarrel	pendencier
obedi	sumision
inconsider	pat
sensual	sensual
aprior	aprior
self-act	automat
tomasauc	tuc
speedwel	veron
booz	col
vermin	parasit
famous	famos
dishonest	deshonest
egi	egid
full-bodi	cuerp
vestibul	zagu
cramp	retortijon
philand	flirt
poorer	baj
bascul	bascul
univers	universal
phagocyt	fagocit
part	parcial
acidul	acidul
denot	denot
anthoni	antoni
packsaddl	bast
shackl	encaden
tender-mouth	boquibl
splitter	disident
straw-lik	estropaj
chronicl	cronist
authorit	autoriz
sprinter	sprint
carat	quilat
habitu	acostumbr
evalu	evalu
stenosi	estenosis
burnous	albornoz
trade-union	sindical
alleyway	callejon
beefsteak	bist
portico	portic
perk	prestacion
allot	part
shipshap	orden
account	respons
immur	encerr
share	prorrate
oon	mapach
comprendido	comprend
whore	put
fast-walk	andador
requir	necesit
washi	sos
aril	aril
aria	ari
squeaker	chirriador
emancipationist	emancip
mouth	boc
shut-ey	sueñ
punish	agot
opaqu	opac
rotter	caradur
palliat	paliacion
melancholi	melancol
anteced	antepas
congoles	congol
meson	meson
tenuiti	tenuid
tenni	tenis
scandal	escandal
centavo	centav
triangl	triangul
neurot	neurasten
ellipt	elipt
damnatori	condenatori
softwar	component
unbreak	inquebrant
cinerama	cineram
exclus	exclusion
youngster	chave
skater	patin
turtledov	tortol
lukewarm	templ
unitarian	unitari
achiev	logr
eca	mon
counterwork	contratrabaj
conga	cong
attach	pon
prolaps	prolaps
earmark	asign
foliar	foli
updat	actualizacion
bel	bel
mayb	acas
villaini	picardi
cerumen	cerum
demist	desemp
resplend	refulgent
olive-green	olivace
proceed	secuel
reactiv	reactiv
ascend	pal
agressor	agresor
fearnought	mied
mendic	mendic
ferroconcret	ferroconcret
hagiolog	hagiolog
marshi	palud
horribl	alivi
neither	ningun
kwanta	quantum
addit	adjunt
alcohol	alcoholat
ghoulish	macabr
smoki	fum
omin	fatid
monophas	monofas
sarcast	socarron
inter-andean	interandin
mountain-chain	sierr
model	model
insurrectionist	insurgent
talca	talc
peninsular	god
gestapo	gestap
muscl	gat
flea	espulg
sissi	alfen
benzen	bencen
cavalcad	cabalg
mediev	medieval
disentangl	carmen
choker	gargantill
southron	sureñ
dower-chest	herenci
sinist	tenebr
recogn	oficial
toolbag	herramental
surfeit	ahit
account	contabl
make-up	jalbeg
dobbin	caball
mapmak	cartograf
fledgl	pichon
villain	villan
express	decibl
paydesk	caj
disembarrass	desembaraz
boast	jactanci
naturalist	natural
sexton	sacristan
cloth	hat
lavend	lavandul
coquet	jug
scabious	sarnos
devitrif	desvitrif
pyret	piret
scream	carcaj
nanni	chach
pierc	terebr
elabor	elabor
undesir	element
panacea	panace
made-up	hech
churchyard	camposant
niobium	niobi
obstacl	imped
headway	progres
endow	cre
bone-idl	vag
freshen	refresc
scriven	plumist
reason	razon
parod	parod
violet-colour	carach
do-good	bienhechor
charlemagn	carlomagn
plesiosaur	plesiosaur
hairnet	albaneg
toadi	jalamecat
gastrointestin	gastrointestinal
tatti	desas
greas	sain
bestow	conced
greasi	pingu
hoop	enarc
synthes	sintetiz
plural	mayor
microdot	micropunt
strasbourg	estrasburg
speci	detall
girl	chiner
interlud	pas
redress	satisfaccion
heliport	helipuert
cattle-deal	abaster
sabbath	doming
stock	calcet
decalitr	decalitr
coltish	retozon
sequela	secuel
asson	ason
shipown	armador
discont	descontent
decod	descodif
chamberlain	chambel
medit	reflexion
sweep-net	red
unshadow	clar
pebbl	rocall
limber	flexiv
scrap	chatarr
prudenti	industrial
leg	cuart
springi	elast
spring	fierr
large-mind	toler
flavourless	sos
jobberi	intrig
lissom	flexibl
back-hand	bufand
neat	mond
motorist	chof
metropolitan	metropolitan
palaeontologist	paleontolog
bland	suavement
stopgap	suplefalt
artless	natural
design	design
particularist	particular
esthet	estet
rubidium	rubidi
notif	avis
jester	bufon
craftsman	maestr
castanet	postiz
intellectu	mental
frighten	corcov
firework	polvor
seneca	senec
sarcophagus	sarcofag
stick	varazon
palestinian	palestin
half-wit	sietemesin
pylorus	pilor
awar	mentaliz
billion	billon
blush	sonroj
overstretch	estir
morpholog	morfologi
string	cordon
bilingu	bilingu
gestat	gestacion
chaldean	astrolog
monocular	monocul
cudd	barber
fist	manot
conglob	conglob
genuin	autent
planch	planch
noisom	fet
calorimet	calorimetr
insepar	insepar
smoothi	lamecul
financ	habilit
touch	tact
racem	racim
photometri	fotometr
girondist	girondin
gurgl	gluglu
bezel	engast
appeal	apel
quitter	catacald
dwell	pos
question	problem
pacif	pacif
long	fin
infiltr	penetr
brown	color
rioja	riojan
relev	pertinent
petiol	peciol
conspicu	sobresalient
wreath	envuelt
hebraiz	hebraiz
file	fich
outpost	avanz
slyness	bellaqueri
ascrib	atribu
rugbi	rugby
familiar	confianz
italian	italianiz
mortif	humill
aw	atroc
shorten	acort
offer	oferent
bath	ban
rub	flet
authent	legalizacion
flageolet	churumbel
defer	deferent
patron	public
disappoint	desilusion
surli	desabr
retteri	bals
physiograph	fisiograf
manner	educ
cabbala	cabal
lumber	maderer
adren	suprarrenal
vivifi	vivific
fondl	cuid
recalcul	recalcul
terror	aterroriz
senseless	insensatez
doll	mun
abash	descomposicion
`sender	remit
squabbi	regordet
second	fall
broken	abat
milliped	milpies
dump	dumping
belat	tardi
garrul	chacharer
deterr	fren
brag	blofer
progress	progres
amphibolog	anfibolog
airworthi	aeronaveg
clangour	estruend
invari	invari
enter	enter
degress	decrecient
eremit	eremit
capillari	capil
anatoxin	anatoxin
lawyer	letr
materi	fundamental
center	centr
stacker	apil
outgo	salient
fasten	afianz
self-impos	impuest
butterfing	man
formal	formal
cornland	panieg
aspir	aspir
neighbour	amist
second-best	segund
apsidiol	absidiol
neoplaton	neoplaton
coax	engatus
evanesc	evanesc
pleasur	gust
stain	desmanch
exist	vid
assail	atac
chairlift	telesill
pal	carnal
mongoloid	mongoloid
peltri	pelet
aveng	vindic
disposit	tip
thine	tuy
construct	edific
obligatori	oblig
two-leg	biped
lug	orejet
farm	agronom
coland	colador
bohemian	bohemi
springtim	primaver
schizoid	esquizoid
onset	comienz
hecatomb	hecatomb
provinc	departament
antipod	antipod
charit	carit
faithless	desleal
halfback	medi
festal	festiv
privateersman	corsari
rebutt	descarg
prearrang	predetermin
prowess	valor
courag	pan
unblush	insolent
kinsman	aparcer
abrad	desgast
hippocampus	hipocamp
nescient	agnost
silver-pl	plat
alo	alo
alow	abaj
recycl	recicl
isimament	ise
hey!	eh!
ireland	irland
lao	laos
initiatori	inici
fret	displicent
bile	bili
dryad	dri
cento	centon
pertin	oportun
misdemeanour	ofens
unconfirm	inconfirm
rearm	rearm
snobbi	snob
howl	alar
humming-top	tromp
impoverish	empobrec
hybrid	hibridacion
rebound	rechaz
b-road	carreter
nicaragua	nicaragu
priorat	priorat
aerob	aerobi
pen	acorral
iceland	islandi
angioma	angiom
hackney	tra
gambia	gambi
pushpin	chinchet
jockey	logr
bore	aburr
travel	travelin
livid	lividez
predigest	predigestion
variomet	variometr
trivet	trebed
engin	produccion
hydrous	hidrat
excreta	excrement
saxhorn	bombardin
bullfinch	piñoner
antitetan	antitetan
fervent	ardient
aggreg	agreg
antialcohol	antialcohol
step-par	padrastr
choic	finur
dog	terc
`wherea	consider
peanut	cacahuet
papist	papist
papism	papism
gravel	casquij
lunar	lun
assay	toqu
implaus	inverosimil
passim	passim
prefect	monitor
quaker	cuaquer
chartist	chartist
bittersweet	agridulc
trachea	traque
fit	apropi
disinclin	aversion
contrarieti	varied
oili	aceit
harvest	vendimi
chairmak	siller
vaudevill	vodevil
unreal	fantast
barkentin	golet
dare	arriesg
emot	emocion
fete	festej
specif	presupuest
bother	amol
traceri	traceri
subdirectori	subdirectori
footstalk	peduncul
clothier	tiend
resurg	resurgent
meter	franqu
la	loisian
unquestion	indud
haematoma	hematom
idiom	lenguaj
wholli	total
insolv	insolvent
receipt	entrad
irradi	irradi
widowhood	viudez
heliotherapi	helioterapi
finest	ultim
forfeit	prend
sporad	esporad
soft-soap	lambet
labour	peonaj
opiat	opiace
deck-bridg	puent
billiard	truc
pastel	pastel
tractiv	tractiv
discurs	dilat
absurd	caricaturesc
charl	carl
gunsmith	armeri
support	forof
complicaci	complic
aforement	anterior
motherhood	matern
conform	ajust
untru	fals
rodomontad	fanfarron
amygdalac	amigdalace
monarchist	monarqu
tea-cosi	cubreteter
instant	jug
barrett	pasador
pass	fenec
skew	desvirtu
basketri	cest
backslap	felicit
plenipotentiari	plenipotenciari
cubit	cod
rush	escorrenti
dilapid	dilapid
boss-ey	bizc
celtiberian	celtiber
odd	extran
out-of-the-way	apart
insert	met
lexicolog	lexicolog
scapular	escapul
eso	men
kip	frit
baseless	infund
demonstr	demostr
prizewin	premi
flummeri	tont
bun	mojicon
wise	jubil
warmth	simpati
minut	acta
admonitori	admonitori
revoc	revoc
spreader	esparcidor
inboard	interior
hiker	camin
cast	cast
haberdash	seder
quadrisyllab	cuatrisilab
gracious	afabl
despond	abat
immens	inmens
path	canch
intercessori	intercesor
macrobiot	macrobiot
dativ	dativ
mutual	reciproc
lessen	amain
shoo!	fuera!
breath	alent
re-seed	resembr
abstention	abstencion
orion	orion
ene	muy
vitrif	vitrificacion
charg	carg
claptrap	burr
protuber	piton
canto	cant
comprehend	entend
absolut	absolut
incorrect	incorrect
revel	apocalipsis
jonquil	junquill
frying-pan	sart
dimmish	semioscur
stringer	larguer
trill	vibrant
code	codif
xenium	xeni
flashi	cursileri
tamarind	tamarind
unbreath	irrespir
frowsti	carg
drear	tristement
foul-smel	hediond
fishplat	eclis
ethnic	etnic
crush-room	foy
propiti	propici
prostitut	fleter
encachilars	encach
flop	fracas
flow	corrient
order	orden
inspir	anim
random	fortuit
bedpan	pat
shellfish	conch
peasant	campesin
paraph	rubric
trust	supon
fleshi	carn
questor	cuestor
untroubl	tranquil
tensor	tensor
stepdaught	hijastr
primulacea	primulac
precipit	precipit
disengag	desun
emerald	esmerald
encargo	encarg
lens	lent
self-respect	dignid
hairstyl	pein
double-breast	cruz
beet	betarrag
humor	humor
publish	diarist
lesse	arrendatari
push-button	pulsador
feeble-spirit	timorat
surcharg	sobrepreci
ring	anill
coalyard	carboneri
forc	energ
scatti	atolondr
throatband	ahogader
detract	detraccion
displeasur	grim
corf	vagonet
benzoin	benju
elector	elector
cafeteria	caf
carlism	carlism
dig	cav
peignoir	bat
suffragett	sufrag
caduc	caduquez
head	rotul
apertur	abertur
push-up	traccion
counsel	abog
adora	son
central	central
life-sav	salvador
fortissimo	fortisim
lymphat	linfat
dispirit	desalent
impend	amenaz
hatter	sombrerer
sloppi	perdulari
verdigri	verdet
refract	refract
biotit	biotit
tarmac	asfalt
tormentor	atorment
ulcer	ulceracion
piezoelectr	piezoelectr
protomartyr	protomart
dublin	dublin
mercer	merceriz
sandstorm	simun
corrupt	corruptor
infidel	infidel
hard-wear	trot
pharynx	faring
myrtl	array
attract	atraid
intim	intim
bicarbon	bicarbonat
coat-tail	faldill
deep-set	hund
impost	imposicion
aw	asquer
coin	acun
convent	conveni
hub	maz
hun	aleman
holder	receptacul
intrins	intrinsec
diplomat	diplomat
parnassus	parnas
medullari	medul
poetic	poetiz
anx	ganos
calisthen	calisteni
lavatori	cloacal
consid	consider
recip	medi
basketmak	cesteri
pyrotechn	pirotecn
surrealist	surreal
orpington	orpington
involut	evolvent
sphagnum	esfagn
kaw	knock-out
girandol	girandul
foxtrot	fox
deporte	deport
robot	robot
runaway	escap
amen!	amen!
cord	corderi
mock	burlon
nothing	nad
singhales	cingales
prayer	plegari
shifti	informal
modem	modem
electrolyt	electrolit
wall	tapi
enfilad	enfil
coaxial	coaxial
ill-tim	inapropi
prolif	prolif
declaratori	declaratori
white-collar	oficinesc
demarc	demarc
mesolith	mesolit
strict	estrech
soprano	sopran
multipl	multipl
esthet	estet
asynchron	asincron
idiot	babiec
bounder	groser
includ	imbibit
gladiatori	gladiatori
unconstitut	inconstitucional
remodel	renovacion
curva	tom
program	emision
fill-in	suplefalt
disjoin	separ
worst	gord
induct	instal
caesium	cesi
sanctifi	consagr
grandfath	abuelit
tea	lonch
design	proyect
slot-machin	tragaperr
miniaturist	miniatur
fugu	fug
breakabl	fragil
snug	acogedor
coalmin	huller
biretta	bonet
unstabl	saltarin
filament	filament
unleash	desatraill
equat	ecuacion
coerc	oblig
desper	desesper
preoccupi	preocup
fungus	hong
tsar	zar
anachronist	anacron
islam	islam
dismal	tristez
irremov	inamov
inequ	desiguald
exterior	exterior
romeo	rome
north-east	nordest
sward	cesp
moat	fos
statement	instruccion
soft-heart	compas
aerotechn	aerotecn
imparti	rect
foreman	caporal
pillag	expoli
foetid	fet
frangibl	fragil
measur	deliber
devalu	desmonetiz
memorandum	minut
poppethead	cabezal
creepy-crawli	puerquez
bicolour	bicolor
seminarian	seminar
outpour	efusion
cacumin	cacuminal
haemophiliac	hemofil
forlorn	quit
reprehend	reprend
sepsi	septicemi
microlight	ultraliger
bolster	apoy
roubl	rubl
dropout	pasot
cither	liri
intrins	intrinsec
nay	no
lower	encapot
butyl	butil
abil	talent
catkin	pendient
dissimil	disimil
rosebay	adelf
vindic	vindic
sandal	player
springbok	gacel
marlin	aguj
nippl	tet
piglet	cochinill
amniocentesi	amniocentesis
lummox	bob
volunt	voluntari
mitosi	mitosis
corsair	corsari
conceiv	posibl
slough	echar
wingbeat	aletaz
showcas	apar
humanitarian	humanitari
quantif	cuantif
unthank	desagradec
single-us	mono-usuari
bandaid	tirit
proxim	aproxim
dispos	vent
grenadi	granader
iliad	ili
hygromet	higrometr
disintegr	desintegr
lower-cas	minuscul
legumin	legumin
respir	resucit
rede	aconsej
lodg	parader
germ	germ
villain	rufiancet
paperweight	pisapapel
buoyant	flotant
summeri	veranieg
prognosi	vaticini
ever-pres	roedor
exfoli	exfoli
shintoism	sintoism
abstrus	oscur
boggi	fangos
anonym	anonim
ship	marin
bumbl	altaner
glare	deslumbr
admonish	amonest
clinch	remach
wrong	injust
shallot	chalot
foliat	foliacion
vestri	sacristi
chatter	sacamuel
dynamo	dinam
lilliputian	liliputiens
unaccount	inexplic
phalansteri	falansteri
chaplainci	capellañ
mogul	mogol
admitt	acces
asshol	cabron
ipecacuanha	ipecacuan
moravian	moravi
diagnost	diagnost
dorothi	dorote
guillemot	ara
futurist	futurist
shed	derram
hebrid	hebr
reactor	reactor
rule	gobern
pulmonari	pulmon
assegai	azagay
corset	faj
nodos	nud
gaudi	vist
trail	arrastradiz
member	afili
tourer	coch
pollut	contamin
perpetr	hac
reseda	guald
ministr	agenci
fibrin	fibrin
fibril	fibrill
super-c	megalopolis
enact	pas
loser	perdedor
retract	repleg
ritual	ritual
diamond-lik	diamantin
promot	promocion
philosoph	filosof
mine	min
southern	sureñ
emperor	gobern
champ	tasc
smooth	allan
auxiliari	subaltern
ricket	raquitis
stuck-up	encogoll
debut	debut
pungent	desgarr
multi-	multi-
look	ponch
disturb	azor
brutish	abrut
peduncl	peduncul
tobacco-colour	atabac
admir	almir
symphoni	sinfon
revers	revers
exampl	obra
reific	cosif
despond	desalent
slate	pizarr
aggreg	agreg
dead-level	uniform
lupin	lupin
heraldri	herald
non-ductil	inductil
greaseproof	apergamin
bryoni	brioni
exchequ	tesor
diffus	difusion
typograph	tipograf
icicl	candeliz
tree	cipr
harsh	sever
morphem	morfem
well!	vaya!
stupid-look	abob
recommend	recomend
imprud	imprudent
dummi	baus
hagiographi	hagiograf
temperament	temperamental
infrequ	infrecuent
lethal	mortifer
headlin	rubr
foremost	primer
autist	autist
frigid	friald
cockl	berberech
lexem	lexem
solicitud	cuid
humankind	human
malform	deform
agrobiolog	agrobiolog
gleam	relucient
superhuman	sobrehuman
librem	dios
seed	preseleccion
congratul	felicitacion
foot-and-mouth	aftos
haggard	trasoj
sheeni	tornasol
hookah	narguil
pollin	poliniz
panjandrum	archipampan
summon	citacion
devianc	desviacion
squill	escil
ptomain	tomain
p.m.	p.m.
birdlik	pajaril
yoke	horcaj
glean	espigue
sycoph	sicof
freeheart	franc
furnish	muebl
constant	continu
fulmin	deton
on-lin	lineal
farinac	farinace
paprika	pimenton
cantharid	abadej
glacier	glaci
ambrosi	ambrosiac
desecr	profan
burbot	lot
greeneri	verd
geezer	jamb
mahdi	mahdi
waggish	pajarer
fasten	serafin
necrom	nigrom
demiss	dimision
tap	palmadit
anaesthetist	anestes
precon	preconiz
intens	intens
ineffect	inefect
lay-broth	confes
schedul	programacion
loquac	locuac
fake	contrahac
bender	juerg
ovin	ovin
virtu	honor
scratcher	raspador
sanctifi	santif
statur	estatur
savor	arom
optim	optim
s'	normal
stroppi	bord
overhaul	regl
nymph	palomill
tori	conserv
spruce	galan
syncop	sincop
`no	com
owe	deb
damnif	maldicion
possum	zarigüey
wrath	coler
bite	muerd
anterior	previ
folli	loquer
prick-teas	calientapoll
protargol	protargol
greyhound	galg
argument	pleit
spender	gastador
chert	esquist
whorl	verticil
jenny-ass	loc
syllabl	sil
nix	nad
armrest	apoyabraz
glazi	brillant
tart	amargor
middle-class	burg
erg	ergi
alkalosi	alcalosis
impregn	fecund
apparit	aparicion
triumphal	triunfal
angoul	angulem
bernardin	bernard
calligraphi	caligraf
purs	colect
pursi	encog
sheikh	jequ
dreami	sueñ
anoint	ungimient
veal	terner
resi	domicili
edapholog	edafolog
starv	lampon
inexpens	barat
shriek	chill
sib	herman
lobster	bogav
tablespoon	cuchar
crenel	almen
clinkston	fonolit
goliath	goliat
dispass	desapasion
laps	caduc
hen	paj
verbatim	literal
phonem	fonem
copyist	copist
angelica	angel
biass	apasion
rostrum	rostr
adam	adan
ideal	ideal
detent	par
largo	larg
allus	alus
mayoralti	intendent
hormon	hormonal
slick	taim
penny-a-lin	escritorzuel
obstruct	obstruct
metric	metric
tinsmith	hojalateri
debrief	interrogatori
cajol	embrom
cimmerian	oscur
lascivi	libidin
conjug	conjug
nifti	eleg
wri	muec
chevrett	cabritill
waken	despert
numer	numeracion
slowdown	atras
decor	decor
brindl	abigarr
belief	creenci
qualifi	capacit
albatross	albatr
lingual	lingual
integr	integr
wether	capon
litani	letan
antigen	antigen
hijack	secuestr
quartan	cuartanal
beforehand	anticip
antarctica	antart
jacinth	jacint
busbi	gorr
torus	tor
septennium	septeni
anthropometr	antropometr
pre-exist	preexistent
clangor	estrepit
downpour	chapuzon
tiberius	tiberi
streamer	gallardet
neon	neo
progress	avanz
cri	lagrim
birem	birrem
greet	expresion
rhodesian	rodesian
bariton	bariton
co-partnership	cogestion
vicious	pervers
sham	fars
incid	suces
signatori	signatari
malison	maldicion
whitebait	chanquet
content	content
co-star	coestrell
surrog	substitut
glasshous	mac
italic	subray
epidiascop	epidiascopi
hatcheri	viver
redistribut	reparticion
anarcho-syndicalist	anarcosindical
recipi	beneficiari
thingummyjig	fefer
realist	autent
mighti	muy
orison	plegari
pasteur	pasteurizacion
sacrament	jurament
oak-gal	agall
mat	ester
walloon	valisoletan
tameabl	amans
payola	coim
snaffl	birl
parador	parador
manipul	manipul
puffbal	ped
scratch	rasp
visit	visit
parapsycholog	parapsicologi
high-hand	arbitrari
isaiah	isi
devalu	desvalor
license	concesionari
impli	envolv
technic	tecnic
poseur	presum
shoelac	trenz
practic	entren
challeng	desafi
peristalt	peristalt
pawl	trinquet
contempt	desacat
hawk	esput
phalang	falanger
tungsten	tungsten
statuett	estatuill
affected	fingimient
suppressor	supresor
outlin	dibuj
legendari	legendari
sportsman	deport
irrit	grim
hackl	rastrill
antimissil	antiproyectil
ultramodern	marchos
manuscript	codic
flagel	disciplin
prang	bombard
lengthili	larg
vagin	vaginal
inalien	inalien
shorti	retac
anaphrodisiac	antiafrodisiac
bother	majader
aggressor	agresor
collect	acopi
gentl	tiern
hungrili	ansi
disavow	rechaz
redstart	colirroj
tubercl	tubercul
frenchi	franchut
bond	valor
listen	escuch
sane	cuerd
alacr	prestez
intermiss	paus
transept	transept
mien	continent
shiit	chiit
unmus	inarmon
superpos	superpon
pimp	terceri
friabil	friabil
uco	ucm
reviv	vivif
meteor	meteorit
pickax	zapap
reiter	reiter
sheath	fund
uncontain	inconten
puent	arcad
shack	clandestin
daw	grajill
mastic	masill
push	ambici
great-grandpar	tatarabuel
syphilli	avariosis
paranoiac	paran
licenti	desenfren
crenel	almen
bill	factur
podium	estrad
copperpl	cobr
catamaran	catam
taciturn	taciturn
exact	puntual
anesthesia	anestesi
oviform	oviform
defeas	anul
vignett	cabecer
bivalv	bivalv
rep	reps
desir	codici
daze	atron
decad	caid
approxim	aproxim
decad	caid
algid	algid
dole	dolor
glitter	relucient
prurienc	lascivi
sorcer	jorguin
plagiar	fusil
cardiolog	cardiolog
infus	agu
sophist	sofist
deoxid	desoxidaz
reading-desk	atril
farc	absurd
adir	pon
self-accus	autoacus
tropic	tropic
ablaut	apofon
iaea	oie
banish	alej
bang	portaz
spigot	espig
voltaic	voltaic
pied-a-terr	refugi
loui	luis
lifter	levant
teacak	mas
logo	logotip
bedevil	molesti
eclipt	eclipt
monoplan	monoplan
upper	empell
guzzl	engull
delici	exquisit
navig	naveg
adió	adieu
decentr	desconcentr
mandatorili	obligatori
minibus	porpuest
ploughman	yuguer
hydrophyt	hidrofit
effectu	efectu
theist	teist
saltern	salin
realm	camp
transmit	difund
curfew	quechu
anatomi	anatomi
kafkaesqu	kafkian
scorch	resquemor
quantifi	cuantificacion
erotic	erotomani
fleme	flamenc
forag	forraj
implement	ejecu
achromat	acromat
nasti	freg
colloid	coloid
nickel-pl	niquel
escap	dispar
unabl	incapaz
bighead	engreid
ocular	ocul
lurch	cabece
rejector	reflector
brad	hit
cadenc	cadenci
sabbatin	sabatin
thicken	nud
curvet	corvet
pejor	peyor
trespass	intrusion
aid	subvencion
psalmist	salmist
alveolo	alveolus
bunni	conejill
cormor	merg
stringent	tirant
indigo	indig
athlet	atlet
unscrupul	desaprension
unend	mortal
retractor	retractor
bastardi	bastardi
hepat	hepat
hare	toch
confer	caracteriz
phew	zambomb
septicemia	septicemi
numer	numer
octopus	pulp
gear	engranaj
wag	burlon
bookend	sujetalibr
tint	tint
forget	perdulari
anew	nuev
nuditi	destap
ironmong	bronceri
assidu	asidu
abridg	limit
classmat	condiscipul
consul	consul
question	problemat
divis	particion
aesop	esop
falcon	halconer
falconet	falconet
affer	aferent
appear	apunt
trampolin	trampolin
desalt	desal
shame	vergonz
anti-pollut	anticontamin
benefic	beneficent
aborigin	aborig
scagliola	escayol
car	batat
wanker	pajer
cal	calisteni
saddleri	talabarteri
attribut	atribut
gehenna	gehen
come-back	regres
stolid	terqued
domin	domini
whack	agot
wainscot	zocal
crumpl	arrug
cotter	chavet
direct	dirigent
amus	jueg
increas	increment
carbol	carbol
card	papelet
dripping-pan	sarten
indec	procaz
bottletop	chap
cornwal	cornuall
redoubt	formid
televis	television
counterfoil	talon
bignoniacea	bignoniac
interpret	traduccion
beggar	miser
sidekick	soci
mainz	magunci
main	canalizacion
fifti	cincuent
straggl	rezag
fifth	quint
dipsomania	dipsomani
dentin	dentin
trival	trivializ
unseaworthi	innaveg
elect	eleg
cockfight	trab
mandarin	mandarin
wish	ilusion
escalop	escalop
wonder	valient
heliochromi	heliocrom
electrophon	electrofon
spacewoman	cosmonaut
orient	orient
snick	tijerete
breezi	despreocup
peripher	perifer
damnif	dañin
aphas	afas
menstruat	menstru
crepuscular	crepuscul
breast-fe	lact
usag	uso
antipyrin	antipirin
throb	pulsacion
throw	abalanz
pick-up	lig
exserviceman	excombatient
protoplast	protoplast
low	abat
leach	lixivi
consum	consum
coppera	coper
onag	onagr
imperson	imit
virgin	virginal
inclus	comprension
sepulchr	sepulcral
tip-off	cant
flat-chest	lis
fiscal	econom
remot	retir
tumulus	tumul
deton	deton
codif	codif
pisciform	pisciform
passiv	inerci
esthesia	estesis
esthesi	estesis
woodlark	coguj
magdalen	magdalen
vulpin	vulpin
thick	turbied
structur	estructural
proselyt	proselit
promot	ascend
readopt	readopt
canella	canel
chestnut	cast
decrepit	decrepit
stylist	estilist
excus	defens
gaucho	gauchesc
offend	pic
impass	impasibil
beardless	barbilampiñ
case-harden	cement
deform	mudanz
showi	vist
erect	ereccion
imprison	reclus
knead	amas
publish	luz
iou	val
roister	noctambul
recd	recib
schismat	cismat
rank	fertil
assign	cesionari
doughnut	calzon
circumnavig	circunnaveg
nco	suboficial
scheme	proyect
anticip	prev
switchman	guardaguj
merciless	crud
nail	clav
evas	efugi
camouflag	camuflaj
walker	andarin
copperi	cobriz
scooter	patinet
stripteas	estriptis
humdrum	monoton
legibl	legibl
defend	defend
marplot	obstacul
jefe	caciqu
pilos	pil
generat	gener
epistyl	arquitrab
full-length	cuerp
hoar	lanch
null	nul
unhamp	suelt
pomegran	gran
studi	carrer
docker	portuari
sin	dud
soliloquy	soliloqui
dry-clean	quitamanch
subjectiv	subjetiv
venturesom	audaz
liturgi	servici
unfledg	implum
interpret	interpret
shine	chain
rube	palurd
paltri	baladi
say-so	afirm
manufactur	hac
disaffirm	test
valuta	divis
foreign-sound	extranjeriz
kidney	rin
long-strid	andador
arrog	arrog
epitaph	epitafi
off-centr	descentr
murder	asesin
jinx	empav
accoucheur	parter
pick	select
slattern	puerc
collar-bon	clavicul
asuncion	asuncion
belly	atracon
wooli	lan
moorish	morun
irrepar	irrepar
keelson	sobrequill
belong	pertenent
prolix	prolij
lord	señorial
ataxi	ataxi
mesomorph	mesomorf
outer	extrem
perfectionist	perfeccion
shake	vibracion
provend	com
comput	calcul
faceti	chist
buntlin	briol
chitchat	parol
wither	quemadur
intox	borrach
agouti	agut
steed	corcel
paradisiac	paradisiac
filthi	porcachon
decoy-duck	tramp
retract	retract
oligarch	oligarc
butadien	butadien
becloud	oscurec
empti	descarg
verisimilar	verosimil
toffee-colour	acaramel
issu	emisor
rigor	rigor
double-bass	contrabaj
hair-spray	lac
partner	fogonadur
quadrenni	cuadrienal
commend	encomiend
suelta	solt
molybdenit	molibdenit
topaz	topaci
wish	quer
spot	got
over-protect	sobreproteccion
terrain	terren
disaffect	desafect
desper	apremi
inattent	distraid
punch-drunk	son
samaritan	samaritan
odontologist	odontolog
monometal	monometal
inhal	inspir
hashish	haxix
discontinu	discontinu
unquest	incondicional
overwat	ahog
strang	extrañ
griffon	grifon
compeer	amig
basilari	basil
amend	reparacion
welt	verdug
insinu	reticent
page	compagin
drizzli	param
torpid	embot
arbitrag	arbitraj
trisyl	trisilab
salubr	salubr
beig	beig
stern	adustez
neutral	neutr
griev	apret
heiress	solter
irrelev	impertinent
revis	revisor
stumpi	cort
blameworthi	censur
astound	pasmos
corpor	corpor
persist	porfi
extra	figuracion
asian	asiat
cabdriv	taxist
roman	catolic
smack	chinalo
leg-pul	burlon
embroid	labr
undernourish	subalimentacion
pragmatist	pragmat
liber	progr
joineri	carpinteri
repugn	fastidi
battledor	palet
dri	exprim
ineffici	ineficaz
menial	servil
heed	atent
intens	intens
overabund	sobreabund
reckon	calcul
quibbler	equivoqu
warp	urdimbr
lung	embest
adult	mayor
setup	organiz
punk	punk
overmatch	super
brigand	tulis
mastodon	mastodont
bedazzl	encandil
tribul	afliccion
befal	ocurr
miscarri	fall
apothegm	apotegm
plantat	arboled
decaffein	descafein
horse-collar	coller
enceph	encefalitis
over-dress	exager
galena	galen
shirk	descart
confucian	confucion
easi	facil
swim	natacion
reassur	tranquiliz
cracksman	ladron
ingenu	dam
bounc	fuert
avocet	avocet
imput	imputacion
exorc	exorc
hallucin	fantasm
quench	enfri
canthari	cantar
mine	poz
seen	ver
starfish	estrellam
ransack	saqu
consomm	cald
diastol	diastol
minium	mini
refractor	refractor
decasyl	decasilab
dos	can
dot	punt
counteract	contrari
explain	explic
turncoat	transfug
forelock	mechon
patter	charlataneri
beater	rompeador
decid	desempat
juliet	juliet
sallet	cel
social	altern
oporto	oport
steersman	timoner
initi	inici
convalesc	recobr
mousi	pardusc
diaphragm	diafragm
instinct	instint
delight	regocij
bequest	mand
superstor	hipermerc
partylov	milonguer
hottentot	hotentot
narc	camell
ropework	cordeleri
optician	anteojer
kinkl	riz
unnecessari	innecesari
uraemia	uremi
unrul	anarqu
abun	golp
bamboozl	embauc
brahmin	brahaman
rib	aguj
gallium	gali
restat	reafirm
saltpetr	nitr
inspect	registr
failur	chasc
turpentin	aguarras
syllab	silab
fatherhood	patern
henharri	busard
aunti	tia
garland	guirnald
proletarian	proletari
resourc	despach
fancier	imagin
democrat	democrat
anesthet	anestes
alkalin	alcaliz
gazebo	mirador
unobserv	inadvert
battl	batall
shift	variacion
inscript	regl
dipter	dipter
gewgaw	chuch
wealth	poderi
compact	dens
repass	repas
disput	rif
grouchi	reg
pullul	pulul
incunabulum	incun
man	cuerp
cantabil	cantabl
bye-bye!	adios!
tall	espig
sunfish	rued
phrygia	frigi
satyr	satir
pyrrhus	pirr
carriage-fre	franc
rock	acun
tattletal	chismos
asymptot	asintot
infuri	crispant
premilitari	premilit
arthrit	artrit
pukka	genuin
cleans	depur
warn	preven
notch	mell
chivi	persegu
gather	asamble
shimmer	tornasol
glibli	elocuent
hedgehog	eriz
cornel	cornej
estoy	hart
fend	rechaz
telekinesi	telequinesi
defrost	desheladament
harbing	herald
sensuous	sensual
zion	sion
ravish	rapt
typist	tiperrit
teeth	denticion
diamond	diamant
unequivoc	inequivoc
accus	sindicacion
freeboot	filibuster
remors	compuncion
underst	subestim
self-pollin	autopolinizacion
transylvania	transilvani
ethic	etic
malform	malform
inadvert	equivoc
argument	abogader
resid	domicili
oil	petroler
woodbin	madreselv
ex-prison	excarcel
diffid	apoc
decalcifi	descalcific
handsom	hermosur
oncolog	oncolog
pastur	dehes
recit	declam
arithmet	aritmet
smear	calumni
fring	bord
dagger	obelisc
bounti	fecund
bless	dot
re-evalu	reevalu
sleighbel	cascabel
madden	exasper
procuratori	procur
undamag	indemn
superven	sobreven
ember	man
quadragenarian	cuadragenari
chin-chin!	chin-chin!
infusoria	infusori
import	morrocotud
empty-head	casquivan
fixtur	guarnicion
mediatrix	mediador
hideous	feo
joki	jockey
intim	intim
exasper	pregunt
compon	insum
lactomet	lactometr
oleomargarin	margarin
providenti	providencial
pigmentari	pigmentari
eupept	eupept
legisl	legisl
hobgoblin	trasg
eye	hembr
libel	mentir
sloven	desgarb
metacarp	metacarpian
carrying-off	rapt
statuari	estatuari
trestl	caballet
desert	transfug
spite	avies
undiscern	impercept
spheric	esfer
quechua	quechu
energet	energet
siglo	picar
eleanor	leonor
shekel	past
energi	braz
hard	zocat
masticatori	masticatori
borderland	limit
disobedi	inobedient
single-minded	persever
unmanag	indom
day-labour	jornaler
purpos	decid
leas	arrend
dentist	odontolog
leaderless	acefal
unread	ileg
sedat	grav
ridgi	puntiagud
creas	rugos
insuffer	insufr
erogen	erogen
ileum	ileon
big-horn	aspud
fiend	desalm
silo	sil
common	rotos
drainboard	escurrider
unobtru	discret
intemper	intemper
excus	subsan
fang	colmill
burn	quem
windswept	despein
egot	galleri
faggot	fajin
preromantic	prerromantic
evict	desaloj
wide-mouth	boquianch
anti-establish	contestatari
slip	grad
gal	chic
gag	tim
gab	boc
unnecessarili	innecesari
absorb	absorb
stubborn	ren
ampul	ampoll
obeis	reverent
craven	cobard
amp	amperi
thing	equipaj
disciplin	orden
sparta	espart
neozoic	neozoic
passionless	desapasion
cotton-tail	conej
old-clothesman	traper
proof-correct	correccion
depositari	depositari
clari	hierb
sequin	lentejuel
saprophyt	saprofit
unenthusiast	tibi
tadpol	renacuaj
optim	optimiz
hawkish	dur
jimmi	palanquet
viva!	viva!
hard-boil	dur
gauss	gauss
pounder	pison
forewarn	aviv
bannist	balaustr
constanc	constanz
common	activ
fecund	fecund
medicast	curander
recreat	esparc
open-minded	imparcial
windsurf	tablist
paleontolog	paleontologi
pipe	tub
joint	mutu
begonia	begoni
arch	malici
unglu	despeg
oxter	sobac
extern	exterior
dispirit	desalent
sagebrush	artemis
hint	insinu
truism	perogrull
octoroon	mulat
infantri	infant
magnific	esplendid
presbyop	presbit
formic	formic
couturier/couturi	modist
februari	febrer
pantaloon	pantalon
mucilag	mucilag
technic	tecnic
stun	despampan
duellist	duelist
pocket-s	bolsill
disinvest	desinvert
sulphuri	sulfur
uphold	defensor
nut	totum
ital	cursiv
o'er	sobr
know-al	sabi
paleologus	paleolog
psychic	psiquic
autocrat	autocrat
sawmil	aserrader
hoodwink	embauc
floodlight	foc
outbuild	anex
interceptor	intercept
insan	locur
pasti	past
augment	aument
propos	ofert
sucr	sucr
contigu	contigu
slammer	tren
sin	culpabil
mathemat	matemat
short-skirt	faldicort
fishtank	pecer
fascicul	fascicul
polymorph	polimorf
contrabass	contrabaj
defec	desdich
reifi	materializ
aesthet	estet
unten	insosten
tonsur	tonsur
predilect	predileccion
supercargo	sobrecarg
bore	pesad
contemptu	despreci
alliter	aliter
brown	morenez
requit	satisfaccion
archivolt	archivolt
soundless	silenci
nymphomania	ninfomani
compass	comp
solemn	reverend
dissolut	disolucion
endors	vis
enrol	encart
forum	centr
deoxid	desoxidiz
caravan-serai	caravas
mentor	mentor
outr	extravag
pp	plaz
preview	preestren
barbar	cruel
interpenetr	compenetr
decidu	caduc
candelabra	candelabr
instal	pon
ernest	ernest
impregn	impregn
ach	dolor
frail	debil
delicaci	golosin
theme	asunt
outshin	eclips
pictograph	pictograf
entranc	absort
interdisciplinari	interdisciplin
aortiti	aortitis
shadowi	oscur
fit	form
practis	practic
motet	motet
heaven	celic
salesmanship	charlataneri
silic	silicat
ritual	formulari
correct	correccion
bombard	bombard
dysfunct	disfuncion
unbroken	redomon
indiscreet	imprudent
unhur	rep
ankl	tobill
administr	administr
advis	asesorat
phantasm	ilusion
tanzania	tanzani
manipul	manipul
radio	radiografi
blu	añil
excit	acalor
lodg	acomod
continu	escenari
asbesto	amiant
erupt	estall
guiana	guayan
detect	descubr
noodl	tallarin
postboy	postillon
sharing-out	particion
row	graderi
pollard	desmoch
unburden	desembaraz
rag-tag	chusm
sprite	trasg
steamrol	cilindr
hendecasyl	endecasilab
complianc	sumision
descant	discant
homeo-	homeo-
blackdamp	mofet
suggest	indic
tassel	campanill
season	estacional
appeas	mitig
elf	elfo
scrupl	repar
candid	sincer
zionism	sionism
reddish-grey	barcin
mechan	motoriz
footway	send
enshroud	amortaj
plus	mas
aeronaut	aeronaut
civil	civil
gib	gibralt
antemeridian	antemeridian
reson	reson
ham	nalg
furi	sañ
shine	peg
stylist	estil
premaxilla	premaxil
dyspepsi	dispept
charg	preci
cart	viaj
plantain	llanten
enor	clamor
obsolet	anticu
dri	sec
delud	alucin
long-stand	antigu
uninterrupt	seguid
pediatr	pediatr
notic	percept
hyposulphit	hiposulfit
roseola	roseol
vascular	vascul
tube	tuberi
negro	griferi
cosaqu	cosaqu
intellig	perspicu
cardin	principal
recept	recept
region	region
estuari	ria
adulter	mezcl
bonz	bonz
scalen	escalen
puzzl	puzzl
uncontrol	desenfren
clannish	exclus
asson	asonant
distend	distend
bacteriologist	bacteriolog
lawmak	legisl
vagabond	vagabond
tranquil	soseg
cybernet	cibernet
unattract	desair
gertrud	gertrudis
clank	rechin
alidad	alid
cool	refresc
amarylli	amarilis
alar	moj
archaeolog	arqueolog
serf	villan
sere	marchit
oath	palabrot
scorecard	tanteador
rent	abertur
embitt	envenen
poult	poll
pastur	paceder
mister	sen
partak	particip
supernatur	supernatural
needle-sharp	agudisim
workman	obrer
spaniard	god
feign	fingid
kick	pateadur
managua	managu
duti	gabel
brick	cochur
in-law	polit
engin	motor
padlock	marraj
dribbl	regat
melior	bonif
jackston	tab
directrix	director
footprint	marc
tit	tet
shooting-parti	caceri
action	conduct
schemat	esquematiz
dalmatia	dalmaci
impound	acorral
blowout	pinchaz
widow	viud
confin	confin
furnitur	fornitur
yellowi	amarillent
intermedium	intermedi
exquisit	pulcr
saniti	juici
stagehand	tramoy
unbelief	incredul
kingship	monarqu
radiographi	radiografi
jeer	mof
augustus	august
single-chamb	unicameral
regard	mir
clasp-knif	navaj
air-driven	neumat
ennui	tedi
pulmon	pulmon
tailback	caravan
overconsumpt	superconsum
themat	temat
philosoph	filosof
citrat	citrat
swerv	sesg
hollow-heart	insincer
quadricep	cuadriceps
disconnect	desconect
tight	mall
what	com
decimetr	decimetr
local	localiz
crush	tap
pickax	zapap
filter-tip	aboquill
sassenach	ingles
faint	lipotimi
spelaeologist	espeleolog
infusori	infusori
unworri	despreocup
willowi	esbelt
thievish	engat
alleg	aleg
obvers	anvers
subjug	subyug
all-union	nacional
bumper	abund
gurgit	gluglu
nugatori	balad
major	predomin
garott	agarrot
abbey	abad
immobl	seren
sulphat	sulfat
barge-pol	bicher
bibber	bebedor
juvenil	juventud
pneumothorax	neumotorax
gauntri	portal
sprayer	pulveriz
gourmet	gastronom
spittoon	saliver
brisket	fald
recens	recension
find	localizacion
interven	interced
numberless	numer
contract	frunc
mose	moises
cerast	cerast
antihero	antihero
bouillabaiss	bullabes
romanc	romancer
goatish	cabreriz
merry-go-round	calesit
degrad	envilec
downturn	descens
numer	cuantios
interrog	interrog
context	context
moon-land	selenizaj
ensilag	ensil
scent	perfum
natatorium	piscin
shingl	tablill
exculp	disculp
oxonian	oxoniens
decapod	decapod
macroeconomi	macroeconomi
frantic	frenet
reprogram	reprogram
delet	borradur
painless	indolor
cheek	carrill
cheer	vitor
poll	moch
fornic	fornic
worker	braz
contractor	empresari
shape	conform
spright	ties
trinidad	trinid
porridg	mazamorr
vedic	vedic
weir	repres
informat	informat
borac	boric
fantasia	fantas
premenstru	premenstrual
vatic	vatid
auster	estrech
atel	atel
causeri	charl
usurp	usurp
consist	consist
liveabl	llevader
individu	individual
pentoth	pentotal
hallstand	perch
eyesor	feald
horse-lov	burrer
repug	disgust
calomel	calomel
egotist	egot
spoor	pist
dissymmetr	disimetr
hoyden	marimach
inaccur	infiel
concis	brevement
gubernatori	gobern
illumin	ilumin
virul	virulent
anywher	dondequ
prelector	conferenci
turnpik	autop
invulner	invulner
mystifi	misteri
supplic	imploracion
carolyn	carolin
horizont	horizontal
saccharos	sacar
goldcrest	reyezuel
bevel	bisel
inevit	impepin
proclaim	declar
arboriculturist	silvicultor
totter	titube
weepi	cegaj
telephoto	telefotograf
screw	sing
sulphur	sulfur
elong	alarg
panhandl	mendig
faun	faun
lagoon	bolson
pronounc	declar
emancip	emancip
intercross	trascorr
sceptic	escept
stove	horn
putt	put
chang	cambiabl
septicaemia	septicemi
embezzl	fraud
acquir	consegu
bann	ban
diehard	incondicional
rarefact	rarefaccion
doglik	perrun
chickade	carboner
acaulin	acaul
bewild	deslumbr
upset	cuent
profession	profesional
enumer	enumer
uniti	unid
between-deck	entrepuent
recommendatori	recomendatori
gastriti	gastritis
quarterstaff	barr
fanci	avicultur
suntrap	solan
neurasthen	neurasten
meus	mos
moment	momentan
friez	fris
stonecrop	uva
counteroff	contraofert
demeanor	conduct
psychoanalyst	psicoanal
sever	ruptur
preheat	precalent
double-deal	traidor
apostol	apostol
death-lik	cadaver
mendel	mendel
sonor	sonor
tatter	desgarr
loner	desarrim
cinderella	cenicient
quadrat	cuadrat
tactic	tactic
subtrop	subtropical
talmud	talmud
volumen	bult
jihad	yih
rearguard	retaguardi
sibyllin	sibilin
ground	fond
back	entretel
suffoc	ahog
ebonit	ebonit
classifi	clasific
hypnot	hipnotiz
credenti	credencial
storehous	min
revolt	motin
dreamer	quimer
exhaust	agot
royal	monarqu
safe	segur
whit	adarm
whir	bat
sleepless	desvel
voraci	voraz
except	salv
soilag	ensil
zincograph	cincograf
meterag	med
xit	jit
bitter	encon
stake	braser
like	verosimil
tight	escasez
absorb	absorb
indit	endilg
shale	esquist
inexpress	inenarr
sandlot	sol
consumm	consum
crowbar	pat
chirpi	alegr
prin	sprint
carmelit	carmelitan
expector	expector
louis	luis
desert-lik	desert
boathous	cobertiz
cushion	amortigu
stammer	tartamud
meticul	menudent
hardwear	durader
acropoli	acropolis
conflagr	incendi
apelik	simiesc
roller	apison
spanish-	indian
promin	preeminent
otolog	otolog
commerc	negoci
many-colour	pint
calcium	calci
coastguard	guardacost
pri	fisgon
thieveri	hurt
indent	sangr
pipett	pipet
phylogeni	filogeni
archegonium	arquegoni
encaust	encaust
easi	facil
shoemak	botiller
harmoni	armoni
desensit	insensibiliz
soapi	aduloneri
pleiad	pleyad
remould	recauchut
preemin	preeminent
creativ	creativ
mildew	enmohec
slither	desliz
riffraff	rasp
squalid	sord
momentari	momentane
smell	hedor
prolong	prolong
hectic	febril
redupl	reduplic
equal	igual
dryasdust	aburridisim
canal	canalizacion
navig	gobern
consolid	consolidacion
bustl	zurriburri
tricycl	tricicl
unawar	ajen
bulldoz	excav
batrachian	batraci
nighti	camison
copper	puch
fall	descendent
badg	vin
metatarsus	metatars
tight-lip	hermet
hansel	obsequi
ring-shap	anill
to-do	tomat
primit	rudimentari
resuscit	resucitacion
sequest	embarg
marbl	jasp
restyl	remodel
smyrna	esmirn
help	servicial
latin-american	iberoamerican
miniskirt	minifalder
dyspept	dispept
accordion	acordeon
chromat	cromat
pastill	pastill
evars	agu
concertina	concertin
inconst	inconst
minor	minor
nake	empelot
besprinkl	salpic
slight	ligerez
decipher	deletre
pleb	plebey
unnam	innomin
traduc	vituper
bluish	azulenc
grosgrain	gro
tipster	pronost
realize	comprension
perpetu	perpetu
atom	atomist
cower	acobard
glossi	ters
sophia	sofi
curar	curar
polem	polem
falchion	espad
flat	insulsez
rainwat	agu
preserv	conserv
asid	apart
sale	subast
cannab	canab
unreason	irrazon
slot	cun
slop	gach
slob	haragan
wil	voluntari
dissimilar	disimil
magniloqu	grandilocuent
beseem	convenient
dysenteri	disent
point	extrem
thick	mat
madcap	atolondr
misguid	equivoc
oakwood	robled
african	africaniz
boat	embarcacion
companionship	compañer
testimoni	testimonial
mount	mont
ill-at-eas	molest
enlist	alist
trepan	trepan
relic	antiguall
chamoi	gamuz
spunk	lech
vandal	vandal
weight-lift	halterofili
horse-mackerel	chicharr
colorblind	daltonian
grumpi	vejez
scholarship	erudicion
washer-up	lavaplat
apostat	apostat
dispers	desperdig
vamp	improvis
actor	histrion
tuff	tob
set-in	empotr
exult	ufan
favorit	predilect
stoni	chill
crucifer	crucifer
halberdi	alabarder
dishi	chanchi
convert	convertibil
viscous	rejud
soft-lin	bland
glide	plane
contermin	conterminal
natur	aclimat
defer	import
brother	fratern
vile	torpement
lamin	lamin
elisha	elise
stoical	estoic
trombonist	trombon
gift	prend
apprehens	aprension
provenc	provenz
wriggl	culebre
salesperson	dependient
strand	brizn
spanish-speak	hispanoparl
method	form
frenzi	frenet
struggl	pugn
sugar-can	can
psychism	psiquism
depred	depred
mal-	in-
amontillado	amontill
counter-blow	contragolp
rude	groseri
tabular	tabul
hindustani	indostan
touching-up	retoqu
boarder	intern
impermiss	inadmis
ito	illanc
proconsul	proconsul
it	suy
sidepiec	patill
rapid	rapid
alli	ali
parapleg	paraplej
respiro	respir
stepbroth	hermanastr
england	inglaterr
nicaraguan	choch
index	indexacion
woman	bullareng
clump	maciz
tabul	tabul
florist	florist
olive-oil	oleicol
differ	discrep
secretariat	secretari
zeus	zeus
gasket	junt
pajama	piyam
gentlemanlik	caballeresc
submers	sumerg
gyp	estaf
scrutat	escudriñ
assimilatori	asimil
equiti	actual
adher	unid
creator	autor
current	corrient
acid	agri
rite	rit
ingrow	encarn
giddi	mare
flatwar	mostr
mitig	paliat
moist	humed
coincid	casual
pallet	palet
quarter	trimestral
kiss	morre
telefilm	telefilm
transfus	transfusion
view	vision
self-reward	remuner
mile-post	mojon
unfeel	insens
circumlocut	rodeal
aroma	arom
holi	santid
plicat	pleg
stonework	cant
dartr	pus
light-hand	liger
particl	pizc
stylish	garbos
slovenia	esloveni
muscat	moscatel
convok	convocacion
dictat	precept
gusano	devan
pride	arrog
campanolog	campanologi
alarm	azor
ogiv	ojival
potat	beb
tedium	pros
age	antigu
renounc	repudi
oracl	oracul
prestidigit	prestidigit
label	etiquet
folklor	folklor
debunk	desbarat
newfangl	noved
unawar	inconscient
germ-kil	bacteric
tree-cov	arbol
short-hair	pelicort
this	esto
athlet	atlet
hereditari	hereditari
henequen	henequ
gather	frunc
pouf	puff
polystyren	poliestiren
space-invad	marcianit
defeat	defraud
disobey	incumpl
terrifi	aterr
evil-speak	maledicent
certif	document
doubl	duplic
anim	animalaj
anilin	anilin
pacifi	apacigu
autograph	autograf
tributari	afluent
pudg	gordit
mistleto	muerdag
laminar	lamin
mental	psiquic
licenti	licenciatur
hemlin	baj
asymmetr	asimetr
cruciat	cruz
thrush	arestin
apostol	apostol
triplic	triplic
undernourish	desnutr
actuat	solenoid
gabionad	tejad
appeal	suplic
disband	desmantel
ambl	amblar
persist	porfi
calculus	calcul
congreg	congregacional
amort	amortiz
mongol	mongol
wound	graved
leasehold	arrend
sou'west	suest
termin	termin
auto-	auto-
aphor	afor
denmark	dinamarc
pulver	pulveriz
retent	retent
interchang	intercambi
melting-hous	fundicion
gorgeous	vistos
author	poet
antispasmod	antiespasmod
quaver	trin
pre-raphaelit	prerrafael
alluvium	aluvion
diversif	diversif
priggish	presuncion
dilat	dilat
valour	gener
tempestu	borrasc
penolog	criminolog
offic	oficial
devout	devocion
acquisit	codici
manner	amaner
dess	divin
placenta	placent
resin	copal
undertak	promes
spheroid	esferoid
pernambuco	recif
thrower	lanzador
surnam	apellid
debutant	debut
necessit	indigent
banderilla	banderill
salac	salac
sore	inflam
shop-soil	estrop
telex	telex
father-in-law	suegr
er	extravi
engorg	engull
snippi	insolent
gladiola	gladiol
vote	vot
rabbin	rabinat
hem!	ejem!
compass	projim
chapel	gremi
colostrum	colostr
atrevet	atrev
natur	natural
kudo	fam
regiment	regimentacion
romant	romant
incontin	incontinent
differ	distincion
bartend	barm
work	obrar
pleonast	pleonast
rosetre	rosal
fanci	fantast
breast-feed	lactacion
lac	lac
las	gan
ting	matizacion
muffin	mollet
bystreet	callejuel
cumplido	gentil
sheaf	haz
eventu	siempr
repuls	hediond
bread	aguit
evolv	evolucion
abdic	renunci
amaz	sorpres
sandbar	resting
writh	retorc
oppos	combat
mulct	mult
immodest	inmodest
flamethrow	lanzallam
effac	limpi
hacer	bancarrot
holdal	fund
septicem	septicem
pessimist	auter
ponder	medit
tes	test
verdur	verdur
circl	ojer
encephal	encefal
affianc	desposori
ouzel	tord
subpolar	subpol
pinetum	pin
ironmongeri	ferreteri
fitter	montador
softish	blanduzc
chandeli	arañ
neigh	relinch
insurmount	insufr
oilcloth	retob
suffrag	aprob
stead	lug
segment	segment
push	empuj
psalm	salmodi
plantar	plant
glace	glas
relax	relaj
faint-heart	cobard
inconsol	desconsol
inhibit	cohib
concubinag	concubinat
right	exactitud
patagonian	patagon
exil	releg
admiss	permis
decibel	decibel
perimet	contorn
dignifi	ennoblec
maya	may
photospher	fotosfer
fusion	fusion
tarpon	tarpon
plonk	punte
invalu	incalcul
shipboy	grumet
reflex	reflex
orogenesi	orogenesis
pulpiti	pulpitis
antepenult	antepenultim
pli	ejerc
restructur	saneamient
cabbi	cocher
nev.	nev
banker	tallador
indec	indecent
tyrann	tiran
loin	lom
tinni	casc
caroten	caroten
intern	practic
nappy-lin	gas
seaworthi	naveg
scandal	difamatori
dim	debil
fals	ment
heyday	pinacul
dissip	crapul
inkstand	escriban
dulc	alfandoqu
unwil	rastr
danc	bail
superpow	superpotent
signal	notabl
flag-wav	patrioter
irreduc	irreduc
hispanophil	hispanofil
untruth	mentir
steepl	espadañ
door-handl	picaport
stupefi	pasm
sleepwalk	sonambul
unbosom	desahog
alin	alin
hydrostat	hidrostat
inflation	inflacion
chesterfield	sof
smutti	obscen
philodendron	filodendr
methodist	metod
inobserv	inobserv
petard	petard
manhandl	maltrat
intellectu	intelectual
hyper-	hiper-
quick-wit	agud
bawl	gall
hotplat	calientaplat
hydroaeroplan	hidroavion
futur	futur
genteel	gentil
paunch	destrip
toxicologist	toxicolog
expedit	aceler
first-rat	primer
jame	jaim
h	hor
hairstrok	perfil
accomplish	realiz
pretermiss	pretericion
deathlik	cadaver
honest	limpi
indomit	indocil
retrorocket	retrocohet
numb	envar
pornograph	pornograf
tusk	fauc
deput	deleg
gobbl	trag
pinna	alet
siesta	seste
pharaoh	faraon
evapor	difumin
analyt	analit
malign	malign
decliv	dec
tooth	pua
prothesi	protesis
slave	esclavatur
chiropodi	pedicur
threefold	tripl
erythromycin	eritromicin
pituitari	pituitari
splintbon	peron
harrass	sajorn
cleav	raj
pusillanim	apoc
melan	melan
outfal	desagü
advis	oportun
thrifti	ahorr
skewback	arranqu
cycl	ciclism
histrion	histrion
avian	avi
zambian	zambian
foggi	brumos
ice-pick	piquet
vestigi	vestigial
frankincens	inciens
two	dos
verdant	verdeant
immeasur	inmensur
mileston	cip
cotyledon	cotiledon
affranchis	manumision
symbol	simbol
scyth	dall
engross	absorb
benefit	frut
incommensur	inconmensur
evildo	mald
unwel	enferm
processor	proces
commodi	grand
grater	raspador
pseudo	fals
that	runrun
sediti	sedici
you	vosotr
authoritarian	autoritari
dread	mal
griffin	grif
habl	habl
tussl	luch
incoher	atropell
lack	carur
drawer	pantalet
biodegrad	biodegrad
abey	expect
cosmet	cosmet
bogeyman	pesadill
foremast	trinquet
train	apunt
waterwork	lagrim
autographi	autograf
day-boy	extern
tortois	galapag
synthet	sintet
unburden	desahog
cornic	cornis
oratori	accion
electromot	electromot
congreg	congregacional
p.t.	gimnasi
radic	sup
peanut	nad
decol	alzar
goalpost	post
swap	intercambi
phi	fi
backbit	pollerud
eardrum	timpan
meteor	meteor
cornstarch	maicen
coiffur	toc
terribl	solemn
devolv	transfer
sacrific	ofrend
haemorrhag	hemorrag
nigeria	nigeri
bower	cenador
utopia	utopi
wonder	maravill
sti	pocilg
specul	especul
outhous	pirgu
clean	borr
lordship	señori
stun	tuturut
glut	superabund
americium	americi
biopsi	biopsi
immers	inmerg
throw	echazon
propuls	impelent
delimit	delimit
bota	herbari
clerestori	trifori
embarc	embarc
fancywork	bord
uncompromis	irreduct
clear	clarid
hallway	zaguan
annot	anot
revit	vigorizacion
poland	poloni
gentlefolk	noblez
voraci	vorac
opprobrium	oprobi
manifest	revel
morain	mordisqu
mauv	malv
raspberri	frambues
slovak	eslovac
complais	complacient
transluc	translucidez
newsworthi	notici
regist	registr
step-child	hijastr
bichrom	bicromat
aperit	laxant
aeronav	aeronaval
hyena	asquer
william	guillerm
neighbour	cercan
bleacher	blanqueador
stone	arenill
ammonia	amoniac
mosqu	aljam
geranium	dad
millennium	milenari
paleograph	paleograf
moribund	moribund
verdict	decisori
prosod	prosod
two-ton	bicolor
diaeresi	dieresis
mischief-mak	enred
pristin	pristin
stabil	estabiliz
subsid	subvencion
promptitud	prontitud
fearsom	temos
fur	suci
craze	loc
bairn	chic
obstetr	obstetrici
convert	mud
hock	corvejon
brook	ester
frond	frond
aleatori	aleatori
impresario	empresari
magnitud	envergadur
statist	estadist
dissent	disident
rechristen	rebautiz
lancet	sangrader
orphean	orfic
loveli	graci
overrefin	redich
durabl	tenaz
culli	muchach
counterespionag	contraespionaj
photogen	fotogen
swindler	socalin
crave	antoj
tint	tint
talc	talc
denud	denud
plumber	fontaner
topograph	topograf
acanthus	acant
prickl	pua
scrambl	mezcl
talk	garl
unmethod	desorden
retouch	retoqu
florentin	florentin
earn	val
earner	ganador
natch!	naturalmente!
commensur	compar
boric	boric
sassi	descar
emmet	hormig
recoup	recuper
prettif	embellec
capercailli	urogall
roil	enturbi
urchin	granujeri
vive	dios
cordial	afectu
maxim	maximiz
divers	divers
headlamp	farol
corki	corchos
prophesi	profet
effect	fuerz
discourag	resist
grappl	rezon
elicit	sonsac
crush	mol
protestant	protestant
martin	avion
floopi	guang
balkan	balcan
iridesc	tornasol
stake	poll
primal	original
lenienc	lenid
doubtless	indud
divulg	difusion
generalship	estrategi
evacu	vaci
signer	firmant
piec	zoquet
signet	sell
twin-engin	bimotor
thorough	deten
chemist	quimic
vaya	sorpres
dioxid	biox
housebreak	palanquer
forc	apresur
cactus	higuer
quilo	quil
quill	mondadient
trap	captur
yellow-belli	mendig
deposit	disposicion
jamb	larguer
darwinian	darvinian
gutter	canal
overheat	acalor
armi	multitud
tabul	contabiliz
secessionist	secesion
subservi	servil
etern	etern
bungalow	bongal
gossip	comadre
kick-up	bronc
degener	degener
cursori	superficial
educationist	educacion
distort	desfigur
lesbian	lesbic
purchas	apalanc
guerilla	guerrill
radiotelegraphi	radiotelegrafi
palsi	paraliz
stand-alon	autonom
deck	vest
volando	vol
downi	vellos
initi	inici
phytographi	fitograf
certifi	certific
quak	temblant
toothsom	sabros
incorpor	incorpor
deserv	meritori
churl	patan
oread	ore
systemat	concert
mail	envi
uneasi	malest
acquit	desenvolv
topmast	masteler
deforest	deforest
papaverin	papaverin
seem	decor
frostili	glacial
reincarn	reencarn
ban	ved
armageddon	armagedon
dicotyledon	dicotiledon
dissever	desunion
bronz	requem
cobbl	adoquin
spur	acicat
chauvinist	chauvin
polytheist	politeist
nutter	melon
loach	loch
manufactori	fabric
derog	derog
left	zurd
mincemeat	picadill
infinit	infinit
agil	rap
knightag	caball
cerus	tint
statist	estadist
jujub	pastill
ironwork	fundicion
eidolon	eidolon
boll	capsul
rearrang	refundicion
litmus	tornasol
approxim	estim
bolivia	bolivi
granger	granjer
berk	gurip
recuper	recuper
sizar	becari
stager	veteran
preconciliar	preconcili
exc	tra
soppi	bob
milk	orden
polyunsatur	poliinsatur
genit	genit
elev	mont
dia	lectiv
dis	apitiqu
earthquak	cimbron
vintner	bodeguer
nylon	nailon
aristid	aristid
radianc	resplandor
insurg	levant
creami	cremos
velasquez	velazquez
fli	pein
cist	tumb
ponton	pontoner
armhol	sobac
get	prend
aerat	gaseos
hedon	hedon
switch	varill
slash!	paf!
irresolut	confus
bitumen	betun
abnorm	contranatural
live	cristian
lag	forr
california	californi
standbi	pan
americano	diner
dukedom	duc
curdl	cuaj
conjectur	conjetural
cut	desmoch
rowlock	tolet
counteract	neutraliz
these	este
callous	dur
norman	roman
baiz	bayet
powerless	impotent
objector	objetor
eyewash	coliri
ebullit	ebullicion
gaga	choch
tacit	tacit
ringlead	cabecill
clamber	trepant
flavorless	sos
associ	asoci
mari	juan
measl	colorin
vapor	vapor
jack-knif	navaj
mortgag	hipotec
alimoni	aliment
mow	almi
gro	abarroteri
aim	punt
gossipi	charlat
hyster	hister
phoenicia	fenici
claustrophob	claustrofob
measur	med
cinnabar	cinabri
roam	vagabund
acycl	acicl
decod	descifr
affect	asimient
anaphylaxi	anafilaxi
chameleon-lik	camaleon
thame	tamesis
pecul	desfalc
inexpedi	inoportun
liquoric	alcazuz
premium	prim
syracus	siracus
dampen	desanim
understand	simpat
picturesqu	pintoresqu
epiderm	epiderm
papist	papist
demilun	semilun
toxic	toxic
clap	palmote
perchlorid	perclorur
splendid!	magnifico!
diamond	precios
linger	rezag
stack	hacin
hullabaloo	zaragat
pikeman	piquer
self-conceit	presum
solips	solips
bland	blandur
infant	niñ
displeas	enfad
obliqu	tangencial
neptunian	neptune
detour	desviacion
wrap	envuelt
exil	expatri
unperceiv	inapercib
subsystem	subsistem
incarcer	encarcel
difficulti	disgust
disregard	ignor
dossier	hech
desuetud	desus
ownerless	mostrenc
unafraid	imperterrit
consequenti	import
topcoat	gab
fluti	ladin
prepackag	precint
housecoat	chambr
divid	medianer
septupl	septupl
overeat	atarug
visit	visit
annual	anualid
afar	lej
subvent	subvencion
stocki	robustez
angostura	angostur
meet	junt
leucocyt	leucocit
pre-pack	empaquet
neutron	neutron
leopard	leopard
yesterday	ayer
appreci	consider
expiatori	expiatori
entri	concurrent
bi-	bi-
scaler	escal
bit	poc
conduc	conducent
inglesa	hor
defam	infamacion
lyceum	lice
transcontinent	transcontinental
pile	hemorroid
extend	extens
tranquil	tranquiliz
liber	libert
body-search	palpamient
handbook	gui
psepholog	psefologi
quiescent	quiet
mullock	gang
expedit	expedicion
drag	rastre
fluenci	elocuent
semiautomat	semiautomat
delic	delgadez
lena	len
druid	dru
desert	tornill
downcast	inger
debentur	oblig
bulkhead	mampar
intric	intrinc
vicious	marraj
bobtail	rabon
groov	surc
depress	depresion
cordillera	cordiller
justif	justif
dissuad	desarrim
bode	predec
alaska	alask
signpost	sen
sermon	roll
allodium	alodi
chest-expand	tensor
amygdala	amigdal
parquet	entarim
predial	predial
scarfac	car
fulfil	realiz
vatican	vatican
attach	embarg
relaps	reincident
adsorb	adsorbent
frown	capotud
ember	rescold
squat	pinganill
cut	picant
sonata	sonat
cumul	acumul
activ	agilit
detract	detractor
pleurisi	pleures
lesion	lesion
lentil	lentej
unluckili	desdich
improv	mejor
sad	melancol
retrench	cercen
forethought	premedit
brickwork	chircal
glamor	hechicer
linchpin	eje
halcyon	alcion
dictat	dict
spiritu	espiritualiz
select	seleccion
kite	palom
booklov	bibliofil
dislodg	desaloj
clear	desaloj
piano-accordion	acordeon-pian
antechamb	antecam
blackbird	mirl
deodor	desodoriz
fester	ulcer
marjoram	oregan
meek	docil
invas	invasor
parchment-lik	apergamin
copier	copiador
hellish	terribl
speedili	pront
defin	defin
player	music
crusti	durez
appear	brot
x-shape	aspad
cereal	cereal
watch	despiert
metier	ofici
frivol	vaci
injur	perjudic
tighten	aties
dog-tooth	colmill
clinic	clinic
voltag	voltaj
lupin	lupin
radiocarbon	radiocarbon
punctual	puntual
dryer	secador
reiv	saqu
awash	flot
ostrac	ostrac
stellat	estrell
oge	gol
island	islen
hose	calcetin
expiri	termin
host	anfitrion
fingerstal	dedil
explor	exploratori
discard	arrumb
donnybrook	feri
genit	genital
petersham	ratin
lynx	tigrill
cosi	comod
forestri	silvicultur
inhibit	cohib
nicely-spoken	bienhabl
quilt	estof
sot	curd
ecolog	ecolog
sleuthhound	sabues
superman	superhombr
assembl	armad
omnipot	omnipotent
impart	comunic
parrot	papagay
admiss	acept
smoki	humeant
uncondit	incondicional
pour	torrencial
lode	ven
kicker	pateador
humil	humild
billstick	carteler
blowtorch	soplet
iconoclast	iconoclast
phlegm	calm
phone	fon
broad-fac	jicarud
fortress	plaz
holus-bolus	complet
juici	suculent
gentian	gencian
tenia	aspect
paederast	pederast
mongolia	mongoli
appoint	agreg
sperm-whal	cachalot
plater	niquel
jacobin	jacobin
spumous	espum
oblig	obsequi
dye	tintoreri
encyclopaedist	encicloped
disorient	desorient
hanger	perch
daguerreotyp	daguerrotip
free	solt
rain	vert
mudbank	resting
disbal	disbalanc
philosoph	filosof
mercuri	mensajer
quotabl	cotiz
watchmak	relojer
outworn	clav
duress	compulsion
polygyni	poligini
scenario	guion
gabon	gabon
ram	verrac
rap	golpecit
unaffect	ingenu
rider	ciclist
pinprick	tiquismiquis
glow	rutil
regard	recuerd
curia	curi
lubric	lubric
sundown	anochec
institut	tradicion
coryza	rinitis
near-sid	izquierd
roderick	rodrig
public	comun
facet	facet
bet	apuest
comprehens	inteligent
incompar	incompar
bing	papalin
abaca	abac
palla	pal
fleet	delezn
play	tan
mongolian	mongol
gladden	exalt
safebreak	estucher
moos	ante
mother	matern
hearti	fuert
proscript	proscripcion
contrari	divers
bench-cov	bancal
dirig	dirig
ossuari	osari
stabiliz	estabiliz
ubiqu	ubicu
anoxemia	anoxemi
open-heart	sincer
cesspit	sumider
indel	indecor
indispens	precis
visit	visit
manoeuvr	maniobr
wester	oest
paediatr	pediatri
improprieti	impropied
trig	trigonometr
right-angl	rectangul
reincorpor	reincorpor
tik	tic
realiz	sent
pervers	proterv
hesperus	hesper
disfavor	desfavorec
unnumb	numer
stocktak	balanc
poetess	poetis
overwrought	nervios
quick	reci
permut	permut
the	desempapel
servil	incondicional
scad	monton
short-leg	piernicort
say!	vaya!
postbag	correspondent
unwarr	desautoriz
altar	ara
aright	just
sequoia	secoy
flagship	comandant
earphon	audifon
self-possess	mandang
renov	restaur
main	mayor
sugarcoat	endulz
he	trig
archonship	arcont
swindl	tant
advent	adven
persian	persian
exclam	exclamacion
ejo	ejid
maneuv	maniobr
kinglet	reyezuel
retiring-room	retret
motion	funcion
charleston	charleston
program	program
legisl	legisl
cuzco	cuzqu
wishbon	espolet
crystal-clear	meridian
white	clar
unfrock	exclaustr
pathogeni	patogeni
confess	declar
episcop	episcopal
closer	intim
ukrainian	ucranian
blackthorn	endrin
psychotechnolog	psicotecn
masturb	masturb
jizz	sem
indisciplin	indisciplin
rockfal	deslav
featherb	plumon
expect	expectacion
savouri	pinchit
aluminum	alumini
bison	bisont
terylen	terylen
grammarian	gramat
tool	filet
profess	profes
unapp	desgraci
insepar	indisolubl
fiddl	zangolote
superstar	superestrell
inquisit	ofici
continu	prosecucion
white-hair	can
bizarr	rocambolesc
fulvous	leon
wolfhound	alan
deposit	deposit
roseb	rosaled
infect	infecci
tasteless	desabr
innkeep	mesoner
exclamatori	exclamatori
golp	coc
disadvantag	margin
canopi	pabellon
multifold	multipl
desol	despobl
blot	borron
blob	borron
nattili	pulcr
geriatr	geriatr
silic	silice
deduc	conclu
cheeper	piador
unhappi	desdich
free-liv	abarraj
chive	cebollin
inadvert	equivoc
suggest	sugestibil
tranquil	paz
fabric	tej
lumbar	lumb
fiddler	trampos
suffici	suficient
cove	ancon
psycholog	psicolog
madrilenian	capital
far	extrem
fan	aficion
overstat	exager
heifer	vaquill
applianc	accesori
archpriest	arciprest
stutter	tartamud
challeng	retador
plectron	plectr
vegan	vegetarian
womanish	afemin
beatif	beatificacion
admonish	amonest
transgressor	transgresor
prodigi	pasm
round	recorr
return	segund
cigarett	tabac
bohemian	bohemi
state	fij
jerrycan	bidon
teletypist	teletip
razor	peric
concentr	concentr
scallion	cebollin
dulcim	dulcemel
thinker	pensador
cleaner	limpion
self-effac	humild
decad	decadent
deplet	merm
dislodg	desaloj
stupifi	estupefacient
sherri	jerez
pianist	pianist
polyethylen	politen
undul	ondulacion
differenti	diferenci
sure	cont
nankeen	nanquin
instinct	instint
picaroon	pirat
bar	rej
art	artifici
ara	guacamay
bark	descortez
ark	arca
suborn	soborn
kymograph	kimograf
pitchfork	cuchar
cluniac	cluniacens
dictograph	dictograf
macula	manch
mini-	mini-
modern	moderniz
swill	enjuag
myeliti	mielitis
ful	plenitud
accept	acepcion
imago	imag
subhead	subtitul
sepa	divid
prop	rodrigon
prof	prof
stockist	distribuidor
altimet	altimetr
intens	fuert
microorgan	microorgan
off-key	desafin
vermicid	vermic
fear	espant
swaddling-cloth	pañal
preposit	preposicion
eclampsia	eclampsi
playth	juguet
naturist	natural
forget-me-not	nomeolvid
sheepdip	desinfect
irk	empren
quinin	quinin
inflam	inflam
finnic	fines
concret	concrecion
bullet-proof	antibal
alder	alis
repeopl	repoblacion
obey	aten
discontinu	discontinu
flavour	sazon
tar	alquitran
metr	contador
toothless	huac
confess	fe
analys	analiz
credul	credul
philander	mariposon
unders	pequeñ
bursari	tesor
oenologist	enolog
paternost	paternost
human	human
toffee-flavour	acaramel
overaw	sobrecog
weighti	import
cover	cerr
fructif	fructif
microeconom	microeconom
bhang	marijuan
whitish	blanqu
lobbi	capitul
respect	recuerd
unobtrus	discret
displeas	desagrad
dooli	portador
triumvir	triunvirat
avoset	avocet
elop	huir
right-think	juicios
muezzin	almuecin
agenc	organ
filch	rat
dent	machuc
cloak	encap
pure	simplement
dandruff	champu
merchandis	comerci
re-rout	desvi
expert	habil
inocul	inocul
slumber	soñolient
gipsy-lik	gitanesc
alphabet	alfabet
spoil	deterior
declin	declin
grain	trep
animalcul	animalcul
withdrawn	cob
fishhook	anzuel
cordit	cordit
ultrasensit	ultrasensit
butcheri	hecatomb
meaningless	insensat
vanilla	bejuquill
predat	depredacion
incorpo	inclu
incept	inicial
whore	chuchumec
dispar	disp
vintag	rar
issuanc	emision
republican	republican
temer	temer
thermodynam	termodinam
ident	ident
tranquil	tranquiliz
libretto	libret
beguin	beguin
hold-back	estorb
murder	destrip
slut	put
pocketbook	bolsill
epiphani	epifan
warranti	garanti
vers	vers
suffer	toler
uncontrol	inconten
canker	ulcer
clampdown	restriccion
piousli	piad
nassau	nassau
opaqu	opac
carbohydr	carbohidrat
good	bald
book	res
branch	deriv
rot	pudrimient
squeak	rechin
